<?php


$this->title = 'Книга Еноха';

?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= $this->title ?></h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">
        <p><a href="/enoh/item?id=1">Введение</a></p>
        <p><a href="/enoh/item?id=2">1-0-1 МЫ ЖИВЁМ ВО МНОГИХ И ОДНОЙ ВСЕЛЕННОЙ.</a></p>
        <p><a href="/enoh/item?id=2">1-0-2 ТВОРЧЕСКИЙ РАЗУМ КАК ЦЕНТР ЭТОЙ ВСЕЛЕННОЙ ИЗВЕСТЕН КАК "ГОСПОДЬ'; "ЦАРЬ" И "СПАСИТЕЛЬ".</a></p>
        <p><a href="/enoh/item?id=2">1-0-3 ТВОРЕНИЯ, КОТОРЫЕ ВЫЖИВАЮТ, - ЭТО ТВОРЕНИЯ, КОТОРЫЕ СТРЕМЯТСЯ К ТОМУ ЧТОБЫ ВИД СОБИРАЛ ЖИЗНЬ И СВЕТ В "ОБРАЗ И ПОДОБИЕ" "ВЫСШЕЙ ЭВОЛЮЦИИ", КОТОРАЯ ЯВЛЯЕТСЯ "ЖИВОЙ ВСЕЛЕННОЙ'</a></p>
        <p><a href="/enoh/item?id=3">1-0-4 КЛЮЧИ К ЖИВОЙ БИОФИЗИЧЕСКОЙ И АСТРОФИЗИЧЕСКОЙ ВСЕЛЕННОЙ ЯВЛЯЮТСЯ ЖИВЫМИ &quot;СВЕТОВЫМИ ПИРАМИДАМИ ЖИЗНИ,&#39; СУЩЕСТВУЮЩИМИ В КАЖДОЙ СТРУКТУРЕ В КАЖДОМ ПОЛЕ ТВОРЕНИЯ.</a></p>
        <p><a href="/enoh/item?id=4">1-0-5 КЛЮЧОМ К НАШИМ АСТРОФИЗИЧЕСКИМ ВРЕМЕННЫМ ЗОНАМ ЯВЛЯЕТСЯ &quot;ТРИИ ОДНО&quot; ВИЗИРОВАНИЕ СИЛ СОЗНАНИЯ В ВЕЛИКОЙ ПИРАМИДЕ С &quot;ДВЕНАДЦАТЬЮ И ОДНОЙ&quot; ЭНЕРГИЯМИ ПИРАМИД ВРЕМЯИСКАЖЕНИЯ, ЦЕНТРИРОВАННЫХ И УПРАВЛЯЕМЫХ &quot;МНОГИМИ И ОДНОЙ&quot; ТРОННЫМИ ЭНЕРГИЯМИ ОРИОНА И ПЛЕЯД.</a></p>
        <p><a href="/enoh/item?id=5">1-0-6 НАША ВСЕЛЕННАЯ БЫЛА СОЗДАНА ИЗ "СВЕТОВОГО СИНТЕЗА" СЛЕДУЮЩЕЙ ВСЕЛЕННОЙ, ПЛЕЯД, КОЛЫБЕЛИ И ТРОНА НАШЕГО СОЗНАНИЯ.</a></p>
        <p><a href="/enoh/item?id=6">1-0-7 КЛЮЧЕВОЕ ИМЯ, ДАННОЕ ДЛЯ ВХОЖДЕНИЯ В ПРИСУТСТВИЕ ТРОНА-&quot;СВЕТА&#39;-ПИРАМИДЫ СЛЕДУЮЩЕЙ ВСЕЛЕННОЙ, ЯВЛЯЕТСЯ МЕТАТРОН.</a></p>
        <p><a href="/enoh/item?id=7">1-0-8 КЛЮЧ К ПИРАМИДЕ-СФИНКСУ В СЕРЕДИНЕ ЗЕМЛИ ЯВЛЯЕТСЯ "ВЫСОКОЧАСТОТНЫМ СОЛНЕЧНЫМ ПРОВОДНИКОМ", ДАННЫМ В ВИДЕ СИМВОЛА ЛЬВА-СОЛНЦА И В СИМВОЛИЧЕСКОЙ СТРУКТУРЕ ПРОСТРАНСТВЕННО-ВРЕМЕННОЙ ПИРА МИДЫ, КОТОРАЯ ДАЁТ ВСЕМ УРОВНЯМ ЭВОЛЮЦИИ В НАШЕЙ ЗОНЕ МАТЕМАТИКО-АСТРОНОМИЧЕСКИЕ КЛЮЧИ К ОКРУЖАЮЩЕЙ "ВЫСШЕЙ ЭВОЛЮЦИИ''.</a></p>
        <p><a href="/enoh/item?id=8">1-0-9 АНТИ-ВСЕЛЕННАЯ СОСТОИТ ИЗ ЭНЕРГИЙ ЗВЁЗДНЫХ ПОЛЕЙ, ПРОЯВЛЕННЫХ НА ЧЁРНОМ КУБЕ В МЕККЕ, КОТОРЫЙ ПОКАЗЫВАЕТ ФУНКЦИЮ И ДЕСТРУКЦИЮ ТРЁХМЕРНЫХ ВСЕЛЕННЫХ.</a></p>
        <p><a href="/enoh/item?id=9">1-1-0 КЛЮЧЕВЫМИ ЯЗЫКАМИ, СВЯЗЫВАЮЩИМИ СОЗНАНИЕ - ВРЕМЯИСКАЖЕНИЯ СО ВЗАИМОСВЯЗАННЫМИ ЦИВИЛИЗАЦИЯМИ И ПРОЯВЛЕНИЯМИ ВЫСШЕЙ ЭВОЛЮЦИИ В НАШЕЙ ЗОНЕ - ВРЕМЕНИ, ЯВЛЯЮТСЯ ЕГИПЕТСКИЙ-ИВРИТ-САНСКРИТ-ТИБЕТСКИЙ-КИТАЙСКИЙ.</a></p>
        <p><a href="/enoh/item?id=10">1-1-1 ТРОННЫЕ ЭНЕРГИИ -ЭТО &quot;СВЯЩЕННЫЕ ИМЕНА&quot;, КОТОРЫЕ МОГУТ ПОМЕСТИТЬ ВАС В ПИРАМИДУ И ПОКАЗАТЬ ВАМ &quot;МИЛЛИОН МИРИАД ПИРАМИД&quot;, ВЗАИМОСВЯЗАННЫХ С БОЖЕСТВЕННЫМ ТРОНОМ.</a></p>
        <p><a href="/enoh/item?id=11">1-1-2 БОЖЕСТВЕННОЕ - ЭТО РАЗУМ-ЛИК ЛЮБЯЩЕГО ОТЦА, ВОЗРАДОВАВШЕГОСЯ В СВОЁМ ТВОРЕНИИ.</a></p>
        <p><a href="/enoh/item?id=12">1-1-3 &quot;ЛЮДИ БОГА&quot; КОЛЛЕКТИВНО СОЗДАЮТ ПРОВОДНИК, КОТОРЫЙ ИСПОЛЬЗУЕТСЯ ДЛЯ ОТКРЫТИЯ ВСЕЛЕННОЙ.</a></p>
        <p><a href="/enoh/item?id=13">1-1-4 МЫ ЯВЛЯЕМСЯ ЧАСТЬЮ ВЕЛИКОГО ПРОВОДНИКА, РАЗВИВАЮЩЕГОСЯ В СЛЕДУЮЩИЙ ПОРЯДОК ЭВОЛЮЦИИ В СТОЛБЕ СВЕТА, УСТАНАВЛИВАЮЩИМ СВЕТОВУЮ ЗОНУ, ГДЕ ЖИЗНЬ НЕ МОЖЕТ БЫТЬ АБСОРБИРОВАНА В &quot;ДЕСТРУКТИВНУЮ АНТИ-ВСЕЛЕННУЮ&quot;.</a></p>
        <p><a href="/enoh/item?id=14">1-1-5 КЛЮЧ К ЖИЗНИ - ЭТО ПРОВОДНИК, ЯВЛЯЮЩИЙСЯ СЕМЬЁЙ В ЕЁ ОСНОВНОЙ ФУНКЦИИ ЗОНЫ ЖИЗНИ-СВЕТА. СЕМЬЯ ВО ВСЕХ ПОЛЯХ ЭВОЛЮЦИИ МОЖЕТ УЧАСТВОВАТЬ В &quot;ДОМЕ МНОГИХ ОБИТЕЛЕЙ&#39;&#39;.</a></p>
        <p><a href="/enoh/item?id=15">1-1-6 &quot;ЛЮДИ БОГА&quot; КОЛЛЕКТИВНО ВЫЖИВАЮТ КАК ПОЛЕ РАЗУМА ПРИ ВОССТАНОВЛЕНИИ ВСЕЛЕННЫХ В КАЧЕСТВЕ &quot;ВЕЛИКОГО БЕЛОГО БРАТСТВА&quot;.</a></p>
        <p><a href="/enoh/item?id=16">1-1-7 КЛЮЧОМ КО ВСЕМ СВЯЩЕННЫМ ПИСАНИЯМ, НАЙДЕННЫМ В НАШЕЙ ЗОНЕ СОЗНАНИЯ-ВРЕМЕНИ, ЯВЛЯЕТСЯ &quot;Я ЗНАЮ, ЧТО МОЙ СПАСИТЕЛЬ живёт:</a></p>
        <p><a href="/enoh/item?id=17">1-1-8 ПЛАН ОТЦА НЕ ИМЕЕТ КОНЦА. ОН - &quot;ЖИЗНЬ В ДОМЕ МНОГИХ ОБИТЕЛЕЙ&quot;.</a></p>
        <p><a href="/enoh/item?id=18">2-0-1 КЛЮЧ К АСТРОФИЗИКЕ И КОСМОЛОГИИ БУДУЩЕГО ДАН В АРКhТУРУСЕ*, КОТОРЫЙ ДОЛЖЕН БЫТЬ УСЛЫШАН И ПОНЯТ КАК &quot;ОДИН ИЗ ЖИВУЩИХ СЫНОВ СВЕТА&quot;.</a></p>
        <p><a href="/enoh/item?id=19">2-0-2 КЛЮЧИ К БУДУЩЕЙ БИОФИЗИКЕ ДАНЫ В НУКЛЕАРНЫХ МЕМБРАНАХ, ВОВЛЕЧЁННЫХ В КОДИРОВАНИЯ ЯЗЫКОВОЙ ТРАНСПАРАНТНОСТИ ВНЕ ДЕНАТУРАЦИИ КИСЛОТ И В ГЕЛЕВОЙ ФОРМАЦИИ ПОСРЕДСТВОМ НУКЛЕАРНОГО СОЕДИНЕНИЯ ХРОМОСОМ МЛЕКОПИТАЮЩИХСЯ ДРУГ С ДРУГОМ.</a></p>
    </div>
</div>