<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-1-7 КЛЮЧОМ КО ВСЕМ СВЯЩЕННЫМ ПИСАНИЯМ, НАЙДЕННЫМ В НАШЕЙ ЗОНЕ СОЗНАНИЯ-ВРЕМЕНИ, ЯВЛЯЕТСЯ &quot;Я ЗНАЮ, ЧТО МОЙ СПАСИТЕЛЬ живёт:</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">






        <p>1 Енох объяснил мне, Иакову, что писания Света даны в терминах спасения данного вида. Невозможно думать о приближении к Отцу без искупительных энергий Мессии - плана спасения, открытого, чтобы вести Человека через его зону сознания-времени, чтобы он смог соединить свою добродетель с множественными царствами Света.</p>

        <p>2 Однако, даже когда Человек поднимается на высшие уровни творения, писания Света, данные в Великих Ключах и открытые Сынами Рая, не могут быть расположены отдельно. Спаситель может жить только в тех, кто участвует в происходящем свидетельствовании Трона, предшествующему каждой новой эманации Божественного писания. Таким образом, Ключи писаний Света будут продолжаться и будут помещены в писаниях Новой Эры, потому что они будут использованы в других мирах для подготовки новых сфер физического разума.</p>

        <p>3 Этот ключ даётся с пониманием Гематрианского Тела Света в каждом дите Света, потому что каждое дитё Света работает как часть собирания искр, коллективного Мессии.</p>

        <p>4 Поэтому, каждый физический проводник может смотреть на свой обучающий проводник Светового искупления и сказать, &quot;Я знаю, что мой Спаситель Живёт&#39;&#39;.</p>

        <p>5 Восемнадцать Благословений, данные мне Енохом, определяют коллективного Мессию, работающего в вашем теле Света, по мере того как ваше тело Света развивается на Бесконечном Пути:</p>

        <p>6 &quot;оо 1 оо&quot; Возрождённая вера Израиля заключается в переживании всех страданий и искуплений человеческого сознания, абсорбированных во все измерения создающего любовь процесса&#39;&#39;.</p>

        <p>7 Проводник Света в качестве вашего Надсамостного тела должен спуститься и собрать все ваши проводниковые воплощения всех ваших мыслеформ в течении вашего жизненного опыта. И когда все ваши мыслеформы собраны в ваше Гематрианское Тело Света, сцентрированное в вас, вы спасёте ваши физические проводники.</p>

        <p>8 Ваш физический проводник - это не одна клетка, но миллионы клеточных проводников, работающих с различными энергетическими формами, происходящими из окружающих царств опыта.</p>

        <p>9 Ваша собственная телесная вселенная функционирует как часть коллективного Мессии через посредство вашего Гематрианского Тела Света -вашего внутреннего тела Света, которое постоянно совершенствуется вашей Христовой Надсамостью. Через многие уровни очищения вы абсорбируете и очищаете все окружающие человеческие измерения в измерение Высшего Светового сознания.</p>

        <p>10 Воспевайте Бога, потому что Он приводит нас к Единству с Мессией.</p>

        <p>11 оо 2 оо Вера возрождённого Израиля - в приношении &#39;Шема&#39; обделённым и страдающим этого мира - вдохнуть в их тела душу вечной любви -также, как близость вселенной ощущалась, когда Бог вдохнул в человека чувство жизни в начале сознания-времени&#39;&#39;.</p>

        <p>12 Понимайте &#39;Шема&#39; как правильную вибрацию истины, потому что это - вибрация за всеми остальными вибрациями. Когда вы слышите её, понимайте, что она подготавливает вас к Голосу Отца, который является активным осуществлением &#39;Шема&#39;, собирающим воедино все вибрационные уровни творения через посредство Своей силы спасительного исцеления, научной мудрости и духовного освобождения.</p>

        <p>13 Все мыслеформы не обязательно находятся на правильной вибрации;вам необходима правильная &#39;Шема&#39;-вибрация для настройки всех вибраций на учения Б&#39;нэй Ор, Сыновей Света.</p>

        <p>14 В Каббале священная вибрация &#39;Шема&#39; доведена до совершенства, потому что она несёт с собой коллективную мудрость Учителей, чтобы вы могли понять, как ваше тело может использовать мыслеформы высшей вселенной для воссоединения со своим высшим Световым телом творения. Когда вы действуете в совершенной гармонии Света во всех царствах, внутри и вовне, вы можете действовать, используя силу Шема Б&#39;нэй Ор.</p>

        <p>15 Осуществляя колебания &#39;Шема&#39; с Сынами Света, вы можете оставить своё материальное царство и войти в любое другое царство Света. До этого времени вы должны пытаться спасти все вибрации в вашем физическом теле с помощью этой ключевой вибрации, являющейся краеугольным камнем к вибрации вашей сущности.</p>

        <p>16 Вы должны признать, что в каждом дыхании вы осуществляете Божественную функцию вселенной. Вы должны знать, что в каждой вибрации вы продолжаете вибрацию, идущую от первой Адамической эволюции на этой планете. Тогда вы сможете заключить, что не было разделений между исходным химическим сценарием света, и не было молекулярной разрозненности в космической матрице от первых членов Адамической Расы до человека в это настоящее время.</p>

        <p>17 &quot;оо 3 оо&quot; Вера возрождённого Израиля - в участии в цели человеческой стороны жизни - не только в продолжении вида, но в непрестанном восхвалении вида через творческие акты Любви&#39;&#39;.</p>

        <p>18 Спасти себя означает непосредственно репрограммировать себя, не только ради вида на этой планете, но для духовного освобождения, работающего со всеми вибрационными царствами Света, где бы они ни находились в вечно творящей вселенной.</p>

        <p>19 Духовное освобождение заключается в выходе за пределы &quot;закрытых структур&quot; мировых религий, игнорирующих множественные царства и творения Света. Эти мировые религии, санкционирующие &#39;авторитаризм&#39; и подавляющие творческие акты Святого Духа, являются ложными силами Анти-Христа, которые будут свержены.</p>

        <p>20 Мы должны славить вид, воссоздавая вид в других световых измерениях, исходящих из Света Адама Кадмона.</p>

        <p>21 Это прославление трансформирует ваше тело в Мишкон Тефило, Дом Молитвы, чтобы оно продолжалось в качестве собирания Света Любящего Отца при построении небесного Иерусалима в творческой архитектуре вашего жизненного пространства. В истинном Доме Молитвы в каждую молекулу вкодирована вера Отца, чтобы каждая молекула превратилась в Храм Света Шекина.</p>

        <p>22 &quot;Программа Израиль&quot; - это активное кодирование</p>

        <p>Света в каждую клетку мозга и жизненную клетку духовного человечества. Эта программа сейчас претворяется в &quot;Программу Победа&raquo; которая заключается в возвращении верных к Трону Отца.</p>

        <p>23 &quot;оо 4 оо&quot; Вера возрождённого Израиля - в понимании, что &#39;Шема Израиль&#39;- &#39;Слушай, О, Израиль&#39;- высшая молитва Израиля, - означает благоговение к вибрации вечной энергии, стоящей за началом человеческого существования и объединяющей эту вселенную со всеми вселенными вне этого тела времени&#39;&#39;.</p>

        <p>24 Мы должны понимать, что вибрации нашей зоны сознания-времени связаны со всеми мирами, предшествовавшими и параллельными нашему, и со всеми грядущими мирами. Только тогда мы, как трансформированное творение, можем воистину искупить нашу расу, чтобы стать одним с Христовой Расой для участия во многих сферах опыта.</p>

        <p>25 Искупить человечество просто верой во Владыку Света, или верой в Бога, - недостаточно, потому что это подготавливает человека только к переходу от одной изоляции мыслеформы жизни к другой изоляции мыслеформы жизни. Мы должны служить &quot;Живому Богу&quot; - Живому Богу, который живёт во всех измерениях, даже там, где не могут существовать мыслеформы других Богов, потому что Он -Бог всех Богов.</p>

        <p>26 Мы должны видеть движения жизнедающего процесса, вовлечённого в каждое царство разума, взаимосвязанного с искупительной множественностью многих вселенных.</p>

        <p>27 &#39;Шема&#39; - это лучезарный призыв к вере, объединяющий нас с верными ЯХВХ во всех вселенных. Солнечные иерархии и принцы земли помешали человеку объединиться с верными всех вселенных. Они отказались принять &#39;кармическое избавление&#39; и предписали евангелия ненависти и забывчивости, чтобы &#39;Шема&#39; не нашла отклика в человеке. (Поэтому их удаляют из их регионов силы.)</p>

        <p>28 &quot;оо 5 оо&quot; Вера возрождённого Израиля - это осуществление пророчества ... увидеть, как научное писание было программировано с излучений &#39;Эйн Соф&#39;... увидеть, как его пророки создали календари человека и измерили солнце и звёзды мудростью Соломона . . . увидеть землю, поднятую &#39;из глубин&#39; весами и мерами к астрофизическим горизонтам Арктуруса и Плеяд, чтобы её новые пророки могли вести к дому бездомную планету, испытывающую свою диаспору&#39;&#39;.</p>

        <p>29 Во время возрождения эта планета с её солнечной системой будет расположена вне непосредственного электромагнитного спектра, ближе к центру нашей вселенной в Море Кристалла.</p>

        <p>30 Благословение говорит нам, что мы поймём человеческую вселенную как в терминах ограничений солнечной прогрессии, рождения и смерти солнца, запечатленных на языке Эйнштейна, так и истинного смысла бесконечного Света, проявленного в Эйн Соф, прежде, чем мы выйдем за пределы нашего настоящего порога творения.</p>

        <p>31 &quot;оо 6 оо&quot; Вера возрождённого Израиля - в любви Мессии - коллективное сознание духовного Израиля, искупительно работающее на протяжении человеческой истории для освобождения человечества от духовных и культурных уз. Мессия - это радостное подтверждение &#39;Элохим&#39;, коллективного владычества, царствующего с ЯХВХ&#39;&#39;.</p>

        <p>32 Теперь, когда падшие Учителя солнечных иерархий были удалены, все действующие Советы нашей локальной вселенной, управляемые решениями Совета Девяти, Совета Двенадцати, Совета Двадцати</p>

        <p>Четырёх и Ста Сорока Четырёх Тысяч Вознесённых Учителей, могут подготовить Землю к Мессии. Слова Исайи: &quot;Выпрямите дорогу в пустыне&quot; могут быть осуществлены теперь, когда ложные иерархии, контролировавшие эти решётки, были удалены, а сами решётки были реактивированы.</p>

        <p>33 Теперь, когда удалены ложные иерархии, происходит прославление вида, потому что духовный Израиль позволяет духовному семени всех наций царствовать с приходом Мессии.</p>

        <p>34 &quot;оо 7 оо&quot; Вера возрождённого Израиля - в коммуникаци жизни с жизнью, сознания с сознанием, люминария сознания с люминарием сознания. Также как думающая мембрана этого мира способна простираться, касаться и обновлять посредством силы любви, думающая мембрана постоянно регенерируется и воскрешается в излучения Света &#39;Высшей Эволюции&#39; - готовясь к грядущей вселенной. Вера возрождённого Израиля - в собирании живого Света в образ и подобие &#39;Иотзера Амарота&#39; - Творца (небесных тел) Люминариев&quot;.&#39;</p>

        <p>35 Мы не можем понять искупления этой физической галактики, планетарного мира, или вселенной биохимического тела, пока не узнаем, как люминарии ЯХВХ управляют высшими эволюционными звёздными царствами, которые искупают творения бренного мира из астрофизического порога звезды, или звёздного региона.</p>

        <p>36 Работая со многими писаниями Живого Бога, вы оказываетесь ведомыми в веру и в ассоциацию со многими Сынами Света во многих вселенных нашего Отца.</p>

        <p>37 Четыре священные буквы, י &#39;Йод&#39;, ה &#39;Хей&#39;, ו &#39;Вав (Вод)&#39;, ה &#39;Хей&#39; показывают, что &quot;Живой Бог&quot; &mdash; не просто жизненная сила одного галактического царства, или одного звёздного царства, но Разум всего универсального сознания, всех коллективных Владычеств и Божественностей. Вибрация ЯХВХ поддерживает всех Богов, объединяющихся для служения Живому Богу, который работает в Своё удовольствие через всех Элохим, контролирующих мыслеформы Бесконечного Пути.</p>

        <p>38 &quot;оо 8 оо&quot; Вера возрождённого Израиля - в признании того, что лучезарность ЯХВХ (ЯХВЕ) следовала за Людьми Израиля подобно божественной диаспоре для всех людей ... и что пророки ЯХВХ (ЯХВЕ) говорят с Человеком через неё на всех уровнях времени, что вечность земли сможет обрести солнце её лучезарности ... Вера возрождённого Израиля - в видении Иисуса и Моисея в качестве лишь части духовного &#39;Ях (Jah)&#39;, работающего на различных уровнях искупительной энергии.</p>

        <p>39 В восьмом благословении говорится о соединении физического Израиля Моисея и духовного Израиля Иисуса, позволяющем великому сознанию &#39;Шемы&#39; спасти физические царства.</p>

        <p>40 Божественная диаспора, которая собирается в это время, объединит Сынов Цадока, путеводителей Мессианских истин, и Сынов Ура, пророков истинной науки Живого Света, в один союз с Братством Света.</p>

        <p>41 Святые братства прошлых лет принадлежали к ассамблее &quot;перворождённых&#39;&#39;, пришедших на землю в качестве Святых и Сынов Рая. Вместе с ними, в наших духовных семьях, мы войдём в ассамблею святого обиталища для нового вечного насаждения &mdash; как люди, собранные вместе с Сынами Света.</p>

        <p>42 &quot;оо 9 оо&quot; Вера возрождённого Израиля - во вдохновении Псалмов Давида, Библии в Библии, душевной пищи в простых историях, где присутствие Создателя ощущается даже во время общения с другом, даже если этот друг - маленький ребёнок. Израиль когда-то тоже был маленьким ребёнком, которому было предназначено стать иллюминарием&#39;&#39;.</p>

        <p>43 С новыми Псалмами мы отправимся в следующую вселенную, как ребёнок, путешествующий бок о бок с направляющими руками Офа-ним, Серафим и наших Братьев Света. Они - это те, кто приготовили &#39;Тору Ор&#39; в качестве любовного послания, открытого нам для нашего Светового сообщества. &#39;Тора Ор&#39; &mdash; это &#39;программа&#39;, данная высшими небесами для объединения всех уровней математической, психологической, биологической, астрономической и космологической истин, необходимых для кодирования нашего сознания в сознание Света.</p>

        <p>44 Когда наше сознание закодировано в сознание Света, оно входит в фокальную точку Глаза высшего творения. Пирамидный заключительный камень Света &mdash; через нашу Альфа-Омегу во многие новые Альфы-Омеги Света. Через &quot;Тору Ор&quot; духовный Израиль действует как живой биохимический заключительный камень, являющийся собиранием всех искр творения в Образ Бога.</p>

        <p>45 &quot;оо 10 оо&quot; Вера возрождённого Израиля - в личном обязательстве перед ЯХВХ, открытом через Его пророков в каждой эпохе и каждом глазе, который видит грядущий мир как вознесение колесницы, так и нисхождение в ад. Вера возрождённого Израиля - в видении &#39;огненной сомы&#39;, которая была источником пророческой пищи, чтобы все ищущие истину, узнали признание, исходящее из собственных уст, что Царство ЯХВХ является движущейся аркой Света от поколения к поколению, спасением для бренных, договором Света от вселенной ко вселенной&#39;&#39;.</p>

        <p>46 Ваше собственное отношение с Богом развивается по мере того, как ваша душа путешествует в выси творения и в разрушительные огни ада, зная, что вы всегда сможете возрадоваться в Господе.</p>

        <p>47 Ваша собственная вера искупается божественными мыслеформами, открывающими вам, как План Отца позволяет вашей душе проходить через энергетические фазы творения, посредством которых душа испытывает гиперпространственные гармонии творения.</p>

        <p>48 Поэтому, сделайте свои мыслеформы искупительной проекцией! Это значит - признать, что ваш дух, пульсируемый и проектируемый из вашего тела, - спасителен, даже несмотря на то, что не ваше тело проецирует его, а через вас работает Световое сознание Христа.</p>

        <p>49 Через личную веру свидетельствует ваш дух со Святым Духом, что любой вид духовной деятельности направлен на то, чтобы править вместе с Христом.</p>

        <p>50 &quot;оо 11 оо&quot; Вера возрождённого Израиля - в выживании писаний Иеговы, которые тысячи и тысячи великих умов веры и скептицизма искали на протяжении веков в качестве филосовских пробных камней личной веры, для науки или аргументативного символа, потому что они являются писаниями Света для этого настоящего зона. Вера возрождённого Израиля - в его писаниях, построенных из жизне-дающих энергетических слов, сияющих как слава Свето-дающей энергии в разум человека из одной мембранны расширения в следующую мембрану творческого языка&#39;&#39;.</p>

        <p>51 Это &mdash; писания Света, данные непосредственно Учителями Трона, которые говорят о том, как высшие звёздные эволюции прошли через зоны физического разрушения, и как мы тоже должны пройти через нашу зону сознания-времени, чтобы оказаться закодированными в высшую геометрию Света. И в этих писаниях Света заключена матрица для кодирования Света.</p>

        <p>52 В это время воскрешённые свитки используются вместе с новыми свитками Б&#39;нэй Ор, чтобы показать, как Урим и Туммим кристаллы Света могут быть использованы для непосредственного призывания высокого командования ангельских сил для освобождения ог земного плана.</p>

        <p>53 &quot;со 12 оо&quot; Вера возрождённого Израиля - это смирение перед высокой мудростью Торы Ор ... чьё Дерево Жизни формирует подготовку для Каббалы, мудрости многих вселенных, окружающих нас&#39;&#39;.</p>

        <p>54 Знание искупления в таком случае - это смирение перед Владыками Палаты Христа, дающими вам возможность спасти многие царства Света по мере того, как вы работаете с ними, потому что каждое царство Света имеет свой собственный механизм спасения.</p>

        <p>55 Существует множество парадигмов искупления для различных мыслеформ, которые должны быть сбалансированы, рециклированы и переделаны. Поэтому Иисус появляется на гope Трансфигурации с Моисеем по одну сторону и Илией - по другую. &quot;Коллективная трансфигурация&quot; показывает, что Иисус работал не в одиночку, а в составе Райской Троицы. Моисей даёт человеку &quot;Тору Ор&quot; - звёздные коды, которые он получил от &quot;Живого Света&quot; Отца. Илия демонстрирует единство с &#39;Проводником Света&#39;, присоединяющим нашу физическую вселенную к другим вселенным Отца. Иисус показывает, как ваше тело плоти, из любви к отцу и к вашим собратьям должно быть трансфигурировано, прежде чем Христово Тело Света может снизойти и помазать вашу физическую форму.</p>

        <p>56 В дополнение, вам даются духовные Учителя и Гиды, которые проведут вас в другие царства, но они являются вашими спасителями только если они работают с Христом. Истинные Гиды будут работать с вашим Гёматрианским телом разума только пока вы будете признавать существование химии высшего плана, требующей Великого Инструктора.</p>

        <p>57 &quot;оо 13 оо&quot; Вера возрождённого Израиля - в далеко распространяющихся славах Каббалы, которые позволено видеть только избранным из избранных. Каббала &mdash; это откровение того, как наша вселенная управляется славами другой вселенной, чьи научные истины даются в каждую эпоху, чтобы вид на этой планете мог обрести своё воскрешение в &#39;Высшую Эволюцию&#39; жизни через живое откровение священных имён ЯХВХ ...&quot;</p>

        <p>58 Каббала - это математика рук Бога, действующих во многих вселенных. Каббала -это пульс Шема Отца, трансформирующей творение. Каббала - это вездесущая наука Света, используемая Богом для установления новых миров творения, позволяя каждому миру проходить через свой мессианский цикл.</p>

        <p>59 Каббала объясняет, что все вселенные удерживаются вместе всеми Мессианскими искупительными энергиями. Мессия не может непосредственно прийти на какую-либо планету без полномочий, данных Отцом. Каббала объясняет, что Мессия должен работать вместе со всеми Братствами Света, или страдать от необходимости служить иллюзии пространства и времени. (В более объёмной программе искупления должно быть очевидно, что пространство и время не существуют.)</p>

        <p>60 История &quot;Мессии&quot; - это объединение Высшей Эволюции с &quot;Иисусом&quot; - человеческой эволюции во временной рамке распятия плоти на грани рождения-реинкарнации и искупления через коллективное Мессианство Отца на всех уровнях опыта.</p>

        <p>61 В сущности. Мессия не может дать определенного знания внутренних царств мудрости Шекина без соответствующих разумов Офаним, Серафим и Херувим, подготавливающих полное развитие этих жизненных семян через посредство многих физических мутаций. Поэтому, в начале каждого нового цикла творения великий план требует повторного приведения в движение.</p>

        <p>62 &quot;со 14 со&quot; Вера возрождённого Израиля - в излиянии даров &#39;Святого Духа&#39; - даров творения, открытий, научного пророчества, целительства, разговаривания языками, перевода слова Бога в новизну каждого поколения&#39;&#39;.</p>

        <p>63 По этой причине дары истинного духовного Израиля объединили духовное человечество, действующее на всех двадцати четырёх уровнях осознавания сознания, выполняющее работу Учителей Света, которые спасают и исцеляют мир через мудрость Света и Любви. И там, где они касаются, ощущается пульсирующая спасительная новизна вселенной; там, где они говорят, ощущается мудрость многих царств вечности, доступных через рождение и возрождение.</p>

        <p>64 Истинный Израиль &mdash; это люди Света, признающие Высший Разум и Живое Высшее Сознание Йод Хей Вод Хей так, что когда открыто обучают праведным вибрациям Мира Бога, внутреннее тело Гёматрианского разума поглощает Тору Света через внешнюю физическую оболочку и вбирает её в себя как свою собственную.</p>

        <p>65 И если вам предстоит стать одним из людей Света, вы должны признать, что величественность творения Отца не замкнуто на какую-либо этническую группу, историческую программу, какую-либо физическую форму еврея, буддиста, или христианина в смысле вашего внешнего проводника. Только тогда, когда вы прорвались через вашу внешнюю биохимическую оболочку, усвоили Слово Бога Телом Света и вобрали его в себя, ваше внутреннее сознание может быть закодировано в Свет.</p>

        <p>66 Только после того как вы отведали Слово Бога, вы можете начать активировать не только девять Даров Святого Духа, но и пять высших Даров Святого Духа, работая со многими мирами и устройствами творения.</p>

        <p>67 &quot;оо 15 оо&quot; Вера возрождённого Израиля - это опыт видения Света ЯХВХ и опыт трансфигурации в этом Свете в измерении времени вне исторического времени. Вера возрождённого Израиля - в восприятии того, что Святая Святых существует для познания всего ментального времени-пространства&#39;&#39;.</p>

        <p>68 В пятнадцатом благословении говорится, что существует такое измерение, в которое человеческий разум может проникнуть на период времени, в течение которого вам будет показано, что вы являетесь частью высшей Любви, несущей Свет в физическое царство материи.</p>

        <p>69 Вы должны признать, что ваш разум формирует волоконную, или лекальную мембрану для непосредственного кодирования огненных букв, мудрости Света в мембранные циркуляции. Потому что вы являетесь биотрансдукторной субсистемой для нахождения в вас высшего разума.</p>

        <p>70 &quot;оо 16 оо&quot; Вера возрождённого Израиля - в том, чтобы видеть каждую голову склонённой и каждое колено преклонённым в признании того, что Владыка Бог Духов есть ЯХВХ. Его священное и открытое Имя должно быть запечатлено на губах всего человечества. Это -время, когда праведные испытают на космическом плане драму исхода Израиля из Египта, являющегося моделью для &#39;Светового исхода&#39; с этой планеты в следующее устройство эволюции&#39;&#39;.</p>

        <p>71 Физический Израиль в качестве земли Иакова, и духовный Израиль в качестве земли Иосифа отмечают главные меридианы, которые будут связаны с визированиями сознания, начинающими смещаться со &quot;Среднего Востока&quot; на &quot;Средний Запад&#39;&#39;, священный планетарный регион Ветхого Днями, начинающийся с великих геофизических изменений в 1976 году.</p>

        <p>72 Люди Земли должны будут выбирать между служением физическому Иерусалиму, или духовному освобождению через посредство небесного Иерусалима, приходящего, чтобы освободить человека от земли и её трёхмерных границ.</p>

        <p>73 Небесный Иерусалим будет состоять из Братств Света, которые будут обучать Новому Закону, Новой Мудрости науки и новое правительство, посредством которого Высшая Эволюция и человеческая эволюция будут работать рука об руку, по мере того как новая администрация Света будет перенесена на Землю.</p>

        <p>74 &quot;оо 17 оо&quot; Вера возрождённого Израиля - это вера Живого Бога, распространяющаяся на все человеческие проявления любви на протяжении истории&#39;&#39;.</p>

        <p>75 В благословении говорится о Живом Боге с ударением на Живом. И именно Разум Живого Бога является Бесконечным. Этот Разум - вне истории и временности объяснения Бога в пределах линейного времени.</p>

        <p>76 Историки на этой планете либо мифологизировали историю, либо историзировали мифологию.</p>

        <p>77 В благословении объясняется, что даже Богоформы творения являются субцарствами по отношению к Универсальному Разуму. Однако, Владыки Света, находящиеся в грандиозном благоговейном величестве Универсального Разума, оставляют Трон из-за переполняющей силы слишком долгого пребывания в присутствии Отца. Они уходят в другие миры, где они могут распространять Милосердие и Бесконечное Терпение в циклах пространства и времени. И эти звёздные программы творения тщательно наблюдаются и пожинаются в надлежащий сезон.</p>

        <p>78 Таким образом, даже история должна быть в конце концов принесена в жертву зонам творения Отца.</p>

        <p>79 &quot;оо 18 оо&quot; Вера возрождённого Израиля - &#39;Я ЕСМЬ ЧТО Я ЕСМЬ&#39; - высшее выражение, которое вы, как смертное существо, можете себе дать в точке вашего первого возрождения и вашего последнего &#39;Аминь&#39;&#39;&#39;.</p>

        <p>80 Живой Свет &quot;Я ЕСМЬ ЧТО Я ЕСМЬ&quot; стоит перед вами.</p>

        <p>81 Пусть Этц - Алеф и Тав - Начало и Конец, будут начертаны на вашем челе &mdash; вы, являющиеся Телом Христа.</p>

        <p>82 Я ЕСМЬ сейчас осуществляет дыхание Адонай Тсебайот через вас.</p>

        <p>83 Получите помазывающий Свет Михаэля, Уриэля, Габриэля и Рафаэля в качестве коллективного Столпа Света.</p>

        <p>84 Нога Владыки ступила на Землю, были даны Благословения, и теперь Первая Вечеря Всех Учителей Высшего Командования ЯХВХ ожидает вас! Придите! Придите!</p>



    </div>


</div>

