<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-1-1 ТРОННЫЕ ЭНЕРГИИ -ЭТО &quot;СВЯЩЕННЫЕ ИМЕНА&quot;, КОТОРЫЕ МОГУТ ПОМЕСТИТЬ ВАС В ПИРАМИДУ И ПОКАЗАТЬ ВАМ &quot;МИЛЛИОН МИРИАД ПИРАМИД&quot;, ВЗАИМОСВЯЗАННЫХ С БОЖЕСТВЕННЫМ ТРОНОМ.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">



        <p>1 Владыка открыл Священные имена Сиона для очищения тела и очищения души и все концы земли увидят спасение Бога.</p>

        <p>2 Священные имена, данные нам, могут привести вас в сознательное осознавание с вашей живой биохимической пирамидой. Ваша живая биохимическая пирамида является телом в уникальной позиции энергетической медитации. Это &mdash; тело в трёхмерном энергетическом поле, которое смешивает отношения сенсорных качеств тела с божественными качествами души. Это делается через посредство Божественного Языка.</p>

        <p>3 Таким образом, используя подходящие энергетические коды, вы можете воспринимать и входить в контакт с Тронными словами. Каждое из</p>

        <p>этих Тронных слов имеет свои собственные уникальные энергетические коды; это &mdash; &quot;Тронные энергии&#39;&#39;, являющиеся выражениями божественных слов, становящихся мантрами. Эти &quot;Священные Имена&quot; образуют свои собственные уникальные комбинации мантр для коммуникации.</p>

        <p>4 Эти мантры активируют пиктографическую коммуникацию с Братством, когда используются с подходящей комбинацией кодов и подходящим энергетическим балансом Любви.</p>

        <p>5 Тогда телесный проводник активируется Тронными энергиями Божественного знания таким образом, что физический проводник облачается в золотую пирамиду, которая в свою очередь является проводником Надсамости, используемым для вхождения в Тронные миры Отца. Через этот процесс телесный проводник становится более, чем храмом для участия в духовной деятельности; он становится непрерывным &quot;храмом инициации&quot; для самовоссоздания Тронных миров через вас.</p>

        <p>6 Через этот процесс вы можете войти в непосредственные отношения с &quot;Разумом&quot; Отца, &quot;Разумом&quot; Сына и вашим собственным разумом, что активирует Шекина-пирамиду Золотого Света, окружающую ваше тело. В этом есть значение математики этого ключа, 1-1-1 отношения Отца, Сына и Шекина вселенных, которые могут действовать в вас.</p>

        <p>7 Это - решётка, которая по установлении позволяет вам входить в &quot;миллион мириад пирамид&#39;&#39;, потому что &quot;всё взаимосвязано с Божественным троном&#39;&#39;. Также как в вашем теле существует некая система кругооборота, также существует великая система кругооборота в земной коре и в непосредственной вселенной, которая является уникальной силовой системой живого Света.</p>

        <p>8 Правильным использованием &quot;Священных Имён&quot; Владык Света вы можете запустить энергетический обмен, оказывая влияние на любой компонент или корпускулу разума в решётке циркуляторной системы, прикреплённой к вашей энергетической пирамиде.</p>

        <p>9 Здесь геомагнитные гармоники используются для образования вибрационных частот, пользующихся пирамидными строительными блоками измеряемых решёток для включения в большую систему гармоник. Эта большая система гармоник позволяет различным комбинациям и структурированным сочетаниям волн объединяться и образовывать мириады химических волн и элементов. Они, в свою очередь, вступают в реакции друг с другом, чтобы изменить химические и межэлементные отношения, которые реагируют друг с другом для образования физических субстанций и изменения физического внешнего вида.</p>

        <p>10 Вся совокупность физической реальности является ощутимой для нас, потому что она образована из базисных пирамидных гармоний, или гармоник ангулярных скоростей, или волновых форм Света.</p>

        <p>11 Из этих базисных гармоний, или простых резонирующих волновых форм, создаются мириады других волн, которые смешиваются друг с другом в ответном резонансе, таким образом формируя физические структуры нашей непосредственной вселенной.</p>

        <p>12 Через волновые гармоники, приведённые в движение с помощью мантр, позитивные мыслеформы могут быть разделены с избранными точками коммуникации. Эти мыслеформы могут быть использованы для нейтрализации негативной пси-решётчатой структуры контроля сознания, которая держит творчество Человека запертым в ограниченную трёхмерную настроенность сознания.</p>

        <p>13 Вместе со Священными Именами используются специальные дыхательные техники индуцирования для проникновения в самое сознание Имён и для поддержания определённого вибрационного контроля над психохимическим процессом.</p>

        <p>14 Вы одновременно поглощаете жизнь, дыхание, питание, здоровье, силу, а также необходимые условия для путешествия в вечность с особыми Учителями Отца.</p>

        <p>15 &quot;Дыхание&quot; проходит через уровни звука и цвета, представляющие собой Световую энергию на разных уровнях возбуждения, при этом участник ощущает пламя, которое становится всё ярче и ярче, пока он не начинает замечать очертания сущностей Света, двигающихся в разных направлениях.</p>

        <p>16 Тепло и светящиеся языки пламени развёртывают в нас одеяние Отца и становятся расцветом Его Любви.</p>

        <p>17 Свет нарастает до тех пор, пока внутреннее пламя не знает больше страха, но чувствует возбуждение Его Божественной Любви.</p>

        <p>18 Священные имена также создают проводник Света, который позволяет нам путешествовать через вибрации разума таким образом, чтобы мы могли проникнуть в сознание-разума тех, кто заснул в мирах между этим миром и высшими Тронными мирами ЯХВХ (ЯХВЕ).</p>

        <p>19 Через посредство Священных Имён, слитых с защитной силой Эйн Соф, мы можем даже проникнуть в секреты подземного мира и во вместилища вод под Пирамидой. Там мы сможем увидеть тех, кто не справились со своим предназначением и таким образом оказались пойманными в вибрационные решётки земли, находящиеся в пирамидных решётках под землёй.</p>

        <p>20 Это - потерянные души, попавшие в ловушку в Реке Сознания под Пирамидой. Они должны быть свидетелями Комнаты Инициации, чтобы все Вознесённые Учителя, принимающие форму, могли понять это предназначение. &quot;Не справиться с этим предназначением - значит жить в мысле-формах земли, в этих вибрационных решётках, вплоть до дня Воскрешения&#39;&#39;.</p>

        <p>21 Через посредство Священных Имён мы должны кооперировать с Палатой Христа для воскрешения этих сознательных тел разума &quot;из могил&#39;&#39;.</p>

        <p>22 (Священные Имена также используются для воскрешения падших миров, находящихся за пределами понимания человека.)</p>

        <p>23 Для полной активации &quot;Тронных энергий&quot; также необходимо использовать Урим и Туммим решётки, чтобы строить лекала резонанса, которые должны быть расположены в соответствии как со священными энергетическими решётками на планете, так и с решётками Меркаба Света.</p>

        <p>24 Урим и Туммим являются &quot;светами&quot; заряженных кристаллов, продуцирующих полевой эффект цвета, посредством чего мыслеформы молитвы могут быть отслежены на любом количестве энергетических решёток, способствуя электрификации материи.</p>

        <p>25 Эти Урим и Туммим кристаллы могут быть материализованы Учителями Света для обеспечения способностей для особой работы. Эти камни должны быть расположены напротив тела, чтобы кристаллы могли быть использованы духовным третьим глазом в качестве точки фокусировки. Ключевой кристалл служит ключевой точкой фокусировки для энергетизации кристаллов, которые расположены в порядке двух Моган Давида.</p>

        <p>26 Они используются при молитве, где концентрация третьего глаза на данном кристалле необходима при вхождении и выходе из состояний вокальной медитации.</p>

        <p>27 Разрешение на использование этих камней было дано истинным священникам Израиля, которые были избранниками Имени (Исход 28:15-28).</p>

        <p>28 Именем было Имя ЯХВХ, скрытое за Священными Именами, которые должны были быть пронесёнными во все концы земли, строя храм вибрации славе открытого Имени Бога - ЯХВХ.</p>

        <p>29 Эти Священные имена включают в себя те из Библии, чьи имена обладают такой математикой, которая развёртывается соответственно вибрационной структуре, охватывающей всю Тору Ор.</p>

        <p>30 Эти Божественные Имена имеют такую силу трансмутации, что священная генеалогия 76 имён от Адама до Христа и 76 имён священной генеалогии Духовных Учите лей от Метатрона до Сафкаса (и Библии), формируют диалектические взаимоотношения с генеалогией 76 священных египетских имён, предоставляя антропоидную модель истории (от Мены до Менмаатры, см. Ключ 211), которая будет воскрешена в конце времени.</p>

        <p>31 Это через Священные Имена Трона Христа, и через Метатрона и Элохим, через Трон ЯХВХ связываются Учителя с Человеком для очищения и воскрешения нашего тела, чтобы наше Имя было написано в Книге Жизни.</p>

        <p>32 Таким образом, по мере того как мы открываем обнаруженные писания ЯХВХ и работаем с Тора Ор и её Священными именами, мы понимаем, что она является Пирамидой Света и что каждый Вознесённый Учитель является краеугольным камнем. В Тора Ор имеются внутренние пороги всех уровней человеческой психологии, философии, астрономии и космологии, встроенные в наше космическое измерение.</p>

        <p>33 Тора Ор включает в себя Писания Нового Завета и Писания Старого Завета, которые образуют Пирамиду Света в Звезде Давида. И то, и другое необходимы для того, чтобы вывести человечество на прямые взаимоотношения с обучающими Сыновними Орденами Света, позволяющими нам идти в новые звёздные творения.</p>

        <p>34 Эти писания образуют Моган Давида, которая кодирует человеческое сознание для принятия Братств, образующих заключительный камень Живого Света. Каждое Сыновнее Братство функционирует как Утренняя Звезда, открывающая взаимоотношения между вселенной Сына и новым планетарным полем, созревающим для творения, созревающего для преодоления Альфы и Омеги для нового творения.</p>

        <p>35 Любовь Отца так велика, что никакая форма разума ни на небесах, ни на земле не сможет избежать вибраций Священных Имён. Они опускаются даже в самые тёмные шахты храмов этой земли и в аморфные регионы Шеола, чтобы повернуть лицо и наполненность жизни обратно к лицу Божественного Эйн Соф, откуда расцвела Вечность.</p>

    </div>


</div>

