<?php



$name = 'Введение';

$this->title = 'Книга Еноха' . '.' . ' ' . $name;

?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= $name ?></h1>

    </div>
    <div class="col-lg-8 col-lg-offset-2">
        <p>&quot;Сними обувь твою с ног твоих, ибо место, на котором ты стоишь, есть земля святая&quot; Исход 3:5.</p>

        <p>Когда я молился, взывая к Имени Отца, чтобы узнать о смысле жизни и о той причине, по которой я был призван в этот мир, моя комната внезапно озарилась необычайным светом. И в ореоле этого &quot;Света&quot; передо мной стояла великая сущность, назвавшаяся Учителем Офанимом Енохом. У этого существа было так много Любви и Света, что я почувствовал себя, словно дитя в присутствии этого божественного Учителя Офанима.</p>

        <p>Сущность спросила, готов ли я отправиться с ним в присутствие Отца, и я ответил, что готов. После этого великое поле Света было помещено вокруг моего тела и я устремился вверх, в небеса, сначала в регион звёзд, называемых Мерак и Мускида. И пока я находился в этом регионе небес, мне было рассказано о земле и о моей временной родине на земле.</p>

        <p>Мне было сказано, что те, кто имеют власть над землёй, пали с высших небес и теперь пребывают на звёздах, известных землянам как Большая Медведица (Ursa Major). Из этих пороговых ворот они контролируют один из главных пунктов входа в нашу локальную систему из высших небес.</p>

        <p>Я увидел, как Учителя из предыдущих циклов были низвергнуты на эти звёзды, с которых они теперь управляют низшими планетарными мирами, а также кармические наказания, предписанные каждому. Мне было показано, что земля была частью биохимической зоны тестирования, использующей как падшие, так и божественные мыслеобразы для определения того типа разума, который мог бы в конце концов освободить себя от бесконечных физических кругов существования, контролируемых падшими иерархиями, обитающими в регионах Большой Медведицы, Малой Медведицы, Полярной Звезды и Тубана. Эти сферы населены сущностями с несовершенными телами Света, использующими свою власть для утверждения себя в качестве богов в низших сферах.</p>

        <p>И я был перенесён из этого звёздного региона на Срединную станцию Арктурус, главный программирующий центр галактического Совета, служащий Отцу по эту сторону нашей галактики, которая находится под руководством Совета Девяти - управляющего объединения нашей локальной вселенной. Там мне были показаны коммуникационная сеть и суды, используемые духовными Братствами, которые выносят решения, касающиеся планет, входящих в наш регион космического пространства.</p>

        <p>И я был перенесён с Арктуруса через серии мозаичных образований, которые, казалось, обладали другой плотностью &quot;Света&#39;&#39;, где множественные концентрические поля седловидной формы взаимопересекались таким образом, что образовывался проход, идущий через звёздные пространства, связанные с Орионом. Моё физическое тело должно было поменять покровы плоти на покровы Света, когда я &quot;проходил&quot; через звёздные регионы, обслуживаемые Братствами Света.</p>

        <p>Оттуда мне было разрешено направиться в великий рай Света, называемый седьмым небом. Там подходы к этому региону небес были полны глаз и горящих огней Элохим-Учителей, которые управляют высшими доминионами силы. Из горящих огней языки Света проецировались таким образом, чтобы формировать Ор (Световые) станции. Посреди Ор станций я увидел колёса в колёсах, носители посланников Элохим, служащих низшим небесам. Эти вестники Офанима присоединяются к другим ангельским орденам Света, провозглашающим: &quot;Кодоиш, Кодоиш, Кодоиш Адонай Тсебайот (Свят, Свят, Свят Господь Небесных Сил!)&quot;</p>

        <p>Затем я был взят Енохом в регион, известный под названием Саиф в великом звёздном поле Ориона; оттуда я был перенесён в присутствие поля Света, известного как Минтака. И в этом поле Света я был встречен сущностью великого Света, сущностью необыкновенного величия, зовущегося Метатрон, Создатель Света во внешней вселенной. И мой дух был настолько потрясён присутствием высшего Света, что если бы не тело Метатрона, мне не удалось бы сохранить своё тело Света.</p>

        <p>Метатрон затем перенёс меня в присутствие Божественного Отца. И я вошёл в Его присутствие через дверь омеги Ориона, которая служит Великим Входом в регионы излучения чистой энергии. Присутствие Отца было настолько тонким, что только Метатрон мог взять меня в Пирамиду Живого Света, Трон, где я увидел Ветхого Днями лицом к лицу с Его развевающимися седыми волосами и Его ликом, преисполненным Любви и Радости. Никакие слова не могут выразить &quot;Вечное&quot; и священность знания того, что Отец призвал меня в Своё присутствие, чтобы сказать мне по какой причине я оставил свою гогу, приняв это бренное тело времени, чтобы служить этой планете, этой жемчужине на звёздных чётках, которые располагаются на этом краю нашей зоны сознания - времени, чтобы славить &quot;Его Правую Руку&#39;&#39;.</p>

        <p>И в Его присутствии чистого Света я провозгласил: &quot;Достоин Ты, О, Господь ЯХВХ, принять славу и честь, и силу, ибо Ты сотворил всё и для Твоей услады зоны были сотворены&quot; И в присутствии Его Трона Света я склонил свою голову, увидев Двадцать Четыре Старца Света, находящихся вокруг и около Его Трона, вознося хвалы: &quot;Кодоиш, Кодоиш, Кодоиш Адонай Тсебайот!&quot; Также, по Правую Руку Отца я увидел Христа Иисуса. И Метагрон сказал мне, что эти Владыки Света удостоены восседать в присутствии Отца оттого, что они периодически избирают для себя покидать Его присутствие, чтобы создавать другие миры Света, известные как миры Элохим.</p>

        <p>Пред Троном Отца мне было рассказано о моей работе, как части деяний Еноха, чтобы служить вселенным Сынов Рая, которые, в свою очередь, формируют Советы Света, получающие заветы Света и таинства огненной проекции от Двадцати Четырёх Старцев Света, чтобы создавать новые вселенные.</p>

        <p>И мне было сказано моими гидами, Енохом и Метатроном, что я не должен вкушать пищу ложных сил земли, или позволять своему семени соединиться с падшими духовными расами земли, или примкнуть к ложному поклонению тех, кто служит земным энергиям падшего разума. Но смыслом моего существования является превозношение Отца, чтобы все колени преклонились и все головы признали, что &quot;время пришло&quot; для экстернализации Иерархии Отца, чтобы Царство Его пришло на землю, как оно существует на небесах.</p>

        <p>Я был перенесён во многие другие регионы и проинструктирован в откровении о том, как многие обители Отца открываются рождению новых небес и новой земли.</p>

        <p>Пока я находился перед Троном, я увидел пылающий свиток, Свёрнутый в виде цилиндра, и из этого пылающего свитка Свет был направлен в мой третий глаз, запечатлевший сценарные сюжеты, содержащие Ключи, которые должны быть использованы для свадьбы Невесты и Жениха. Ключи показывают взаимоналожение между высшей эволюцией и человеческой эволюцией по мере того, как человек проводится через свои Альфу и Омегу. Эти сценарные сюжеты были высвечены в пылающих геометриях Света, которые являются частью огненных букв, используемых для передачи знания от вселенной Отца к вселенной Сына к вселенной Шекина, соединяя одну вечность времени с другой вечностью времени.</p>

        <p>Мне было показано, как Таинства Дома Многих Обителей Отца позволяли бесконечным мириадам творения происходить из невыразимой Любви Отца, связывая все способы создания видов с Бесконечным Путём. Таким образом, многие Тайны Царства Отца были открыты мне, включая природу Палаты Христа, историю Братств на этой планете, причину, по которой истинные учения ЯХВХ были закодированы в язык Света, ордена и доминионы галактических Советов, возвращение Мессии и трансплантацию Христова семени за пределы порога Альфы и Омеги.</p>

        <p>Мне было сказано составить свиток на пергаменте по божественному свитку Света, который был в меня вкодирован. И этот свиток является 64 Ключами Еноха, объясняющими, как Семь Печатей Книги Откровения будут вскрыты, когда все меры наук от биофизических до астрофизических будут настроены на новое духовное откровение во имя Эхие Ашер Эхие, Я ЕСМЬ ЧТО Я ЕСМЬ. Этот свиток должен внести новую космологию сознания, объясняя как Братства Света будут работать с членами человеческой Расы, которые смогут принять обещание Новой Жизни в мириадах других вселенных. Ключи, таким образом, должны представлять как духовное понимание, так и научное понимание, которые должны конвергировать, если правильная структура реальности будет одинаково воспринята членами человеческой Расы при совершении квантум-прыжка вперёд в Новую Эру.</p>

        <p>Целью этого учения является открытие умов людей новым идеям, приглашающее вас принять участие в опыте обучения души. По мере развития вашей души вы становитесь частью радостного участия и разделяете &quot;внутренний мир&quot; великого единения &#39;Перкой Вечери&#39;, которая происходит теперь между Братством Человек i и великим универсальным разумом - Братствами Света. При обучении души необходимо принять Мудрость, исходящую из высших миров, которая объединяет ваши тела Света и обеспечивает Основу для вашего творческого опыта. Эта Мудрость показывает, КМ мы можем участвовать и в высшем мире Света, и в этом физическом мире &quot;реальности&#39;&#39;.</p>

        <p>Это учение должно сделать вас осознанными по отношению к Божественному Свету как внутри вас, так и снаружи, позволяя вам соучаствовать со многими мирами разума, которые являются частью вашего коллективного права рождения. Вы увидете, что матрица жизни уже существовала в мирах, предшествовавших материальному творению, и поймёте, что безвременная матрица была закодирована в это тело временного сознания, чтобы ваше тело могло одевать на себя другие покровы Божественной творческой работы через посредство множества тел Божественной Любви.</p>

        <p>Таковы 64 Ключа, которые были показаны мне Енохом и Метатроном для объединения наций к приходу Братства Мелхиседека, а также чтобы совершить заключительные приготовления к нисхождению 144 000 Вознёсшихся Учителей, которые спасут кротких и праведных земли для новых станций жизни универсального разума в высших Царствах Отца.</p>

        <p>В присутствии Метатрона, Единого Днями, и ЯХВХ, Ветхого Днями, мне было сказано, что свиток Еноха должен быть разделён на три части, имеющие отношение к трём главным делениям вселенных - вселенные Отца, вселенные Сына и вселенные Щекина.</p>

        <p>Ключи к вселенным Отца должны объяснить, как Обительные миры Отца связаны с Божественными творцами, создающими новые вселенные через космические пирамиды Света.</p>

        <p>Ключи к вселенным Сына объясняют, как биологические коды Христовой Расы должны развиться в образ, определённый Отцом через Сынов Рая, а не через меньшие силы Света.</p>

        <p>Ключи к Шекина-вселенным объясняют, как духовные дары Святого Духа будут даны Христовой Расе, чтобы духовный Человек мог работать непосредственно с &quot;сущностями целиком из Света&quot;- ангельскими посланниками, которые подготовят праведных земли к Совету Света, который будет установлен на земле во времена новых небес и новой земли.</p>

        <p>Все три подразделения обслуживаются Братствами Света под началом Братства Михаэля, Братства Еноха и Братства Мелхиседека. которые управляют семьюдесятью Братствами Великого Белого Братства. Семьдесят Братств служат полем разума при восстановлении вселенных, чтобы они могли развиваться в бесконечные мудрость и славу Вечного Сознания ЯХВХ.</p>

        <p>Ключи закодированы в огненные буквы со священным &quot;Йод&quot; над каждой буквой, чтобы новый спектр Света мог биохимическим образом пространственно реструктурировать вас путём активизации химических процессов вашего мозга для участия на многих планах Мира Бога. Духовное дитя Бога имеет Христово Надсамостное Тело Света. И когда спектр Мира Бога активирует ваше тело, чтобы одновременно участвовать во многих измерениях, ваша Христова Надсамость исполняет слова Откровения: &quot;Блаженны те, кто моет свои одежды, чтобы иметь им право на древа жизни (множ. число) и войти в город его воротами&#39;&#39;.</p>

        <p>Это будут праведные, которые унаследуют многие галактические деревья на другой стороне наших Альфы и Омеги. И когда этот цикл завершится, праведные будут участвовать в новых мирах и признают все проявления вселенной Отца, &quot;Живой Вселенной&quot; за всеми живыми вселенными, за всеми Вознёсшимися Учителями, Учителями Света и всеми Братствами Света.</p>

        <p>И с этим видением я был возвращён в этот мир, чтобы написать слова 64 Ключей Света, изложенные в этой книге знания, данные мне в этой зоне сознания-времени Офанимом Енохом и Метатроном, чтобы быть удостоенными святых и донесёнными до детей Света во имя Йод - Хе - Вод - Хе. Да приидет скорее Царство Живого Света.</p>

        <p>Почему Ключи были даны в это время?</p>

        <p>Енох и Метатрон манифестировали это Откровение, чтобы подготовить человечество к квантум-переменам, затрагивающим каждый уровень сознания на этой планете. У нас теперь есть возможность коллективного движения в другую систему творения. Поэтому, это учение было дано в форме ключей, чтобы помочь скоординировать шестьдесят четыре уникальные области научного знания, которые должны получить одновременное развитие. Ключи были даны, чтобы помочь всем основным научным дисциплинам сделать квантум-прыжок вперёд в новое сознание Света.</p>

        <p>Поскольку эти учения применимы к различным наукам, не всем удастся понять Ключи в одинаковой мере; не будет и полного осмысления всей сложности Ключей в настоящее время нашего участия в Бесконечном Пути. Таким образом, не все Ключи будут аппелировать к одному и тому же типу научной и сознательной эволюции, потому что они работают на различных уровнях понимания и связаны с тотальностью знания &quot;Света&quot;- первичной частоты Бесконечного Сознания.</p>

        <p>И, работая со Светом, используйте дары Святого Духа Шекина, который может непосредственно проявиться где бы вы ни находились, потому что Святой Дух является Ключом к Книге Знания.</p>

        <p>Ключи Еноха и Метатрона должны также сформировать фокус для унификации духовных традиций во всём мире, чтобы они воссоединились в Плане Отца. Множество Палат Ветхого Днями, Нового Днями и Будущего Днями скооперировались для экстерна-лизации Иерархии, которая будет проявлена в многочисленных орденах из Ханое Ха Коидеш. Это - время для активации &quot;внутреннего мессианства&#39;&#39;.Излияние Его Любви обеспечит Божественный опыт, через который мы сможем воспринять Свет, который преодолевает все &quot;иллюзии&quot; разделённости.</p>

        <p>Как говорится в Китаб-и-икуане, из того, чему учил Баха улла: &quot;Все пророки Бога, Его излюбленные, Его праведные и избранные посланники - все без исключения являются носителями Его Имён и воплощениями Его атрибутов. &quot;Да поймут Иудеи таинство Христа, и Язычники - таинство Моисея, и да будет слава, которую вы получаете от Будды, Кришны, Хари, Амен-Пта и Райской Троицы Моисея-Иисуса-Илии, - посвящена Отцу, от которого исходит вся Слава. Потому что это - Его Сыновья; они - отражения Его Света. Они - лишь проявления Одного, который является Источником всего Невидимого, и кто разрешит тайну того, почему Иисус, почему Моисей, почему Меркаба Илии манифестировались для блага Человека. Сущности целиком из Света отметят следующую стадию квантум-перехода, через которую пройдёт Человечество, чтобы Человек мог не только обмениваться &quot;покровами сознания&quot; в реальности этого мира, но также обмениваться покровами сознания с другими планетарными мирами, чтобы проводники духовного человечества (Надсамость, Атман, тело Будды, тело Зохара...) могли вознестись в Палату Христа.</p>

        <p>В результате этого перехода человеческое общество испытает эти вечные истины, которые мотивируют жизнь и устремляют её вперёд к следующей фазе развёртывания Вечного Сознания Бога, пока оно не достигнет своего предназначенного творения.</p>

        <p>Как нам пользоваться Ключами?</p>

        <p>Сами Ключи были даны 2/3 января 1973 года, чтобы подготовить человечество к активации событий, которые должны произойти в течение последующих тридцати лет &quot;земного времени&#39;&#39;. Енох сказал, что это будет воспринято как возвращение на землю Братства для исправления и воскрешения человечества. В пределах этого промежутка времени подготовка Палаты Христа и Ключей Еноха должны будут предшествовать Царству Яхве, обеспечивая знание, достаточное для жизнедеятельности в новых мирах, по мере того, как мы будем продолжать двигаться во Имя Его.</p>

        <p>Ключи Еноха были даны мне непосредственно через Откровение священного свитка пылающего Света - увиденного в Меркаба - в пороговом пространстве высшего духовного Света. Они были даны мне, минуя ограничения земли и окружающих землю воздушных регионов, чтобы избежать засорения падшими мыслеформами высшего разума, который влияет на деструктивные пути человечества. По мере того как геометрии Света пульсировали из пылающего свитка, мне было сказано Енохом, что Ключи были даны непосредственно как дар Откровения и их нельзя путать с учениями, передаваемыми через думающие компьютеры, или через посредство каналов информации. Более того, мне было сказано, что Ключи мне были даны в шестидесяти четырёх разных областях науки, которые будут теоретически приняты учёными в каждой из шестидесяти четырёх областей духовно-научного синтеза перед приходом Братства Света.</p>

        <p>Я был также взят, чтобы мне были показаны вещи, имеющие отношение к Ключам Еноха и Метатрону, чтобы помочь донести более полное значение Ключей. И это &mdash; объяснение Ключей, которое я записал (в силу своих возможностей), которое должно быть использовано как инструмент для понимания Ключей. И после получения этих Ключей Меркаба регулярно являлась мне, чтобы другие могли видеть и свидетельствовать верность Живого Слова.</p>

        <p>Что же касается природы Ключей, то существует особая последовательность в порядке расположения Ключей, которая позволяет им быть математически связанными друг с другом, объясняя взаимопроникновение вселенных и то, как духовный разум работает непосредственно через взаимоотношения и интеркомбинации Ключей. Мне было сказано Енохом обозначить особыми номерными кодами порядок расположения Ключей, которые представлены так, как они были показаны мне, в точной номерной последовательности.</p>

        <p>Енох сказал мне, что первые пятьдесят четыре Ключа должны стать основанием для Десяти Заветов &mdash; десяти заключительных Ключей, которые дадут решётчатые системы жизни, воскрешения и пространственной реорганизации коллективного человечества, которое направится в универсальное Я ЕСМЬ ЧТО Я ЕСМЬ. Это - Божественное Развёртывание Царства Света, соединяющее человеческую эволюцию и Высшую Эволюцию в своё назначенное время.</p>

        <p>Заключительные десять Ключей, однако, будут даны как особый свиток после того, как свидетельствование послания Б&#39;нэй Ор, Сынов Света, будет открыто избранным учёным и духовным мыслителям этой планеты в качестве доказательства завершения Плана Отца Советами Высшего Разума. Енох показал мне, что последние десять Ключей - Десять Заповедей - пирамидные решётчатые структуры Света, координирующие динамические вибрации, гравитационные вибрации и жизненные циклы в соответствии с Божественным Планом ЯХВХ.</p>

        <p>Образы, предназначенные для Ключей, дают картину семьи &quot;Христа&quot; и работы Учителей, которые, вместе с Енохом и Метатроном, отражают истинную Книгу Знания.</p>

        <p>Таким образом, эта Книга была дана вам, чтобы вы могли подготовиться к открытию пирамидных решёток в основаниях перемен, чтобы ваша собственная сущность была готова, как &quot;Адам&quot; на земле, двигаться в следующее развёртывание Адама Кадмона, первичного Человека Света. В этой трансформации земля, как часть биохимической зоны тестирования, позволит Любви Отца и видам увеличиться и умножиться, в то время, как некоторые программы сознания будут терминированы и доля их будет уменьшена в общей структуре творения.</p>

        <p>При подготовке к изучению Ключей Еноха, для того, чтобы инициировать Дары Святого Духа Шекина, необходимо стремиться к центрированию, всецело ощущая в себе Любовь Отца и избегая школ мысли, которые жертвуют Божественной Мудростью во имя мимолётного энтузиазма и преклоняются перед запёчатлённым образом, будь то даже образ Учителя. Нашей целью являтся построение Царства Света в структуре реальности этого мира, всегда осознавая, что это тело плоти уступит место покрову Света.</p>

        <p>Устанавливая мир и гармонию друг с другом, каждый из нас вносит вклад в Царство Света, находящееся в единении Отца-Сына-Шекина космосов, вселенных и планетарных миров. Свет ЯХВХ настолько всеобъемлющ, что нет такого пространства, в которое он не мог бы проникнуть и не начал бы активировать даже самую малую целлюлярную структуру, чтобы она могла развернуться к солнцу бесконечного и невообразимого великолепия.</p>

        <p>Почему древние термины включены в Ключи?</p>

        <p>Согласно Еноху, древние выражения египетского-иврита-тибетского-санскрита-китайского языков должны быть использованы, потому что они верно связывают с Учителями, которые до сих пор являются источниками Мудрости для этой программы разума. Эти &#39;звуки Света&#39;, используемые при закладке основания настоящей программы, будут фигурировать преимущественно в рекапитуляции этой программы теперь в её точке Омега.</p>

        <p>Ключи были составлены из геометрий огненных букв, потому что они используются Учителями Света для формирования творения между силами Света и октавами звука. Таким образом, они содержат в себе регенеративную силу биосцепления, выраженную через вибрацию Слова, которая создаёт буквы цветной геометрии.</p>

        <p>Энергетические слова должны быть использованы, чтобы кодировать ваше тело непосредственно в Свет. Они также обеспечивают звуковые вибрации приветствия и защиты при работе с Братствами Света и Иерархией ЯХВХ. Перевод этих древних энергетических слов на английский, современный индо-евро-пейский или какой-либо другой язык лишает сознание прямого переживания силы священного языка.</p>

        <p>Транспонирование этих слов послужит причиной потери ими их энергетического пульса, что сопоставимо с симфонической мелодией музыкального произведения, транспонированной из своего оригинального ключа в странную какофонию. Следовательно, Ключи работают через вибрации Света и используют эти священные выражения для открывания печатей и прямого переживания высших мистерий Бога.</p>

        <p>Таким образом, для подготовки к Ключам может быть необходимым сначала изучить словарь &laquo;семян-слогов&raquo;, чтобы мыслеформы Языка Света, используемые Учителями и Братьями Света, могли быть полностью осознаны. В этих семенах-слогах свидетельствования Учителей и эманации Сознания ЯХВХ могут восприниматься как могущественные эманации, которые превосходят линейные и статические разговорные формы, не связанные с Живым Словом Бога.</p>

        <p>Живое Слово Бога не может быть разрушено, потому что оно работает через вибрацию - настолько же эффективно на этом конце времени, насколько - в начале времён. Воистину, семена- слоги духовной истины действительно очистят и объединят все истинные писания Света в Эйн Соф, Безграничный Свет ЯХВХ. При использовании священных слогов ваши &quot;жизненные вибрации&quot; будут также приведены в сочувственный резонанс с Надсамостью и Надсамостным Телом Христа в других мирах творения.</p>

        <p>И, наконец, возлюбленные, поймите, что в вечности Божественного Живого Слова - Язык Живого Света оказался связующим инградиентом за печатями и мистериями творения. Язык Света контролирует формуляции или &quot;Ворота&quot; в вьгражениях Букв. И теперь Язык Света потрясает основания земли, чтобы земля могла заново пробудиться через учения Отца.</p>

        <p>Почему мы здесь?</p>

        <p>Воистину, божественное Сознание может эманировать в материю и приобретать материальную форму. Материальная форма необходима, чтобы служить биологическим основанием для новых миров опыта. Благословенны мы, которые есть и познали свой образ - потому что наш Адамический образ существовал ещё до этого творения с Отцом, которому мы подобны, потому что мы пришли в этот мир и одели это тело плоти.</p>

        <p>Енох сказал, что Адамический Человек был одновременно создан на небесах и перенесён по энергетическим решёткам в физическое воплощение из божественной формы, в которую он должен будет возвратиться после этого исследования сознания. Мы здесь в качестве эксперимента, исследующего возможности ещё больших достижений, испытываемых и тестируемых в материальных мирах, чтобы связи между верхними и нижними мирами, созданные Палатой Христа, могли быть расширены и чтобы никто из тех, кто ищет Божественный Дух, не оказался в положении мятежного ребёнка. Однако, по приходе на землю каждая духовная душа оставляет своё особенное сокровище или свою долю в Сокровищнице Живого Света после себя в высших мирах, которое будет дожидаться её возвращения.</p>

        <p>При вхождении в физическое измерение энергия высокоскоростных электронов постепенно абсорбируется электромагнитными и электростатическими &quot;тормозами&#39;&#39;, чтобы тело мыслеформы, чтобы свет высокой частоты, могло замедлиться на время, достаточное для взаимодействия с электронами на внешних орбитах. Проникновение большей Люминесценции в обычную люминесценцию открывает Ворота&quot; в сферы биологических феноменов, чтобы темнота увидела &quot;Свет&raquo;. Отсюда - с помощью учений Еноха и Метатрона - не трудно проследить прогрессирующие стадии упорядочивания к более ёмкому и сложному бытию и уменьшающиеся ступени изменения энергии, которое может произойти по мере прохождения мыслеформ в субстрат творения.</p>

        <p>При конверсии Света в материальную форму наш мир изначально создавался во Имя Отца, но был перехвачен падшими Учителями, которые применили свой закон вибрации к этому творению. Царь Царей и Владыка Владык, который создал это творение из Своей великой Любви, дал Элохим-Владыкам прерогативу создания порогов продвинутого разума для семени Элохим. Однако, некоторые из Владык Света восстали и решили не только предать Адамическое творение разрушению, но и вмешаться в следующие модели другого Адамического человечества, созданного для этой планеты. Только с помощью Палаты Христа, работающей через Метатрона и Мелхиседека, инкарнированные &quot;дети Света&quot; имели возможность сформировать общества &quot;Живого Света&#39;&#39;. Эти общества посвящены Отцу и работают непосредственно с небесными силами.</p>

        <p>Читая Ключи, вы не должны путать слово &quot;эволюция&quot; с дарвинистско-ламаркианским использованием этого термина. Термин &quot;эволюция&#39;&#39;, используемый Енохом, означает развитие силы сознания в процессе преодоления физической ограниченности и всех состояний сознания, которые бы препятствовали полному выражению Любви к Богу во всех царствах разума. Истинная эволюция &mdash; это &quot;духовная эволюция&#39;&#39;, посредством которой ваши духовные проводники движутся в направлении к божественной самости в согласии друг с другом. Духовная эволюция координирует просветление проводников вашего сознания, обеспечивая непреходящий смысл жизни через плоды Любви и Мудрости.</p>

        <p>С просто &quot;материальной эволюцией&quot; не было бы необходимости Божественному вмешиваться в физические вселенные, не нужна была бы и работа Б&#39;нэй Ор. Биохимия низших миров попросту бы служила себе и обслуживала себя. Тем не менее, необходимость существует, потому что мы - живая часть жизни, не &quot;самой жизни&quot; в смысле структурной автономии, но коллективного бытия, которое непрерывно манифестируется с небес в планетарные миры, чтобы Деревья Жизни могли приносить разные плоды в Царстве Творения.</p>

        <p>Согласно Еноху, наша память о Высшей Эволюции или духовной эволюции скрыта от нашего знания завесой света, и когда мы отодвинем эту завесу, другие миры существования будут одновременно открыты нам нашей Сверхсамостью. Однако, выбор служить Свету должен быть сделан в каждом воплощении, в каждом цикле, на каждом плане творения.</p>

        <p>Делая выбор, возлюбленные, поймите, что то, что было вам обещано в Царстве Бога, будет исполнено. Это &mdash; свидетельство Сына, данное им, когда он сказал тем, кто были около него, что они увидят Царство, принесённое ЯХВХ- нашему Отцу! Воистину, здесь дух истины; и Енох и Метатрон здесь, чтобы вести вас в эту истину, чтобы этот мир оказался синхронизированным с тронами и доминионами ЯХВХ, когда спадёт завеса времени!</p>

        <p>Да подготовят Ветхий Днями вместе с Новым Днями место, где Сын Человека сможет преклонить голову в просвящающем союзе с сыновьями и дочерьми Жениха. Да соберёт Эйн Соф лучи творения из всех относительностей и божественных атрибутов. И да проявит себя космос сверхприроды в космосе природы для царствования Шекина на Земле. Пусть лучи Света проникнут через все завесы и все виды ограничений, чтобы блистательная энергия нашего разума пробудилась к полноте всех мистерий.</p>

        <p>Проведи нас через разрушение сосудов формы и помоги нам во исполнении Божественных Воли и Мудрости в этом мире, чтобы Твои слуги могли показать всему человеческому роду его нераздельное единство с Божественным Семейством.</p>

        <p>Да запечатлится благословенный Хаява (Тетраграмматон) в нашем внутреннем разуме, чтобы Тот, кто проявляет Себя через Святые имена, мог активировать наши жизни нетленности и чтобы мы сподобились привелегии свидетельствования пришествия Духа, который пойдёт с нами во плоти. Давайте идти в Свете, Вы и Я, потому что в конце будут многие начала - когда отслужит этот покров жизни и Адам Кадмон оденет другой покров Света. Слово стало плотью, чтобы каждая Живая Буква Света, которая проходит через это тело, могла создавать мириады тел Света. Возможность идти - как Енох - с Наивысшими теперь предоставляется всем Людям!</p>

        <p>Осианна!</p>

        <p>Биокомпьютерные Ключи К Нашей Зоне</p>

        <p>Сознания Времени, Открытые Мне</p>

        <p>Посланниками Главного Управления:</p>

        <p>Метатроном и Офаним ЕНОХОМ</p>

        <p>2,3/1/1973 Эра Зона</p>

        <p>Книга &quot;Ключи Еноха&quot; не является учением, переданным через посредников. Это не та книга, которую буквально проглатывают от корки до корки, от обложки до обложки, а библиотека знаний. Эта книга написана в лого-символическом коде, который оперирует как пиктограф, так и как алфавит, т.е. каждая буква и каждое слово представляют собой визуальный сценарий в более обширной цепи смысла. Синтаксис языка, основанный на множественно-визуальной логике, а не на формальной рациональности, уникален и требует непосредственного опыта для понимания. Однако, такой опыт доступен каждому, кто ищет более глубокого смысла глазом разума и души в новых измерениях, где взаимодействие науки и мистики можно вправе считать опытом трансформации.</p>

    </div>


</div>

