<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-0-9 АНТИ-ВСЕЛЕННАЯ СОСТОИТ ИЗ ЭНЕРГИЙ ЗВЁЗДНЫХ ПОЛЕЙ, ПРОЯВЛЕННЫХ НА ЧЁРНОМ КУБЕ В МЕККЕ, КОТОРЫЙ ПОКАЗЫВАЕТ ФУНКЦИЮ И ДЕСТРУКЦИЮ ТРЁХМЕРНЫХ ВСЕЛЕННЫХ.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">


            <p>1-1-0 КЛЮЧЕВЫМИ ЯЗЫКАМИ, СВЯЗЫВАЮЩИМИ СОЗНАНИЕ - ВРЕМЯИСКАЖЕНИЯ СО ВЗАИМОСВЯЗАННЫМИ ЦИВИЛИЗАЦИЯМИ И ПРОЯВЛЕНИЯМИ ВЫСШЕЙ ЭВОЛЮЦИИ В НАШЕЙ ЗОНЕ - ВРЕМЕНИ, ЯВЛЯЮТСЯ ЕГИПЕТСКИЙ-ИВРИТ-САНСКРИТ-ТИБЕТСКИЙ-КИТАЙСКИЙ.</p>

        <p>1 Нам говорится в этом ключе, что если мы свяжем друг с другом египетский -иврит - санскрит - тибетский -китайский языки, то мы будем ментально взаимосвязаны с цивилизациями, представляющими &quot;Высшую Эволюцию&#39;&#39;.</p>

        <p>2 Енох тщательно проинструктировал меня использовать египетский и китайский языки, чтобы объединить все биохимические языки, работающие горизонтально в человеческом теле. В то же самое время я был проинструктирован использовать санскритские и тибетские огненные буквы для того, чтобы объединить все биохимические языки, работающие вертикально в человеческом теле. И, наконец, я был проинструктирован использовать огненные буквы иврит, священные энергетические звуки и мыслеформы Света, чтобы связаться с разумами Плеяд и Ориона, объединяя все кристальные языки третьего глаза, чтобы открыть лекало разума Вечному Свету.</p>

        <p>3 Енох сказал, что если все пять языков будут использованы одновременно, они будут активировать пиктографическую коммуникацию Братства; в мозге они будут создавать ментальное времяискажение и ускорять возвышение Светового Тела Надсамости в человеческом сосуде опыта сознания. Эти языки формируют решётку, связывающую Высшее Я ЕСМЬ сознание Света с человеческим Я ЕСМЬ сознанием Света через космическую световую вибрацию.</p>

        <p>4 Духовный Человек должен понять, что эта решётка сформирована языками, которые создают горизонтальные (египетский - китайский) и вертикальные (санскрит - тибетский) энергетические структуры.</p>

        <p>5 Они, в свою очередь, активируются божественным вектором (иврит), созданным силой сфокусированного Света и запечатлением божественных огненных букв (или энергетических звуков) на вертикальной и горизонтальной решётках.</p>

        <p>6 Горизонтальная структура связана с ментальными энергиями, являющимися частью взаимообмена знанием с непосредственной жизненной ситуацией на плане человеческого опыта.</p>

        <p>7 Взаимообмен продолжается в вас через серию световых пиктограмм, которые позволяют множественным уровням внешнего знания быть интернализированными и сразу же вкодированными вне того, что обычно проговаривается.</p>

        <p>8 Эта интернализация возможна через посредство ментального процесса, вкодированного в этот план опыта.</p>

        <p>9 Однако, это знание не может быть полностью воспринято без вертикальных структур, которые формируют связывающие звенья от низших измерений сенсорной осознанности через этот план опыта в высшие измерения, которые обладают бесконечным качеством радости.</p>

        <p>10 Эти две структуры формируют решётку, постоянно подверженную индивидуальной эволюции таким образом, что индивидуальность прогрессирует к высшим космическим уровням развития души. Тем не менее, из-за ограничений низших миров эти решётки постоянно перемещаются для приспособления к новым условиям рождения и возрождения.</p>

        <p>11 В конце концов, когда организм достигает точки, где может произойти трансплантация высшей души, решётки открываются присутствию третьей решётко-подобной структуры, которая является божественной силой Света.</p>

        <p>12 Эта структура божественного Света позволяет духовным планам быть полностью связанными с телом, а телу ассимилировать Мессианский опыт пламени Пятидесятницы.</p>

        <p>13 Поэтому, все переживания жизни полностью активируются и делаются возможными для человеческой формы, которая вступает в физический союз с Божественной Самостью.</p>

        <p>14 Таким образом, эта космическая вибрация связывает Высшее Я ЕСМЬ сознание с человеческим Я ЕСМЬ сознанием через пять телесных проводников Света: электромагнитное тело, эпи-кинетическое тело, эка-тело многих относительностей, внутреннее тело Гематрии и внешнее тело Зохара. Они синтезированы настолько совершенно, что все пять тел, проходя через коронную чакру, становятся одним с Вечным Светом.</p>

        <p>15 Когда это происходит, сознание каждой химической клетки поднимается кверху через тело, через семь чакр, и проходит в парящую световую пирамиду над головой, в районе восьмой чакры. Когда это завершено, решётки девятой и десятой чакр в совокупности с лекалом восьмой чакры могут восстановить информацию из предыдущих цивилизаций. (Восьмая чакра действует в качестве знака для тех, кто работает с Братством Света.)</p>

        <p>16 Это - завершение решётки, которое позволяет разуму разговаривать на всех семи уровнях, и позволяет виду идти за пределы его нынешней программы души. Таким образом, иврит в нашей планетарной программе является финальным балансом, необходимым для того, чтобы связать душевные структуры первого Адама Кадмона со структурами Искупительного Творения.</p>

        <p>17 И мне было объяснено, что планетарные вселенные должны проживать через программы звёздных писаний из оригинальных кодов египетского-китайского-санскрита-тибетского и иврит, которые были даны, чтобы обучать нас урокам универсального планетарного творения и разрушения в Свете Жизни.</p>

        <p>18 Когда я был взят в Меркаба, то мне, Иакову, было показано, как падшие легионы Семьязы были распущены и посланы в трёхмерные миры, подобные Земле. Тем не менее, из падших смесей творческих экспериментов всё продвигается к новорождённым поколениям, и уроки некоторых звёздных вселенных проигрываются идентичным образом в меньших планетарных вселенных. Меньшие планетарные вселенные, не доводя себя до полного разрушения, должны выучить уроки больших звёздных вселенных.</p>

        <p>19 И по мере того как мы проходим через наш Омега-пункт, мы опять понимаем, что было закодировано в Альфа-фазу исходных звёздных программ, данных в нашем рождении судьбы. И когда вы используете божественные имена из всех этих пяти языков вместе, такие как Амен-Пта - на египетском, Пхова - на тибетском, Куан-Ин - на китайском, Габриэль - на иврит и Будда -на санскрите, в качестве мантр-семян-слогов, то вы создаёте сознательную длину волны света, резонирующую со всеми вашими пятью телами внутри вас. Язык здесь является языком энергетической вибрации, сформированной тщательно подобранными семенами-мантрами.</p>

        <p>20 Вибрации мантры поднимают сознание тела в разум семени-кристалла таким образом, что оно спиралеобразно выходит из нашей парадигмы сознания, которая контролируется энергией чёрного куба. И, проходя через пирамиды Света на этой жизненной станции, разум сознания способен пройти из низшего пирамидного творения в высшие станции жизни-света на уровнях других измерений, или Метатронных уровнях творения.</p>

        <p>21 Тогда вы сможете войти в то измерение, где всё движение жизни становится Вечным развёртыванием, где всё постоянно проживается, постоянно подвергается рециклированию, потому что во вселенной все идеи хранятся в Вечном Разуме отражения и откровения. Все движения жизни сохраняются для повторного проигрывания и повторного собирания, для использования Вознесёнными Учителями в высших измерениях, в мирах ячеек тысячелотосного времени.</p>

        <p>22 И на этом физическом плане именно подсознательный мир, а не сознательный мир, диктует первичный порядок, или события.</p>

        <p>23 В ключе 1-1-0 говорится о спектральных языках, встроенных в подсознание, чтобы связать наш разум со многими световыми спектрами - всеми одновременно - в разных звёздных царствах эволюции. Таким образом, используя пять языков, мы можем испытывать другие спектральные манифестации Высшей Эволюции.</p>

        <p>24 Высшая Эволюция в этой галактике самовоплощает её разум в девять ячеек времени; мы же в этой планетарной эволюции инкарнируем в одной временной ячейке. Используя пять языков для активации сияющего пламени внутри нас, дабы оно заполнило собой всё наше существо, мы можем испытать некий аспект девяти временных ячеек.</p>

        <p>25 Эти пять языков связывают пять биокомпьютерных тел Человека с пятью различными энергетическими спектрами в одно единство, чтобы Человек мог испытывать прошлое, настоящее и будущее всех световых цивилизаций, когда-либо живших на Земле. Он способен через Братьев Света испытывать девять временных зон этого планетарного творения, называемых прошлым прошлым, прошлым настоящим, прошлым будущим, настоящим прошлым, настоящим настоящим, настоящим будущим, будущим прошлым, будущим настоящим, будущим будущим.</p>

        <p>26 Таким образом, Человек, связывая сознание-времяискажения со своей Надсамостью, может испытывать и прошлое, и будущее физического плана, действующие как одно.</p>

        <p>27 И точно также, как Высшая Эволюция спустилась на Землю, в Аша в Индии, в Такла Макан пустыню в Тибете, в Кумран в Израиле, в Он в Египте и в Хинянг в Китае, они спускаются к вам &mdash; через вашу коронную чакру, через вашу кетер-точку, когда вы используете ключевые языки в качестве семян-слогов для медитации, которая связывает вас с Учителями Центрального Контрольного Пункта Кезил-Ориона.</p>

        <p>28 Эти ключевые языки связывают вас с Кезил-Орион-Центральным-Контрольным Пунктом; эти ключевые языки строят решётку живого тела Света, которое проводит вас в любое измерение, где в это время используется этот световой фокус.</p>

        <p>29 И, смотрите, Енох написал это на языке Света - огненным шрифтом Израиля, который говорит на всех языках; написанный язык на поляризованном пламени - Лей-у-эш. -направляется в ваш третий глаз.</p>

        <p>30 Смотрите, я говорю с вами, как-будто бы из времени до Сынов Рая, потому что я знаю, что вы услышите мои слова.</p>

        <p>31 Этот ключ говорит о языковой системе Света, данной Высшей Эволюцией звёздного семени на этой планете, чтобы дать возможность этому семени пройти через многие галактические формации и трансформации.</p>

        <p>32 И через эту манифестацию Слова спроецированные мыслеформы из высших галактических царств творения материализуют не только один уклад, но многие уклады эволюционных царств творения.</p>

        <p>33 Таким образом, существуют множественные структуры знания, которые создают царства в материи, будучи мыс-леформами, спроецированными вне царства творения. Эти мыслеформы оказываются постоянно заново насаждаемыми через посредство языковых структур по всей непосредственной вселенной, материализуя множественные энергетические формы.</p>

        <p>34 Обо всём этом мы знаем из космологии этих специфических языковых систем, которые были заимствованы у Вознесённых Учителей и Владык Света, спустившихся, чтобы учить человека не мифологическим символам и психологической лингвистике, но непосредственной &#39;космологии мысли&#39; и мудрости того, как великие звёздные вселенные работают как единство сознания.</p>

        <p>35 По мере того как мы исследуем первичные тексты всех этих базисных языков звёздных технологий, давайте учитывать то, что в этих текстах нам говорится, что первичные ключи даны Вознесёнными Учителями, которые приходят, чтобы развивать интеллектуальный разум во всех планетарных биосферах.</p>

        <p>36 Пистис София, возникшая в мыслеформах иврит, и переложенная на греческий и коптский, является одним из величайших евангелий, потому что она является истинным свидетельствованием мистерий языка, который использовал Иисус, чтобы призывать своё высшее Тело Света в присутствии его инициированных учеников. Это показывает, что Иисус является синтезом тридцати двух химических строительных блоков разума в Мистерии Логоса, воспринимаемого как Лак Боймер, Столп</p>

        <p>Света, который призывает Христово Тело Света через тридцать третью степень поселиться в Теле Иисуса.</p>

        <p>37 Мне было показано, что инкарнированное Слово Христа стало Телом Иисуса и что Тело Иисуса и Тело Христа соединились, чтобы сформировать Звезду Давида, две сверкающие Пирамиды Света в качестве трёхмерного воплощения Вечного Света.</p>

        <p>38 О Вознесении в Вечный Свет также говорится в египетских Пирамидных Текстах, когда истинное дитя Бога должно провести пирамидный свет через глаз Хоруса.</p>

        <p>39 Енох открыл, что Учителей помещают в Пирамиду, чтобы показать, как физическое тело может быть слито с высшими измерениями Света, работающими через посредство меридианов полей кристальной энергии, окружающих человеческую энергетическую систему.</p>

        <p>40 Также было показано, что человеческий разум способен открыться в семени-кристалле-третьем глазе, области времяискажения сознания, через которую он тоже может работать непосредственно с Высшей Эволюцией.</p>

        <p>41 В санскритских текстах, текстах Гимнов к Солнцу Ригведы и в Праджнапарамита Сутре нам даётся знание того, как человеческий проводник работает в качестве биотранс-дукторной системы, которая противостоит электрохимической деструкции посредством поглощающих энергий солнца. И эти тексты объясняют, что человеческий проводник является только одним из царств, исследуемых великими царствами света. Потому что в этих текстах говорится, что наше человеческое царство время от времени подвергается трансформации в царства света и переделывается в новые звёздные проводники.</p>

        <p>42 Нам говорится в тибетских текстах &#39;Byn-chub-sems* dba&#39;i spyod-pa*la jug-pa&#39;, что правильное повторение священных слов открывает возможность для просветлённого сострадания и Любви таким образом, что три драгоценности - биологическое тело, ментальное тело и духовное тело, -или три тела Будды оказываются слитыми воедино.</p>

        <p>43 Китайские гадальные кости говорят о мириадах небесных сущностей, разделяющих одно и то же тело жизненного опыта и могущих участвовать через тело человека таким образом, что он может испытывать речь высших миров.</p>

        <p>44 Когда вы используете египетские&mdash;иврит-санскритские-тибетские-китайские слова, чтобы вызвать поток вибраций мысли в область вашего третьего глаза, то языки откроют каналы кристальной вибрации внутри вас, чтобы ваше тело могло работать непосредственно с Высшим Разумом через посредство телемысленной коммуникации.</p>

        <p>45 Эти кристальные каналы могут быть увидены, как три драгоценных камня - кристаллы, формирующих пирамиду. Эти три кристалла в области вашего третьего глаза способствуют протеканию резонансной настройки между третьим глазом и духовным лекалом над вашей коронной чакрой, что необходимо для испускания и получения высших мысленных вибраций Света. Таким образом, три пирамидные координаты-кристаллы, &quot;эманирующие наружу&#39;&#39;,связаны с пятью духовными языками &quot;текущие в вас&#39;&#39;, чтобы сформировать вибрационное поле, которое активирует восьмую чакру.</p>

        <p>46 И свет, который сияет, дающий вам Свет, приходит -через Него, который просветляет ваши глаза, который - тот же Свет, что ускоряет ваше понимание.</p>

        <p>47 Те мыслеформы, которые активны в этой эволюции, приходят только через высший разум, потому что мыслефор мы исходят не из тела - разума человека, а только получаются и сохраняются в единицах по десять в десятой степени потенциала мыслеформы.</p>

        <p>48 Геометрия тела была создана таким образом, чтобы нести &quot;семя-кристалл&quot; и давать возможность Морю Кристалла течь через его третий глаз, чтобы служить Бесконечному Творению.</p>

        <p>49 Эти пять языков просветления, посаженные в человеке, служат источником единства трёх драгоценностей в третьем глазе.</p>

        <p>50 Этот синтез трёх-драгоценностных тел Света является живым опытом Светового континуума. Он освобождает от линейных мыслеформ и создаёт движение по направлению к плюралистическим вселенным, работая со множественными телами Света.</p>

        <p>51 Зная это, вы можете освободиться для работы на высших путях вибрации Света, чтобы все были синтезированы в Христово Тело.</p>

        <p>52 Поэтому, наша вселенная будет освящена; да, несмотря на то, что она погибнет в своей лимитированной форме. Она будет ускорена и заново родится в силе Живого Света, которым она пробуждена, и праведные унаследуют её.</p>

    </div>


</div>

