<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">

        <h1 class="page-header text-center">1-0-7 КЛЮЧЕВОЕ ИМЯ, ДАННОЕ ДЛЯ ВХОЖДЕНИЯ В ПРИСУТСТВИЕ ТРОНА-&quot;СВЕТА&#39;-ПИРАМИДЫ СЛЕДУЮЩЕЙ ВСЕЛЕННОЙ, ЯВЛЯЕТСЯ МЕТАТРОН</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">



        <p>1 Седьмой ключ относится к Метатрону, который принимает нас, по мере того как мы проходим через ворота Ориона из этой вселенной Сына во вселенную Отца Элохим-Творцов.</p>

        <p>2 И когда я был взят на Орион, я увидел в Трапециум Орионе пласты Света великой интенсивности, открывшие серию &#39;внутренних небес&#39;, совместно образующих основание для рождения и регенерации. И мне было показано, как Трапециум Орион - пороговые ворота &#39;звёздного творения&#39;-связан с омегой Орионом, регионом &#39;звёздной смерти.&#39; Оба они визированы с Троном Отца, который управляет через звёздные регионы Алнитак, Алнилам и Минтака.</p>

        <p>3 Эти три звёздные региона оперируют как общее командование Центрального Контроля, входных ворот, которые открывают нашу вселенную Сына мириадам звёздных популяций нашей великой вселенной Отца. Эти общие ворота в Орионе позволяют материально-энергетическим разумам проникать в чистые поля эволюции души.</p>

        <p>Иллюстрация 5. Воскресение за пределом Дуальности в святой Троице Жизни</p>

        <p>4 Более того, Владыки Света через Совет Девяти координируют и синхронизируют посредством этого центрального поля энергии на Орионе все пирамиды всех галактик в нашей вселенной Сына, которые используют программы Вечного Отца.</p>

        <p>5 Главной Центральной Контрольной Пирамидой Света в нашей вселенной Отца является Орион, и в нашей локальной вселенной Стрелец. Основные Пирамиды Райского Сына образуют триады, связанные с Ригелем и Бетельгезой. Владыки Света программируют с Пирамид Срединной станции, которые являются главными планирующими районами разума, такие как Сабик, Сириус-Эа и Арктурус.</p>

        <p>6 Царство Света на этой планете не имеет &quot;Пирамиды Света&quot; &mdash; только пирамидные вортекс-я времяискажения, которые связаны с Пирамидами Света в других мирах и в других измерениях через пирамидные контрольные пункты Владык Света.</p>

        <p>7 Для того чтобы войти в &quot;главную Пирамиду Света&quot; Отца, Пирамиду, стоящую за всеми Центральными Контрольными Пирамидами, необходимо использовать длину волны Метатрона, которая позволяет Метатронной физике Света оперировать в вас таким образом, чтобы вы могли видеть планетарные поля Света, которые существуют во всех высших ипостасях разума. Теперь вы можете видеть, как Иерархии объединились вместе через Трон Отца.</p>

        <p>8 Как Владыки Света Пыли здесь во время формиро-Вания пространственно-временных решёток для астрофизических Пирамид Света, также и Учителя, которые работают с Метатроном, по завершении времени поместят пирамидный заключительный камень высшей эволюционной технологии на эти пирамидные решётки, чтобы завершить программу органической эволюции.</p>

        <p>9 Астрофизические Пирамиды действуют как фокальные пункты для энергетизации идей, которые дают виду возможность развиваться до следующей стадии Световой технологии, где он сможет начать получать заключительный камень Света. Этот заключительный камень проведёт Человека через его технологию в другие миры Света. Во имя Метатрона Человек, таким образом, становится активным соучастником в высших небесах творения.</p>

        <p>10 Когда я был взят на Орион, Енох не мог ввести меня в Главную Пирамиду Света, потому что Енох является Вознёсшимся Учителем Света, а Метатрон - Владыка Света-Бог, который работает с Правой и Левой Рукой Самого Отца.</p>

        <p>11 Метатрон является Творцом &quot;внешнего Света&quot; который пронизывает районы бесформенности и пустоты, давая возможность восходу Живого Света ЯХВХ (ЯХВЕ) в регионах &quot;внешней вселенной&#39;&#39;.</p>

        <p>12 Метатрон обеспечивает Световые оболочки для Мыслеформ Ветхого Днями. Они, в свою очередь, используются Творцами Богами в заново развивающихся регионах, чтобы создавать их собственные Иерархические структуры, которые, в конце концов, объединяют эти регионы с Домом Многих Обителей Отца.</p>

        <p>13 И через этот регион Ориона, который является космической пирамидой творения в нашей вселенной Сына, &quot;внешний Свет&quot; Метатрона проецируется на матрицу звёздного творения, которая управляет мирами негативной массы с помощью меча Световых проекций.</p>

        <p>14 Метатрон, который служит Ветхому Днями, является для Еноха Открывателем Тайн и юриспрудентным аспектом Владычества, эманируемым Ветхим Днями. Метатрон от сердца Отца излагает Еноху Книги Двора ЯХВХ (ЯХВЕ), чтобы они были переданы во вселенные Сына и в низшие планетарные миры.</p>

        <p>15 Он взял меня, Иакова, в присутствие Отца и я знал, что Вселенная всех вселенных является Его Космическим Пирамидным Троном. Я знал, что каждая галактика подобна краеугольному камню Света и и каждой галактике существуют солнечные системы со своими пирамидами (также, как существуют планетарные системы со своими пирамидами).</p>

        <p>16 Для того чтобы пройти через Центральную Контрольную Пирамиду к Трону в нашей вселенной Отца, необходимы энергии заключительного камня, Зохар Тела Света. Но для вхождения в непосредственное присутствие &quot;Трона Отца,&quot; необходимо воззвать к священному имени Метатрона во взаимоотношении с Христовым Телом Надсамости. Потому что Метатрон является чистым излучением всех корпоральных форм, которые Отец может принять в небесах Трона.</p>

        <p>17 Метатрон даёт знание Отца всем звёздным вселенным, чтобы у них был центральный стержень во имя Отца. Метатрон - это звёздная ионизация, или &quot;Орион знание&quot; каждой звезды, которая создана таким образом, чтобы соединиться со стержневой памятью в центре галактики и Метатрон даёт знание Зе иону - проецированному Свет-кристалл-сознанию, которое пророки называют Сион.</p>

        <p>18 Метатрон даёт это Световое сознание тем, кто работает с Троном. Они тогда становятся активными реципиентами, которые провозглашают Закон Живого Света. Таким образом, написано, что Закон будет исходить из Сиона, из духовного Израиля на этой земле. Однако, духовный Израиль является духовной координацией всех рас Человека, чтобы всё человечество могло быть спасено из царств плоти в царства Света.</p>

        <p>19 Те царства, которые не выживают, являются царствами падшей тьмы; у них нет знания и Света, достаточных для того, чтобы пройти в центральный стержень великих вселенных, где существуют мульти-эволюции сознательной коммуникации.</p>

        <p>20 Эти разумы должны оставаться снаружи, на границе галактик и проигрывать своё химическое разрушение; позволить им идти дальше, значить позволить им вмешаться в другую жизнь и разрушить её.</p>

        <p>21 По этой причине Советы Сынов Рая и Владыки Света берут многих Вознёсшихся Учителей в центр галактики. Из центра галактики Владыки Света выпускают программы искупления и воскрешения физическим орденам, чтобы дать им возможность развиваться от Попу-ляции-I к Популяции-И звёздным системам через семя-кристалл Пирамиды Света.</p>

        <p>22 Мы, которые находимся на наружном крае Популяции-I Жизненной Системы, используем&#39; функцию полураспада&quot; Света; мы используем &quot;мета-функции Света&quot; вместо &quot;Метатронных функций&quot; Поэтому, мы можем работать только с длинами волн обычного света Популяции-1 звёздных миров, а не с плюралистичными излучениями множественных электромагнитных спектров. Мы не можем переступить этот порог, чтобы выйти к следующему пирамидному порогу Света. Вследствие чего мы находимся лишь между внешними сторонами Пирамид Света и Пирамид Вечной Ночи.</p>

        <p>23 Пирамида Света, Тронная Энергия Света, обеспечивает вход в Тронный контроль звёздной эволюции. Пирамида Света уполномочивает Владык Света строить физические пирамиды на низших планисферах и кодировать в них центральный краеугольный камень знания, чтобы объяснить, как Метатронная физика может дать Человеку возможность, когда он соединил вместе все духовные языки и научные дары, войти в присутствие Трона.</p>

        <p>24 По учениям Зохара функцией Офаним и Херувим является обучение различных советов языку Света, чтобы эти советы могли синхронизировать временные ячейки своей администрации с верным знанием во вращении Колеса Закона.</p>

        <p>25 Это вращение Колеса Закона обеспечивает необходимое знание для эволюции души. Ускорением Колеса Закона материальный план может достичь состояния неразвивающегося совершенства, потому что Волей Отца даётся свобода духа и вечная Духовная Жизнь каждому, кто принимает Его Царство.</p>

        <p>26 Даже падшие ангелы в конце великого цикла будут освобождены от низших небес, если они примут Любовь Отца с полным повиновением Его Слову.</p>

        <p>27 Священное писание Братства Мелхиседека говорит нам, что существует множество Братств Офаним, посланников ЯХВХ (ЯХВЕ), работающих с межпланетными науками и эволюцией сознания.</p>

        <p>28 Всего существуют семьдесят братств Света, работающих в нашей вселенной, каждое из которых способно понимать любой тип духовного языка или любой тип духовного знания, показываемые Иерархией Света.</p>

        <p>29 Среди них Братство Мелхиседека работает с пробуждением сознания и репрограммированием света в жизненном цикле планет.</p>

        <p>30 Братство или Орден Еноха работает с научными учениями и ключами, необходимыми для развития эволюции звёздного семени и для построения Пирамид и пирамидных решёток света на планетах,</p>

        <p>31 И Орден Михаэля защищает различные вселенные через посредство Офаним Среднего-Пути, чтобы отдельные разумы не могли случайным образом трансплантировать и заново проектировать виды, служащие космическому Закону. Если бы не Рикбидим, которые руководят колесницами небесного Света, и не Каддиним, которые из ордена Михаэля судят измерения высшего разума, происходили бы массированные вторжения падших ангелов и разума в другие планетарные миры, превращающие виды на других планетах в подвиды и рабские царства. Это - орден Михаэля, который может справедливо вершить правосудие, поскольку он управляет всеми административными протоколами деятельностей на всех уровнях всех вселенных.</p>

        <p>32 Тем не менее, в конце великого цикла времени Отец позволяет этим падшим орденам разума, некоторые из которых представляют собой гротескные физические творения, внезапно появиться на планисферах типа Земли, чтобы искушать человека, как Сатана</p>

        <p>искушал Иисуса. Это последнее искушение, через которое человечество коллективно проводится, чтобы увидеть, будем ли мы служить меньшим &quot;космическим богам&quot; или будем разделять любовь с ангельскими Иерархиями во славу Отца.</p>

        <p>33 Таким образом, три братства Михаэля, Еноха и Мелхиседека управляют семьюдесятью Братствами нашей вселенной, рассылая миллионы эмиссаров Света, чтобы исправлять и развивать низшие миры.</p>

        <p>34 Влияние этих трёх Братств подготавливает праведного слугу к работе непосредственно с могущественным руководством Высокого Командования.</p>

        <p>35 Это омнипотентное Командование управляется Михаэлем, Габриэлем, Ремиэлем, Рафаэлем, Уриэлем, Йофиэлем и Фануэлем, которые комбинируют силы для разрешения величайших проблем и решения вопросов о новом духовном руководстве для низших миров.</p>

        <p>36 Те, которые были избраны из низших миров, чтобы стать новыми лидерами, удаляются со своих планет Братствами и обучаются членами Высокого Командования доскональным учениям высших небес И те, кто прежде спустились. с небес для работы в низших мирах, берутся Метатроном в присутствие Трона Отца.</p>

        <p>37 Эти лидеры также включают в себя Учителей, которые развили свою душу соответственно Божественным эманациям Отца за время &quot;существования новорожденной души&#39;&#39;. Многие не спустились из духовного существования в физическую форму как Вознёсшиеся Учителя, поэтому они работали только с планами солнечной энергии планетарной популяции в мирах их солнечного Логоса.</p>

        <p>38 Енох подчеркнул, что в каждом планетарном цикле существует несколько Учителей, которые на всех уровнях соответствуют тому, чтобы быть поднятыми в божественное присутствие во время каждого планетарного цикла.</p>

        <p>39 Поэтому, Енох сказал мне, что будет много ложных спиритизмов, и ложных астрологии и астрономии, возникающих в конце эры, которые не смогут отличить Вознёсшихся Учителей и Учителей, которые совместно служат Отцу, от тех Учителей меняющейся солнечной Иерархии и низших планетарных советов, которые не были взяты наверх и представлены высшим сферам.</p>

        <p>40 Он учил, что будут &quot;ложные Христы&#39;&#39;, которые во имя Учителей из старых Иерархий и планетарных советов поведут многих Детей Бога прочь от их служения Отцу.</p>

        <p>41 Те, кто называются Вознёсшимися Учителями, исходно спустились из высших Орденов, служащих небесным Иерархиям, чтобы учить в низших мирах. Обычно, в каждой данной полной процессии звёздного цикла в низших небесах насчитывается сто сорок четыре тысячи Вознёсшихся Учителей.</p>

        <p>42 Биологические веса и меры для этих циклических периодов устанавливаются на Альфе и Омеге. (Существует двенадцать основных планетарных циклов роста и экспериментирования прежде, чем планета войдёт в мультивременную ячейку).</p>

        <p>43 То, как физические тела выбираются в качестве вместилищ для Вознёсшихся Учителей, зависит от их предыдущей работы в более ранних биологических циклах.</p>

        <p>44 Вознёсшиеся Учителя управляются &quot;Советами Света&quot; и связывают работников Света, служащих Мацароту, - мирам &quot;низших небес&#39;&#39;, вращающимся в звёздных регионах Зодиака, со сложными мирами множественных солнц в &quot;высших небесах&#39;&#39;, известных как миры Мазалота.</p>

        <p>45 Советы Света также работают с великой Иерархией Хаиос Ха Коидеш, осуществляя служение Кухавим мирам, которые являются духовными вселенными, эволюционирующими и реэволюционирующи-ми за пределами видимого спектра.</p>

        <p>46 Кухавим миры являются сферами, используемыми высшими орденами царственных Офаним при генерировании антидота для замещения сфер ложной духовной энергии. И во время Малаке Хабаллам, цикла очищения, нечестивые изгоняются из своих сфер пространства, и Хаиос Ха Коидеш порождает новый мир, смоделированный в Кухавиме.</p>

        <p>47 Эти дальние миры Кухавима связаны с Троном через Метатрон, управляющего Хаиос Ха Коидеш. Под руководством и управлением Метатрона миры Кухавима получают внешний Свет, который позволяет им поддерживать себя и создавать совершенные небеса с Именем Отца.</p>

        <p>48 Во времена эонов до настоящего цикла некоторые из падших Сыновей Рая не использовали Имени Отца, чтобы балансировать свои небесные творения. По этой причине определённые небесные творения были выведены из состояния синхронности по отношению к Божественным вибрациям Имени Отца.</p>

        <p>49 Наш мир изначально предназначался во Имя Отца, но был перехвачен падшими Учителями, которые приложили свой закон вибрации к этому творению.</p>

        <p>50 В связи с тем, что исходные обитатели этой Ур станции нарушили законы приложения высшей физики космического Закона, Владыки Света запутали язык человека таким образом, что человек до сих пор не может применить ключи восточных вибраций Света к Западным вибрациям Света.</p>

        <p>51 Тем не менее, у Человека скоро будет возможность опять ассимилировать физику космического Закона и понимать силу Света Метатрона, который управляет внешним Искупительным циклом Любви Отца, выраженной через Христа. Это будет сделано через посредство новых учений, которые сломают священные печати на старых свитках и приведут человека в Новую Эру. Поэтому даётся Книга Знания.</p>

        <p>52 Эти свитки являются письменными пульсациями Света, собирающими искры сознания старой спирали духовной энергии, которые затем</p>

        <p>смешиваются с новой спиралью энергии Христа, связанной со Светом Метатрона, служащего внешним мирам до тех пор, пока Свет не будет сделан совершенным в Нартумиде, Вечном Свете.</p>

        <p>53 Новые творения будут образованы из высших физик Света, которые превосходят физики разрушения, принесённые падшими учителями Шамсиэлом, Сариэлом и Аракиэлом, которые были низвергнуты во время предыдущих циклов в низшие небеса; там они привязали магнитосферы к низшим люминариям.</p>

        <p>54 И когда человеческое царство начало использовать падшую силу физики Света, что было нарушением великих гармоний и балансов, это знание было запутано, чтобы человеку не удалось разрушить другие мирские царства.</p>

        <p>55 Ключ, таким образом, объясняет, что физику Главной Пирамиды Света можно использовать только через уравновешивающую силу Метатрона, научно-духовное сознание Света.</p>

        <p>56 Духовная сила недостаточна для того, чтобы войти в присутствие Всемогущего.</p>

        <p>57 К присутствию Всемогущего нельзя подойти через духовное измерение без несения ответственности &quot;служить вселенным Отца&quot; через соучастие в творении &#39;новых земель.&#39;</p>

        <p>58 Потому что Любовь &#39;Отца&#39; не может быть увидена без продолжения Света Отца в регионы тьмы.</p>

        <p>59 Это был Метатрон в совете с Владыками Света Срединного-Пути, который попросил Ветхого Днями воздержаться от чинения правосудия над низшими планетарными пёрстными мирами тьмы.</p>

        <p>60 Это &mdash; Метатрон учредил Палату Единого Днями, позволяющую Владыкам Света и творениям Владык Света спасти себя, работая в Колесе Закона, в Космическом Колесе Света.</p>

        <p>61 Енох, с водительством Метатрона, создал колесо науки, которое вносит низкие фазы жизненных систем в кармическое знание и выносит из него для множественных адаптации Божественной истины.</p>

        <p>62 Таким образом, человеку дана ответственность либо разрушить себя во тьме, либо принять высший &quot;Закон Света&quot; - Тору Ор.</p>

        <p>63 Человек, который принимает высший Закон Света, будет входить во многие ордена Иерархий. Эти ордена называются (Советом Девяти) Ишим, Орден Мелеким (Орден Царствования). Орден Б&#39;нэй Элохим, Орден Элохим, Орден Офаним, до самого верха - до Хаиос-Ха-Кохдеш, где функционирование осуществляется в качестве неэволюционирующей чистой мыслеформы и эта чистая мыслеформа может проникнуть в любое царство материи-энергии.</p>

        <p>64 Когда человек был отрезан от Иерархий, земные науки были также отрезаны от главной матрицы, отделяющей язык Света и гравитационные волны от вибрационных каналов человека. Поэтому, спиритуалист или верист начали использовать &quot;мета-науки&#39;&#39;, вибрацию периода полураспада Метатрона.</p>

        <p>65 Древние египетские учёные когда-то использовали слово &quot;Он&#39;&#39;, место, где трансфигурация Света спасла тело Осириса в этом периоде полураспада смерти и воскрешения. Жречества, которые продолжали нести интеллектуальные концепции, были инициированы в древнюю Академию Он.</p>

        <p>66 Эта инициация продолжается через учения Еноха и через учения пророка Иосифа, где Ор, Свет Иерархии стал работать через &quot;Он&quot; экуменически как Церковь Мормонов.</p>

        <p>67 Если мы способны взять знание египетских документов Света и объединить пульсирующую геометрию мыслеформы с данным цветом, располагая их вместе на верной вибрации сознания, тогда открывается опыт вхождения в другие миры через Пирамиду.</p>

        <p>68 Если мы способны взять восточные документы Света и закодировать себя в излучения Света, тогда мы сможем увидеть Пирамиды Света в поле визирования с легионерами &quot;Так&quot;-Орион, который суще ствует в эфирных измерениях в Бассейне Такла Макан.</p>

        <p>69 Все документы Света являются ключами к решёткам Земли, которые будут открыты, чтобы мы могли подняться в &quot;высшие миры&#39;&#39;.</p>

        <p>70 У нас будет сила, чтобы войти в &quot;высшее единство&quot; бытия, которое мы потеряли.</p>

        <p>71 В связи с тем, что мы потеряли знание ключевого имени для вхождения в трон пирамидного творения, нам остались только ограниченные ни &laquo;мания выражения сознания; Таким образом, мы распяли Овбя в трёхмерном сознании.</p>

        <p>72 Человек должен осознать, что он оказывается освобождённым от материальной формы и спасённым только через Палату Христа, синхронизированную с именем Метатрона, того, кто служит Отцу, а не мятежным Владыкам Света, которые взяли себе имена божеств и замаскировали себя под Богов. Это &mdash; падшие Владыки, которые не могут взывать к Имени Отца, таким образом не имея возможности участвовать в Его Покровах Света и в вибрации Зе.</p>

        <p>73 В связи с тем что правильные имена и правильные балансы были утеряны, пирамиды жизни не могут быть открыты, пирамиды не могут быть декодированы.</p>

        <p>74 Таким образом, этот свиток был подготовлен, чтобы открыть спрятанные в земле и в человеке пирамиды, чтобы Человек, Адам на Земле, стал Адамом Кадмоном в небесах, и чтобы земля, место мета-творения, стала одним с Метатроном.</p>

    </div>


</div>

