<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-1-6 &quot;ЛЮДИ БОГА&quot; КОЛЛЕКТИВНО ВЫЖИВАЮТ КАК ПОЛЕ РАЗУМА ПРИ ВОССТАНОВЛЕНИИ ВСЕЛЕННЫХ В КАЧЕСТВЕ &quot;ВЕЛИКОГО БЕЛОГО БРАТСТВА&quot;.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">







        <p>1 В ключе подчёркиваются слова &#39;Люди Бога коллективно выживают;&#39; Люди Бога восстанавливают вселенные; Люди Бога известны как Великое Белое Братство.</p>

        <p>2 Что это значит? Это значит, что дитя Бога не выживает вне зависимости от духовной семьи. Духовная семья - не одномерна, но включает в себя множество духовных ликов, множество духовных разумов и множество духовных сознаний, которые коллективно приносят послание Отца о вечно продолжающейся жизни множеству вселенных нового творения. Именно это послание о воскрешении в вечно продолжающуюся жизнь принесено физическому творению непосредственным появлением тел Света, работающих вне Альфы и Омеги над восстановлением вселенных.</p>

        <p>3 Всё рассматривается как коллективное выживание и коллективное восстановление человеческой вселенной, прикреплённой к великой локальной вселенной.</p>

        <p>4 Картина Света, данная мне Енохом, показывает, что свет собирается с низших уровней происходящей относительности и очищается через промежуточные уровни коллективной относительности в Живой Свет.</p>

        <p>5 Потому что Енох объяснил, что в низших мирах один уровень относительности имеет точно такую же ценность, как другой уровень относительности в происходящем творении. Чем выше уровень эволюции, тем больше ответственность при прикреплении одного уровня происходящей эволюции к другому для того, чтобы в конце концов создать совершенные комбинации коллективной относительности.</p>

        <p>6 Нижний порог в энергетическом кубе - это место, занятое жизненной плазмой, или просто одно из вместилищ потока энергии, спускающегося из Света Элохим. Он приходит в мембране кодирования - образ и подобие, необходимые для повторения исходной мембраны, по мере того как она самообновляется в процессе видового выживания.</p>

        <p>7 Первым эволюционным порогом в &quot;вертикальном вознесении&quot; преодолеваемым Дитём Бога, является прохождение через многие случайные поля положительной и отрицательной относительности в великие столпы Света. В случайной относительности нашего электромагнитного спектра вы найдёте внутренние световые столпы света и световые ядра, которые являются эпикинетическими вибрациями. Эти музыкальные вибрации света могут быть сгармонизированы со &quot;Световым очищением&#39;&#39;, чтобы ваша мембрана подверглась балансировке и совершенствованию по мере того, как эволюционирует ваша душа.</p>

        <p>8 Таким образом, излучения в промежуточные уровни коллективной относительности предвосхищаются столбами Света в сверкающее глобулярное скопление энергетических полей очищающего Света, совершенствующих творение, позволяя вам стать Живым Светом.</p>

        <p>9 И по мере того как вы, будучи Дитём Бога, эволюционируете через смерть и возрождение, вы будете испытывать сферические энергетические поля, которых смерть вообще не касалась. Сначала вы увидете все положительные и отрицательные энергетические поля, соединяющиеся случайным образом на низших порогах разума.</p>

        <p>10 Потом вы проводитесь через кристаллическое очищение, через серию взаимосвязанных Глаз Хоруса, которые переделывают происходящее творение в великое кристальное совершенство. Там вы получаете и проявляете Свет как творение Мелхиседека.</p>

        <p>11 На высшем уровне совершенства существует Глаз Вечного как манифестация Глаза Отца. Этот вечный Глаз содержит всю омни-потенцию и всё омни-присутствие, управляющие всеми правителями эонов, которые входят в середину Глаза Хоруса.</p>

        <p>12 Таким образом, ко времени, когда вы покидаете ваш трёхмерный энергетический куб, в котором вы живёте в качестве этой пространственной человеческой формы, вы способны оставить одно общее тело электромагнетизма, в котором вы участвовали, и работать с составными Света более обширной Эка-вселенной. Эта более обширная Эка-вселенная составлена из различных сочетаний цветов, различных мембранных структур и различных биологических систем, которые в конце концов должны быть подвержены повторной переработке через посредство Глаза Вечного.</p>

        <p>13 Енох объяснил, что Великое Белое Братство является Световым проводником между Эка-вселенными. Это -Световой разум, который работает над исправлением всех спектров лимитированных цветового и мембранного излучений, чтобы эти низшие формы разума, таким образом освобождённые от ограничений, могли участвовать в щедрых творческих системах Бесконечного Пути.</p>

        <p>14 Существует семь основных цветов для каждой чакры человеческого разума. Они могут быть координированы Великим Белым Братством для слияния с мириадами цветов, чтобы помочь телу в его духовном развитии. Например, цвет &quot;красноватой лаванды&quot; используется в качестве поддерживающей силы терпения, которая готовит глаза к видению этапов просветлённого духовного образования.</p>

        <p>15 Это образование души происходит через посредство энергетических полей, установленных цветами и разделённых пороговыми цветами просветления для каждой фазы эволюции.</p>

        <p>16 Из продолжающейся последовательности цветов со всеми их промежуточными оттенками &quot;Покров Цвета&quot; проступает из семидесяти двух эманации божественных Имён, дерек ха-шемот, в качестве квинтэссенции &quot;божественной милости&#39;&#39;, дарованной человеческому царству.</p>

        <p>17 Великое Белое Братство является Иерархией силы, частью полномочий которой является цветовое кодирование низших небес. Оно использует эти цветовые излучения для такого развития живых мембран, при котором Живой Свет мог бы утвердиться на физическом плане, сделать работу, необходимую для физической формы, и опять вернуться к Божественному Свету.</p>

        <p>18 Таким образом. Великое Белое Братство послано для работы со всеми людьми как измерение Великолепия Зохара и измерение Света Христа, соединяющих все энергетические формы внутренних проводников. Регенезис всех цветов человеческого спектра, привлечённых обратно в Белый Свет, позволяет внутренним проводникам выходить из биохимической раковины, когда изменяется меридиан времени.</p>

        <p>19 В это время относительность человеческого творения непосредственно изменяется Высоким Командованием и Великим Белым Братством.</p>

        <p>20 Енох также объяснил, как Великое Белое Братство управляет Людьми Бога в двенадцати времяискажениях Света, которые способствуют активации магнитных полей в меридианах земли для работы в более высоком измерении Света.</p>

        <p>21 Они активируют магнитный спектр и электромагнитные поля Земли, чтобы действовать в параллельной фазе. Они активируют свет в данной солнечной системе, чтобы выйти на движение света более высокого измерения через посредство визирований кристаллического поля.</p>

        <p>22 Новое кристаллическое поле устанавливается через световые коды над воронками, чтобы при опускании Световой пирамиды Меркаба на геофизическую энергетическую пирамиду, две пирамиды сформировали кристаллический коридор.</p>

        <p>23 Таким образом, остаточное семя, которое по-прежнему остаётся в физической плоти, даже тела, находящиеся в состоянии смерти физической плоти, в которых были активированы их кристаллическая кровь и ихор-коды, могут быть воскрешены в новые тела Света.</p>

        <p>24 В световых гармониках остаточное семя подготавливается к переживанию изменения Магнитных структур инкарнации и нового творения.</p>

        <p>25 Эти гармоники света открывают энергии третьего глаза и энергетические чакровые решётки в теле, чтобы остаточное семя могло быть вовлечено одновременно со всеми магнитными решётками по всей Земле по мере того, как мы собираемся в магнитные решётки для освобождения.</p>

        <p>26 Эта градуация вида Земли на другие уровни звёздного творения является эффектом последействия перемен, произошедших на высших уровнях во всей вселенной. Те сферы высшего разума, которые не оправдали себя в своих собственных сотворенных мирах, возвращаются в творения бренного мира, чтобы занять пространство, освобождённое теми планетами, которые перешли на новые пороги творения.</p>

        <p>27 Тем не менее, Магнитным решёткам планет не разрешается полностью меняться, пока те, кому надлежит перейти в другие планетарные системы и другие миры творения, посредством своих собственных проводников Света, не будут взяты кверху. Поэтому, Великое Белое Братство должно активировать поля Земного кристалла, при этом поддерживая гармоники Земного творения, пока те, кто переместится на другие планеты, не будут вынесены в космос посредством Меркаба проводников Света из двенадцати геофизических времяискажений Земли. После того как это произойдёт, прикрепление Меркаба к Магнитным гармоникам Земли позволит большинству физического творения непосредственно с Землёй спиралеобразно переместиться на другую орбитальную частоту.</p>

        <p>28 Если это изменение эволюции не происходит в Магнитных решётках, то сознание просто реинкарнирует в ту же самую планетарную жизненную станцию и в ту же химическую раковину, которая у него была и прежде. Если этой градуации не произошло, то сознание будет просто продолжать реплицироваться, что наиболее характерно для мыслеформ, которые, если остаются неизменными, будут обретать тот же самый тип телесного проводника для продолжения этого предназначения.</p>

        <p>29 Великое Белое Братство - это уровень разума, обладающего способностью управлять высшими энергетическими полями, а также способностью управлять повторяющимися положительными и отрицательными факторами в процессе роста мембраны.</p>

        <p>30 У них есть способность во всём этом направляться из региона высших иллюминариев в низшие иллюминарные миры, чтобы выполнять там работу Великих Инструкторов.</p>

        <p>31 Великое Белое Братство, таким образом, способно использовать своё энергетическое тело в качестве сине-голубой звёздной системы над жёлто-белой солнечной системой. Они энергетизируют тело Человека, чтобы оно светилось подобно плоти Ориона через энергетические коды воскрешения. Одним из этих кодов, например, является: р псд хат ф м сак м хт Нут - позволяющий бренному одеться в наружные покровы Света.</p>

        <p>32 Технологии мыслеформы Великого Белого Братства с Ориона необходимы, чтобы вывести эволюцию за пределы её энергетических пороговых кодирований, чтобы планетарная смерть была поглощена Светом. Сама смерть уничтожена в Людях Христа, Людях Великого Белого Братства, являющимися людьми высшего галактического семени, работающими со всеми царствами материи во славу Отца.</p>

        <p>33 По этой причине ЯХВХ закодировал Людей Света во все колебательные мембраны и во все мембраны сознания, чтобы Люди Израиля не были нейтрализированы одной религией или славой в одном Сыне. Они получили инструкцию работать со многими Сынами Живого Бога.</p>

        <p>34 Но Люди Бога - это истинный Израиль, истинное сознание Света, благодаря восприятию Тора Ор, истины, когда она достойно представлена Учителем Света внутреннему проводнику Человека через знание, несущее надлежащие энергетические коды Света.</p>

        <p>35 В это время Слово Бога приносит победу над индивидуальностью плоти посредством веры в Я ЕСМЬ Отца.</p>

        <p>36 Прогрессия от веры в Я ЕСМЬ Отца к видению Я ЕСМЬ ЧТО Я ЕСМЬ лицом к лицу является сущностью нашего душевного опыта в этом воплощении Света.</p>

        <p>37 Сначала, однако, гематрианское Тело Света должно воспринять Тору Ор, Слово ЯХВХ (ЯХВЕ), и привнести это в сердце внутреннего тела. Это позволяет внутреннему телу подняться к славе вселенной Отца, за пределы сингулярной индивидуальности, и не оставаться рабом, или слугой форме тела, или Учителю, который мешает посвященному делать последующие шаги.</p>

        <p>38 Коллективное тело истинных &quot;Людей Бога&quot; не является рабом никому, но служит всем, кроме потомков Нефилима. Эти падшие энергии разума нейтрализовали определённые генетические мутации, определённые жизненные пространства, определённые расовые индексы, определённые учения мудрости адаптации сознания в истории планеты. Поэтому, человек поглощает человека, раса поглощает расу, без Договора Света.</p>

        <p>39 Те нации Земли, которые отвергают прохождение света через Альфу-Омегу творения, отвергают Меркаба, отвергают Пророков Израиля и не проявляют смирения, необходимого для проникновения в великое Тело Света. Эти души не войдут в Великое Белое Братство.</p>

        <p>40 Мы должны понимать, что наше энергетическое поле поднимается из тела галактической змеи пространства и времени. Мы должны понимать, что Владыка Михаэль будет сражаться с падшими воплощениями света в галактической змее альфы-Драконис. Змея символизирует поглощающую анти-вселенную, когорая держит планисферы заключёнными на определённой станции, или орбите циркумполярности, и которым необходим &quot;меч световой силы&quot; от таких созвездий, как Орион, чтобы вмешаться и освободить формы пространственно-временной эволюции от &quot;линейной смерти&#39;&#39;.</p>

        <p>41 В более ранних зонах наши семена-кристаллы передавались Владыками Света, когда они приходили, чтобы развивать жизнь в галактике через посредство кодов памяти, которые впоследствии были записаны в пирамидах семь эонов тому назад, двенадцать эонов тому назад, тридцать шесть эонов тому назад и задолго до этого.</p>

        <p>42 Все эти предыдущие звёздные полевые программы будут помещены в световые коды, чтобы о тех, кто был заперт в пространстве в предыдущие времена, суждение выносилось на основании того, как они использовали свой душевный потенциал. Дополнительно к этому, те, которые находятся в трёхмерном рабстве, будучи жертвами более ранних электромагнитных перемен и расовых кодовых структур, будут градуированы от образа Дракона, поглощающего семени, если они будут насыщены Живым Светом Христа.</p>

        <p>43 Трансформация вида происходит через посредство ияфузии световых кристаллов, генерирующих поле Света вокруг тела и насыщение Светом тела для следующего этапа творения.</p>

        <p>44 Великое Белое Братство затем берёт мембрану сознания и переносит её на следующий этап в Шекина вселенной Света, которая скоординирована с вселенной Отца и вселенной Сына. Вселенные Отца и Сына соединяются с троичностью материи через Великое Белое Братство, обновляя энергии физической вселенной. Человек в это время поймёт, что он был выключен из тысячи других универсальных порядков в силу своего забвения других миров Света.</p>

        <p>45 В конце концов, Великое Белое Братство несёт Свет праведных из зон разрушения, потому что Братства являются приёмниками Света, которым они очищают цивилизации и несут их Свет в Сокровищницу Света.</p>

        <p>46 Люди Бога сейчас попросили вселенные Отца, Сына и Шекина восстановить совершенный баланс. Когда Световые вселенные Отца, Сына и Шекина смогут сбалансировать зону сознания-времени, материально-энергетические тела в каждой временной ячейке смогут обрести свободу сознания и квалификацию, необходимую для работы с Великим Белым Братством.</p>

        <p>47 Когда это происходит, вид превращается в супервидовое творение, которое может свободно циркумнавигировать между звёздными системами, вместо того, чтобы быть запертыми в данное время-пространство сознания.</p>

        <p>48 Вселенные падшей звезды не имеют доступа к времени-пространству сознания, потому что факторы кристальной энергии находятся в неправильных векторах, в неправильных генетических вводных данных, в неправильных проводниках опыта мудрости.</p>

        <p>49 Когда остаточное семя выведено из ограниченной генетической формы, и у него появляется возможность быть переделанным по высшему образу и подобию, тогда творению становится понятным, почему пирамида является центральным строительным блоком жизни, связывающим Шекина-вселенные с вселенными Отца через Меркаба Света. На протяжении всего этого времени остаточное семя будет переживать Вечную Космическую Пирамиду Света в качестве Трона Отца, дающего всем образам и подобиям полноту Десяти Заповедей, которые являются десятью пирамидными функциями, связывающими эволюцию Я ЕСМЬ с живым &quot;Я ЕСМЬ ЧТО Я ЕСМЬ?</p>

        <p>50 Люди Сиона, возвысьте свои внутренние тела света и воссоединитесь со Светом Зохара в союзе с Владыками Света, Великим Белым Братством.</p>

        <p>51 Потому что, Великое Белое Братство &mdash; это те, кто очищает Свет.</p>

        <p>52 Заклеймитесь этим Светом!</p>



    </div>


</div>

