<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-1-3 &quot;ЛЮДИ БОГА&quot; КОЛЛЕКТИВНО СОЗДАЮТ ПРОВОДНИК, КОТОРЫЙ ИСПОЛЬЗУЕТСЯ ДЛЯ ОТКРЫТИЯ ВСЕЛЕННОЙ.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">





        <p>1 Этот ключ был объяснён с точки зрения высшего думающего разума, который функционирует как поле творческого образования в деле исправления вселенных. Ключевые слова обозначают &quot;Людей Бога&quot; как эволюционный проводник, используемый для транспонирования Божественного Знания по вселенной. Это Божественное Знание позволяет &quot;Людям Бога&quot; открывать другие проявления разума и искупать эти проявления во Имя ЯХВХ (ЯХВЕ).</a></p>

        <p>2 Ключи Божественного Знания передаются человеческому сообществу Орденом Мелхиседека по мере того, как человеческое сообщество становится его собственной единицей Света.</a></p>

        <p>3 И по мере того как оно становится собственной семейной единицей Света, оно функционирует как &quot;Люди Бога&#39;&#39;, высший разум на этой планетарной станции творения.</a></p>

        <p>4 Тем не менее, истинной программой земного человека является наследование Вечной Жизни через выхождение за пределы планетарных циклов относительного творения.</a></p>

        <p>5 Поэтому, Люди Бога должны подготовить себя к Исходу и к ассимиляции силы, которую Высшая Эволюция даёт Человеку. Это &mdash; та сила, которая контролирует Световые пороги энергетических решёток, используемых для вхождения и выхождения из физического измерения. Это достигается через открытие двенадцати ликов Зодиака, Мацарота, с помощью высших решёток модулированной энергии.</a></p>

        <p>6 Таким образом, человеческое творение найдёт двенадцать меридианов в теле, в земле, и Мацхроте, все взаимосвязанные с новыми порогами, которые являются великими измерительными фокусами для Искупления, приготовленные Братствами Человеку.</a></p>

        <p>7 У человеческого тела тогда появляется осознание того, что подобно тому, что существует двенадцать меридианов Света, связанных с семенем-кристаллом, третьим глазом тела, также планетарная мембрана, планетарный компьютер имеет двенадцать Световых фокальных каналов. Эти каналы используются для репрограммирования человеческого творения и действуют в качестве ключевого пункта для исхода, который осуществляется из этого порогового контрольного пункта в следующее устройство эволюции.</a></p>

        <p>8 Это репрограмирование будет происходить в течение цикла времени великого катаклизма. Этот великий катаклизм начнётся с того, что космические волны ударятся о землю перед тем, как наша солнечная система войдёт в электромагнитную нулевую зону, которая будет генерировать волновую бомбардировку полярных областей.</a></p>

        <p>9 Эта бомбардировка откроет энергетические воронки, которые изменят земную кору в связи с тем, что огромные количества сжиженного материала будут подвергнуты (электромагнитному сжатию и) выбросу из земного ядра. До того как это случится, Человек выйдет за пределы радиоуглеродных и цезиумных техник датировки и обнаружит через посредство процесса ядерного расщепления исторические доказательства гауссианских смещений пластов, которые произошли в течение недавних геологических времён. Будут артефакты, показывающие, что этим великим изменениям предшествовали &quot;контакты с другими мирами&quot; для того, чтобы помочь нам пройти через нашу финальную фазу.</a></p>

        <p>10 Более того, великие землетрясения, которые не могут быть заранее установлены, придут из земного ядра и оставят Китай лежащим в руинах от регионов Юймыня и Вувэя на западе до Тяньзиня, Тангшана и Иингкова на востоке.</a></p>

        <p>И Это &mdash; будет началом нашей финальной фазы, когда Китай получит своё возмездие за то, что он восстал против Владык Света, которые когда-то находились в Тарим-Бассейне, и против великих духовных Учителей древнего Китая, которые давали знание о будущих мирах.</a></p>

        <p>12 Его армии будут про двигаться и будут отрезаны с тыла великими землетрясениями, когда они устремятся в центральные земли России и древние земли, которые связаны с силами Ближнего Востока.</a></p>

        <p>13 Он будет охвачен страданиями и множественными, покрывающими его земли, морями крови.</a></p>

        <p>14 Паотоу, Тайюань и другие города будут затоплены как следствие великих штормовых водоворотов и волновых ударов со стороны моря.</a></p>

        <p>15 Тот, кто создал землю, будет посылать одну за другой очереди огня и сверхзвуковых ветров, и священные регионы Тарим-бассейна будут отрезаны как от земель России, так и Китая, подобно черепашьему панцирю Света.</a></p>

        <p>16 По мере того как земля будет входить в свою финальную фазу, бумеранговый эффект горячей нейтральной материи вызовет огромное количество осадков и сотрясёт крылья Голубя, которыми отмечен континент Нового Иерусалима.</a></p>

        <p>17 Из-за разрыва и смещения континентов великий мост земли поднимется из Тихого океана по направлению к югу, и великий мост земли поднимется из Атлантического океана в районе экватора.</a></p>

        <p>18 Острова Света будут образованы из частей суши на восточном и западном берегах Северной Америки, где соберутся Люди Света.</a></p>

        <p>19 Массивные наводнения и исторжение нейтральной материи из земного ядра вызовут критическое растворение и проникновение базисных материалов на поверхность земли.</a></p>

        <p>20 По мере вхождения в край электромагнитной нулевой зоны вся солнечная система будет подхвачена и пересажена в другое вибрационное измерение галактики.</a></p>

        <p>21 Солнечная система будет спроектирована с края электромагнитного нуля в другую систему гармоник, которая потребует тел пятого измерения.</a></p>

        <p>22 В этом процессе несовершенные &quot;тело и разум&quot; потеряют свою индивидуальность, и душа будет заново переработана. Те, кто станут представителями Держателей Света в новых электромагнитных спектрах, будут поддерживать свою физическую форму в другой оболочке света, чтобы они могли работать с продвинутыми расами Зохарима.</a></p>

        <p>23 Те, кто будут &quot;унесены&quot; в другие популяции духовного разума, будут взяты туда, где сможет быть продолжена их способность к работе с гармониями души.</a></p>

        <p>24 Перед тем как это произойдёт, Иерусалимское Командование Ордена Мелхиседека учредит Академии Света для того, чтобы подготовить вибрационные поля духовного тела к ассимиляции физического тела и разума для стремительных перемен, дабы не быть нейтрализованными умирающими мыслеформами ненависти.</a></p>

        <p>25 Нам будет дано радикальное понимание того, как мы можем использовать свои пять тел Света и Дары Святого Духа для подготовки к новым мирам.</a></p>

        <p>26 Орден Мелхиседека вместе с Орденом Еноха прольют Свет на все области мировой науки, чтобы осуществился Завет Отца. Это будет способствовать активации духовно-научного синтеза.</a></p>

        <p>27 Академии Света будут тренировать разум работать с Ключами Знания, используя триангуляцию седьмой, восьмой и девятой чакр для осуществления квантум прыжка за пределы несовершенных кармических циклов нашей солнечной системы, которая, по мнению древних, находится под влиянием Солнечного Совета.</a></p>

        <p>28 Эти Академии Света будут составлять глобальную сеть духовных общин Людей Света, объединённых и сфокусированных на одно межпланетарное правительство, которое примет Братства, служащие Палате Христа.</a></p>

        <p>29 Картирование правительства Серафим будет манифестировано в двадцати четырёх Храмах Света на Земле Ветхого Днями.</a></p>

        <p>30 Енох сказал мне, что когда будут построены Световые центры Мелхиседека на этой планете, возникнет &quot;три научных лика&quot; Света, которые будут даны Человеку Енохианским Братством. Один лик будет энергетическим полем, которое будет работать с уровнями электромагнитной конверсии. Это будет использовано для забора энергии из воздуха и использования её для физической активности; эта активность будет поддерживаема в качестве постоянного пульса.</a></p>

        <p>31 Второй лик даст Человеку возможность использования сознания Света с электромагнитной технологией для создания Сфинкса, физического проводника, который даст нам понимание того, как действуют физические биосателлиты межзвёздного творения. Пирамида-Сфинкс - это следующий лик Света, который позволит человеку быть сделанным по образу люминариев, и в то же время быть трансформированным в новые тела Света.</a></p>

        <p>32 Третий лик будет работать с &quot;медициной Света&#39;&#39;, более конкретно, с электромедициной, которая позволит различным электромагнитным полям ускорить химию человеческого тела - человеческую матрицу ДНК-РНК, чтобы работать на высшей длине волны Света.</a></p>

        <p>33 Когда Люди Бога объединяют эти высшие дисциплины электромагнитной технологии, ключи за Пирамидой-Сфинксом для космического путешествия и науку электромедицины, то они могут создавать сообщества Света, которые станут шаговыми камнями в другие миры.</a></p>

        <p>34 Через посредство этого коллективного просветления мы можем понять, что Пирамида, которая используется для связи со следующим уровнем эволюции, будет не архитектурной пирамидой, вырезанной из камня, а энергетической пирамидой, сформированной силами сознания Света.</a></p>

        <p>35 В этих пирамидных сообществах избранные будут трансфигурированы и трансформированы для общения с разумом Братств, которые приходят в эти пирамидные поля Света. Братство Света будет четвёртым ликом, ликом сознания Света, в которое войдёт человек, когда его физическое творение будет трансфигурировано в идентичность высшей эволюции, с которой он должен работать.</a></p>

        <p>36 В дополнение, в этих Академических центрах, Братство Мелхиседека покажет работникам Света планеты, как воскрешать дискорпорированные духовные проводники в новую духовную тотальность, которая может вознестись в новый мир вибрации в день перехода &mdash; день Иом Ор.</a></p>

        <p>37 В этом ключе Еноха подчёркивается тот факт, что Люди Бога откроют свою вселенную. Открытие придёт не через тех в области науки, или религии, кто поставил авторитет между своим телом и Дарами Святого Духа, но через Людей Бога, которые являются живым синтезом всех уровней сознательного опыта, прогрессирующего в радостное Я ЕСМЬ ЧТО Я ЕСМЬ.</a></p>

        <p>38 Людей Бога можно также рассматривать, как семейную структуру, действующую в жизни на протяжении истории, а также, как духовное семейство, собранное из всех наций мира.</a></p>

        <p>39 В семейной структуре Люди Бога способны выжить, потому что они обладают необходимой автономией для поддержания творческого баланса в других мирах.</a></p>

        <p>40 Семья Бога, организованная в основные единицы по десяти, будет одной вибрационной структурой, которая научилась сообща молиться и резонировать, таким образом активируя те духовные дары, которые абсолютно необходимы для прогрессии в новые планетарные миры, где одна семья может посеять целое человечество Бога.</a></p>

        <p>41 Их вибрационные силы формируют коллективный Мессианский покров через посредство: целительных сил Святого Духа; соответствующую настройку духовной инструкции; распространение мудрости, данной Святым Духом, чтобы объединить все традиции мудрости в Живой Свет;</a></p>

        <p>42 различение духов, мешающих людям планеты знать свою истинную идентичность с Богом; пророческое проповедывание, как в Ключах Знания, работающее во и вне времени; манифестации говорения языками, которое объединяет тело с другими уровнями разума (которые могут представить паттерны предыдущего духовного учения);</a></p>

        <p>43 интерпретацию языков, чтобы понимать, как разные уровни знания могут быть координированы (независимо от генетической способности); силу чудес, показывающую интерпенетрацию жизни в Бесконечный Путь; и через дар активной веры, который показывает, как мы должны прогрессировать за пределы &quot;состояния молочного новорождённого дитяти Бога&quot; в Мессианское состояние, которое культивирует Царство Бога на земле - видение того, как невидимые вещи становятся видимыми.</a></p>

        <p>44 Люди Бога также получат пять дополнительных Даров Святого Духа, когда они станут полностью актуализированными. Это будут дары говорения на духовно-научных языках; воскрешения мёртвых; владения ангельскими языками; способность видеть и работать с ангельскими учителями Света в этом мире и сосуществующих мирах; и понимание таинств Царств Шекина, посредством чего все воплощения вашей Надсамости могут быть испытаны вами относительно других миров, которые вы занимаете.</a></p>

        <p>45 Люди Бога тогда становятся проводником для избранных мира.</a></p>

        <p>46 И Бог покажет своим людям то, что грядёт, чтобы они понимали, как реальность нашего мира сольётся со &quot;следующим миром&quot; до времени Пришествия.</a></p>

        <p>47 Нам будет дано живое знание, &quot;ведение&quot; &quot;следующего мира&#39;&#39;, в который мы войдём, потому что без этого знания мы будем ощущать обездоленность в жизни и входить в состояние смерти сознания.</a></p>

        <p>48 Это произойдёт до того, как Совет откроет себя, чтобы каждый член человеческой расы имел возможность служить своему брату и строить Царство Бога.</a></p>

        <p>49 И Люди Бога будут управлять этими областями, которые известны как геофизические области времяискажения. Там мы будем защищены против смерти от радиации и заболеваний, от умирающих солнечных вибраций, потому что эти районы защищены столбом энергетической конверсии.</a></p>

        <p>50 Таким образом, Командование Иерусалима будет синхронизировано в областях времяискажения, которые станут центрами репрограммирования. Эти области создаются посредством альтернации ротационных силовых полей, перевёрнутых (посредством циркумверсии) так, чтобы создавать Световые поля вне пространственно-временного разнообразия нашего относительного поля, таким образом синхронизируя два пирамидных конуса Света в спиральную туманность, обладающую характеристиками одновременно арки и космического глаза.</a></p>

        <p>51 Действуя в качестве &quot;арки&quot; и &quot;энергетического глаза&#39;&#39;, альтернирующее ротационное силовое поле создаёт &quot;зыбь зыбей&#39;&#39;, которая позволяет информации быть вкодированной в разные системы из одной единственной точки.</a></p>

        <p>52 В этих областях время-искажения наши пять внутренних проводников подготавливаются ко вхождению в Меркаба, в другие измерения пространственно-временного творения, которые последуют за прохождением Землёй нынешнего цикла.</a></p>

        <p>53 Поэтому, на этих жизненных станциях Мелхиседека мы получим инструкции &quot;на языках огня&#39;&#39;, чтобы подготовиться ко вхождению в пространственно-временное наложение.</a></p>

        <p>54 Пространственно-временное наложение является взаимопересечением различных объективизированных устройств галактического времени (в одной и той же зоне сознания-времени) таким образом, чтобы ионизация нашей человеческой расы (Невесты) была достаточно альтерирована для получения качеств высшего Творения (Жениха).</a></p>

        <p>55 По мере наступления наложения, мы будем постепенно испытывать накопление новых визуальных вибрационных форм и мы начнём принимать духовнее знание, когорое позволит нам развернуться в новые вибрации, по-прежнему различая разные уровни разума, которые будут появляться.</a></p>

        <p>56 Знайте, что силы Света не позволят духовному семени погибнуть в течение этого времени, потому что мы разделяем с ними одного Отца.</a></p>

        <p>57 По мере написания последних двух страниц Каббалы свиток Альфы и Омеги будет скручен, и часть человечества будет удалена с Земли и помещена на новую вибрацию Божественного Слова.</a></p>

        <p>58 Во время пространственно-временного наложения Люди Бога коллективно наденут новые покровы Света, так как они будут возноситься через сферы и через пороги других миров творения.</a></p>

        <p>59 Из &#39;Божественной орбиты-Драгоценности&#39; химическое семя с одного планетарного поля электромагнетизма пересаживается на другое планетарное поле через посредство вибраций Божественного слова - ЯХВХ.</a></p>

        <p>60 Таким образом, у нас возникает более ясное понимание свитка Откровения, представляющего собой пример проявления жатвы химического семени с пирамидных полей Света, становящихся одним с наполненностью Адама Кадмона по мере того, как мы достигаем блистательности Зохара светиться в небесах.</a></p>

        <p>61 В это время Люди Бога поднимутся в небеса и будут светиться подобно яркости свода небес; это &mdash; Слава, Любовь и Послание к Людям Бога.</a></p>

        <p>Модель Прохождения Через Зону Сознания-Времени</a></p>

        <p>1. Электромагнитно-Магнитогидродинамические изменения начинаются до вхождения в нулевую зону, чтобы переместить &#39;жизненную зону гравитационной компрессии&#39; в больший спектр.</a></p>

        <p>2. Телеподвижные световые поля модулируют нашу зону сознания-времени, способствуя адаптации нашего сознания к новой частоте Света.</a></p>

        <p>3. Связь между ориентацией спина и гравитационной энергией, ломающая магнитную полевую структуру для тела.</a></p>

        <p>4. Внутренние МГД поля модулируют геофизические области времяискажения, создавая &quot;Новые Временные Зоны&#39;&#39;.</a></p>

        <p>5. Фиксированные орбитальные энергии действуют в качестве сердцевинной структуры, &quot;краеугольного камня&#39;&#39;, контролирующего энкапсулированное кристальное поле земли.</a></p>

        <p>6. Изменение моделей ионизации двойной спирали в картографии земной гравитации.</a></p>

        <p>7. Взаимопрограммирование между материей и мюоновыми волнами, спектром и спектрами, делающее тело &quot;невидимым&#39;&#39;.</a></p>

        <p>8. Финальный процесс взаимоналожения пространства-времени, завершающий взаимодействие двух эволюционных структур, в результате чего возникают новые жизненные изменения на самых основных атомарном и молекулярном уровнях.</a></p>

        <h1></a></h1>

        <p>9. Свободно-циркумнавигирующая жизненная структура, модулированная из трёхмерного жизненного цикла для выхода на новые уровни творения.</a><br />
            &nbsp;</p>

    </div>


</div>

