<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-0-8 КЛЮЧ К ПИРАМИДЕ-СФИНКСУ В СЕРЕДИНЕ ЗЕМЛИ ЯВЛЯЕТСЯ "ВЫСОКОЧАСТОТНЫМ СОЛНЕЧНЫМ ПРОВОДНИКОМ", ДАННЫМ В ВИДЕ СИМВОЛА ЛЬВА-СОЛНЦА И В СИМВОЛИЧЕСКОЙ СТРУКТУРЕ ПРОСТРАНСТВЕННО-ВРЕМЕННОЙ ПИРА МИДЫ, КОТОРАЯ ДАЁТ ВСЕМ УРОВНЯМ ЭВОЛЮЦИИ В НАШЕЙ ЗОНЕ МАТЕМАТИКО-АСТРОНОМИЧЕСКИЕ КЛЮЧИ К ОКРУЖАЮЩЕЙ "ВЫСШЕЙ ЭВОЛЮЦИИ''.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">

        <p>1 Енох объяснил, как проводник Пирамиды-Сфинкса был помещён в &quot;середине Земли&quot; в качестве живой модели судьбы Человека пребывать в высшем эволюционном теле, когда он сможет центрировать свои солнечную и магнитную энергии с визированием пирамиды, являющейся архитектурой пространства. Более того, это показывает, как лик Высшей Эволюции способен путешествовать через нашу солнечную систему и воплощать своё сознание в нашей солнечной эволюции, в теле нашего Льва-Солнца.</p>

        <p>2 Таким образом, Пирамида-Сфинкс является образовательным проводником, показывающим, как Братство Света</p>

        <p>может интерпенетрировать в пирамидное пространство Человека, чтобы раса Человека могла быть синтезирована в новые формы воплощения света, чтобы выйти за пределы нашей непосредственной солнечной системы. Сфинкс символизирует наше тело пространства и времени в Львиной солнечной эволюции, которая должна быть побеждена Человеком до того, как он сможет обрести блистающий лик и находиться в присутствии Учителей &#39;Архитекторов&#39; Света.</p>

        <p>3 Для того чтобы учить Человека, Учителям Света необходимо только спроецировать своё лицо через нашу солнечную эволюцию, поскольку они развились в Тела Целиком из Света, способные использовать технологию мыслеформ, чтобы интерпенетрировать наш солнечный спектр своей силой Света. Это позволяет им учить творения пёрстного мира развиваться вне эволюционного лика их солнца и становиться Сыновьями Бога.</p>

        <p>4 Проводник Пирамиды-Сфинкса находится на пороге между нашей эволюцией нулевого пункта и высшей световой технологией в качестве переходного камня в другие солнечные системы сознания за пределами ограничения нашей солнечной световой зоны. Пирамида-Сфинкс символизирует то, как разум Высшей Интеллигенции должен центрироваться в нашей солнечной эволюции, чтобы обучить Человека использовать Магнитные силовые линии и строить сознательные пирамиды, являющимися ключами, открывающими пороговые пункты управления, необходимые для того, чтобы оставить нашу зону сознания-времени.</p>

        <p>5 Енох далее объяснил мне, что когда Человек откроет Пирамиду-Сфинкс высшим сознанием Света и соединит друг с другом энергетические входы Пирамиды и Сфинкса, тогда он поймёт, что он завершил эту фазу жизни и готов к тому, чтобы энергетические проводники Братства вернулись и забрали его на следующую эволюционную станцию.</p>

        <p>6 Он сказал: &quot;Помните, что энергетическая пирамида Света существует в каждой эволюционной мембране&#39;&#39;.</p>

        <p>7 И Енох объяснил мне, что Великая Пирамида является геофизическим компьютером, показывающим период полураспада нашей локальной вселенной в геофизических основаниях биофизических, геофизических и астрофизических меридианов Земли. Более того, она также является астрофизической жизненной станцией, показывающей, как геоидная функция нашей планеты связана с Орионом, который является регионом для позитивного программирования в нашей вселенной.</p>

        <p>8 Великая Пирамида на Земле находится, на самом деле, в связи с пирамидным энергетическим полем под Землёй, и вместе они образуют диамант, или ромб. Из этого центрального фокального пункта существует сеть магнитного резонанса, которая связывает все пирамидные энергетические поля вокруг Земли во взаимоотношения икосаэдра. Эта икосаэдрная сеть является монолитной структурой взаимозамыкающих тетраэдров и октаэдров, которые обеспечивают истинные гармоничные обратные величины Света, действующие на всех точках сети.</p>

        <p>9 Истинная наука Магнитной астрономии должна свизировать Великую Пирамиду с созвездием Ориона, для формирования &quot;точки глазной фокусировки&#39;&#39;,чтобы снять информацию со всех точек сети. Таким образом, Великая Пирамида является моделью для светового континуума множества вселенных, связанных с нашей Землёй. Имея в виду это взаимоотношение, мы можем себе представить, как уникальные звёздные проходы Пирамиды передают на Землю в монументальном масштабе послания Богов нетленных звёзд Ихмв-&#39;ск. Послание содержит откровение истинных солнечных астрономии и математики, которые человек должен освоить до того, как он сможет оставить пределы Земли.</p>

        <p>10 Если мы рассмотрим Пирамиду с точки зрения жизненных проходов, то мы сможем отследить эволюцию между нашей умирающей анти-вселенной с одной стороны и зарождающейся регенерирующей вселенной с другой. потому что Великая Пирамида является астрофизическим глазом между большими позитивными и негативными циклами звездной эволюции, обозначенными астрофизическими звездными проходами. Эти проходы содержат резонансные типы магнитогидродинамической активности и функционируют в качестве космологических калькуляторов.</p>

        <p>11 Во время предыдущих геомагнитных циклов проход Полярной звезды Великой Пирамиды первоначально был направлен на циркумполярную звезду альфа Драконис, а проход Южной звезды был направлен на созвездия Тельца-Ориона.</p>

        <p>12 Эти визирования показывают, что Пирамида является астрофизическим компьютером, представляющим цикл настоящей жизни в качестве подытоживания предыдущих жизненных программ на Земле.</p>

        <p>13 И когда эти звёздные проходы будут поняты, мы узнаем, что Великая Пирамида является Эбен Шеттайя, фундаментным камнем для Живого Света на этой планете. Человек увидит, что эти звёздные проходы также указывают, когда Братство Света вернётся в течение следующего пространственно-временного наложения, чтобы забрать праведных из этого трёхмерного творения на следующий уровень пирамидного разума, во Многие Обительные Миры Света.</p>

        <p>14 Альфа Драконис представляет собой поглощающую, негативную энтропию, держащую планисферы типа Земли прикованными к энтропии единичных солнечных систем, позволяя разуму быть поглощённым телом Льва-Солнца, если бы не вмешательство Офаним в эту огненную печь.</p>

        <p>15 Орион должен быть понят как дающий позитивный меч Света, чтобы прорубать Магнитные поля биологической лимитации. Мы должны понимать Владык Света с Ориона как дающих нам эту модель сознания солнечного-сфинкса, чтобы подняться к новорождённому творению вне негативной энергии непосредственных магнитных полей. Человек должен понять, почему древние рассматривали Орион, регион Ихм-&#39;ск, как царственный регион среди звёзд. Как сказано в Текстах Пирамиды, &quot;Орион, Отец Богов, дал сертификат жизненного творения как величайшую силу&#39;&#39;.</p>

        <p>16 В Текстах Пирамиды также говорится о строителях Пирамиды, о Девяти, которые программировали в направлении Ориона: &quot;Во имя твоё. Обитателя Ориона, со временем на небе и временем на Земле. О, Осирис, поверни твой лик и посмотри на этого Царя, потому что твоё семя, которое</p>

        <p>произошло от тебя, имеет силу&#39;&#39;. И в другом тексте даётся священное послание, &quot;Небо зачинает тебя вместе с Орионом, восход несёт тебя вместе с Орионом. Да живёт тот, кто живёт порядком богов, и так будешь жить ты&#39;&#39;.</p>

        <p>17 Эти три фрагмента из древних египетских свитков Света показывают прямое взаимоотношение между Пирамидой и Орионом через тело смерти и воскрешения Вознёсшегося Учителя Осириса. И, по мере того как мы глубже смотрим на значение Пирамиды, мы понимаем, что она даёт модель для программирования человеческого сознания и воскрешения сознания. Потому что в ней мы имеем математику того, почему древние располагали голову путешествующего душой лицом к югу, у открытия проходов Мастаба, для того чтобы помочь душе присоединиться к Владыкам Света Ориона.</p>

        <p>18 Таким образом, звёздные проходы в Великой Пирамиде предназначены в качестве вводных путей подготовки сознания, вследствие чего не только душа Осириса, но души всех, кто был инициирован в Пирамиду, могут фактически вознестись, чтобы присоединиться к Учителям, Еноху, Херу-Ур, Техути и всем Учителям, которые служат Советам Света на Орионе.</p>

        <p>19 В связи с этим, Пирамида может быть понята как модель для исхода сознания из одного трёхмерного устройства времени в пределах магнитных полей Земли в многомерную эволюцию, контролируемую Орионом, и регионами Высшего Разума. Это является священным регионом неба, который египтяне кодировали как &quot;Сак&quot; тибетцы называли &#39;так&#39;, и евреи называли &#39;Кезил.</p>

        <p>20 Эти звёздные проходы функционируют в качестве теоретической картограммы магнитогидродинамических звёздных каналов, связывающих магнитные и электромагнитные решётчатые структуры звёздного визирования. Смешивающее сочетание используется для измерения геофизических циклов перемен, блуждания полюсов, тектонных изменений, и активирует магнито-гравитационные волновые кодирования для освобождения сознания. Более того. Великая Пирамида была построена до последнего геофизического сдвига, чтобы инструктировать человека в ошеломляющей и регенератив-ной архитектуре геологии катаклизмов.</p>

        <p>21 Существует священная формула, которая должна быть прочитана на разных уровнях, чтобы функционировать в качестве математического ключа. Эта формула выражается так:</p>

        <p>Мне было сказано, что Высшая Эволюция при работе с решётчатой структурой Великой Пирамиды использовала эту формулу, чтобы координировать Великую Пирамиду с другими решётками Света. Формула включает в себя следующие математические сочетания: 1.3.1,1.1.1,9.3.9,9.1.9 (где 1 и 9 взаимоналожены на то же самое пространство). Это сочетание может быть использовано для создания функций электромагнитного распространения в самой решётчатой формации.</p>

        <p>22 Великая Пирамида опять активируется для координации с другими решётками на этой планете. Когда это будет завершено, решётки откроются Небесному Иерусалиму. Мы не будем больше привязаны к земле, но пройдём через магнитные поля перемены. Мы опять будем участвовать в &quot;истории&quot; Исхода. Библейский Исход является микро-астрофизической и астрономической моделью, которую просветлённые дети Бога будут использовать в своём путешествии к более великой вселенной. Потому что только дети Бога обладают сознанием пирамидного посвященного, чтобы иметь возможность присоединиться к Владыкам Света в регионах &#39;Сак&#39;, регионе высшей звёздной эволюции, и пережить уменьшение зоны света-жизни Земли.</p>

        <p>23 По мере того как Человек начнёт открывать Таинства Великой Пирамиды в отношении к библейскому учению, он поймёт, почему Енох сказал мне, что в Великой Пирамиде, в другом энергетическом поле, могут быть найдены биохимические функции тела Моисея и Христа, потому что они являются двумя высшими инкарнированными проявлениями Иеговы в этом нынешнем цикле. Енох сказал, что они находятся в Пирамиде, чтобы показать, что Пирамида является Эбен Шеттайя, фундаментным камнем, или резонансным глазом для проявления души, связывающего Палату Христа с этой планетой. И когда Пирамида реактивирована, они вернутся в качестве заключительного камня. Они вернутся, чтобы продемонстрировать научное и духовное единство всех Вознёсшихся Учителей.</p>

        <p>24 В этом свершении предсказания Моисей и Иисус вернутся с Уриэлем -Творцом внутреннего Света, Метатроном -Творцом Внешнего Света, и Михаэлем - творцом этой локальной вселенной, потому что это - возвращение программистов, которые исполняют Волю Отца по сбору с Земли праведных, которые будут &quot;удостоены&quot; идти в другие миры Света-Жизни.</p>

        <p>25 Таким образом, сознание Христа будет находиться в сознании Человека, сцентрированного в пирамиде, потому что только он будет иметь возможность оставить позади свою физическую-пирамидную-жизненную зону. Он сможет осуществить исход через &quot;Красное Море&quot; световые вибрации его солнечной системы в Море Кристалла, в страну Израиль, страну сознания Света, которая свободно служит Отцу во Многих Обительных Мирах Света.</p>

        <p>26 И физическая Пирамида в Египте является частью решётки единичной энергии, которая связывает со страной Израиль. Енох объяснил, что также, как Египет заключает в себе архитектуру физической астрономической Пирамиды судьбы Человека в космосе, Израиль заключает в себе духовную архитектуру Пирамиды в своих писаниях Торы Ор. Тора Ор даёт человеку возможность моделировать пирамидный заключительный камень Светового сознания в своём теле, потому что это является необходимым завершением (его тела), если он соединит свою духовную энергию со Светом Христа Высшей Эволюции.</p>

        <p>27 Когда писание Израиля будет скомбинировано с пирамидной архитектурой Египта, тогда сознательная пирамида и физическая пирамида Земли станут как одно тотальное единство. Это пирамидное единство объясняет, почему Иосиф, как потомок Иакова, и Иисус были инициированы в Пирамиду в Египте и почему &quot;Моисей был научен всей мудрости Египетской&quot; (Деяния святых Апостолов 7:22). Под их руководством раса Израиля, созданная в Египте под командованием Иеговы, должна была проявить себя, чтобы продемонстрировать единство с Отцовскими и Материнскими элементами физического и духовного рождения и возрождения. Это было процессом старой программы, приведённым к завершению. В Новой Эре мы выйдем за пределы планетарного уровня эволюции в мириады звёздных царств Бесконечного Пути.</p>

        <p>28 Репрограммирование физического сознания будет происходить в двенадцати основных кристаллических регионах Земли. Все эти двенадцать основных регионов сфокусированы по направлению к Великой Пирамиде, которая является центральным фактором визирования для основных звёздных позиций, контролирующих геомагнитные решётки земли. В эти двенадцать пирамидных регионов заключительный камень Света опустится, чтобы завершить замену духовной иерархии. Это будет время, когда двенадцать племён физического Израиля и двенадцать духовного Израиля объединятся вокруг каждого проявления Эбен Шеттайя.</p>

        <p>29 Когда вы поймёте решётчатую структуру Земли, вы увидете, что Большая Пирамида является центральным краеугольным камнем Нового Иерусалима, связывающим пирамидный заключительный камень проводника Меркаба (под Орденом Мелхиседека) с двенадцатью Световыми зонами сознания на этой планете.</p>

        <p>30 До того как это произойдёт. Великая Пирамида будет декодирована, и вся предшествующая пирамидная наука от квадратуры круга до рассчета позиций дальних звёзд будет понята в связи с космической Пирамидой Ориона и колыбельной моделью нашей вселенной - Плеядами, которые управляют высшими хронометрами, космическими часами. Математические гармонии, закодированные в Великой Пирамиде, создают невидимый хронометр движений Высшей Эволюции, как часы, расположенные на одной из сторон Великой Пирамиды. Эта математика свидетельствует, что наружный угол наклона Великой Пирамиды составляет 51&deg;51&#39;14,3&quot;. Высота Великой Пирамиды по отношению к длине одной стороны основания относится как один к 1/2я (Pi). Длина Пре-Камеры, умноженная на 100, составляет 11.626,02 Пирамидных дюймов. Если использовать эту цифру как диаметр круга, или высоту Пирамиды как радиус круга, то круг по своей площади будет равняться квадрату с длиной стороны 10.303,30 Пирамидных дюймов, таким образом квадратируя круг.</p>

        <p>31 Квадратура круга является одной из величайших математических проблем, известных в исчислении древних египетских жрецов-учёных, которых занимало большее солнечное движение, потому что оно</p>

        <p>позволяло им использовать астрофизические таблицы, данные Высшей Эволюцией, которые были помещены в Пирамиду. Они показывали, как человеческая раса через квадратуру круга напрямую связана с Кима, Плеядами.</p>

        <p>32 Ключевое решение заключается в понимании того, как земное и солнечное движение связаны вместе в великой &quot;Прецессии Равноденствий&quot; -циклом длиной в 26 000 лет, который связывает с Кима, колыбелью, от которой отсчитываются Высшей Эволюцией наши эмбрионные циклы времени. Таким образом, эта прецессия равноденствий является отрезком времени, необходимым для того, чтобы наша солнечная система сделала один полный оборот вокруг Плеяд, нашего великого родительского солнца, который исчисляется периодом в 25.827,5 лет.</p>

        <p>33 Великая Пирамида содержит в себе дистанцию от Земли до солнца - солнечную форму энергии локального творения, но отношение к колыбели и трону нашего сознательного цикла творения дано в четырёх кодах физической пирамиды:</p>

        <p>33&deg;-1 Каждая из двух диагоналей основания Великой Пирамиды, взятые вместе, равняется 25.827,5, Прецессии Равноденствии, со скоростью одного дюйма в год.</p>

        <p>33&deg;-2 Ширина Большой галереи Великой Пирамиды, умноженная на 100л (л= 3,14159), равна 25.827,5, Прецессии Равноденствий.</p>

        <p>33&deg;-3 Высота Великой Пирамиды над уровнем пола Королевской Камеры, умноженная на я, равняется 25.827,5, Прецессии Равноденствий.</p>

        <p>33&deg;-4 Королевская Камера расположена на 50-ом уровне кладки в Великой Пирамиде. Периметр наружной поверхности на этом уровне равняется 25.827,5 исходным Пирамидным дюймам, длине Прецессии Равноденствий.</p>

        <p>34 Чтобы понимать более глубокое значение многочисленных кодов Пирамиды в магнитных полях, мы должны понимать, что модели, в конце концов составившие Великую Пирамиду, были построены Владыками Света на протяжении циклов в 36 000, 24 000, 18 000,12 000 и 6 000 лет.</p>

        <p>35 Под руководством Еноха, Херу-Ур и Техути Владыки Света построили Пирамиду сверху вниз, используя проводниковый контроль, то есть, из магнитно-эфирных сфер, посредством контроля Магнитных потоковых линий.</p>

        <p>36 Ранние пирамидные дизайны были построены соответственно предшествующим Гравитационно-Магнитным раковинам Земли, которые существуют на высших планах. Настоящая Великая Пирамида была построена в то время, пока Световой проводник Меркаба в форме пирамиды был установлен в бассейне Гиза, создавая окружающие энергетические поля, которые могли передвигать магнитные силовые линии и физические материалы.</p>

        <p>37 Меркаба тогда была воплощена в Сфинксе, которая символизировала, как Высшая Эволюция в виде человека могла бы путешествовать через солнечный спектр творения.</p>

        <p>38 Енох объяснил мне, что геометрическая конструкция Пирамиды являет собой свидетельство его первого появления на планете и она также содержит Тайну заключительного камня, которая будет понята по возвращении Еноха.</p>

        <p>39 Большая Пирамида построена с длиной основания равной 365,242 древнееврейских священных кубитов. Это число (содержащее плавающую десятичную дробь) также математически появляется в других местах Пирамиды и считается одним из самых важных чисел &quot;в камне&#39;&#39;.</p>

        <p>40 Оно является не только количеством дней в нашем солнечном году, но также и числом, выраженным в десятичных дробях, которое Енох жил на Земле, а именно, 365 лет, 88 дней, 9 часов, соответственно древним текстам. Таким образом, космологический временной цикл Еноха закодирован в круге Еноха, который численно может быть выражен как 365,242.</p>

        <p>41 Наш нынешний цикл является только одним из многих важных космологических циклов, которые должны быть поняты в контексте истинной астрономии Магнитных циклов планисфер. Это включает в себя вращение Земли по отношению к магнитному экватору Сатурна с использованием формулы духовного математического сочетания 101.</p>

        <p>42 Более того, человек должен видеть, что Пирамида показывает выдающиеся особенности последовательных геофизических изменений на нашей планете и то, когда магнитные параметры нашей солнечной системы войдут в электромагнитную нулевую зону.</p>

        <p>43 Эта матрица геофизической перемены персонифицирована Великой Пирамидой на лице Земли, связанной с другими геомагнитными пирамидными точками Земли.</p>

        <p>44 Пирамида была построена из контролей Магнитных ботоковых линий, относящихся к Магнитной матрице, появившейся в связи с поясом Ориона и священными числами 1335 и 1290, дополнительными функциями магнитного смещения, которое происходит в конце магнитных циклов.</p>

        <p>45 Эти священные числа показывают недостающие функции великих магнитных сдвигов, которые обеспечивают геомагнитное визирование решёток северного полушария, южного полушария и окружающих световых решёток, которые сходятся в точке 30&deg;-36&deg; восточной долготы и 30&deg;-33&deg; северной широты.</p>

        <p>46 Эта точка на Земле является взаимозамыкающим ключом к обширной структурной системе, оперирующей между небесами и землёй. Эта структура состоит не только из икосаэдрной геометрии, связывающей точки решётки на Земле, но также включает в себя пентагонные формы, которые образуют додекаэдрную геометрию, наложенную на другой энергетический уровень вокруг Земли.</p>

        <p>47 Более того, эти две решётки окружены гексаэдром, который передаёт функции божественного куба и связан с нашим Солнцем, поддерживая энергетические функции Земли.</p>

        <p>48 Через эту сложную кристаллическую форму человеческая жизнь и различные уровни внеземной жизни могут разделять общее локальное жизненное пространство в энергетических полях одной и той же сферы, только на различных сетках решётки.</p>

        <p>49 Увиденная с точки зрения Высшей Эволюции, жизнь на этой планетарной сфере является излучаемыми сериями биологических событий, преимущественно решёткоподобных по своей природе. Через кристаллоподобную сетку Высшая Эволюция контролирует различные биологические царства путём организации интергравитационных и интеррадиационных эффектов слияния решётки с решёткой.</p>

        <p>50 Частотные модуляции Высшей Эволюции могут позволить популяциям семени взбираться по &quot;лестнице Иакова&quot; в следующую область кристаллической лестницы, которая в конце концов ведёт из этой планетарной сферы в другие решётчатые измерения, которые мы даже не можем увидеть в это время.</p>

        <p>51 Через эти решётки Высшая Эволюция производит своё биопроектироваиие и передаёт информацию тем членам человеческой расы, которые чувствительны к этим геометрическим гармоникам.</p>

        <p>52 Более того, в большем плане творения Пирамида является матрицей для двойной спирали между голубой и белой звёздными системами и нашей солнечной магнитогидродинамической программой, посредством чего взаимное программирование позволяет пирамидным координатам структурировать продолжение эволюции сознания.</p>

        <p>53 Помимо этой звёздной эволюции, закодированной в Пирамиде, существует спутниковое изменение, отражающее развитие сознания. Здесь континуум сознания от нашей звёздной эволюции к бело-голубой звёздной эволюции манифестируется через код ZH.T - сознание пирамидной энергии, располагающееся над головами инициированных, позволяя им комбинировать множественные пирамидные (энергетические) функции на различных энергетических уровнях творения.</p>

        <p>54 Эта способность функционировать со множественными уровнями разума находит применение мудрости Ихмв-&#39;ск, Владык Центрального Контрольного Пункта для настройки и проекции мыслеформ сознания от одной эволюционной пирамидной стороны к другому энергетическому полю. Это делается путём модуляции гравитационных волн, передаваемых через шаблон пирамидной энергии, сцентрированный над головой. (Этот шаблон сознания использует духовную энергию, в противоположность естественным пирамидным энергетическим вибрациям планеты.)</p>

        <p>55 ZH.T код является кодом коммуникации, данным Центральным Контрольным Пунктом тем, кто посвятил себя освобождению человека из кругов, привязанных к земным эволюциям.</p>

        <p>56 Расположение кристаллической пирамидально - энергетической верхушки над коронной чакрой развивающегося человечества показывает, как сознание Человека может быть привязано к другим измерениям времени-пространства, чтобы испытывать формы ликов Владык Света, которые реконструируют эту существующую биохимическую программу таким образом, чтобы она гармонировала с изменяющейся электромагнитной частотой.</p>

        <p>57 Что касается священных двенадцати градусов в &quot;середине земли&#39;&#39;, районе золотого пояса 27&deg;-39&deg; северной широты (это включает зоны инициации), то существует пять специальных ключей, которые должны быть поняты в смысле передачи силы.</p>

        <p>-א-</p>

        <p>58 В этом регионе астрономические-сознательные свитки будут найдены, чтобы объяснить, как великий поток огня откроет магнетизм этого эона, и легионы сущностей опустятся на длину и ширину земли, чтобы принять праведных, которые являются собирателями сокровищ веры. Эти 144 000 вознёсшиеся сущности создадут Световую защиту вокруг Великого Белого Трона в &quot;сердцевине Земли&#39;&#39;.</p>

        <p>-ב-</p>

        <p>59 В этом священном регионе в &quot;сердцевине Земли&quot; избранные будут увидены в качестве держателей Мессианских Ключей, Жречества Ур, объясняющего, как круг Земной оси и арка альфы Дракониса будут открыты и удалены из срединных небес. Их ключи провозгласят, как белые пастыри Тауруса-Ориона, Обители Величайших Тельцов, и регион Агнца, регион Христа, будут царствовать над остаточным семенем.</p>

        <p>-ג-</p>

        <p>60 Это будет первым регионом Земли, где Сын Человека ускорит избранных, которые спят в земле, путём кодирования каждой молекулы пыли в новое тело жизни. Это будет сделано силой, представленной золотыми слезами в глазах Учителей, похороненных в Оне, Нофе и Акетатене.</p>

        <p>-ד-</p>

        <p>61 Этот священный регион покажет, как &quot;Главный Днями&#39;&#39;, Отец Христова Света, использует Девять, чтобы открыть, вместе с Духом, 366 свитка Еноха в связи с Камерой Сына, в Великой Пирамиде, которая является вместилищем финальной инициации души. Эта камера в совокупности с Камерой Короля и Камерой Королевы, показывает господство над земной трёхмерностью, в противоположность Гроту с Гранитной Затычкой, который зарезервирован для душ, не оправдавших своё назначение обучать земное измерение.</p>

        <p>-ה-</p>

        <p>62 Из этого священного региона Сыны Рая направят двенадцать энергетических полей Света вокруг Земли в новую электромагнитную плотность. Молитва Праведных будет услышана в это время и двенадцать энергетических времяискажений откроют &quot;города Света&#39;&#39;, расположенные на Земле для активации вознесения правоверных.</p>

        <p>63 В этот священный регион ЯХ-ЭЛЬ направит посланников Света Офанима, которые будут использовать священного Сокола (Бак), священного Феникса (Бену) и священного Голубя (Ба) для принесения вниз к Человеку трёхгранных заключительных камней Света.</p>

        <p>64 Расширенное пространство духовного разума лицезреет эту тройственность Света, которая покажет Человеку, как он будет воскрешён через посредство праведного Света Меркаба. Расширенное пространство духовного разума лицезреет превращение Феникса в двадцатичетырёхкрылую колесницу, о которой говорится в Каббале и которая содержит в своих крыльевых формациях потенциал для программирования тысячи ячеек сознания-времени, которые будут использованы для новых регионов трансплантации остатков Человечества.</p>

        <p>65 Это будет время, когда Пирамида Бесконечной Любви призовёт детей Света и скажет: &quot;Я зову вас туда, где я пребываю в других мирах Света&#39;&#39;.</p>

        <p>66 Это будет время, когда люминарии исправят и починят наш проводник времени на необходимых магнитных циркуляторных уровнях ионизированного сознания.</p>

        <p>67 Это будет временем создания новых людей с новыми материально-энергетическими телами, которые будут царствовать в других полях славы.</p>

        <p>68 Таким образом, учения Еноха говорят нам о новой электромагнитной длине волны на Земле, которая поменяет старые магнитные силы тела на магнитные гармонии пятого, шестого и седьмого измерений, чтобы работать с Высшей Эволюцией нашей локальной вселенной.</p>

        <p>69 Это время, когда великие тектонические пласты земли переместятся относительно определённых звёздных пунктов, и тело плоти наденет тело Света; это время, когда смерть будет победоносно поглощена и больше не будет царствовать. И будут великие Света, и эти Света будут наши Отцы, которые скажут нам: &quot;Возрадуйтесь! О, Дети Праведности, потому что вы были прославлены в Вечном Великолепии Зохара Навечно!&quot;</p>

        <p>70 Великолепие Зохара будет, когда вознесение проводника сфинкса откроет свободную дорогу Луча Света в пространство человеческой вселенной.</p>

        <p>71 Это будет время, когда Человек поймёт, как Владыка Света Амен Хотеп был способен надевать лик Льва в присутствии человеческой плоти.</p>

        <p>72 Это будет время, когда праведное человечество будет надевать лик Иудина Льва, возносясь к Кезилу-Ориону, во имя Живого Сына Давида -Христоса!</p>

    </div>


</div>

