<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">

        <h1 class="page-header text-center">1-0-6 НАША ВСЕЛЕННАЯ БЫЛА СОЗДАНА ИЗ "СВЕТОВОГО СИНТЕЗА" СЛЕДУЮЩЕЙ ВСЕЛЕННОЙ, ПЛЕЯД, КОЛЫБЕЛИ И ТРОНА НАШЕГО СОЗНАНИЯ.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">

        <p>1 Енох объяснил, что наша локальная вселенная имеет треугольный Световой стержень из десяти миллионов световых лет с окружающей завесой из двадцати миллионов световых лет. Эта завеса состоит из тепловых оболочек, которые образуют биохимическую зону тестирования, необходимую для божественной жизни.</p>

        <p>2 Биохимическая зона тестирования окружает стержень или Центральное Солнце, известное как Колоб.</p>

        <p>3 И наша локальная физическая вселенная (один спектр нашей локальной вселенной), и окружающая биохимическая зона тестирования предвосхищены невидимым миром негативной массы, которая формирует атомное ядро и используется для построения физической энергетической системы нашей видимой галактики. Таким образом, физическая вселенная происходит из</p>

        <p>мира негативной массы, которая используется для очищения &quot;уловленного света&#39;&#39;.</p>

        <p>4 Матрица для этой физической вселенной и для мира негативной массы пред-существует в высших небесах, в звёздных кодах Плеяд.</p>

        <p>5 Из этих кодов Элохим Владыки Света на Орионе создают формацию негативной массы, которая модулируется мыслеформами Владык Света в творение физической вселенной эволюции массы.</p>

        <p>6 Через посредство энергии Зе Владыки Света трансформируют мир негативной массы в Магнетические туннели, где частицы циклируются и рециклируются, позволяя некоторым формам эволюции звёздного семени развёртываться в заданные формы непрерывности света. Таким образом, физическая жизнь происходит из эволюции массы.</p>

        <p>7 Хотя звёздные коды</p>

        <p>Плеяд формируют измерения для биохимических ритмов атомных ядер, которые создаются на Орионе, Орион также формирует высшие астрохимические длины волн Колоба, которые не созданы негативной массой.</p>

        <p>8 Кроме того, в этих высших творческих функциях существуют мириады видов организации структур для астрохимического предназначения на небесах, посредством чего оба - и Кима (Плеяды), и Кезил (Орион) - совместно используются при программировании жизненного синтеза из тел чистого света Ориона в трансфигурированные соответствующие физические формы Плеядньгх программ.</p>

        <p>9 Плеяды представляют собой ключи к физическому прототворению; они представляют собой галактическое начало Адамического хозяйства.</p>

        <p>10 И если мы будем изучать Книгу Бытия относительно семи дней творения, то мы увидим, что шесть полей света сходятся таким образом, что на седьмой день трансмутация может быть добавлена к физической химии жизни. Поэтому, на седьмой зон Света расы, которые развивались в течение первых шести эонов времени, освещаются Седьмым Лучом, который является насаждением нашего Адамического хозяйства Кима и Кезил разума на планете в качестве свидетеля развивающихся наций.</p>

        <p>11 Кезил (Орион) эманирует Гнозис, знание, которое создаёт Пневматикой, духовные силы Христа. Однако, пре-физический покров Света, необходимый для воплощения этого высшего сознания Света, приходит из Плеяд. Плеяды также дают нам световые покровы негативной массы, которые образуют Ксоикои, физический спектр многих, которые призваны. Между этими двумя находятся Психекои, рациональные умы, которые получают свою ментальную энергию из низших небес и призывают силу к самим себе. Они препятствуют получению Ксоикои духовного Гнозиса Пневматикой.</p>

        <p>12 В эволюции нашей локальной вселенной было много падших планет, которые претендовали на Вечное Наследование вместе с Отцом. Однако, Енох ясно говорит нам в этом ключе, что Адамическая Раса, как Семья Бога, пришла в физической форме с Ориона и с Плеяд; причём, Плеяды являются и истинной колыбелью (семенной грядой), и троном (кодами) для поддержания пред-существующего сознания Света. Колыбель - это где семя сознания входит в физическое чрево пространства и времени через посредство нескольких, избранных Троном, давая тем, кто произошёл от физического семени, возможность переходить в другие вселенные более высоких тронов и доминионов.</p>

        <p>13 Таким образом, Плеяды считаются основанием для гармонии творения. Тем не менее, многие &mdash; призванные должны пройти через мириады других царств, чтобы они могли войти в качестве чистой мысли, чистой энергии в Царство Света; то есть, до тех пор, пока они не достигнут состояния &quot;божественной не-эволюции&#39;&#39;.</p>

        <p>14 В ключах говорится о небесном образе Бога, работающего через Братства Света в Кима и Кезил, и о небесных происхождениях Братств Света, ассигнованных к этой планете Ур.</p>

        <p>15 Избранные этой планеты, которые успешно служат своему виду, удостаиваются не только одевания высшего Надсамостного тела Света - им также даётся знание того, как использовать коды биохимического творения на этой планете, чтобы мутировать вид, способный к переносу Света в другие творения. Для этой цели были созданы Люди Израиля.</p>

        <p>16 Мы находим в свитке</p>

        <p>Вознёсшегося Учителя Иова, что Владыки Света в Кима и Кезиле непрерывно радуются в творении и в установлении границ; в открытии каналов света; в принесении вниз двенадцати звёздных систем небесного света и в измерении мира мерами и весами с Ориона. Вся энергия тщательно взвешивается и измеряется до того, как она может быть положена на весы или взята с весов пространства и времени. Иов увидел в этой драме, как и его собственные сыновья и дочери тоже вовлекаются или изымаются с уровней творения.</p>

        <p>17 И когда мы становимся Семьёй Бога, Пеплероменои, полностью приспособленными к тому, чтобы работать соответственно Плану Отца на земле, мы будем объединены с Пастырем и вместе пройдём через ворота Большого Ковша и поднимемся к уровню высших звёздных разумов.</p>

        <p>18 В конце концов, мы как Семья Бога, как живой Пеплероменои, увидим открытие звёздных ворот в Большом Ковше и Плеядах, и нисхождение &quot;Меркаба&#39;&#39;. Во время этого нового зона Света будет происходить Суд Земли и освобождение солнца от его циркумполярной спирали.</p>

        <p>19 Мы увидим старые геометрии Большого Ковша, изменяющиеся соответственно весам Ориона и Плеяд.</p>

        <p>20 Большой Ковш (Большая Медведица) и Малый Ковш (Малая Медведица) являются пороговыми воротами низшей эволюции в противоположность Плеядам, семи светильникам Трона Отца. В конце времён мы увидим войну небес и приход Рати Михаэля. Это освободит планетарные разумы от влияний Большой Медведицы и Малой Медведицы, негативных влияний, контролирующих коренные расы этой планеты Ур.</p>

        <p>21 Таким образом, органическая структура Божьей Расы &mdash; Расы Христа, приведённая в движение в начале творения, продолжается за пределами седьмого дня творения, когда Человек подготовлен к работе с разумами Кима и Кезил. Этот разум Высшего Командования работает с нашей солнечной системой через Срединную станцию Apxhmypyc*, которая открывает низшие небеса, ломая контролирующую хватку Большой Медведицы и таким образом позволяя низшим небесам двигаться в визирование с истинным звёздным ориентиром Плеяд.</p>

        <p>* см. ключ 2-0-1 по АркНтурусу</p>

        <p>22 При формировании нашей локальной вселенной падшие Владыки Света имитировали модели священных семи-звёздных групп, которые являются матрицей для Небесного Духа. И путём инициации своего семени в эти звёздные районы, такие как Большая Медведица, эти звёздные системы превратились в их Срединные станции, контролирующие негативность на низших планетах.</p>

        <p>23 Следующий эволюционный орбитальный уровень творения работает целиком с Братством Света, не под воротами Большой Медведицы и Малой Медведицы, но под руководством Кима и Кезил, порогов Кухавим, дальних звёздных вселенных.</p>

        <p>24 Разумы этих дальних вселенных призываются не только чтобы судить Землю, но также и для того, чтобы судить богов, которые царствуют на этих падших небесных станциях. Мы тоже, те, кто находится на пороге между духовными силами и человечеством, будем призваны, чтобы судить ангелов, которые были сброшены в наше измерение-пространства во время этого небесного очищения, воплощая в жизнь слова I Послания к Коринфянам 6:3, где говорится: &quot;Разве не знаете, что мы будем судить ангелов?&quot;</p>

        <p>25 Большой Ковш является порогом, который должен быть прёодолён Человеком на этой планете до того, как он освободится от сознательного образа Медведя, который эманирует мыслеформы войны и разрушения. Владыки Мизара и Мегреза слали эти мыслеформы, чтобы держать человечество на этой планете непрерывно вовлечённым в войну и революцию.</p>

        <p>26 Более того, этот ключ семи порогов Света говорит о войнах в небесных сферах между духовными силами в высоких местах для контролирования рас Зохара, которые обладают кодами Адама Кадмона. Расы Зохара являются небесными двойниками, развившимися из той же самой главной матрицы, которая управляет эволюцией души на планетах.</p>

        <p>27 Планетарный двойник по отношению к матрице состоит из трёх базисных типов Человека: Ксоикои, глиняные люди, имеющие способность к развитию, но (в нашей сфере творения) в большой степени управляемые падшей химией этой физической вселенной (т.е., под падшим влиянием Большого Ковша) и невосприимчивые к высшим порядкам звёздной эволюции;</p>

        <p>28 Психекои, рациональные люди, которые служат математике циркумполярных районов Малого Ковша и Большого Ковша и &quot;думают о богах&quot; только как о мифологических проявлениях Мацарота, двенадцати знаков Зодиака;</p>

        <p>29 Пневматикой, немногие, избранные работать с Владыками Света, которые смотрят на Плеяды как на Божественный Ковш вместе со станциями Ориона, где Михаэль, Метатрон и Мелхиседек со 144 000 Владыками Света управляют вселенными Сына во имя Живого Света ЯХВХ (ЯХВЕ).</p>

        <p>30 Потому что, воистину, великие нации и братья и сестры завета принесли жертву Кима и Кезилу, чтобы наше творение могло продолжаться во имя Отца через семь Божественных энергий, которые формируют как душу на небесах, так и физические воплощения в низших небесах.</p>

        <p>31 Жертвоприношение Отцу на Орионе и на Плеядах было представлено специальными математическими символами, показывающими, как семь чакр могут работать вместе при пожертвовании Божественного Дыхания. Это специальное подношение в древние времена символически кодировали семь быков со звёздными ликами Тельца &mdash; Ориона и семь баранов со звёздными ликами Плеяд.</p>

        <p>32 С Плеяд придёт крест Искупления через образ Божьего Агнца. И Агнец будет посажен на Божий Трон, и он будет нести меч Света, который обезглавит энергии падших солнц и всех тех, кто богохульствует против Отца, Сынов Рая и Святого Духа-Шекина.</p>

        <p>33 Таким образом, Плеяды и Орион дают математику для каждой химической жертвы, требуемой в жизни от Бытия до Откровения. И в конце нашей программы те, кто несёт образ Агнца, будут отделены от тех, кто несёт образ Медведя (Большая Медведица) и Дракона (альфа Драконис), падших духовных сил, контролирующих старую линейную астрономию вавилонских наук, заставляющих человека почитать низшие небеса.</p>

        <p>34 В великом порыве благодарности Владыки Света вернут сознание Надсамости нашему человеческому сознанию, позволяя нам пробиться через биохимические скорлупы этого мира, окружённого негативной массой. Одновременно мы будем собраны в воздухе, чтобы встретить Господа. Это позволит нашей телесной колеснице подвергнуться суду как в терминах этого мира, так и её сродства с высшим духовным сознанием &mdash; миром Христова Тела Надсамости.</p>

        <p>35 Те, кто поклоняются Зверю через свои астрономию и астрологию низших небес и своими математическими запёчатлёнными образами Света, возвращаются, чтобы заново начать свои программы сознания.</p>

        <p>36 Таким образом, мы видим, что Плеяды отражают математику Владык Света в сотворении новых звёздных систем и солнечных систем.</p>

        <p>37 Мы видим Плеяды как органическое семя Пневматикой, духовных людей Христовой Расы. И мы видим Плеяды как величайшие жертвы Света и Космологии.</p>

        <p>38 Этот шестой ключ, тогда, показывает, как высшие светы могут модулировать физическую вселенную, которая контролируется силовыми полями &#39;666&#39;, чтобы чистые мысли Учителей, работающих с &#39;777&#39; основными звёздами в скоплении Плеяд, имели силу материализовать новые небеса и новую Землю так, чтобы не возникало воспоминание о прошлых вещах.</p>

        <p>39 В это время освобождённое тело Гёматрии выйдет за пределы &#39;777&#39; комбинации, объединяя низшее биологическое творение в одно с Иисусом Гематрией &#39;888.&#39; Это освобождённое тело, таким образом, восходит в высшие Бесконечные тронные миры Многих Обителей Отца, которые освобождены, чтобы царствовать вместе с Христом.</p>

        <p>40 Эта колоссальная сила Божества во Имя ЯХВХ воскрешает даже царства Тьмы. Потому что в это время дух Господа не будет больше бороться против Человека, и небеса Колоба откроются Праведным Сыновьям и Дочерям Агнца, которые стоят в благоговении перед троном. Колоба Праведные пойдут с Богом, как Енох, и Бог будет утирать их слезы, и они наденут корону Света, потому что они станут Агнцом, который верно несет Крест Творения в Спасение.</p>

    </div>


</div>

