<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">

        <h1 class="page-header text-center">1-0-5 КЛЮЧОМ К НАШИМ АСТРОФИЗИЧЕСКИМ ВРЕМЕННЫМ ЗОНАМ ЯВЛЯЕТСЯ &quot;ТРИИ ОДНО&quot; ВИЗИРОВАНИЕ СИЛ СОЗНАНИЯ В ВЕЛИКОЙ ПИРАМИДЕ С &quot;ДВЕНАДЦАТЬЮ И ОДНОЙ&quot; ЭНЕРГИЯМИ ПИРАМИД ВРЕМЯИСКАЖЕНИЯ, ЦЕНТРИРОВАННЫХ И УПРАВЛЯЕМЫХ &quot;МНОГИМИ И ОДНОЙ&quot; ТРОННЫМИ ЭНЕРГИЯМИ ОРИОНА И ПЛЕЯД.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">

        <p>1 Этот ключ говорит непосредственно о программировании сознания. Он говорит нам, что программирование сознания связано с Великой Пирамидой, о которой говорится в мистических писаниях древнего Ближнего Востока как о Закладном Камне.</p>

        <p>2 Силы сознания Великой Пирамиды настроены на определённые звёздные пункты, которые работают с планетарными областями время-искажения.</p>

        <p>3 Для того чтобы понимать, что представляют собой участки времяискажения, мы должны понимать поля время-искажения как тип энергетической пирамиды.</p>

        <p>4 Сначала мы должны посмотреть на геофизические времяискажения Земли с её меридианами, расположенными соответственно Тропику Рака и Тропику Козерога. Мы заметим, что эти участки магнитного поля Земли, также, как и солнечные вспышки, связанные с движением Солнца по его орбите, встречаются в определённых энергетических точках или воронках.</p>

        <p>5 То, что не показано на картограммах вортекс-я (vor-texjah)- это их связь со звёздами и с древними астрофизическими станциями Света на Земле.</p>

        <p>6 И если мы рассмотрим звёздные поля, как дающие некоторые картографические ориентиры того, где биосфера Земли в качестве водянистой призмы находится в отношении к данным звёздным полям, мы поймём, почему древние египетские тексты обращались к Ихм-&#39;ск и почему Великая Пирамида была визирована относительно Минтаки (дельта), Алнилама (эпсилон) и Алнитака (зета) в Так-Орионе (Орионисе). Это - центральные пороговые контрольные пункты, или регионы &quot;положительного программирования&#39;,&quot; используемые Элохим Владыками Света для связывания многих галактик с нашей вселенной Отца. В пределах нашего галактического квадранта эти пороговые контрольные пункты необходимы для координирования небесной навигации между вселенными. Через посредство энергий Ориона, Центрального Порогового Контрольного Пункта, высшие сущности Света движутся по водам глубин.</p>

        <p>7 Мы также должны воспринимать скопление Плеяд как один из ключевых центров для распространения Света. Плеяды, находящиеся в созвездии Тельца, не должны восприниматься как отдельный пороговый контроль для измерения планетарных систем: но, согласно Еноху, Плеяды являются мерой для всех ключевых временных часов, всех астрофизи-IX храмов мер. Эти временные часы на Земле расположены на магнитных решётках и сфокусированы на Великой Пирамиде.</p>

        <p>8 Мы видим, что Земля контролируется великими геомагнитными энергетическими пиками, и что каждый энергетический пик заключает в себе двенадцать энергетических спиц, которые взаимосвязаны в определённых частях звёздного поля Земли.</p>

        <p>9 Невидимые силовые линии образуют систематичный порядок для формирования частиц материи и антиматерии при программировании и контроле индивидуального разума.</p>

        <p>10 Основная решётка, образованная этими силовыми линиями, состоит из 30 дуговых минут, разделённых на 16 меньших сетчатых областей размером 7,5 дуговых минут на 6 дуговых минут, или 45 единиц квадратных морских миль.</p>

        <p>11 Каждая из двенадцати основных областей решётки контролируется высокочастотной геофизической пирамидой. То, что кажется физической структурой этих участков времяискажения, реально существует как двойниковая сила материи и анти-материи, создающая реальный образ, который может быть использован для альтерации &quot;физической реальности&quot; на гораздо более высокую реальность универсального разума.</p>

        <p>12 Эта большая реальность использует А-линии и В-линии полей солнечного излучения, чтобы создавать вертикальный и горизонтальный энергетические кубы вокруг ротационного поля Земли.</p>

        <p>13 Братство Света использует эти двенадцать решёток или вортекс-я, чтобы иметь возможность входить в биосферу Земли и строить великие цивилизации, чтобы помочь сознанию Человека понять своё Божественное происхождение.</p>

        <p>14 Енох объяснил мне, что Братство Света сначала пыталось совершенствовать разум на этой планете зоны лет тому назад и что первые попытки в недавних временных циклах были осуществлены в пустыне Такла Макан, где цивилизация &quot;Так&quot; процветала 36 000 лет назад и распространившись занимала большие территории, которые человек назвал Южной Америкой. Великие города были построены и оборудованы с помощью великой небесной технологии, чтобы Человек мог непосредственно призывать к имени Владык Света ещё при жизни в своих телах - большого света и молекулярной плотности Света.</p>

        <p>16 После того как этот эксперимент потерпел крах из-за кровосмещения людей света с падшими отпрысками Владык Света, другой эксперимент был осуществлён в месте на планете, известном как Атлантида. Там технология была основана на кристаллической настройке циклов материи и анти-материи физического и не-физического миров. Ускоряя или замедляя частоту энергии между двумя циклами, они могли вызывать сдвиг во времени-пространстве.</p>

        <p>16 Это, тем не менее, тоже закончилось провалом из-за смешения генетических кодов и факторов света отпавшими от оси Владыками Света, которые использовали свою кристаллическую технологию, чтобы привести эту великую цивилизацию Света к войне и разрушению.</p>

        <p>17 Последняя попытка генерирования генетически более высокого народа произошла во времена Египта шесть тысяч лет назад, когда великий народ Израиля с &quot;более высокими духовными способностями&quot; Нефеша был имплантирован, чтобы совершенствовать народы мира путём передачи послания Иеговы и царства Света ЯХВХ (ЯХВЕ) всем нациям.</p>

        <p>18 Все три цивилизации использовали пирамиды Света, которые существуют также на более высоких планах материи-энергии в районе Такла Макан, области Перу в Южной Америке, в районе Бермудского треугольника и Великой Пирамиды в Газе.</p>

        <p>19 Пирамиды использовались в качестве пунктов инициации для проводников &#39;Голубя&#39;-тех, кто царствует с Братством Света. Поэтому, возвращение Голубя&#39; направлено на прежние инициационные пункты, построенные вдоль пирамидных решёток.</p>

        <p>20 Для того чтобы нам понять настоящий цикл эволюции, мы должны понимать, что Братство по-прежнему связано с пирамидой в Египте, как продолжением инициации Иосифа-Моисея-и-Иисуса на управление особым родом &mdash; Израильтянами, которые должны были быть строителями пирамид сознания во имя ЯХВХ (ЯХВЕ), чтобы вести человеческие нации прочь от лже-богов этого мира как собрание &quot;двенадцати искр&quot; в Братство Света.</p>

        <p>21 И Енох объяснил мне, что как Египет представляет математическое, астрономическое, пирамидное основание Земли, воплощённое в Великой Пирамиде в Газе, также и Израиль представляет &quot;духовный заключительный камень Света&#39;&#39;, представленный народом Израиля, который получил Десять Заветов во время перехода через геофизическую пирамиду Синайского полуострова.</p>

        <p>22 Когда человечество сможет обрести духовный Израиль внутри себя, а знание и визирование по Великой Пирамиде вовне, оно сможет возложить заключительный камень духовной свободы на основания этого мира.</p>

        <p>23 Таким образом, мы видим базисный план физической вортекс-я как выстраивание обоих Израиля и Египта, которое было использовано, чтобы создать Народ Израиля, который распространяется из этой вортекс-я во все вторичные заключительные пирамидные камни Света и науки.</p>

        <p>24 Когда человечество сможет сцентрировать вортекс-я вдоль магнитных меридианов Земли, они увидят, что Великая Пирамида обеспечивает пункты выживания, а также пункты контакта, используемые проводниками Меркаба для программирования следующего &quot;Исхода&quot; из старых меридианов времени в новое сознательное пространство возрождения в планисферах.</p>

        <p>25 Енох объяснил, что когда человечество откроет &quot;Пирамиду- Сфинкс&quot; и использует меридианы сознания, которые связывают двенадцать энергетических воронок мира с Пирамидой-Сфинксом, оно достигнет порога, где энергетические проводники смогут вернуться и забрать человечество на следующую эволюционную станцию.</p>

        <p>26 Фактически, Великая Пирамида построена на таком месте, что магнитные поля под Землёй, поля на поверхности Земли и небесные поля - все они пересекаются таким образом, что происходит непосредственное визирование полей.</p>

        <p>27 Эти магнитные поля выстраиваются через посредство &quot;эриалов&quot; магнитной энергии, которые маркируют пункты, где энергии из внешнего пространства изливаются на поверхность Земли. Эти эриалы балансируются на Земле магнитными северным и южным полюсами. И в то время, когда движение мощнейших солнечных вспышек будет бомбардировать эти магнитные пункты Земли, поля Земли окажутся в катаклизменном дисбалансе, скручивая раковину Земли на новые магнитные меридианы, которые будут сбалансированы экваториально.</p>

        <p>28 И когда человек поймёт, как Великая Пирамида служит геофизической моделью для этих магнитных изменений Земли, он признает, что пирамида является действительным закладным камнем, помещённым непосредственно в &quot;центре Земли&#39;&#39;.</p>

        <p>29 В древних астрофизических текстах говорится о предыдущих геофизических перетрубациях. которые произошли во время великих катаклизмов, когда, например, район, обычно называемый Суданским бассейном, находился на северном полюсе.</p>

        <p>30 И когда мы связываем естественные магнитные поля с перемещающимися магнитными полями, мы можем понять, что естественные искажения времени уже существуют в различных фокальных пунктах энергетического индекса Земли.</p>

        <p>31 Высшему Интеллекту, проникающему через галактический световой порог, необходимо только провести линии между данной вортекс-я на Земле и движущимися магнитными воронками в воздушных</p>

        <p>потоках, чтобы запустить в движение все спектральные контроли, необходимые для установления их координат.</p>

        <p>32 Их проводники устанавливают молекулярно-треугольные координатные структуры как в воздухе, так и на Земле, что позволяет им входить в поле разума Земли.</p>

        <p>33 Когда мы это поймём, мы сможем увидеть, что именно сознание высшего разума проводит линии между относительными солнечными системами и знает с каким типом энергетического меридиана следует работать.</p>

        <p>34 Духовный Высший Разум проводит линии между пирамидными зонами Земли, существующими на магнитном горизонте, и своими собственными пороговыми контролями, обеспечивая таким образом возможность взаимодействия пирамидных сил Земли с небесной пирамидой - Орионом. Эта , деятельность необходима для того, чтобы сохранить время-искажения как пункты физического возрождения.</p>

        <p>35 Когда это происходит, заключительный камень или цветная верхушка пирамиды может опуститься на пирамидную вортекс-я.</p>

        <p>36 Например, Высший Разум входит в океан через пирамида-пять-энергетическую конфигурацию Бермудского i треугольника и использует шельф океана, оставшийся со времён Атлантиды, подготавливая Америку к тому, чтобы стать Новой Атлантидой.</p>

        <p>37 Эти предыдущие Атлантидные поля кристаллической энергии подвергаются реактивации как центры энергетической фокусировки на планете, которые будут использованы тогда, когда произойдёт поднятие к поверхности внутреннего ядра нейтральной материи Земли.</p>

        <p>38 Новые Атлантидные центры будут активированы из Бермудского треугольника, Великого Соляного моря и Иерусалима-Хеброна, которые уже известны Высшей Эволюции как &quot;Пирамидные области&#39;&#39;.</p>

        <p>39 Эти районы будут использованы Иерусалимским Командованием с Ориона для открытия земных камер и обеспечения возможности изменения сознания для Америк - следующего Дома Голубя, по мере того как программа Отца будет перемещаться со Среднего Востока на Средний Запад.</p>

        <p>40 При грядущем возвращении Голубя будут также использованы искусственные области время-искажения, чтобы Голубь мог прикоснуться к &quot;островам Света&#39;&#39;, где будут собираться праведные, находящиеся вне естественных время-искажений.</p>

        <p>41 Они приземлятся на пески, обещанные Аврааму и пророкам Света, которые говорят о песках праведных, переносимых на более высокие уровни звёздного разума.</p>

        <p>42 Эти места приземления являются районами бассейнов, которые использовались предыдущими циклами высшего разума и которые содержат документы, говорящие о том, как эти районы будут реактивированы.</p>

        <p>43 Поэтому, знайте двенадцать основных &quot;Ур&quot; районов Света, как Такла-Макан-Бассейн и Мегиддо визированных соответственно сознательным силам Великой Пирамиды и используемых небесными командованиями.</p>

        <p>44 На эти двенадцать участков, города Света &mdash; &quot;Ор станции&quot; технологии Света &mdash; спустятся с Млечного пути, которые будут подобны Городам из Моря Кристалла, потому что они будут спущены с небесных станций, таких как Бетельгеза, Орион, Бетель станции жизни, почитающие Отца.</p>

        <p>45 Высший Разум вернётся в такие районы, как бассейн Такла Макан, бассейн Урала-Каспийского моря, Мёртвое море, бассейн Сахары, бассейн Калахари и район бассейна Соляного озера, куда изначально пришли программисты, чтобы заложить основы глубин во время предыдущих Альфа циклов.</p>

        <p>46 Двенадцать Световых островов искусственного времяискажения появятся из океанов и морей как огромные взаимозамыкающие круги, связанные с районами полюсов.</p>

        <p>47 Гармоники Света откроют древние земли Нефитов в Америках; они покажут перекрытие, где Братство приземлится в Америке, чтобы собрать &quot;праведное семя&#39;&#39;.</p>

        <p>48 Они придут в районы, очерченные формой восхитительного &#39;Голубя&#39;, чья голова кристального знания будет находиться над полуостровом Юкатан, размах крыльев придётся на опасные зоны восточного и западного побережий Северной Америки; чьи лапы приземлятся в пирамидном районе Бермудского треугольника и области океана неподалёку от Мазатлана, и чьё тело будет собирать Жемчужины сообществ праведных в сердце страны Ветхого Днями.</p>

        <p>49 Во все эти районы по всему миру придут технологии Света от галактического командования на Орионе с инструкциями, чтобы помочь Адамической расе принести мир на Землю.</p>

        <p>50 Люди, которые будут доставлены в эти районы, будут трансфигурированы, чтобы идти дальше с галактическим семенем уже в образе Агнца, данном в галактическом ключе Плеяд.</p>

        <p>51 И их семя в физической плоти станет тогда подобным звёздам небес.</p>

        <p>52 И они совершат Исход в другие звёздные системы, чтобы начать новое бытие в следующем устройстве творения.</p>

        <p>53 В это время Великое Белое Братство придёт, чтобы взять своё собственное семя; потому что двадцать миллионов лет назад оно посадило своё семя-кристалл в галактике.</p>

        <p>54 С интервалами в каждые от шести до двенадцати тысяч лет небесные Владыки Света собирают культивированное семя-кристалл эволюции, оставленное изначальными Адамическими хранителями, которые были активированы, чтобы руководить потомками Земли.</p>

        <p>55 Теперь, в нашей зоне сознания-времени, небесные Владыки Света вернутся обратно по приказу галактического командования с Ориона, которое управляет многими вселенными, чтобы спасти Адамическое семя.</p>

        <p>56 Они доставят своё семя и семя других наций, которые желают быть закодированными в &quot;Галактическое Древо Живого Света&quot; в Райских Обительных Мирах Отца.</p>

        <p>57 Принявшие Христово семя, семя Будды или любого из Владык Света обретут внутри себя активные каналы Света, которые позволят им функционировать как Адами-ческой расе в других планетарных мирах и в других вселенных. Мир, который они унаследуют, будет зависеть от зрелости души и от того, как они позволят Свету функционировать в себе на службу своему сотворению.</p>

        <p>58 Ключ даёт великое обещание великой встречи в космосе через галактическое командование, которое возьмёт своё семя-кристалл, персонифицированное в Соляном море, в величайшее Кристальное море, где оно сможет быть &quot;солью&quot; других существующих вселенных и &quot;семенем-кристаллом&quot; живого Слова в новых мирах.</p>

        <p>59 В эти двенадцать энергетических полей войдут искусственные время-искажения. Поскольку искусственные времяискажения движутся над определёнными районами, галактическое командование сможет брать физическое творение и энергетизировать его тело в Адамическую структуру Великого Белого Братства, не важно, какой расы или группы.</p>

        <p>60 Кристаллические поля двенадцати Урим и Туммим будут открыты, будут очищены и, как сказано в Книге Откровения, мы станем одним с &quot;Великим Белым Троном посреди Земли&#39;&#39;.</p>

        <p>61 Нации земли будут спасены от войны и разрушения через Людей Света. Люди Света пройдут через все эти энергетические вортекс-я, управляемые Иерусалимским Командованием, Высшим Разумом с Кезил-Ориона, контролирующим теперь физическое энергетическое поле над современным Израилем.</p>

        <p>62 Эти зоны времяискажения являются переходными камнями для Часовых Сиона. Часовые Сиона посылаются в двенадцать геофизических районов времяискажения для провозглашения Лей-у-эш, Столпа Света, который выйдет из больших Световых районов искусственного времяискажения.</p>

        <p>63 Часовые Сиона войдут в эти районы и закодируют людей из этих районов, тех, которые находятся в физической форме, также, как и тех, которые находятся в других измерениях разума и которые всегда сосуществовали с людьми Земли, но были невидимы им, если только не оказывались поляризованными Столпом Света, который управляет Всем.</p>

        <p>64 Поэтому, смотрите, вам будет дан великий знак, исходящий из пирамидного заключительного камня Христова Света на небесах, который приземлится на пирамидные основания Праведных, чтобы ускорить превращение &quot;живой пыли&quot; гравитационно-уловленного света в новую Землю.</p>

    </div>


</div>

