<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-0-9 АНТИ-ВСЕЛЕННАЯ СОСТОИТ ИЗ ЭНЕРГИЙ ЗВЁЗДНЫХ ПОЛЕЙ, ПРОЯВЛЕННЫХ НА ЧЁРНОМ КУБЕ В МЕККЕ, КОТОРЫЙ ПОКАЗЫВАЕТ ФУНКЦИЮ И ДЕСТРУКЦИЮ ТРЁХМЕРНЫХ ВСЕЛЕННЫХ.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">


        <p>1 Как наша живая вселенная имеет пирамиду света в качестве центральной матрицы для звёздной эволюции между вселенными разума, так и антивселенная имеет свою матрицу тёмного кубического пространства, которое является нарушением Живого Света и представлено Каабой, Чёрным Кубом в Мекке.</p>

        <p>2 Девятый ключ Еноха имеет отношение к спасению и разрушению звёздных вселенных в звёздных энергиях, запутанных в кубической функции тьмы.</p>

        <p>3 И этот ключ был открыт в 1973 году зоны сознания-времени Земли словами Короля Фесала, который собрал в Мекке двухмиллионную толпу верующих, скандировавших &quot;освободите Иерусалим&#39;&#39;. В программе новостей из Бейрута было сказано, что он умыл свои руки, надел</p>

        <p>одежду без швов, и затем подошёл к Каабе, Чёрному Камню. Считается, что это тот самый белый камень, который Адам вынес из Райского Сада и который вобрал в себя тьму коррупцией человеческих грехов.</p>

        <p>4 Таким образом, мы видим в Каабе ключевые геометрии анти-силы жизни, анти-Христоса и анти-Зохара; мы видим это даже в самом языке исламских проповедников и лидеров, собравшихся у Каабы, чтобы поклониться Чёрному Камню, готовясь к &quot;освобождению Иерусалима&#39;&#39;, известного как место прибытия &quot;Пирамидного Заключительного Камня Света&#39;&#39;.</p>

        <p>5 В этом ключе позитивная вселенная и анти-вселенная сходятся вместе через математику Света; с одной стороны через Плеяды, Орион и Иерусалим, с другой стороны через альфа-Драконис, омега-Драконис и Мекку</p>

        <p>6 И я увидел нации, вовлечённые в физическое уничтожение, энтропию, войну и насилие, поклоняющиеся и склоняющиеся перед отрицанием звёздной энергии и я также увидел нации Света и Любви, превозносящие пирамиду Света, которая является знаком продолжения по образу и подобию высших люминариев.</p>

        <p>7 Енох взял меня на Средний Восток; он сказал мне, что Кааба, Чёрный Куб, является макростатической кристаллической структурой, чувствительной к частичкам звёздного лимитирования и ядерным трэссингам.</p>

        <p>8 Кааба показывает, что любая звёздная вселенная без силы Отца - без Света Отца -пройдёт через свой звёздный коллапс.</p>

        <p>9 Сыны Света, Б&#39;нэй Ор, установили световую пирамиду, функционирующую на этом конце светового спектра относительно Плеяд и Ориона. В противоположность этому, Чёрный Куб функционирует с альфа-Драконис для Детей Тьмы.</p>

        <p>10 Чёрный Куб символизирует всю анти-материю, которая проходит через нашу планетарную систему творения. Он показывает &quot;альфа и омега&quot; трэссинги субатомарного разложения и качества умирающих звёзд.</p>

        <p>И Спасти народы мира, находящиеся под энергиями Чёрного Куба, - значит принести им Тору Ор, Божественную программу Света; спасти разум звёздной системы от негативной энтропии - значит принести свитки Света с Ориона и Плеяд: учить людей мира любви Бога, любви Сына и любви Шекина - Святого Духа.</p>

        <p>12 С этой силой они смогут победить анти-вселенную, с этой силой они смогут победить инверсию девятого ключа Еноха, представляющую собой 6-6-6, соммер-вуф-соммер, отрицание шести физических силовых полей материального творения на всех трёх уровнях квази-звёздного творения.</p>

        <p>13 С помощью этого ключа мы можем понять, как падшие вселенные освобождаются через посредство галактических войн Сынов Света против Сынов Тьмы. Это осуществляется через звёздные программы 9-9-9, тройственную причинность вселенных Отца-Сына-Шекина, оперирующих вместе во всех девяти временных ячейках материального творения, нейтрализуя 6-6-6.</p>

        <p>14 В ключе говорится об эволюционном звёздном времени, как в смысле физического плана того, что мы измеряем как кубическое пространство, так и в смысле разрушения трёхмерных вселенных.</p>

        <p>15 Ключ направлен на человеческую астрофизику; в нём говорится о Чёрном Кубе, Каабе в Мекке, показывающем в мета-частицах, как звёздные вселенные должны быть разрушены по мере прохождения через трёхмерную фазу основного ряда, если они не обладают большей звёздной силой к возрождению. Тёмное пространство существует там, где звёздная эволюция больше не возможна без контролируемой интервенции. Это известно как дегенеративная фаза в звёздной эволюции.</p>

        <p>16 Через столкновение двух галактик, ускоряющее электроны и позитроны, антиматерия может быть уничтожена, что в совокупности составляет примерно 1044 степени эргов в секунду в энергии излучения.</p>

        <p>17 В санскритских текстах мы имеем одну из самых высоких истин, открытых в Маха-Ратри, которая показывает вечное время и переход материи как меру вечной ночи. Таким образом, время является вечным океаном тишины, из которого формируются все вторичные циклы времени по мере того, как они взаимодействуют с микрочастичками кристалла, всегда пребывающего во вселенной, начиная с циклов творения и включая все циклы, определяющие существование вселенной.</p>

        <p>18 Маха-Ратри стоит на мёртвом теле разрушенной -развивающейся вселенной, находящейся за пределами любого трёхмерного физического плана.</p>

        <p>19 Так как эта разрушенная - развивающаяся вселенная содержит в себе телесный материал всех вещей, ещё вне формы, она находится вне определения тела. И поскольку она находится вне трёхмерного определения жизни, она является трупом по отношению к живой функции света, которую Человек считает началом. Она является непрерывным взрывом всей материи.</p>

        <p>20 Второй фазой является Кродха-Ратри, что представляет собой растрату беспредельного, всё-пожирающего времени.</p>

        <p>21 Время появляется в этой эволюции как космическая безмерность, источник света, возгорание. И, таким образом, в ночи времени, находящейся по-прежнему в состоянии вселенского растворения, свет, первое воспламенение, появляется как начало звезды.</p>

        <p>22 Этот свет является природой, источником всей мысли;</p>

        <p>потому что мысль &mdash; это энергия, возгорание звёздной эволюции, и инструмент знания, освящающий объект звёздной эволюции.</p>

        <p>23 Мы видим в модели Ночи Вечности, Маха-Ратри, жизнедающую плазму, распространяющуюся спиралевидно во многих направлениях. Плазме тогда позволяется соединиться, когда она попадает в энергетическое поле, которое сможет придать ей форму и структуру.</p>

        <p>24 Это поле представляет собой нечто похожее на то, что человек называет в физике Законом Болыдмана, образование газообразных частиц или облаков, которые начинают формироваться из спиралей турбуленции плазмы.</p>

        <p>25 Галактики и антигалактики в третьем измерении начинают приобретать измерение, которое люди признают за звёздную эволюцию, а именно, спиралевидное движение формы в кубическом пространстве, необходимое для материализации сине-белого звёздного поля в трёхмерной модели.</p>

        <p>26 Третьей ночью эволюции, Дивья-Ратри, является формирование сингулярной солнечной системы, движущейся в исходном энергетическом поле, чтобы превратиться в циркулярно-кубическую матрицу, центральную форму в магнитных полях турбуленции.</p>

        <p>27 И по мере того как она спирально удаляется из энергетического поля, мы понимаем, как звёзды конденсируются из галактического облака посредством гравитационного коллапса. На этой стадии звёздной эволюции материя и антиматерия разделяются из-за радиационного давления.</p>

        <p>28 На каком то этапе времени звёздной эволюции звезда, либо в фазе материи, или анти-материи, конденсируется настолько, чтобы произвести достаточное количество тепла для того, чтобы произошла ядерная реакция.</p>

        <p>29 И внутри звёздного поля продуцируются тяжёлые элементы из исходных водорода и гелия до тех пор, пока они не начинают взаимодействовать, образуя железо.</p>

        <p>30 Некоторые из этих звёзд становятся суперновами, которые взрываются и рассеивают элементы по вселенной, по галактике, или по тому измерению, в котором звезда случайно участвует в качестве энергетического фокуса.</p>

        <p>31 Другие звёзды, однако, приобретают коническую структуру физики, которая чётко проявляется в трёхмерной кубической форме. Эта конически-сферическая проекция быстро покидает трёхмерную кубическую форму из-за радиационного давления.</p>

        <p>32 Восточная наука учит, что энергетическое поле, находящееся за пределами трёхмерной кубической формы, является Ночью Реализации, высшим знанием; Енох называет это четвёртым измерением.</p>

        <p>33 Четвёртая стадия эволюции - это Сиддха-Ратри, при которой вселенная предоставляет возможность для большего энергетического потока, большего воздаяния творения.</p>

        <p>34 Это время, когда межзвёздный газ привлекается к другим звёздам. Этот межзвёздный газ, также, как и энергетическое поле, связанное с ним, формирует кружащиеся масса-образующие вихревые токи и газовые центры, которые конденсируются вокруг данной сингулярной солнечной системы.</p>

        <p>35 Количества газа в большинстве случаев недостаточны для прохождения через гравитационный коллапс, или для того, чтобы генерировать достаточное количество тепла для создания звезды и тем не менее, конденсированные массы способны формировать планетарные системы, вращающиеся вокруг родительской звезды.</p>

        <p>36 Рассматривая конструкцию четвёртого измерения, мы можем понять, как планетарные сателлиты творения в действительности питаются от инструкционных кодов родительской звезды. В этом коде ионизации заключена основа, необходимая для материализации генерирования мысли, которая постоянно пульсируется через эту энергетическую систему.</p>

        <p>37 Каждое царство разума химической материи с соответствующей ему звездой, или родительской звездой, и с соответствующей ему звёздной эволюционной фазой, проходит в Вира-Ратри, или Ночь Отваги, где оно способно спиралеобразно пройти через себя.</p>

        <p>38 В этой пятой стадии эволюции солнце изливает на мир и забирает от него сущность для продолжения его эволюции.</p>

        <p>39 Солнечная радиация в восточных текстах сравнивается с вечным обезглавливанием солнца и как таковое, обезглавливание символизирует жизне-дающую и жизнеразрушающую силу солнца.</p>

        <p>40 Мир в своём существовании зависит от сжигающего и разрушающего света.</p>

        <p>41 Владыка говорит нам об этой эволюции, что &quot;Её левая нога выставлена вперёд к битве, она держит свою, отрезанную ножом, голову. Обнажённая, она сладострастно пьёт из потока кровяного нектара, истекающего из её возлюбленного тела.&quot;</p>

        <p>42 Мы видим через эту картину необходимость для данной планетарной системы разума, или царства разума, отделиться от своей солнечной системы до того, как солнечная система разрушит это планетарное творение, или это планетарное поле разума.</p>

        <p>43 Енох сказал мне, что звёзды не являются единственным источником элементов сверхатомарной структуры.</p>

        <p>44 Звёздные излучения и бомбардировка космическим лучом продуцируют химические и физические реакции. Эти излучения могут влиять на членов планетарной семьи посредством генерирования сложных органических молекул из простых неорганических субстанций, являющихся почвой для большого разнообразия разумов.</p>

        <p>45 В случаях, когда развивается земной тип жизней, излучение необходимо для процесса фотосинтеза, из которого получают энергию все высшие формы физической жизни.</p>

        <p>46 На этом этапе жизненный разум должен решить, есть ли у него возможность пройти через кубическое жизненное пространство, идентифицироваться с высшим эволюционным разумом звёздного семяни соседней звёздной системы, и присоединиться к соучастию в качестве нового члена галактической семьи.</p>

        <p>47 Если он совершает это, он отправляется от своей родительской звезды ко вторичной звезде и в плюралистичную форму галактического творения многих солнц; если же он не мутирует в многомерные звёздные направления, он будет поглощён и разрушен.</p>

        <p>48 Китайцы признают в своих текстах, что Владыки Света управляют с двойных звёзд, а также из множественных звёздных систем.</p>

        <p>49 Разум в низших небесах &#39;прикован&#39; к параметрам своей непосредственной солнечной системы, которая будет разрушена через посредство развивающегося, движущегося спиралевидно чёрного куба - кубического пространства, где звёздная энергия поглощает свои собственные побочные продукты, своё собственное физическое творение и свой собственный творческий разум.</p>

        <p>50 Для того чтобы войти в негативные или деструктивные эволюции и спасти, или репро-граммировать эти эволюции, необходима сила Зохара Высшей Эволюции, или Пхова, энергия сознания-порога, более сильная, чем энергия солнца. Этот высший Свет служит новым каналом, через который может произойти трансмутация вида. Таким образом, вид может быть снят со своего планетарного диска и перейти в другие звёздные поля до того, как солнечная система разрушит его химическое устройство жизненного разума.</p>

        <p>51 Это приведёт нас тогда к шестому полю эволюции, известному как Кала-Ратри в индийских текстах (и её аналогу в тибетских текстах), которая является внезапным концом мировой системы - кульминацией процесса, происходившего в течение длительного времени.</p>

        <p>52 И деструкция начинается с Первого момента существования. Она начинается тогда, когда все циклы сводятся воедино, чтобы воспроизвести картину тысячи заново взошедших солнц: смерть низшего солнечного творения и рождение множественных солнечных творений.</p>

        <p>53 Слова Владык, которые описывают эту картину, звучат следующим образом: &quot;Нежно улыбаясь, ты светишься багровым сиянием, сравнимым с тысячью заново взошедших солнц. На тебе - шёлковая вуаль и гирлянда из черепов?</p>

        <p>54 Эта гирлянда-череп иллюстрирует Голгофу, разрушение духовной солнечной энергии - Иисус, с энергией Сына Света - Христос, или энергия Зохара, которая нисходит на планетарный разум как новая эволюционная мембрана на череп планеты. В конце времени Высший Эволюционный порог разума, работающий с астрохимическим солнцем Земли, объединится для необходимого воскрешения и программирования вне времени-пространства Каабы-Голгофы, непосредственной зоны жизни и смерти.</p>

        <p>55 Эта космология должна быть увидена в ношении Чёрного Куба, или Тефиллин-Баита, на лбу еврейского мистика, аннулирующего силу Чёрного Куба, надетого над областью третьего глаза, интерпенетрацией писаний Света Торы в Кубе. Здесь программа Света из Слова Бога очищает разум и открывает его Великолепию Вселенной.</p>

        <p>56 В космологии Земли это означает, что без новой программы спиралевидного света от разумов, связанных с программой Израиля, наше солнце должно будет использовать свои запасы горючего, потому что оно не может зависеть бес конечно ог термального давления для балансировки гравитационной силы.</p>

        <p>57 Звезда данной галактики может погибнуть в результате одного из трёх процессов, согласно современной физике:</p>

        <p>58 Первым процессом является гравитационный коллапс, или сжатие. Когда количество водорода оскудевает и прекращаются реакции в звезде, исчезает источник энергии. Когда прекращается генерирование энергии, то резко падает радиационное давление и вступает в силу гравитация, коллап-тируя звезду. Таким образом, происходит впадание материи и фотонов по направлению к центру звезды.</p>

        <p>59 Энергия, генерируемая гравитационным коллапсом, гораздо больше той энергии, которая выделяется при ядерной реакции, таким образом, звезда подвергается исключительно высоким внутренним давлениям. В результате звезда увеличивается в размерах до тех пор, пока они не оказываются достаточными для того, чтобы позволить излиться дополнительной радиации. Когда звезда коллаптирует, температура в ядре звезды резко возрастает, и ядро продолжает расширяться приблизительно до половины массы звезды.</p>

        <p>60 Звезда теперь входит в новую фазу, когда гелий вступает в реакцию с углеродом. Это -энергопродуцирующий процесс, в результате которого радиационное давление противодействует гравитации и предупреждает некоторые звёзды от полного уничтожения.</p>

        <p>61 Таким образом, звезда может начать возвращаться к своему нормальному размеру, но этот процесс сокращения является триггером осцилляции, которые могут явиться началом новой фазы эволюции.</p>

        <p>62 Другой процесс смерти звезды - это &#39;нова&#39;- фаза, которая является ядерным взрывом, извергающим ядерные вещества и образующим тяжёлые элементы, которые расходуют энергетический запас звезды. При этом наблюдается увеличение яркости звезды от сотен тысяч до сотен миллионов раз.</p>

        <p>63 Третий процесс &mdash; это белый гном, звезда, которая израсходовала большую часть, или всё своё ядерное топливо, и проходит через Ночь Фрустрации, потому что она приближается к финальной стадии своей эволюции.</p>

        <p>64 Седьмым полем звёздной эволюции является Ночь Фрустрации, Дарвна-Ратри, объясняющая, почему планетарный разум человека не может выйти за пределы семиричной природы циклов перемен.</p>

        <p>65 Человек прикован к своим геомагнитным циклам, будь-то семь дней творения, работающие с земными космо-логиями,</p>

        <p>66 будь-то семь лет в процессе старения его тела,</p>

        <p>67 или будь-то математика семи секунд, миллисекунд, или наносекунд до того, как произойдут фосфеновые взрывы внутренних измерений его разума.</p>

        <p>68 Ночь Фрустрации является пунктом, в котором физический порядок разума должен признать, что даже звёздная эволюция не разделяет никакого сингулярного пространства и времени навсегда.</p>

        <p>69 Часть этой звёздной эволюции находится также в вашем сознании, потому что звезду, которую вы в действительности видите, вы не можете абсолютно воспринимать, кроме как через посредство вашего сознания.</p>

        <p>70 Таким образом, эта звёздная система, или эта солнечная система уже имеет энергетическое силовое поле своей собственной фазы, разрушающееся или эволюционирующее в математической последовательности в вас самих, потому что вы являетесь материализацией большей фазы на меньшей шкале.</p>

        <p>71 Нам сказано, что когда всё будет разрушено, вселенная превратится в дым. Таким образом, сила ультимативного разрушения материальной фазы Дарвны-Ратри называется дымной, или адом, Думавати.</p>

        <p>72 Думавати &mdash; это звёздный коллапс, начинающийся медленно и впоследствии происходящий быстрее, когда температура поверхности звезды достигает хотя бы нескольких тысяч градусов Цельсия и продолжает испускать фотоны.</p>

        <p>73 Потом звезда спиралеобразно проходит через кубическое измерение по мере того, как перестраиваются её энергетические орбиты.</p>

        <p>74 И эта спираль в новый электромагнитный орбитальный уровень энергии действительна не только для всех фаз фотонной амплификации, но включает в себя фазы антифотонной амплификации даже в теле вселенной, создающем как свободные, так и зависимые сателлиты земной вселенной и звёздной вселенной.</p>

        <p>75 Во время этой фазы человеческая эволюция нуждается в помощи Световых Советов Срединного Пути, что-бы направлять их мысле-волны. Наш физический разум должен подготовиться к великим пространственно-временным переменам, которые происходят в человеческом царстве разума и во всех других царствах разума, которые появляются, когда человеческая вселенная подвергается разрушению.</p>

        <p>76 И когда другие вселенные коллективно адаптируются к нашей конечной человеческой вселенной в восьмой стадии, где наш конечный порядок и бесконечный крест, Одна и Многие, Одна и Многиетысячи, или Одна и Многие-Миллионы систем разума все взаимосвязываются с тысячелетием в Человеческом поиске Рая. Тогда Человек видит, что он является частью тысячи пространственно-временных ячеек Искупительного творения, которое приносит Эпоху Мира, по мере того как проходит Ночь Фрустрации.</p>

        <p>77 Человек признаёт в этом великом состоянии мира, что смерти нет, а есть только рециклирование энергии в разнообразии происходящих эволюции. (Десятая стадия приносит синтез Одного во Многое и Многого в Одно.)</p>

        <p>78 Восьмая стадия, Вира-атри, известна как Вторая дочь Отваги, рождение или Возрождение сознания звезды, которое относится к коллаптирующим звёздным прогрессиям, где фотонные орбиты взаимосвязаны с валентностями рекаптирующего тела или коллаптирующей звёздной системы.</p>

        <p>79 До тех пор, пока звезда не сократит в 1.5 раза свой гравитационный радиус, &mdash; точка, называемая первой критической стадией, - некоторое количество фотонов испускается с поверхности звезды; они уходят в пространство и могут быть увидены отдалённым наблюдателем.</p>

        <p>80 Фотоны, испускаемые на тангенсе от поверхности звезды на первой критической стадии, улавливаются в сферическое облако, откуда они медленно истекают в течение миллионов лет.</p>

        <p>81 Подобным образом, существуют формы или мысле-формы царств творения, которые могут быть пойманы между звёздными вселенными также, как в физическом царстве, человек, в некоторых случаях духовной эволюции, может быть пойман между своими воплощениями.</p>

        <p>82 В этой стадии физического перехода, если человек не связан со своей восьмой чакрой, то он может существовать только на одной чакре продолжения мысле-формы, или в фазах, которые могут быть определены, как несколько фрагментированных мысле-форм в эфирной форме, или в состоянии транспарантности, ни одно из которых не является достаточным для того, чтобы инкорпорировать его в материальную фазу существования.</p>

        <p>83 Эта межфазовая эволюция представляет падших Учителей знания и мысле-форм из низших творений, которые были разрушены на этой планете; тем не менее, они выжили, потому что они - в сферах фотоновой амплификации, которые по-прежнему служат царствам, содержащим великий гравитационный радиус, связывающий нашу физическую станцию жизни - планету Земля - со сферами творения, невидимыми нам, но разделяющими с нами то же локальное жизненное пространство.</p>

        <p>84 Девятая эволюция - это Ночь Заблуждения, Моха-Ратри, где спектр времени виден как анти-жизненная сила и где, согласно этому писанию Света, звезда сияет подобно голубому лотосу, напоминая лесной пожар, поглощающий обиталище демонов.</p>

        <p>85 Это время, когда звезда продолжает коллаптировать таким образом, что непосредственное звёздное поле становится настолько интенсивным, что все фотоны притягиваются к гравитационному радиусу. Здесь карма звезды позволяет звёздному разуму подвергнуться рециклизации с потерей эволюционных программ сознания.</p>

        <p>86 Вторая критическая стадия наступает, когда звезда начинает коллаптировать в своём гравитационном радиусе. Тогда только те фотоны, которые отделяются перпендикулярно к поверхности, могут эскапировать, и они образуют опять текучее облако непосредственно кнаружи от гравитационного радиуса.</p>

        <p>87 Но есть момент, следующий за второй критической стадией, когда звезда коллаптировала в радиусе Шварц-шильда, и никакие фотоны не могут эскапировать.</p>

        <p>88 В Пхова писаниях Света говорится, что на первой стадии разум должен оставить звезду до того, как она взорвётся или превратится в суперновую звезду.</p>

        <p>89 Это &mdash; время, когда Человек должен использовать знание, которое китайские и тибетские Владыки Света отметили идеографическими символами Т, L, и V, представляющими зеркало поля коллаптирующей звезды. Зеркало позволяет духовному Человеку видеть будущее жизни через формулу того, как материя рематериализуется в новом укладе энергии-времени. Это позволяет формам одного временного уклада появляться в другом временном укладе через посредство прямой биолокации.</p>

        <p>90 Это - время, &#39;Т&raquo;, или временные факторы в различных звёздных эволюциях образуют углы, где &#39;V&raquo;. или векторные факторы звёздных эволюции пересекаются на своём орбитальном пути. &#39;L&quot; это длина внутреннего проникновения, которое позволяет материи одного энергетического поля рематериализоваться в другом энергетическом поле. Все векторные факторы выстраиваются таким образом, что одна энергетическая вселенная внезапно появляется в другой. В это время одно царство разума может внезапно появиться в другом.</p>

        <p>91 Человек, который идёт дальше, преодолевает свой спектр, своё звёздное пространство умирания, и выходит на десятый уровень, называемый Маха-Ратри, Ночью Великолепия.</p>

        <p>92 Писания Света объясняют, что Камала, или девушка-лотос, является супругой вечно продолжающегося Шивы, Ночи Вечности, который защищает мир как землю-мать, землю-чревo всего химического творения и роста. Она идентифицируется с Вишну, физической формой, которую Владыка Света, или высший разум принимает по мере того, как он материализует свои мыслеформы в физическое химическое тело данной солнечной системы.</p>

        <p>93 Измерение великолепия не может существовать во вселенной без Моря Кристалла, множества солнечных систем, отражающих высший разум.</p>

        <p>94 И если одно солнце ищет просто своё собственное великолепие, оно должно существовать в Ночи Тьмы где-то на краю соответствующей ему галактики, обитая во тьме, а не в плюралистическом свете, Многом в Одном Свете.</p>

        <p>95 И с этого момента звезда коллаптирует до нулевого объёма и может создать дыру, но мере того как она спирально закручивается в бесконечную массу.</p>

        <p>96 Дыра, образованная солнечной сингулярностью, обеспечивает туннель в другую вселенную, или в другую часть той же вселенной. Тогда из пространства на другом конце его туннеля, пузырясь, выходит мета-материя по мере того, как начинает разжиматься её негативная спираль. (Станет известно, что ротирующаяся чёрная дыра может передвигаться из нашей вселенной в другую вселенную, позволяя осуществляться пространственному путешествию между вселенными.)</p>

        <p>97 Енох сказал, наша вселенная началась в движении спирали много раньше, чем согласно &quot;Модели Постоянного Состояния&quot; или гипотезе &quot;Большого Взрыва&quot;.</p>

        <p>98 Относительно многих и одного полей эволюции, все из которых разделяют это локальное звёздное пространство, включая галактики, движущиеся быстрее скорости света, проходящего через это локальное жизненное пространство, человеческое творение не должно быть разрушено со смертью своего физического солнца, или страдать от кармы своего физического солнца, потому что оно может трансцендировать свой солнечный спектр.</p>

        <p>99 Чтобы быть кармически освобождённым от этого цикла творения и разрушения, земной разум должен приспособить свою жизнь к субсистемам пути другой звезды.</p>

        <p>100 Десять этапов эволюции Света постоянно движутся через мириады вселенных, каждая из которых имеет свои уникальные световые пороги, где находятся биохимические разумы, которые живут именно в этих суб-световых порогах.</p>

        <p>101 Владыки Света на Арктурусе, например, говорят нам, что они руководят всеми развивающимися разумами в пределах солнечных систем на этом конце нашей галактики. Их звёздные зонды направлены на нашу солнечную систему с желанием реэволюционировать химическое окружение нашего солнца, что позволит нашему звёздному семени соединиться с высшими солнцами в высших эволюциях.</p>

        <p>102 И для того чтобы Человек мог войти в высшую эволюцию, и его образ был претворён в качестве Адама Кадмона, он должен сначала пройти через Ночь Разрушения, Ночь Отчаяния. Он должен пройти через негативные кубические пространства звёздной энергии, которые окружают его органическое царство.</p>

        <p>103 Если Человек узнает ключ к анти-вселенной из учений Еноха, он должен сначала увидеть многообразные эволюционные фазы, через которые он сейчас проходит, чтобы понять сложность других звёздных царств доброжелательного и агрессивного разума относительно планетарного творения Земли.</p>

        <p>104 Во-вторых, Человек должен увидеть земные царства относительно ограничений её сингулярной солнечной системы, которая стремительно приближается к точке факторов критической массы и факторов нейтральной массы, манифестируемых солнечными штормами, которые могут вызвать огромные геофизические изменения на этой планете, вплоть до массивного разрушения посредством выделения факторов вращательного момента.</p>

        <p>105 В-третьих, Человек должен увидеть картограммы человеческой эволюции в картах многих звёзд, которые были оставлены на этой планете для понимания человеческому разуму.</p>

        <p>106 Эти древние звёздные карты говорят о Владыках Света, которые приходят из многих звёздных систем в это царство материи.</p>

        <p>107 Эти звёздные документы учат Человека, что он может приобрести стремление сознания идти за пределы орбитальных фаз его сингулярной солнечной системы.</p>

        <p>108 Они говорят о том, как эволюции звёздного семени переделывают себя, когда они оказываются за пределами планетарной и сингулярной формаций звёздной эволюции.</p>

        <p>109 Поэтому, поднимись, О, Человек земли и излей Свет, потому что создаются новые небеса и новая земля и ты освещаешься самой славой Иеговы - ЯХВХ (ЯХВЕ).</p>

    </div>


</div>

