<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-1-5 КЛЮЧ К ЖИЗНИ - ЭТО ПРОВОДНИК, ЯВЛЯЮЩИЙСЯ СЕМЬЁЙ В ЕЁ ОСНОВНОЙ ФУНКЦИИ ЗОНЫ ЖИЗНИ-СВЕТА. СЕМЬЯ ВО ВСЕХ ПОЛЯХ ЭВОЛЮЦИИ МОЖЕТ УЧАСТВОВАТЬ В &quot;ДОМЕ МНОГИХ ОБИТЕЛЕЙ&#39;&#39;.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">







        <p>1 Смотрите, вы - паства Отца, и вы причислены к тем, каждому из которых Отец дал Сына Бога, каждому - Обительного Сына Света. В пятнадцатом ключе говорится о большей семье творения, которая -уже в Доме Многих Обителей.</p>

        <p>2 Человеческая семья &mdash; лимитирована и не может участвовать в девяти зонах времени, каждая из которых содержит восемь обителей Бесконечного Пути. Человеческая семья может участвовать только в семи конечных обительных мирах Света до тех пор, пока она не пожелает использовать свой семейный фокус любви и света в качестве основного кристального шагового камня в своей зоне Жизни-Света.</p>

        <p>3 Когда Енох объяснил это, он провёл меня через многие измерения творения и показал мне разум на других планетах и полях, где в воздухе нет насекомых, собирающих спелые плоды с виноградной лозы.</p>

        <p>4 Он показал мне семью, которая ест манну, пищу Света, сияющую в доме;</p>

        <p>5 Он показал мне семью, собравшуюся для молитвы и восхваления, для сочетания браком.</p>

        <p>6 Он показал мне все основные стадии, чтобы подчеркнуть, что это было центральным звеном, избранным Богом-Отцом, и когда земные вселенные не соблюдают модели Отца, Матери, Сына, Дочери - балансы Десяти Заповедей, то они не могут сесть за стол Света, а вынуждены уничтожить себя.</p>

        <p>7 Он указал мне на многие писания, одним из которых являются священные писания Церкви Морони, или Мелхиседека.</p>

        <p>8 Он объяснил, что истинные писания Церкви Мелхиседека содержат ключи для подготовки семейной структуры к служению Палате Света и ко вхождению в небесную семью Бога.</p>

        <p>9 Он также объяснил, что Церковь Святых Последних Дней была живым племенем Иосифа, и что также, как Иосиф собрал своих братьев в Египте, племя Иосифа соберёт даже отбившихся из Христовой Расы, чтобы накормить, одеть и подготовить их к Световому царствованию Мелхиседека на этой планете.</p>

        <p>10 И я понял, что было написано в Книге Моисея, Главе 6:27-34: &quot;И он услышал голос с небес, который сказал: Енох, мой сын, пророчествуй этим людям и скажи им - Раскайтесь, потому что таковы слова Господни: Я ЕСМЬ негодующий на этих людей, и мой лютый гнев возгорелся против них; потому что ожесточились их сердца, и уши их не слышат, и глаза не могут видеть далеко;</p>

        <p>11 &quot;И на протяжении многих поколений, с того самого дня, когдя Я сотворил их, они сбились с пути, они не приняли меня, они искали во тьме своих собственных советчиков; и в своей ущербности они изобрели убийство, и не соблюдали заповеди, которые Я дал их Отцу, Адаму.</p>

        <p>12 &quot;Поэтому, они обрекли себя и своими фальшивыми клятвами навлекли на себя смерть; и Я приготовил им ад, если они не раскаятся;</p>

        <p>13 &quot;И это - распоряжение, которое Я отдал в начале мира, своими собственными устами, от основания его, и устами своих слуг, ваших отцов, Я распорядился так, чтобы это прозвучало в мире, во всех его концах.</p>

        <p>14 &quot;И когда Енох услышал эти слова, он склонился к земле перед Владыкой, Адонай, и заговорил с Владыкой, Адонай, произнеся: Почему я нашёл благорасположение в Твоих глазах, ведь я только юноша, и все люди ненавидят меня, потому что я медленно говорю, почему я Твой слуга?</p>

        <p>15 &quot;И Владыка сказал Еноху: Иди и делай, как Я тебе сказал, и никакой человек не повредит тебе. Открой свой рот, и он наполнится, и Я вложу в тебя слова,</p>

        <p>16 &quot;потому что вся плоть -в Моих руках, и Я буду делать так, как Мне кажется хорошо.</p>

        <p>17 &quot;Скажи этим людям: Изберите этот день, чтобы служить Владыке Богу, который создал вас.</p>

        <p>18 &quot;Смотри, мой Дух над тобой, поэтому все твои слова Я подтверждаю, и горы перед тобой будут сбегаться, и реки своё течение изменять, и ты будешь во Мне пребывать, и Я в тебе, поэтому жди со Мной&#39;.</p>

        <p>19 Енох сказал мне, что семейный союз будет активирован Святым Духом и подготовлен к тому, чтобы идти Рука об Руку со Святым Духом и с Владыками Света.</p>

        <p>20 Он сказал мне, что это писание, Книга Моисея, было дано, чтобы подготовить семьи преданных к великому излиянию пророческих даров, особенно - пастырство детей, которые станут третьей частью Троицы, между Матерью и Отцом, распространяя огромную силу в конце времени.</p>

        <p>21 Это произойдёт для того, чтобы крестить землю великой мудростью многих обительных миров, и чтобы предупредить против тех учителей, которые не признают пастырство детей.</p>

        <p>22 Пастырство детей даст знать о знамениях на небесах и на земле и превозможет ложные силы религионистов, которые не признают &quot;продолжающееся пророчество&quot; Потому что, нам было сказано Вознесённым Учителем Иоилем: &quot;И будет после того, излию от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши; старцам вашим будут сниться сны, и юноши ваши будут видеть видения. А также на рабов и на рабынь в те дни излию от Духа Моего&#39;&#39;.</p>

        <p>23 И дети в качестве части внутреннего священства Света, семьи Иосифа, подготовят преданных к тому, чтобы стать органическим союзом Света. В этом ребёнок является основной функцией всего физического разума, входящего в Лигу Света.</p>

        <p>24 Падшие ангелы не могут сочетаться браком, потому что они нарушили коды бракосочетания оплодотворением своих семян Нефелимом и падшим Серафимом.</p>

        <p>25 Они злоупотребили физическими творениями, и поэтому они спустились с высших уровней разума на низшие, где проще подобрать тела, проще подобрать биохимические оболочки.</p>

        <p>26 Поскольку у них не может быть своих собственных тел или своих собственных сыновей и дочерей Света, они захватывают и овладевают химическими телами низших уровней творения, которые не существуют в их собственном индивидуальном сознании, а существуют в сознании Высшего Разума.</p>

        <p>27 И там, где корпоральный разум не верит в силу Живого Бога, появляются незащищённые частоты, пригодные для того, чтобы быть захваченными и использованными любым разумом, который может оказаться на этой земле.</p>

        <p>28 В процессе ремоделирования этих имбалансов праведный человек призван образовать семью, семью - сообщество, сообщество - человечество, человечество - орден Света.</p>

        <p>29 Пятнадцатый ключ, таким образом, говорит о семье Сиона, сознании Света, через которое Световая ионизация Си может появиться и исчезнуть во вспышке света, и трансформировать семью обратно в её небесный дом.</p>

        <p>30 Высшее сознание может прийти и уйти с квантум механистическими корпускулами Света. Этот Свет может быть импрегнирован в семя ребёнка, когда он или она рождаются. Высшее сознание может оплодотворить женщину, когда в ней происходит зачатие Человека Бога, который помазан служить Владыке. В это время взаимного зачатия Дух Света проходит над химическими водами и крестит клетку во имя Отца.</p>

        <p>31 Говорится, что это будет благословенной функцией, если над головой можно будет увидеть опускание голубя.</p>

        <p>32 Если во Имя Отца спустившийся голубь будет пребывать там, тогда силы ребёнка будут использованы, и дом будет благословлён Богом.</p>

        <p>33 Енох сказал мне, что те дети, которые будут рождены от высоко духовных родителей, придут в этот мир не под влиянием старого Зодиака - цикла Мацарота, но будут рождены с кармическим освобождением, зная, что у них есть прямая связь с Царством Отца. Эти дети будут инкарнированы с определённой целью служения остаточному семени мира, и для подготовки этого остаточного семени с огромными силами духовного слияния, которые будут изливаться из их &quot;суперразумов&#39;&#39;.</p>

        <p>34 Поэтому у нас есть вселенные Сына, так как там, где нет поддержки и мудрости Сына, царствующего во Имя Отца, появляются видовые мутации, вызывающие физические гротескности. Поэтому те гротескные формы творения, которые человек видит в некоторых космических кораблях, имеют отвратительные гаргоилные формы, отражающие разум, обитающий там, где не существует Сыновних систем Света. Сравнительно с Олам Ацилут, они живут в тёмных вселенных или в атмосфере метана и жидкого аммиака, которые требуют других форм устройства дыхания и видения.</p>

        <p>35 Они не могут обладать химией Адама Кадмона, адаптируемой ко всем сынам; они могут только адаптироваться к определённым предписанным химическим условиям; поэтому у них не может быть человеческой силы Шекина, или балансов Света.</p>

        <p>36 И поэтому, когда гротескные существа, не имеющие Любви Отца, прибывают на планету, которая не может иметь дело с их формой энергии, они могут оказаться разрушительными для всех семей и всех наций на этой планете. По этой причине Адамическому семени дан код &quot;Кодоиш, Кодоиш, Кодоиш, Адонай Тсебайот&quot; - Свят, Свят, Свят Владыка Небесных Сил - для использования в качестве Световой защиты вокруг семьи против тех сил, которые не идентифицированы с Отцом.</p>

        <p>37 Семья тогда является семьёй тела Шекина, связанной с Сыновним телом Жизни-Света и Отцовским Троном Жизни-Света. Семья в её низшем союзе является внутренним телом мужчины, женским чревом и семенем-кристаллом, объединённых в импрегнации мира химии с миром идей, освящённых Волей Отца.</p>

        <p>38 Внешняя физическая реальность это - мужчина, женщина, ребёнок на этой планете, но без объединения и освящения Седьмым Лучом Света семья Любви будет игнорирована пристрастиями плоти.</p>

        <p>39 На других планетах три брата Света и три сестры Свет; объединены в трёх владьк Света; в других звёздных измерениях сознания это - соединение Братств Света через посредство трёх определённых Владык Света, действующих как одно. Тогда они могут участвовать в Доме Многих Обителей и во всех обителях нашей локальной вселенной одновременно.</p>

        <p>40 Енох сказал мне, что когда десять преданных существ собираются вместе , то их объединённые энергии Света создают проводник Меркаба, который призывает к ним двух духовных гидов. Два духовных гида берут семейный союз коллективно на следующий уровень разума, где они инструктируются служить иерархии Братства Света.</p>

        <p>41 Таким образом, там собираются два Учителя Света, которые объединяются с вашей семьёй из десяти, чтобы сформировать органический проводник Жизни. Эти Учителя, служащие Палате Христа, будут ведущими каждой семьи, благословлённой в видении совместного их семейного союза в новых мирах творения.</p>

        <p>42 Таким образом мы осуществляем Книгу Моисея, (Глава 6:57-68): &quot;Поэтому, учи своих детей, что все люди, везде, должны раскаяться, чтобы они могли заново унаследовать царство Бога, потому что никакая нечистая вещь не может пребывать там, или пребывать в Его присутствии; потому что на языке Адама, [языке Света,]</p>

        <p>43 &quot;Человек Святости -его имя, и имя Единственного Порожденного Им - Сын Человека, или Иисус Христос, справедливый Судья, который придёт в меридиане времени.</p>

        <p>44 &quot;Поэтому, Я приказываю вам свободно обучать этому своих детей, говоря:</p>

        <p>45 &quot;Что по причине трансгрессии приходит падение, которое приносит смерть, и также, как вы были рождены в этот мир посредством воды, крови и Духа, которые Я сотворил, и, таким образом, из праха сделались живой душой, так вы опять должны быть рождены в царство рая, воды и Духа,</p>

        <p>46 &quot;и очиститесь кровью Единственного Порождённого Мной; чтобы быть освящёнными против всякого греха, и наслаждаться словами вечной жизни в этом мире, и вечной жизни в грядущем мире, даже бессмертной славой;</p>

        <p>47 &quot;Потому что посредством воды вы соблюдаете заповеди; посредством духа вы утверждаетесь, и посредством крови - освящаетесь;</p>

        <p>48 &quot;Таким образом, это даётся вам, чтобы стало жить в вас; летопись рая; Утешитель; умиротворяющие вещи бессмертной славы; истина всех вещей; то, что ускоряет все вещи, что оживляет все вещи; то, что знает все вещи, и обладает всей силой согласно мудрости, милости, истине, справедливости и приговору.</p>

        <p>49 &quot;А теперь смотрите, Я говорю вам: Это план спасения всех людей кровью Моего Единственного Порождённого, который придёт в меридиане времени.</p>

        <p>50 &quot;И смотрите, все вещи имеют своё сходство, и все вещи сотворены, и сделаны для того, чтобы служить мне летописью, как вещи временные, так и вещи духовные;</p>

        <p>51 &quot;вещи, находящиеся в небесах над нами, и вещи на земле, и вещи в земле, и вещи под землёй, и над, и под: все вещи служат мне летописью.</p>

        <p>52 &quot;И случилось так, что когда Господь сказал Адаму, нашему отцу, и Адам возопил к Господу, и он был охвачен Духом Господним, и был принесён к воде, и положен под воду, и был вынесен из воды.</p>

        <p>53 &quot;И таким образом он был крещён, и Дух Господа опустился на него, к так он был рождён Духом, и стал оживлён в своём внутреннем человеке.</p>

        <p>54 &quot;И он услышал голос с небес, говорящий: Ты крещён огнём и Святым Духом (Шекина). Это - свидетельствование Отца и Сына отныне и во веки веков;</p>

        <p>55 &quot;И ты существуешь по приказанию того, который -без начала дней, или конца лет, от всей вечности до всей вечности &ndash; (Оилам, Оилам).</p>

        <p>56 &quot;Смотри, ты &mdash; одно во мне, сын Бога; и поэтому, все можете стать моими сыновьями. Аминь&#39;&#39;.</p>

        <p>57 И Спаситель, назначенный Отцом с Владыками Света, соберёт свою Обитель Сиона из четырёх четвертей земли; и он претворит Митсвас Эш &mdash; Договор Света.</p>

        <p>58 Благословен каждый, обитающий в Жизни-Свете Бога, потому что посланники Света пройдут через дверные перемычки и доставят преданных в Небесный Сион. Затем в перемычки ударит Свет, и алтари ложных владык дрогнут и упадут на землю.</p>

        <p>59 Знайте тогда, что всё, что семье Бога-Отца суждено совершить, не может быть выражено во всех писаниях этого мира, потому что её делам суждено быть транскрибированными во многих небесных мирах.</p>



    </div>


</div>

