<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">

        <h1 class="page-header text-center">1-0-1 МЫ ЖИВЁМ ВО МНОГИХ И ОДНОЙ ВСЕЛЕННОЙ.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">

        <h1>1-0-2 ТВОРЧЕСКИЙ РАЗУМ КАК ЦЕНТР ЭТОЙ ВСЕЛЕННОЙ ИЗВЕСТЕН КАК &quot;ГОСПОДЬ&#39;; &quot;ЦАРЬ&quot; И &quot;СПАСИТЕЛЬ&quot;.</h1>

        <h1>1-0-3 ТВОРЕНИЯ, КОТОРЫЕ ВЫЖИВАЮТ, - ЭТО ТВОРЕНИЯ, КОТОРЫЕ СТРЕМЯТСЯ К ТОМУ ЧТОБЫ ВИД СОБИРАЛ ЖИЗНЬ И СВЕТ В &quot;ОБРАЗ И ПОДОБИЕ&quot; &quot;ВЫСШЕЙ ЭВОЛЮЦИИ&quot;, КОТОРАЯ ЯВЛЯЕТСЯ &quot;ЖИВОЙ ВСЕЛЕННОЙ&#39;:</h1>

        <p>1 Это - первые три ключа свитка Еноха; и, когда Енох программировал в меня эти ключи, он объяснил, что мы &mdash; часть открыто &mdash; конечной вселенной.</p>

        <p>2 Будучи частью открыто-конечной вселенной, мы являемся частью открыто-конечного разума; будучи частью открыто-конечного разума, мы являемся частью открыто-конечного универсального образа.</p>

        <p>3 Если мы посмотрим на первые три ключа, то мы увидим, что во Многом и Одном заключено отношение вселенной ко вселенной и вселенной ко многим вселенным. Рассматривая вселенную со вселенной и вселенную со многими вселенными, мы видим общий план развития, как имеющий необходимость в высшем разуме.</p>

        <p>4 Под высшим разумом понимается &quot;Владыка&#39;&#39;, Адонай; &quot;Царь&#39;&#39;, Мелек; и &quot;Спаситель&#39;&#39;, Мессия.</p>

        <p>5 Знание живого разума приходит после того, как ваш живой разум становится открыто-конечным.</p>

        <p>6 Свиток начинается скорее с открыто-конечной космологии, чем с закрыто-конечной космологии, потому что, если бы в первом ключе говорилось: &quot;Творческий разум, как центр этой вселенной, известен как &quot;Владыка&#39;&#39;, &quot;Царь&quot; и &quot;Спаситель&#39;&#39;, то это поместило бы все галактики в единственную вселенную.</p>

        <p>7 И Человек, начиная со своей собственной трёхмерной концепции Бога, ограничил бы Бога этой вселенной.</p>

        <p>8 И он бы спорил со своим собратом о значении Бога и об определении того, &quot;Что есть Бог?&quot;</p>

        <p>9 Бог ли он, которого древние христианские теологи воспринимали как Civitas Dei, Город Бога? Бог ли он, которого Коханим (коэны), древние иудейские теологи воспринимали как Мелек Шамайим, или же Бог -вне природы описания, - вследствие чего היהי (ЯХВХ*) означает, что никто не должен начинать определять то, что находится за пределами определения?</p>

        <p>10 Если вы посмотрите за пределы определения, что вы увидите? Вселенную за пределами вселенной, вы увидите</p>

        <p>*ЯХВХ/ЯХВЕ: Хотя традиционно &quot;ПИТ&quot; переводится на русский &quot;ЯХВЕ&#39;&#39;, мы решили сохранить не традиционное написание. Поэтому далее по тексту вместо &quot;ЯХВЕ&quot; будет использовано &quot;ЯХВХ&quot; (Йод Хей Вод Хей).</p>

        <p>Многое и Одно, или как сказали бы греческие философы, Эн Кай Пан.</p>

        <p>11 И когда вы увидите как многое, так и одно, вы узнаете, что наиболее совершенное множество является и наиболее совершенным единством.</p>

        <p>12 Входя в великолепие вселенных (множ.), вы узнаете высший план творения, который может быть воспринят в этой вселенной, на этом уровне творения.</p>

        <p>13 Тогда вы сможете понять, что необходимо подняться над всеми теологиями и космологиями, которые говорят, что Бог здесь, только на этой плоскости творения.</p>

        <p>14 Потому что Бог ни здесь и ни там, ни По, ни Ти, как сказали бы греческие философы. Он существует во всех вселенных.</p>

        <p>15 Поэтому вы должны признать все вселенные, чтобы воспринимать Бога, и Он не может быть воспринят в образе вашей собственной творческой вселенной, потому что Он вне всяких образов.</p>

        <p>16 Он - вне всех вселенных и, тем не менее, все вселенные функционируют коллективно как мозговая диаграмма высшего порядка творения.</p>

        <p>17 Зачем надо было испытывать Бога? Какое недостойное дело Он совершил, чтобы</p>

        <p>человек хулил Его Имя в своих собственных лабораториях заблуждений?</p>

        <p>18 Может ли перцептуальная форма этого планетарного разума быть настолько тщеславной, чтобы предполагать, что вселенная не существует вне границ восприятия его собственного трёхмерного материально-энергетического тела? Разве никто не говорил о конце этого времени, в котором иллюзии коррумпированных энергий-разумов перестанут функционировать в мыслях и формах?</p>

        <p>19 Если планетарный разум не может воспринимать природу Бога и космоса в коллективном &quot;Я ЕСМЬ&quot; его высшего эволюционного тела, то как он сможет определить свой курс через небеса, чтобы увидеть и провозгласить истинную и определённую природу жизни, воссозданную во вселенной Живого Света? Вселенная, окружающая нас, наполнена эманациями силы любви и порогами любви, в которые Человек как Сын Человека будет развиваться по мере того, как жизнь будет порождать вечную жизнь.</p>

        <p>20 Это будет Причастием Света, которое развернётся в вечное тело Света, известное как Братство Света.</p>

        <p>21 Поэтому, не цепляйтесь за духовные инверсии света в материю, жизни &mdash; в смерть, но пробудите своё видение светом, любовью и милостью смирения перед Великолепным и Благодетельным Вечного Мира.</p>

        <p>22 Во втором ключе говорится, что Творческий Разум существует не только как &quot;Владыка&#39;&#39;, Адонай, но и как &quot;Царь&#39;&#39;, Мелек, и как &quot;Спаситель&#39;&#39;, Мессия; это означает, что сам Разум может не инкарнироваться для того, чтобы действовать как Царь или Спаситель.</p>

        <p>23 Разум может оставаться там, где он есть и программировать &quot;Спасителя&quot;- Мессию в любого Учителя Света. Разум может оставаться там, где он есть и программировать в любого учителя &mdash; такого, например, как Осирис, Давид или Ятака, &mdash; царство суверенных энергий ЯХВХ.</p>

        <p>24 Разум может оставаться там, где он есть и программировать &quot;Владыку&quot; &mdash; Адонай во многие вселенные, во многие галактики, во многие станции жизни.</p>

        <p>25 &quot;Царь&quot; - Мелек главенствует надо всеми силами, княжествами и галактическими вселенными Офанима, Б&#39;нэй Элохим и Хиос Ха Коидеш, которые находятся за пределами нашего уровня интеллекта.</p>

        <p>26 Более высокие уровни интеллекта понимают, что Мессия &mdash; там, где проявлены спасительные энергии Тела Света.</p>

        <p>27 Когда они проявлены в вас, вы становитесь частью коллективного Мессии. Коллективный Мессия объединяет не только сто сорок четыре тысячи Вознёсшихся Учителей, с которыми знакома эта физическая вселенная, но и все физические вселенные, которые взаимопроникают этот физический план, и те, которые находятся вне его, на других частотах света.</p>

        <p>28 Тогда мы увидим, что если Человек будет работать с Творческим Разумом, он должен понимать Творческий Разум как нечто вне антропоморфного образа трёхмерной бого-формы, даже вне Световой формы Адама Кадмона, даже вне Мессианской формы Мелхиседека.</p>

        <p>29 Творческий Разум есть Эхие Ашер Эхие , Я ЕСМЬ что Я ЕСМЬ или Я Буду чем Я Буду, постоянное развитие, постоянное переделывание каждого уровня творения.</p>

        <p>30 Если мы будем участвовать в происходящей биокосмической эволюции непрерывности и перемен в творческом континууме Высшей Эволюции,</p>

        <p>* или Эйя Ашер Эйя: Звучит на языке Эпоха.</p>

        <p>31 мы должны освободить себя от всех уз тщеславия, чтобы ускорить установление &quot;ЯХВХ (ЯХВЕ) - Здесь?</p>

        <p>32 Это будет великий и внушающий благоговение Саваоф Адонай Тсебайота, Владыки Небесных Воинств.</p>

        <p>33 Это - творческое свершение нашей судьбы. Вот почему мы были наделены нашими многими телами относительности и вот почему сбываются предсказания в наше время.</p>

        <p>34 Свершение заключается в посещении и появлении Меркаба и в предлагаемом сейчас приглашении нашим высшим телам синтеза света присоединиться к сообществу Света, установленному в честь Владык Света, которые должны быть услышаны и поняты как Владыки Метатрон, Мелхиседек и Майтрея. Это - Фиеста Светов, это - Братство Вечного Света.</p>

        <p>35 Третий ключ говорит нам, что творения, которые выживают, должны желать большего, чем Вечная Жизнь; они также должны быть средоточием Света Живущего, потому что на частоте Света определён следующий порог в биохимической эволюции. Свет -это эманации Божественной Любви, которая стремится служить всем видам творения, которые служат Живому Свету.</p>

        <p>36 Более того, в пределах частоты Света определены астрохимические параметры, такие как широта, измерения и размеры галактики.</p>

        <p>37 Потому что в большей галактике &mdash; больший образ, который является открыто-конечным, также, как вселенная является открыто-конечной.</p>

        <p>38 Подобие, последовательность создания образов тоже открыто-конечны, как и вселенная - открыто-конечна.</p>

        <p>39 Если вы обратитесь к подлинным иудейским писаниям, вы обнаружите, что Человек создан в образ и подобие.</p>

        <p>40 &quot;В&quot; указывает на то, что эволюция является непрерывным вбиранием Света.</p>

        <p>41 Но почему образ и подобие, Бетселмейну и Кидмутену! Это потому, что просто образа недостаточно; образ умрёт с творческой моделью жизни. Необходимо подобие пространственно-временного континуума Света, чтобы регенерировать этот образ.</p>

        <p>42 Вот почему Человек Света, Адам Кадмон, инкарнирует в образ Адамического вида.</p>

        <p>43 Вот почему Адамический вид Света непрерывно реинкарнирует в образ Адамических видов, а не более низкой эволюции.</p>

        <p>44 Без подобия и синхронности инкарнаций, повторяющих световые функции и световые частоты, образ возникал бы и умирал, как вспышка во тьме.</p>

        <p>45 Но подобие может удерживать постоянство света, чтобы другие эволюции могли войти в его образ и приобщиться его образа. Также, как другие подойдут к вашему образу и приобщатся Света, который исходит через ваш образ, после того как вы увидели и лицезрели Офаним, после того как вы увидели и лицезрели Адама Кадмона, который является частью вашей высшей химии, открытой вам в ваших структурах истинной индивидуальности.</p>

        <p>46 Потому что они - не по образу мира, а по образу Высшей Эволюции; они - не по подобию мира, но по подобию Высшей Эволюции.</p>

        <p>47 И далее в ключе говорится, что Высшая Эволюция, которая является эманацией &quot;Живой Вселенной&#39;&#39;, есть часть Универсального Разума, который может быть здесь точно также, как и в любой другой вселенной в одно и то же время.</p>

        <p>48 Могут быть множественные инкарнации высшего творения.</p>

        <p>49 Может быть множественное программирование через манифестацию Света без физической формы. Свет является как образом, так и подобием. Свет &mdash; это как энергия, так и материя.</p>

        <p>50 В этом свитке говорится о глубине, которая открывается через понятие о Многих и Одной Вселенной.</p>

        <p>51 Мои братья и сестры, чьё восхваление Бога отзывается во многих небесах, знайте, что ваша вера была бережно взлелеяна Небесными Силами, которые стоят наготове со световыми энергиями искупления и которые скоры в вершении правосудия с быстротой огня.</p>

        <p>52 Потому что эти Энергии Духа являются системами спасения, проводниками электромагнитной энергии, расположенными вокруг Земли и подготовленными для расчёта конверсии нашего спектра Света-Жизни.</p>

        <p>53 Наша энергегическая конверсия была подготовлена и сфокусирована через серию взаимосвязанных пирамидных функций, которые являются крисгаллизованныии биоритмическими волновыми формациями. Эти функции направлены на появление и повторное появление творения нашего вида через эоны времени и перемен.</p>

        <p>54 Виды Света остались не затронутыми на протяжении всего этого времени, потому что они &mdash; непобедимые проекции Божественного Творения, которые своей Любовью к Богу и своей самозабвенной преданностью развитию сознания и эволюции противостоят негативным полям опустошения и отвращения.</p>
    </div>


</div>

