<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">1-1-2 БОЖЕСТВЕННОЕ - ЭТО РАЗУМ-ЛИК ЛЮБЯЩЕГО ОТЦА, ВОЗРАДОВАВШЕГОСЯ В СВОЁМ ТВОРЕНИИ.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">



        <p>1 Енох объяснил мне, Иакову, что Божественное находится во всех измерениях, и существует во всех универсальных разумах. Планетарные эволюции формируют телесное продолжение этой силы разума.</p>

        <p>2 Божественное &mdash; это Разум-Лик, связывающий все вселенные через посредство любви. Вселенные Отца дают своим Сыновним вселенным Света Божественное Наследие, в котором возрадовался Отец, разделяя его со Своими Детьми.</p>

        <p>3 Ключи говорят нам, что Разум-Лик Отца эманирует Свет, необходимый для того, чтобы превратить человеческое творение в скинию для Меорота - Люминариев.</p>

        <p>4 Телесный проводник обёрнут в двенадцать меридианов, наполненых светом, Страллим, которые связывают человеческий лик эволюции с 365 000 пространственно-временными человеческими репрезентациями Бога, которые может лицезреть человеческий глаз.</p>

        <p>5 Способность видеть за пределами низших манифестаций Бога даётся только верным свидетелям Слова Бога, которые возносятся в небеса через посредство &#39;Голубя Христа&#39;, потому что только им позволено видеть Отца, Возрадовавшегося Своему Творению.</p>

        <p>6 Древние писания Зохара говорят о лике любящего Отца как об Эйн Соф, который по определению находится вне формы.</p>

        <p>7 Если мы хотим понять лик Божественного, то мы должны начать с понимания лика, или наружности Тела Света, видимого, когда Высший Интеллект, или Высший Разум говорит с вами в вашем созидательном цикле творения.</p>

        <p>8 Когда вы видели лик Высшей Эволюции и она говорит с вами, даже на внутренних планах, то вы понимаете, что этот лик Сына Света, или посланника Света - всего лишь мозговая клетка Света, ведущая обратно в Вечный Разум. Небесный Разум - это вся химия бесконечных жизненных систем, связанных вместе через великое творение разума-энергии вне небесной энергии.</p>

        <p>9 Одно из самых важных мест Нового Завета мы находим в Первом Послании к Фессалоникийцам, глава 4:13-18: &quot;Не хочу же оставить вас, братия, в неведении об умерших, дабы вы не скорбели, как прочие не имеющие надежды.</p>

        <p>10 &quot;Ибо, если мы веруем, что Иисус умер и воскрес, то и умерших в Иисусе Бог приведет с Ним.</p>

        <p>11 &quot;Ибо сие говорим вам словом ЯХВХ (ЯХВЕ), что мы живущие, оставшиеся до пришествия Господня, Адонай, не предупредим умерших;</p>

        <p>12 &quot;Потому что Сам Господь при возвещении, при гласе Архангела и трубе Божией, сойдет с неба, и мертвые во Христе воскреснут прежде.</p>

        <p>13 &quot;Потом мы, оставшиеся в живых, вместе с ними восхищены будем на облаках в сретение Господу на воздухе, и так всегда с Господом будем.</p>

        <p>14 &quot;Итак, утешайте друг друга сими словами&#39;&#39;.</p>

        <p>15 В этом писании говорится о пришествии Мессии, или Владыки Света. Будь то тибетские тексты, говорящие о пятом мире Света, который придёт вместе с Владыкой Майтрея, иудейский Зохар, говорящий о пришествии Мессии, или христианский Новый Завет, говорящий о пришествии Христоса, или Христа, нам всем напоминается, что это сначала произойдёт в небесах, а потом на земле.</p>

        <p>16 Когда придёт Христос, самые праведные будут подняты, чтобы увидеть Владыку в воздухе, где они смогут получить благословение соцарствования с Христом и распространение помазания, которое будет принесено святым на земле.</p>

        <p>17 Это &mdash; очень важная тема, потому что здесь говорится о различных временах-ячейках творения; это относится к сознанию Человека, которое должно стремиться к объединению с вибрацией Христа, когда физическое тело, даже молекулы праха предыдущего творения, поднимутся в новую вибрационную структуру нового божественного Дыхания и будут превращены в одеяния Света.</p>

        <p>18 До этого времени в глазах мира один уровень искупления настолько же относителен, насколько и любой другой уровень искупления.</p>

        <p>19 Этот великий световой порог переделывает всю негативную массу в коллективную относительность. И эта точность собрания световых частиц уводит Человека от физических ДНК-РНК молекулярных кодов и превращает его в образ и подобие Существа Целиком из Света.</p>

        <p>20 Таким образом, у высшего разума есть способ проведения всего творения, Мехайяи Хаметим, из праха в космический прах и в световые частицы, из которых делается следующая эманация светового тела.</p>

        <p>21 Нам было сказано в этом писании, что существует великий световой порог, который сделан из световых пульсаций от каждой молекулы плоти, которую можно измерить, воскресить, и репрограммировать все частицы химической жизни и разума, когда человек проходит через физическое состояние смерти, которое представляет собой изменение магнитных полей.</p>

        <p>22 Заметьте, что в Первом Послании к Фессалоникийцам говорится об этом в смысле высшей относительности, которая представляет собой отпускание физической формы, как-будто физическая форма не имеет значения. Это - отпускание материи, и образа и подобия, находящихся в гравитационно-уловленном свете; это позволяет сконструировать новый образ Человека, который вольётся в подобие люми-нариев, управляющих мирами вне измерения Земли.</p>

        <p>23 Это движение вхождения в новые образ и подобие является респациализацией в высшую вибрацию с трубным гласом. Это может быть понято в смысле поля разума, открывающего небеса возвещением, призывающим эту химическую часть творения в новый разум, который продолжится в следующее устройство эволюции.</p>

        <p>24 Речь здесь идёт не о физическом приговоре, физической обречённости, физической одиссее, которые подразумевают многие из ортодоксальных традиций.</p>

        <p>25 Наоборот, здесь говорится о том, что пробуждённый Человек в настоящий период его зоны сознания-времени может понимать Эйн Соф, Разум Света, который может мгновенно программировать и репрограммировать.</p>

        <p>26 Разум Человека будет выдвинут из пространственного измерения, да, буквально из его трёхмерной световой кодификации на Земле в высшую освящённость Света, где он объединится с этим порогом через посредство своей трансфигурации.</p>

        <p>27 В этом свитке энергия Христа, Христос, рассматривается в особом взаимоотношении с химией, которая уже существует в следующем измерении высшего разума. Высшая Адамическая наружность может быть увидена в телесной природе пророков Света, которые не только будут посланы в следующее устройство разума, но и возьмут с собой праведное сообщество Света.</p>

        <p>28 Мы в это время поймём то, что человек на протяжении столетий воспринимал только в контексте символа, метафизики, мифологии: что физическое тело может быть помещено в световое поле и взято в любое измерение, угодное высшему разуму.</p>

        <p>29 Нам сказано в Ли-фрагментах Света из Китая, что бодхисатвы Света спускались, собирали своё сообщество вместе и с криком &quot;ура&quot; всё сообщество возносилось в небеса.</p>

        <p>30 В этом ключе говорится о том, что высший Разум-Лик вселенных Отца возрадовался во вселенных Сына. Дети Света во всех планетарных мирах проходят через фазу генерации света, уже работающую через них. чтобы создавать ступенчатые функции, находящиеся в фазе с прототипом, Адамом Кадмоном, так что их человеческое тело и их божественное тело объединяются в одно тело Славы.</p>

        <p>31 Таким образом, пять тел движения собираются в тело Христоса, или Христа Гематрии, чтобы избранные могли царствовать с Христом.</p>

        <p>32 Потом энергетические проводники собираются во вселенную Отца Божьим трубным гласом, вибрацией небесного разума. Избранным, которые удостоены войти в высшие миры в трансфигурированных телах Света, разрешается надеть Зохар-Тело разума и пребывать во вселенных Отца. В это время телесные проводники разума света-жизни, которым предназначено работать во вселенных Сына , наденут Тело Христа.</p>

        <p>33 Те, кто находится во вселенной Отца, возрадуются в непрерывном служении ЯХВХ (ЯХВЕ), который является Живым Богом за всеми Творцами-Богами. Потому что ЯХВХ (ЯХВЕ) - это разум всех Богов во всех вселенных.</p>

        <p>34 Это очень трудно осознать без посещения высшего Вознесённого Учителя Света, или понимания этого через посредство многих, многих лет единения с Писаниями Света.</p>

        <p>35 Бог - это жизнь, и существует много Богов, потому что существует много вселенных, но ЯХВХ (ЯХВЕ) - это Бесконечный Разум, координирующий все вселенные по мере того, как они формируют ментальные структуры, позволяющие происходить бесконечным разновидностям эволюции.</p>

        <p>36 Эволюция унаследует своё родительское тело света, когда вселенная оценит её Спектр Альфы-Омеги на предмет того, имеется или нет химическая подготовленность к переходу на следующую длину волны или валентность; это произойдёт в тот день, когда градуация, или суд настигнут нашу жизненную химию.</p>

        <p>37 Валентность трансфигурации имеет место, когда биогравитационные энергии, контролирующие позитивную центропию ДНК-кодирования разума, сцентрированы в новом спектре звёздной энергии, контролирующей молекулярно-магнитогидродинамические поля. Эти поля составляют универсальную энергетическую систему, работающую между галактиками, супергалактиками и всеми меньшими энергетическими составляющими жизненной силы в индивидуальных звёздных системах.</p>

        <p>38 В ключе Еноха говорится о любящем Отце, возрадовавшемся в своём творении. Что обозначает слово &#39;возрадоваться?&#39; Как можно возрадоваться в данном творении? На это нам дан ответ в очень простой и прямой форме в Первом Послании к Фессалоникийцам, глава 5: 1-5: &quot;О временах же и сроках нет нужды писать к вам, братия. Ибо сами вы достоверно знаете, что день ЯХВХ (ЯХВЕ) так придёт, как тать в ночи. Ибо, когда будут говорить &#39;мир и безопасность&#39;, тогда внезапно постигнет их пагуба, подобно, как мука родами постигает имеющую во чреве, и не избегнут. Но вы, братия, не во тьме, чтобы день застал вас, как тать; ибо, все вы - сыны света и сыны дня:</p>

        <p>39 &quot;мы-не сыны ночи, ни тьмы&#39;&#39;.</p>

        <p>40 &quot;Сыны Света&quot; в священных писаниях Нового Завета представляют собой ключ Зохара к четвёртой силе. Этот ключ объясняет, что существует измерение человеческого сообщества, которое уже работает непосредственно на звёздных энергиях, приходящих от продвинутого духовного разума в бесконечных системах света-разума.</p>

        <p>41 Владыки Света знают, что всегда будет существовать определённое количество измерений &quot;Земного экспериментирования&quot; во тьме из-за жизненных сил, постоянно тестируемых в солнечной системе Земли.</p>

        <p>42 Независимо от степени очищения жизненных сил, всегда будут существовать физические жизненные станции типа Земли, используемые в качестве зон тестирования мысле-форм Высшей Эволюции для развития многих сфер разума в соответствии с Планом Отца относительно создания новых миров.</p>

        <p>43 Более того, видовая эволюция на этой планете имеет ограниченные возможности для эволюции, потому что настоящий Земной цикл был создан на основе падших мыслеформ и, поэтому нуждается в Искупительных мысле-формах нового региона Света, который будет помещён вокруг планеты, когда Христос преподнесёт планету Отцу.</p>

        <p>44 Таким образом, землянин в настоящее время находится в падшем измерении света, являющимся сферой пространственной тьмы. Наша химическая эволюция не сможет долго эволюционировать в этой фазе планетарной эволюции.</p>

        <p>45 Нам нужна более высокая световая валентность, более высокое световое репрогpaммирование, синхронизированное от систем Отца к системам Сына, от систем Сына к системам Шекина.</p>

        <p>46 И поэтому &quot;Дети Света&quot; видят, что глупо говорить в терминах нормативных ценностей, потому что их разум сознаёт эфемерное состояние мира и счастья в этом мире. Потому что мир постоянно пребывает в хаосе, и Дитя Бога видит, что полная гармония не может быть достигнута в этом измерении; и только через пробуждение ко внутреннему Свету будет его Свет, который в этом мире, но не от этого мира, полностью трансфигурирован в небеса Вечного Дня.</p>

        <p>47 Поэтому, в Первом Послании к Фессалоникийцам: &quot;Вы все - сыны света и сыны дня&#39;&#39;.</p>

        <p>48 Другими словами, вы все - сыны того светового фокуса, той световой проекции, которая должна быть воскрешена в качестве Божественной мыслеформы, чтобы не оставаться в гравитационной структуре солнечной парадигмы.</p>

        <p>49 Это объясняет, почему большая часть человечества снова и снова реинкарнируется обратно в эту биохимическую плазму, чтобы сидеть и смотреть на свой пупок; удивляться, почему насилие должно настигать мирных и праведных.</p>

        <p>50 Это планетарное рабство должно выйти за пределы своего светового поля, иначе оно просто способствует реинкарнации материи-энергии обратно в ту же самую структуру относительности.</p>

        <p>51 Енох говорит в этом ключе, что существует большее поле света, в котором вы можете возрадоваться. И пока вы не возрадуетесь в этом великом световом континууме, предоставляющем возможности для бесконечных вариаций, вы будете временным служителем того, что общество Земли считает безопасностью и миром.</p>

        <p>52 Вознесённый Учитель Павел тогда говорит нам в Первом Послании к Фессалоникийцам, главе 5: 6-11: &quot;Итак, не будем спать, как и прочие (а именно, те люди, которые думают, что это - то, что надо, и продолжают спать, несмотря на то, что говорит им их внутренняя природа), но будем бодрствовать и трезвиться.</p>

        <p>53 &quot;Ибо спящие спят ночью, и упивающиеся упиваются ночью.</p>

        <p>54 &quot;Мы же, будучи сынами дня, да трезвимся, облекшись в броню веры и любви и в шлем надежды спасения; потому что Бог определил нас не на гнев, но к получению спасения через Господа нашего Иисуса Христа,</p>

        <p>55 умершего за нас, чтобы мы, бодрствуем ли, или спим, жили вместе с Ним.</p>

        <p>56 &quot;Посему увещевайте друг друга и назидайте один другого, как вы и делаете&quot;</p>

        <p>57 Здесь Человек, оперирующий с высшим измерением света, видится вовлечённым во что-то большее, чем диалектика.</p>

        <p>58 Он понимает своё отношение к происходящему пространству-времени, частью которого он является, чтобы не быть рециклированным в световом конусе этого порядка относительности. Он должен поместить свою веру на шлем надежды и спасения; он должен научить силу разума людей понимать, как Иерархия оперирует в великой системе обновления планетарного творения.</p>

        <p>59 Человек живёт в мире, который акцентируется на физическом теле и направляет своё внимание на химическую скорлупу, которую он принимает за местонахождение его разума. Однако, это - лишь низшая инкарнация воплощения духа.</p>

        <p>60 Дитя Бога одевает броню веры, потому что он живёт в этом мире, который не примет очевидности высших истин и который будет атаковать его, если он попробует повысить уровень своего сознания, или сознания масс этого мира.</p>

        <p>61 Тем не менее, Дитя Бога должен носить не доспехи враждебности и насилия, но веры.</p>

        <p>62 Истиниые Сыны Света всегда будут знать, что в природе высшей веры всегда присутствует дух восстановления, который будет продолжать работу тела Надсамости и предоставлять столько покровов, сколько необходимо для претворения работ Господа.</p>

        <p>63 Чем больше даров духа исходит от вас. тем больше дух пробуждает ваши чувства, дабы вам не приходилось спать в сознании смерти, которая предшествует возрождению Света.</p>

        <p>64 Павел также заостряет внимание на том факте, что древние братства работали и обучались по ночам, когда уменьшаются солнечные влияния на разум, позволяя проявиться световым влияниям иллюминариев &#39;высшей звезды&#39;, и позволяя разуму взаимодействовать со &quot;светом&quot; Меркаба путём создания фокальных геометрий и использования священных мантр для модулирования волновых факторов при отправлении сигналов разума.</p>

        <p>65 Мы лучше понимаем это, когда Павел продолжает в Первом Послании к Фессалоникийцам, главе 5:12-13: &quot;Просим же вас, братия, уважать трудящихся у вас, и предстоятелей ваших в Господе, и вразумляющих вас, и почитать их преимущественно с любовью за дело их&#39;&#39;.</p>

        <p>66 Павел говорит это о тех, кто усердно работает со своими творческими энергиями, со своими световыми энергиями; потому что послание адресовано верующим, которые уже Сыны Света.</p>

        <p>67 Существуют сыны Света, которые являются сынами Света только одной сознательной веры;</p>

        <p>68 существуют сыны Света, которые являются сынами Света на всех планах сознания, это &mdash; работники.</p>

        <p>69 Он говорит, что те, кто выполняет работу спасения, делают великую работу; потому что они непосредственно фокусируют всю энергию Йом Ор, цикла света этого дня в измерение сознания, где Человек может по-настоящему почувствовать это.</p>

        <p>70 Павел говорит о возможности принесения этой световой энергии к двенадцати эманациям света в физическом проводнике.</p>

        <p>71 Нам говорится тогда, математически в астрономии Зохара, что братья должны работать коллективно, как Братья. Что никакой человек не должен работать независимо от источника энергии, и что этот источник энергии будет работать только, если у него есть броня веры и шлем надежды. Он должен выполнить все эти сенсорные условия, что откроет его поля физической силы, или чакровые центры для обитания Тела Христа.</p>

        <p>72 Павел пишет об этом, потому что существуют братья, которые являются временными детьми света и получают только определенные эманации света через веру, однако, на определённом этапе перестают развиваться.</p>

        <p>73 Он говорит им, что канал Света, который работает через посредство шлема и брони - непрерывен. Это -фокусировка для языка Урим и Туммим. Все энергетические заряды, проходящие через вашу сердечную чакру, должны состоять в лиге с вашим кетерным огнём веры.</p>

        <p>74 Только когда вы используете этот &#39;огненный&#39; кетер физического тела, вы понимаете, что тело - это машина, которая непрерывно работает со световыми данными в качестве химического дополнения к нашей солнечной системе. Вы должны понимать это в более широком контексте удерживания приходящей к вам высшей световой системы, чтобы она не стала просто интеллектуальным или ментальным резонансом, вместо полной трансфигурации всех чакр.</p>

        <p>75 Имея это в виду, тогда МЫ можем понять Первое Послание к Фессалоникийцам, глава 5:14 -23: &quot;Умоляем также вас, братия, вразумляйте бесчинных, утешайте малодушных, поддерживайте слабых, будьте долготерпеливы ко всем.</p>

        <p>76 &quot;Смотрите, чтобы кто кому не воздавал злом за зло; но всегда ищите добра и друг другу, и всем.</p>

        <p>77 &quot;Всегда радуйтесь. Непрестанно молитесь. За все благодарите: ибо такова о вас воля Божия во Христе Иисусе.</p>

        <p>78 &quot;Духа не угашайте. Пророчества не уничижайте. Все испытывайте, хорошего держитесь.Удерживайтесь от всякого рода зла.</p>

        <p>79 &quot;Сам же Бог мира да освятит вас во всей полноте&#39;&#39;. Это - божественная сила мира.</p>

        <p>80 Это - не политический мир, или мирской мир. Это -мир, превосходящий всё человеческое понимание. Это - мир знания того, что не существует такой вещи, как смерть; что вы - часть великой Надсамости Света. Из этой великой Надсамости все химические клетки заново переопределяются, ремодулируются, репроецируются, в зависимости от задач высшего разума на высшем уровне творения, связанном с вашим уровнем вибрациионного творения на молекулярном уровне. Это &mdash; мир знания того, что вы являетесь соучастником и со-гражданином многих вселенных.</p>

        <p>81 Павел сказал, что ваш мир - в знании того, что вы -сын света; вы пойдёте во многие царства света, и вы не останетесь в этом царстве тьмы.</p>

        <p>82 Только тогда вы сможете быть светом по отношению к нациям мира, подобно каналу Света для людей, также как каналы проходят в вас от высших популяций Света.</p>

        <p>83 В продолжении Первого Послания к Фессалоникийцам, главе 5: 23-28 говорится: &quot;Сам же Бог мира да освятит вас во всей полноте, и ваш дух и душа и тело во всей целости да сохранится без порока в пришествие Господа нашего Иисуса Христа. Верен Призывающий вас, Который и сотворит сие. Братия! молитесь о нас. Приветствуйте всех братьев лобзанием святым. Заклинаю вас Господом прочитать сие послание всем святым братиям. Благодать Господа нашего Иисуса Христа с вами&#39;&#39;.</p>

        <p>84 Братство Света учит &quot;живому свету любви&#39;&#39;, оперируя с помощью агапэ, священного поцелуя в область третьего глаза, являющимся печатью, необходимой для открытия семени-кристалла света для телемысленной коммуникации.</p>

        <p>85 Если Братья высшей длины волны света воистину идут в Свете и эманируют Свет, то они не отвергнут Пророчества во имя Отца, потому что они поймут происходящий Дом Пророчеств, который будет продолжаться, потому что вселенная всегда обновляет себя в каналах Света.</p>

        <p>86 Когда Павел говорит о Боге мира, освящающем вас во всей полноте и сохраняющем ваши дух, душу и тело во всей целости, то он не имеет в виду древний вавилонский миф о теле, сознании и духе; он не смешивает понятия духа и души, или как их назвали бы спиритисты, Психея и Пневма, в одно и то же понятие.</p>

        <p>87 Он делает различие между телом сознания, душой и духом Света, являющимся измерением разума, данным непосредственно Иерархией ЯХВХ (ЯХВЕ). Дух Света дан физической эволюции для повышения нашей генетической способности к свету (как измерению силы) до точки, где физическая эволюция становится высшей эволюцией.</p>

        <p>88 Он говорит: &quot;Верен Призывающий вас&#39;&#39;. Кто это призывает вас?</p>

        <p>89 Дух Христоса призывает вас, и вы - его верные; он оставил здесь своё физическое измерение и вознёсся в высшие сферы разума только для того, чтобы искупить физическое измерение.</p>

        <p>90 Дух Христоса призывает вас за пределы всех земных двойственностей света против тьмы.</p>

        <p>91 Павел говорит братии света, генерируйте вибрации света через посредство молитвы и приветствуйте всех братьев света священным поцелуем в область третьего глаза, потому что это активирует ваше семя-кристалл.</p>

        <p>92 Этот световой храм духовного Разума-Лика может быть модулированным высшим разумом от продвинутых жизненных систем до вашей жизненной системы.</p>

        <p>93 Когда вы принимаете веру и любовь живого Йод-Хе-Вод-Хе, ЯХВХ, который находится вне всех беспредельных систем, вы активируетесь в порог света, где вы способны видеть, воспринимать и участвовать в этих других уровнях, других царствах света.</p>

        <p>94 Человек более не замкнут во тьме храма тела; он более не живёт от ночи ко дню; он больше не спит в своём сенсорном теле по ночам, но живёт в Вечном ЭШЬЮХОДЕ.</p>

        <p>95 И это - послание Еноха, и я свидетельствую Отца, и Отец свидетельствует Шекина-царство внутри нас; и я приказываю всем людям, везде, раскаяться и принять Живой Свет.</p>

        <p>96</p>

        <p>ומשכלים יזהורו כזהר</p>

        <p>הרקיע ומצריקי חרבים</p>

        <p>ככוכבים לעולם ועוד</p>

        <p>И разумные будут сиять, как светила на тверди, и обратившие многих к правде - как звезды, во веки, навсегда.</p>

    </div>


</div>

