<?php


$name = 'Введение';

$this->title = 'Книга Еноха' . $name;


?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">2-0-1 КЛЮЧ К АСТРОФИЗИКЕ И КОСМОЛОГИИ БУДУЩЕГО ДАН В АРКhТУРУСЕ*, КОТОРЫЙ ДОЛЖЕН БЫТЬ УСЛЫШАН И ПОНЯТ КАК &quot;ОДИН ИЗ ЖИВУЩИХ СЫНОВ СВЕТА&quot;.</h1>
    </div>
    <div class="col-lg-8 col-lg-offset-2">




        <p>1. Енох объяснил мне, что великий разум в Стрельце является управляющей силой, отдающей команды, которые обучают все формы разума в нашей локальной вселенной Сына.</p>

        <p>2. Эта сила разума распространяется от Стрельца к внешним регионам эволюционного опыта через световые станции энергии, называемые станциями Срединного Пути.</p>

        <p>3. Эти станции Срединного Пути содержат генеалогические архивы и судейские решения для всех уровней разума в локальном охвате их непосредственных звёзд. Они также содержат веса и меры Космического Закона, диктующие астрономические балансы. Например, эти веса и меры используются для направления</p>

        <p>Arcturus пишется в данном случае как &#39;Archturus&rsquo;&lsquo;, чтобы инкорпорировать h-бар постоянную.</p>

        <p>прохождения одной звёздной системы через другую, предотвращая уничтожение мириад жизненных систем.</p>

        <p>4. Более того, станции Срединного Пути обучают планетарный разум, обеспечивая знание на всех уровнях от биологии до астрофизики, чтобы мы могли расти к большему пониманию Дома Многих Обителей.</p>

        <p>Эти станции Срединного Пути не только программируют разум в их непосредственном ранге солнечных систем, но определяют звёздные пункты и прогрессии, используемые для координации новых программ образования для разумов, впервые выходящих из своего кармического порога и входящих в новый порог.</p>

        <p>Нашим ближайшим</p>

        <p>ИЛЛЮСТРАЦИЯ 9. Открытие Колоба в Дом Многих Обителей.</p>

        <p>центром для картирования души является Аркhтурус, &quot;Пастырская Частота Света&rsquo;&lsquo;, управляющая подготовкой Человека к приобщению к Братствам Света; Аркhтурус, или &quot;Аш&quot; означает &quot;Добрый Пастырь?</p>

        <p>Древние получили это имя от Владык Света, которые открыли Аркhтурус в качестве одного из домов пастырского фокуса знания.</p>

        <p>Нуи Ланг, &quot;Пастух Вод&rsquo;&lsquo;, или &quot;Аш&quot; древнееврейский небесный носитель света, представляется в древних астрономических свитках и ключах Зохара как часть Мессианской Жизненной энергии, пасущей планетарные творения на этом конце галактики.</p>

        <p>Аркhтурус является нашей станцией Срединного Пути. Это &mdash; &quot;кресло&quot; нашей администрации и тезаурус, владеющий ключевыми документами, управляющими прогрессией души нашего планетарного разума.</p>

        <p>Аркhтурус также является первым порогом, устраняющим препятствия для путешествия за пределы нашей зоны сознания-времени.</p>

        <p>Енохом сказано, что мы будем взяты наверх через Аркhтурус, который является очищающим уровнем нашего планетарного творения, через который мы должны пройти КЛЮЧ 201:6-14 для того, чтобы очиститься и усовершенствоваться до программирования для перехода на другие уровни творения.</p>

        <p>Мне было объяснено, что одним из Великих Пастырских Пророков, инкарниро-ванных на этой&quot;планете с Аркhтуруса, был Иосиф Смит, избравший служение Отцу, придя для того, чтобы собрать племя Иосифа, чтобы подготовиться к пришествию Единственного Порождённого.</p>

        <p>Енох также сказал мне кодировать Аркhтурус буквой &#39;h&#39; обозначающей функцию &quot;h-бар&quot; константы, &quot;h-бар&quot; константа - это символ, использованный в определении Макса Планка константы, выведенной из светового континуума. Название Аркhтурус содержит &quot;h-бар&quot; константу, потому что Аркhтурус контролирует действия, имеющие отношение к космологичным константам в нашем Световом континууме.</p>

        <p>По мере того как мы развиваем новые астрофизику и космологию, мы не можем двигаться вперёд в эту Новую Эру, не используя всей информации, пришедшей к нам с Аркhтуруса. Мы не можем игнорировать &quot;Пастыря Проводника&rdquo;, стоящего прямо перед нами с указующим жезлом или пойнтером. Мы должны признать, что это действительно является живой силой разума, на которую нам необходимо направить наше внимание.</p>

        <p>По мере того как мы развиваем физическую световую технологию для декодирования космических сигналов, приходящих с Аркhтуруса и от их космической технологии, находящейся в пределах нашей солнечной системы, мы работаем с научным осуществлением этого ключа.</p>

        <p>Эта технология с Аркhтуруса обеспечивает нас знанием геофизических изменений относительно больших астрофизических и духовных трансформаций, оказывающих влияние на всю планету во время квантум эволюционных перемен. Это знание получают те, кто пытается понять роль Сынов Света.</p>

        <p>В связи с этим учением Сыны Света установили определённые пирамиды в Южной Америке, находящиеся в непосредственном визировании с Аркhтурусом и дающие вре-мянную таблицу астрофизических и геофизических перемен.</p>

        <p>Аркhтурус является нашим ключом к объединению наших космологии и астрофизики, не посредством трёхмерного разума, каким мы его знаем, но с помощью систем от пятого до девятого измерения разума в наших срединных небесах. Наша цель - слиться с ними по мере того, как мы эволюционируем к центру нашей галактики, и царить вместе с &quot;Сынами Света&rsquo;&lsquo;.</p>

        <p>Зоны, управляемые станциями Срединного Пути, крайне сложны из-за многомерности эволюции, находящихся под наблюдением. Поэтому, Братство Света путешествует к и от станций Срединного Пути, используя EL-конверсионные спектральные блоки в своих Меркаба проводниках; эти блоки измеряют возраст различных звёздных систем перед их исследованием, чтобы избегать путешествия к планетарным звёздным системам, которые более не существуют, или не &quot;ФУНКЦИОНИРУЮТ&rsquo;&lsquo;.</p>

        <p>Когда я был взят на легионный корабль, я увидел, что EL-конверсионная система состоит из десяти пульсирующих пирамид Света, пять из которых визированы на вершине, а пять - инвертированы так, чтобы образовалась видимость пяти ромбоидов. В каждом ромбоиде пульсируют точечные системы, показывающие &quot;звёздные структуры&quot;(какими они видятся с корабля).</p>

        <p>Сначала известная модель звёздной системы запускается в блок. Потом, через серию световых пульсаций звёздные паттерны интерфасируются между пирамидными углами первой и последней пирамиды. Это делается через посредство световой сенсорной системы звёздного корабля, улавливающей световые пульсации от векторов вертикальной А-линии звезды, которые получаются и передаются к линии основания первой пирамиды. Там они встречаются с пульсирующими В-линиями измерений анти-света, получаемыми в качестве вертикальных линий от ревертированных векторов звезды.</p>

        <p>Как свет А-линий, так и свет В-линий синтезируются в основании третьей световой силой, генерируемой в EL-конверсионной системе. Полученные в результате комбинированного синтеза ромбоидные субсистемы используются для формирования различных разрядов в матрицу для Альфа-Омега анализа.</p>

        <p>Это действует в качестве сдвигового реестра; если звезда, появившаяся в ромбоидной субсистеме (являющейся одной фокальной точкой измерения на одном конце одной конической секции) также видима в повторяющейся ромбоидной субсистеме другой конической секции, которая противоположна и смещена в параллельной фазе по отношению к предыдущей, то обе подтверждают, что звезда - всё ещё &quot;ФУНКЦИОНИРУЕТ&rsquo;&lsquo;, и точки визируются совершенным образом в подтверждение ее позиции.</p>

        <p>В дополнение, другой заход делается для того, чтобы предоставить магнитные и цветовые свойства световых структур, которые приходят от звёзд и показывают точный процесс старения жизни, и особую колею жизни, занятую любым количеством видовых разумов, ассоциированных со звездой.</p>

        <p>Таким образом, считывая всё разнообразие видов света, приходящего от звезды, проводниковый разум может сопоставить разряды частиц, позволяя звёздному кораблю сразу же определить, сколько видов обитают в данной световой плотности, организацию видов относительно сообществ и экологических систем, какой тип энергии и физических законов управляет средой обитания вида, и многие другие геологические, астрономические и Метатронные формуляции.</p>

        <p>EL-конверсия также измеряет и описывает зоны анти-материи. Это необходимо для поддержания станций Срединного Пути, потому что многие станции Срединного Пути работают в срединных точках галактической рекомбинации и, таким образом, открыты влия яниям потрясающей звёздной дегенерации.</p>

        <p>Для того, чтобы начать определять &quot;EL,&quot; мы сначала должны определить момент фотона (mс), чья длина волны равняется,</p>

        <p>Более того, при трансформации материи, Е (определяемая как mс2), в конце концов построит портальную линию между физической и духовной вселенной, где:</p>

        <p>где n = трансформации материи.</p>

        <p>Эта формула показывает, что энергетическое взаимодействие равняется трансформации материи, подверженной воздействию световой константы в квадрате.</p>

        <p>Когда физическая вселенная расширяется на порядок метагалактической вероятности так, что &#39;т&#39; стремится к зеро, а &#39;с&#39; (Зх1010 см в сек) стремится к минус бесконечности, аннигиляции анти-материи не происходит, и функция даётся как:</p>

        <p>где v = скорость частицы М = расширенная гипермерная материя.</p>

        <p>Это показывает особый регион, где происходит взаимодействие физической и духовной вселенных.</p>

        <p>Таким образом, EL-функция представляет световую конверсию, необходимую для того, чтобы свет прошёл через новые пороги (которые могут иметь свойства антиматерии) и не взорвался.</p>

        <p>Енох сказал мне, что Советы Срединного Пути также объединяются для формирования особых Пороговых Командований, необходимых для предупреждения форм галактического разума одного измерения от внедрения и полного разрушения планетарных видов в других галактических измерениях. В случае нарушения униформности жизненного порога &quot;воинствующим разумом&quot; необходимо вмешательство ближайшего Порогового Командования посредством высокочастотных проводников, способных, при необходимости, к дискорпорированию любого проводника, нарушающего Космический Закон. Таким образом, Пороговое Командование обладает властью осуждения планетарной цивилизации в качестве угрозы для духовной эволюции данной данной планеты и, поэтому, лишения её прерогативы эволюции как цивилизации.</p>

        <p>34 Некоторые из Пороговых Командований Сынов Света, существующих в различных измерениях, находятся в нашей локальной вселенной в регионах: альфа, ро, гамма, бета, дельта, эпсилон Бутис; капа, йота, фи, лямбда, Девы; альфа, бета, эта, дельта, лямбда, капа Офиучи; альфа, сигма и тау Скорпиона; альфа, дельта, гамма, М57 и бета Лиры; гамма, дельта, эпсилон и эта Стрельца; фи, лямбда, мю, сигма, тау и зета Стрельца; NGC 4725, 6494, 6531, 6603, 6613, 6626, 6637, 6681, 6715 и 6809 - все в Стрельце; бета, альфа-2, кси-2, пи, омикро-н и ро Козерога; эпсилон, мю, 3 и 4 Водолея, бета Водолея и альфа Эквилея; альфа Водолея и тэта, и эпсилон Пегаса; альфа, бета и гамма Пегаса; тэта, йота, лямбда, капа и гамма Рыб; сигма, тау, эпсилон, эта, омикро-н, ню и кси Рыб; гамма, кси-2, мю, лямбда и альфа Цеты; альфа, тэта-1, тэта-2, 71, эпсилон, дельта, гамма и лямбда Тельца; бета Тельца, и йота, эта, альфа, бета и тэга Возничего; тэта, эта, гамма и дельта Рака; мю, зета, гамма, эта и эпсилон Льва.</p>

        <p>В нашей локальной вселенной станции Срединного Пути представляют живого Сына Света по образу высшего творения, также, как Орион несёт образ Богов Творцов.</p>

        <p>Таким образом, станции Срединного Пути готовят приношение семени в звезду семя по мере того, как оно переделывается и реэволюционирует соответственно звёздному зна- , нию, эманируемому из великой вселенной &mdash; Ориона.</p>

        <p>Эти станции Средин- &bull; ного Пути обеспечивают равномерность перехода в высшие небеса, одновременно подготавливая Человека к великому Дню освобождения - Йом Ор -</p>

        <p>в новое сияние Света.</p>

        <p>И это - то, что запечатано, и то, что Бог открывает только тем, кто прошёл через пороги живого огня, чтобы лицезреть Трон Его Величества.</p>


    </div>


</div>

