<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\LoginForm */

$this->title = 'Логотип - Цветок Жизни';
$this->params['breadcrumbs'][] = $this->title;
$this->registerJs(<<<JS
$('img[data-tooltip]').tooltip();
JS
);
?>
<div class="container">
<div class="col-lg-12">
<h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>
</div>
<div class="col-lg-8 col-lg-offset-2">
<center>
    <p class="center">
        <img src="/images/site/logo/ico.jpg"
             class="thumbnail"
             style="width: 100%; max-width: 400px;"
            />
    </p>
</center>
<p>
    «Цветок Жизни» - знак, символ, изображение, которое отображает математический символ бесконечности ∞.
    Символ, «Цветок жизни», так же известен как суфийский лотос.
    В соответствии с Сакральной Геометрией, структура Цветка Жизни состоит из ячеек, «сот»-шестигранников,
    каждая из которых образует узел – Цветок Жизни. Этот символ несет в себе фрактальность, симметричность и
    гармонию. Всю фигуру описывают два круга. Внутренний круг отображает массу Вселенной, внешний круг
    отображает энергетическую оболочку Вселенной.
</p>

<div class="col-lg-12 row">
    <center>
            <iframe class="thumbnail" width="100%" height="315" src="https://www.youtube.com/embed/UwzCGbsg3fw" frameborder="0"
                    allowfullscreen></iframe>
    </center>
</div>
<p>
    Центральная окружность Цветка Жизни и все остальные шесть окружностей имеют равные радиусы, при этом центры
    этих шести окружностей располагаются в вершинах правильного шестиугольника, который вписан в 7ю центральную
    окружность узора. Такой узор является семеричным, а данную часть Цветка называют «Семя Жизни».
    К «Семени Жизни» добавляют еще 12 окружностей, центры которых являются вершинами вписанного шестиугольника.
    Таким образом, Цветок Жизни имеет 19 вершин, которые называют Верхними пределами.
</p>
<center>
    <p class="center">
        <img src="/images/site/logo/12002789_899213286823268_6206946398465518927_n.jpg"
             class="thumbnail"
             style="width: 100%; max-width: 400px;"
            />
    </p>
</center>
<p>
    Символ Цветок Жизни содержит в себе самую важную структуру среди всех взаимосвязей в Сакральной Геометрии,
    называемую “Vesica Piscis” или рыбий пузырь. Данная конфигурация представляет собой площадь, ограниченную
    пересекающимися дугами кругов, при этом, центры двух кругов с равными радиусами расположены на окружностях
    друг друга. На основе Vesica Piscis получается равносторонний треугольник – один из самых ранних известных
    для человечества мистических символов. Vesica Piscis, возникающий при пересечении двух окружностей, является
    мистическим символом пересечения мира Духа и мира Материи – начало творения.
</p>

<p>
    «Цветок Жизни» - это эзотерическая информация, идущая через века, о том, как осознанно применять принципы
    Сакральной Геометрии для духовного роста человека.
</p>
<center>
    <p class="center">
        <img src="/images/site/logo/12031477_902118623207286_2987198916923122159_o.jpg"
             class="thumbnail"
             style="width: 100%; max-width: 600px;"
            />
    </p>
    <p class="center">
        <img src="/images/site/logo/11951990_10153614106752888_8936861898552140126_n.jpg"
             class="thumbnail"
             style="width: 100%; max-width: 600px;"
             alt="Флаг Земли"
             title="Флаг Земли"
             data-tooltip="tooltip"
            />
    </p>
    <iframe
        width="600"
        class="thumbnail"
        height="315"
        src="https://www.youtube.com/embed/AAQLCH6r-2k"
        frameborder="0"
        allowfullscreen
        ></iframe>
</center>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h3 class="page-header">Тайна цветка жизни</h3>

<p>В книге Д.Мелхиседека &laquo;Древняя Тайна Цветка Жизни&raquo; (том 1, &laquo;София&raquo;,2000г.) и на сайте&nbsp;<a href="http://www.floweroflife.com/"><u>www.floweroflife.com</u></a> приводится рисунок удивительного узора, известного уже древним цивилизациям как Цветок Жизни (рис.1).</p>

<div><img alt="1" border="0" height="370" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/1.jpg" style="border:0px;" title="1" vspace="5" width="381" /></div>

<div align="center">
    <p>Рис. 1</p>
</div>

<p>Удивительная симметрия и гармония рисунка далеко не случайны. Из древних легенд Востока до нас доходят поистине мистические свойства этого Цветка. Так, эти источники утверждают, что Цветок содержит в себе все известные законы и все известные формулы. И эти утверждения не голословны (<a href="http://www.milogiya2007.ru/dlina1.htm"><u>Эволюция размерности</u></a>, <a href="http://www.milogiya2007.ru/monada02.htm"><u>Монада &quot;L-T&quot;</u></a>).</p>

<p>Cовокупность узлов рисунка характеризуется сотовой структурой, состоящей из шестигранников. Иерархичность и инвариантность построения узора Цветка позволяют сделать вывод о том, что каждый узел в этом Цветке также может быть Цветком Жизни.</p>

<div align="center">
    <div><img alt="2" border="0" height="307" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/2.jpg" style="border:0px;" title="2" vspace="5" width="326" /></div>
</div>

<p>Рис. 2</p>

<p>На этом рисунке, в узлы Цветка Жизни вписаны монадные гексады, взаимодействующие между собой и дополняющие друг друга. Удивительная симметрия и гармония этих гексад, воспроизведенных на рисунках , да и сам рисунок, далеко не случайны. Каждый кружок в этом Цветке является Цветком Жизни. Даже внешние два круга в этом Цветке далеко не случайны. Они имеют очень простой смысл: все многообразие Жизни порождается двумя нейтральными частицами с внутренней тройственностью, имеющими форму сферы. Одна из этих сфер отражает массу Вселенной, а другая - ее энергетическую оболочку.</p>

<div><img alt="3" border="0" height="180" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/3.jpg" style="border:0px;" title="3" vspace="5" width="180" /></div>

<div align="center">
    <p>рис.3</p>
</div>

<div align="left">
    <p>Хочется обратить сразу внимание еще на один аспект Цветка. Узор Цвета является семеричным. Весь узор формируется единственной окружностью. Одна окружность - центральная, а затем шестью окружностями того же радиуса, с центрами в вершинах правильного вписанного шестиугольника. Эта часть Цветка носит специальное название - семя Жизни. Построение Цветка завершается построением еще 12 окружностей, с центрами в соответствующих вершинах вписанных шестигранников. Таким образом, общее число вершин в Цветке Жизни 19. В древних легендах эта цифра также окутана мистикой. И, видимо, не напрасно. Число 19 можно рассматривать как двухразрядную позиционную систему счисления с основанием 10. Как только счетчик доходит до 20, то старший разряд вытесняется за пределы разрядной сетки и мы получаем 10, с которой начинается рождение новой гексады, но с противоположным направлением энергетического &quot;спина&quot;. Таким образом, цифру 19 можно отождествить с вершиной 9 гексады эволюции, в которой происходит смена &quot;дня и ночи Брамы&quot;.</p>
</div>

<div align="center">
    <p>1.2. КРЕСТ И КВАДРА ДРЕВНЕГО ЦВЕТКА ЖИЗНИ</p>
</div>

<p>Цветок Жизни содержит в себе один, чрезвычайно важный элемент, который Д.Мелхиседек называет Vesica Piscis. Древний Цветок Жизни оказывается сотканным и из Vesica Piscis (рис. 1).</p>

<p>Этот лепесток обладает уникальными свойствами. Он имеет длину (B) и ширину (S), которая везде имеет одно и то же значение. На странице &quot;<a href="http://www.milogiya2007.ru/monadvesi1.htm"><u>Весы монады</u></a>&quot; мы обосновали, что между полюсами монады существует обратно пропорциональная зависимость вида :</p>

<div><img alt="3_1" border="0" height="45" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/3_1.jpg" style="border:0px;" title="3_1" vspace="5" width="196" /></div>

<p>т.е. вывернутая наизнанку &quot;инь&quot; трансформируется в &quot;ян&quot;, а &quot;ян&quot;, вывернутый наизнанку становится &quot;инь&quot;. Но и при трансформации &quot;ян&quot; в &quot;инь&quot;, а &quot;инь&quot; в &quot;ян&quot; монада не нарушается. Она приобретает иные взаимодополнительные свойства.</p>

<div><img alt="3_2" border="0" height="27" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/3_2.jpg" style="border:0px;" title="3_2" vspace="5" width="251" /></div>

<p>Смысл этих монад отражается в законе Ньютона: &quot;всякому действию соответствует равное по модулю противодействие, но направленное в противоположную сторону, т.е. против действия.</p>

<p>Объединяя янскую и иньскую монаду, мы получили тождество</p>

<div><img alt="3_3" border="0" height="45" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/3_3.jpg" style="border:0px;" title="3_3" vspace="5" width="103" /></div>

<p>Смысл которого отражается в следующих рисунках.</p>

<div><img alt="4" border="0" height="308" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/4.jpg" style="border:0px;" title="4" vspace="5" width="420" /></div>

<div align="center">
    <p>рис. 4</p>
</div>

<p>Нетрудно в обеих рисунках увидеть проявление Vesica Piscis. Это тот первокирпичик, их которого плетутся узоры Цветка Жизни. Квадра и крест &quot;четырех стихий&quot; Vesica Piscis отражают их взаимопревращения во вращающемся кресте и при &quot;крестном ходе&quot;(<a href="http://www.milogiya2007.ru/soxran1.htm"><u>Законы сохранения</u></a>). На верхнем рисунке справа показано взаимопревращение стихий во вращающемся кресте. На рисунке справа показаны эквивалентные преобразование на кресте, который получается путем &quot;скручивания&quot; квадры в ленту Мёбиуса.</p>

<p>Из рисунков видно, что C-инвариантность приводит к тому, что &quot;ян&quot; становится уже не &quot;ян&quot;, но еще и не &quot;инь&quot;. Р-инвариантность трансформирует &quot;-ян&quot; в &quot;-инь&quot;, C<sup>*</sup>-инваринтность &quot;не инь&quot;, но еще и &quot;не ян&quot; трансформирует в &quot;инь&quot;, а Р<sup>*</sup>-инвариантность преобразует &quot;инь&quot; в &quot;ян&quot;. Отметим, что C-инвариантность отражает зеркальную симметрию (левое становится правым, мужское становится женским), а P-инвариантность трансформирует &quot;внешнее во внутреннее, а внутреннее во внешнее).</p>

<p>На рисунке ниже показано, как крест Vesica Piscis плетет двойные спирали Цветка Жизни.</p>

<div><img alt="5" border="0" height="427" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/5.jpg" style="border:0px;" title="5" vspace="5" width="438" /></div>

<div align="center">
    <p>рис. 5</p>
</div>

<p>Заметим, что в этом Цветке ровно 19 узлов -Великих пределов, а каждая вершина Vesica Piscis является &quot;родоначальницей собственного креста Vesica Piscis.</p>

<p>Видите, как, по Образу и Подобию, рождается Цветок Жизни и как он приводится во вращение?</p>

<p>Но Vesica Piscis могут формировать и иные узоры.</p>

<div align="center">
    <div><img alt="6" border="0" height="402" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/6.jpg" style="border:0px;" title="6" vspace="5" width="410" /></div>
</div>

<p>рис. 6</p>

<p>Сравнивая данный рисунок с предыдущим, мы видим, что в первом рисунке все Vesica Piscis</p>

<p>уравновешены (отражают потенцию Силы), а в последнем рисунке все Vesica Piscis ориентированы в одном и том же направлении, как бы выстраивая Силовые линии двойных спиралей и отражая Цветок в движении.</p>

<p>На странице &quot;<a href="http://www.milogiya2007.ru/triang21.htm"><u>Книга перемен</u></a>&quot; были подробно обоснованы Законы эволюции двойственного отношения &quot;Ян-Инь&quot;.</p>

<div><img alt="7" border="0" height="530" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/7.jpg" style="border:0px;" title="7" vspace="5" width="525" /></div>

<p>рис. 7</p>

<p>В этом восьмиграннике, который является другой формой записи Единого закона двойственного отношения мы видим девять лепестков Цветка Жизни Ян-Инь.</p>

<p>Девятая вершина является &quot;огненной&quot;. Она отражает особое состояние Цветка - ВЕЛИКИЙ ПРЕДЕЛ.</p>

<p>Размещая исходную монаду Цветка (вершины 1 и 8) в Центр Цветка, мы получим привычную для нас форму записи Единого закона эволюции двойственного отношения.</p>

<div><img alt="8" border="0" height="464" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/8.jpg" style="border:0px;" title="8" vspace="5" width="464" /></div>

<p>рис. 8</p>

<p>На этом рисунке Последний и Первый символы объединены в ВЕЛИКИЙ ПРЕДЕЛ лепестков Цветка. Из этого рисунка непосредственно видна связь с Древним Цветком Жизни.</p>

<p>Посмотрите, какая гармония взаимоотношений между &quot;лепестками&quot;-они соприкасаются одноименными вершинами. При этом каждая шестеренка-лепесток вращается синхронно и синфазно с другими &quot;лепестками&quot;, не мешая друг другу, характеризуя Великую гармонию Единого закона.</p>

<div align="center">
    <p>2. О ТАЙНЕ МЕР-КА-БА.</p>
</div>

<p>Д. Мелхиседек пишет &quot;Мер-Ка-Ба&quot;, что это понятие имеет одинаковое значение на разных языках. На языке зулу оно произносится также, как и на английском. Духовный лидер зулусов Кредо Мутва (Credo Mutwa) говорит, что его народ прибыл сюда из космоса на Мер-Ка-Ба. На древнееврейском языке (иврит) это слово звучит как Мер-Ка-Вах и имеет два значения: трон Господа и колесница -средство для перемещения человеческого тела и духа из одного места в другое.</p>

<p>Н древнеегипетском языке Слово Мер-Ка-Ба составлено из трех слов. В древних культурах это слово встречается в различных вариантах: merkabah, merkaba, merkavah.</p>

<p>&laquo;Мер&raquo; означает особого рода свет, который понимали в Египте только во времена правления Восемнадцатой Династии. Его рассматривали как два поля света, веретенообразно вращающихся в противоположных направлениях в одном и том же проcтранстве. Но два потока световых лучей, вращающихся в противоположном направлении (в противофазе), создают волны самосохранения.</p>

<p>рис. 9</p>

<p>&laquo;Ка&raquo; соотносится с индивидуальным духом (индивидуальный человеческий дух) -(L-тетраэдр),</p>

<p>а &laquo;Ба&raquo; - это &quot;интерпретация Реальности&quot;, ассоциируемая с человеческим телом (D-тетраэдр).</p>

<p>Тогда &quot;Ка-Ба&quot; в совокупности формирует уже звездный тетраэдр. Объединяяя эти три слога в единое слово, мы придем к осознанию того, что</p>

<p>Мер-Ка-Ба -это вращающееся в противоположных направлениях поле света, которое одновременно воздействует на дух и на тело, формирует самодостаточный звездный тетраэдр, который является транспортным средством для одновременного переноса духа и тела из одного измерения в другое. Следовательно, Мер-Ка-Ба является главным двигателем НЛО, осуществляющего транспортировку корабля из одного измерения в другое.</p>

<p>Мер-КА-Ба, как это следует из рис.4 отражает сущность Единого Закона. Из рисунка непосредственно видно, что в Мер-Ка-Ба существует центральная ось симметрии (вершины 1 и 8) и две параллельные триады (вершины 2,3,4 и вершины 5,6,7). Причем триады сдвинуты по фазе друг относительно друга.</p>

<div><img alt="10" border="0" height="178" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/10.jpg" style="border:0px;" title="10" vspace="5" width="161" /></div>

<p>рис. 10</p>

<p>Мер-Ка-Ба вскрывает смысл самой древней тайны, т.к. она описывает процессы порождения &laquo;духовных частиц&raquo;, процессы материализации -дематериализации, единства материи и духа. Эти тетраэдры содержат в себе два потока энергии с противоположно направленными &laquo;спинами&raquo;.</p>

<div><img alt="11" border="0" height="219" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/11.jpg" style="border:0px;" title="11" vspace="5" width="189" /></div>

<p><img alt="11_1" border="0" height="388" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/11_1.jpg" style="border:0px;" title="11_1" vspace="5" width="710" /></p>

<div align="center">
    <p>Рис. 11</p>
</div>

<p>В одном тетраэдре энергетические потоки идут от основания пирамиды к ее вершине, в другой наоборот, от вершины к основанию. Тогда соединяя эти два тетраэдра так чтобы их энергетические &laquo;спины&raquo; были соединены последовательно, мы получим бипирамиду, вскрывающую механизм энергетического функционирования Мер-Ка-Ба. Этот механизм полностью соответствует механизму сопряжения двух тетраэдров в единый звездный тетраэдр. Таким образом, мы снова видим, как мистика физики духа сливается с реальностью физики материи. Энергетические потоки в этих пирамидах могут формировать, как это видно из рисунка 11, энергетические &quot;вихри&quot; и &quot;воронки&quot;, сжимать пространство-время, или растягивать его. При этом рис. 6 отражает механизм формирования &quot;вихрей&quot; и &quot;воронок&quot; двойных спиралей Vesica Piscis.</p>

<p>Может быть, этот рисунок поможет ученым глубже осознать и природу возникновения силовых линий электромагнитного поля?</p>

<p>Поэтому, если человек достигает соответствующего уровня своего духовного совершенства, то Мер-Ка-Ба может послужить транспортным средством, способным осуществить доступ к памяти его прошлых жизней, т.к. в этом состоянии человек соединяется со своим высшим &laquo;Я&raquo;. Но достижение такого состояния может быть реализовано только с использованием алгоритма формирования состояний гексады Мер-Ка-Ба, которая описывает последовательность этапов достижения такого состояния в результате соответствующей медитации. И для &laquo;запуска&raquo; механизма транспортировки энергии необходимо, чтобы вход и выход в Мер-Ка-Ба были открыты.</p>

<p>Мер-Ка-Ба может интерпретироваться и с позиций концепции тройственности. Она может быть представлена в виде двойной триады (гексады). Одна из которых будет представлять наш мир, другая -мир зазеркалья. Тогда, транспортировку тела и духа, пользуясь телом света можно представить как параллельное соединение противоположных триад.</p>

<p>&lt;свет, дух, астральное тело&gt; + &lt;тьма, душа, физическое тело&gt;</p>

<p>Эта гексада представляет собой смысл самой древней тайны, которую скрывала от людей Мер-Ка-Ба, ибо она описывает процессы порождения &laquo;духовных частиц&raquo;, процессы материализации - дематериализации, единства материи и духа. Данная гексада характеризует только самый первый уровень порождения &laquo;духовных&raquo; сущностей&raquo;. Какими же качествами будет обладать следующие уровни иерархии?</p>

<p>Мер-Ка-Ба является тем геном, по образу и подобию которого построено все наше мироздание. Она порождает эволюционные жизнепотоки ЯН-ИНЬ. Она порождает События и Перемены Единого Закона. Она отражает в себе свойства мировой константы мироздания.</p>

<p>Друнвало Мелхиседек, говоря свойства Древнего Цветка Жизни ( т.1, стр. 45), пишет:</p>

<p>&quot;... в пропорциях этого рисунка содержатся все до единого аспекты жизни. Рисунок содержит все до единой математической формулы, каждый закон физики, любую музыкальную гармонию, любую биологическую форму жизни вплоть до нашего тела. Он содержит каждый атом, каждый уровень измерения, абсолютно все, что есть внутри вселенных волновой природы.&quot;</p>

<p>Далее, на страницах сайта мы покажем, что Друнвало абсолютно прав, что Древний Цветок Жизни, действительно содержит все формулы мироздания, все до единой, и не только нашего проявленного мира. но и вообще всех миров, несмотря на их бесчисленное множество.</p>

<p>Сейчас мы только отметим, что существует еще один замечательный объект, который также отражает свойство Мер-Ка-Ба. Это знаменитое Яйцо Жизни, которое имеет следующую форму.</p>

<div><img alt="7-1" border="0" height="195" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/7-1.jpg" style="border:0px;" title="7-1" vspace="5" width="192" /></div>

<p>рис.7-1</p>

<p>На рисунке ниже показаны последовательность Событий и Перемен эволюционных потоков звездного тетраэдра (Яйца Жизни), с использованием триграмм Книги Перемен.</p>

<div><img alt="7-2" border="0" height="262" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/7-2.jpg" style="border:0px;" title="7-2" vspace="5" width="306" /></div>

<p>рис.7-2</p>

<p>Ниже приведены рисунки со страницы &quot;<a href="http://www.milogiya2007.ru/kristal1.htm"><u>Монадный Цветок</u></a>&quot;, на которой раскрываются свойства Древнего Цветка Жизни. Каждый узел Древнего Цветка Жизни может рассматриваться как Великий Предел двойственного отношения &quot;Ян-Инь&quot; (<a href="http://www.milogiya2007.ru/uzakon1.htm"><u>Универсальный закон</u></a>, <a href="http://www.milogiya2007.ru/triang21.htm"><u>Книга перемен</u></a>, и др.).</p>

<p>На приведенном ниже тетраэдре, наложенном на Древний Цветок Жизни, размещены &quot;кубики&quot;, составленные из триграмм, которые получаются в результате разворачивания Великого Предела монады &quot;Ян-Инь&quot; (<a href="http://www.milogiya2007.ru/triang21.htm"><u>Книга перемен</u></a>).</p>

<div><img alt="8" border="0" height="464" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/8.jpg" style="border:0px;" title="8" vspace="5" width="464" /></div>

<p>рис. 8</p>

<p>Наложим теперь на Цветок взаимодополнительный тетраэдр, получаемый из первого путем поворота на 180 градусов.</p>

<div><img alt="9-" border="0" height="623" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/9-.jpg" style="border:0px;" title="9-" vspace="5" width="646" /></div>

<div align="center">
    <p>рис. 9</p>
</div>

<p>Накладывая последние рисунки друг на друга, мы увидим великую гармонию Древнего Цветка Жизни.</p>

<div><img alt="10-" border="0" height="498" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/10-.jpg" style="border:0px;" title="10-" vspace="5" width="517" /></div>

<div align="center">
    <p>рис. 10</p>
</div>

<p>Каждый может увидеть в этих чудесных узорах не менее чудесные свойства. Так, в каждом триангуляре (тетраэдре) основание пирамиды составлено из одноименных &quot;лепестков&quot;, в то время как вершина характеризуется свойствами взаимодополнительного лепестка.</p>

<p>Нетрудно понять, что взаимодействие лепестков данного Цветка может порождать и множество других замечательных свойств, имя которым -гармония мироздания.</p>

<p>Эта гармония строго соблюдается на всех &quot;этажах&quot; мироздания. Человек тоже описывается узорами этого Древнего Цветка Жизни.</p>

<p>Вот мы и раскрыли самую сокровенную тайну Мер-Ка-Ба, которую скрывал в себе Древний Цветок Жизни.</p>

<p>Поэтому всякий раз, когда мы начинаем говорить о звездном тетраэдре, то это значит, что мы начинает говорить о Древней Цветке Жизни. Поэтому всякий раз, накладыввая узоры звездного тетраэдра на узоры Цветка Жизни, мы можем строить гармонию лепестков Цветка Жизни. На страницах сайта много и неоднократно говорится о двух типах монадных семейств -дуадных и триадных. И в Цветке Жизни эти свойства также проявляются. Так, взаимодействие лепестков, изображенных на рис. 20, характеризуется триадной гармонией и взаимодополнительностью. Здесь каждый лепесток соприкасается с одноименными лепестками из соседних лепестков, только в противофазе. Следующий рисунок отражает второй возможный способ сопряжения лепестков Цветка Жизни.</p>

<div><img alt="11-" border="0" height="464" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/11-.jpg" style="border:0px;" title="11-" vspace="5" width="464" /></div>

<p>рис. 11</p>

<p>На этом рисунке соседние лепестки сопрягаются со своими взаимодополнительными противоположностями. Это и есть дуадный Цветок Жизни. Он может порождать дуадные семейства &quot;лепестков&quot;. ДУАДНЫЙ ЦВЕТОК НЕ МОЖЕТ ПОРОЖДАТЬ ТРИАДНЫЕ ЛЕПЕСТКИ, как и ТРИАДНЫЙ ЦВЕТОК НЕ МОЖЕТ ПОРОЖДАТЬ ДУАДНЫЕ ЛЕПЕСТКИ.</p>

<p>В соответствии с алгоритмом порождения духовных частиц, &laquo;душа+дух&raquo; соединяясь с соответствующими &laquo;структурами&raquo; из &laquo;зазеркалья&raquo; образуют новое &laquo;тело&raquo;, которое может стать очередной оболочкой духовной сущности, называемой Духом, и сознание которого формируется аналогично тому, как это происходит в мозгу человека при формировании очередной оболочки мозга. Следует отметить, что двойственная пара &quot;душа+дух&quot; находит непосредственное отражение в структуре тел человека. Эта структура также представляет собой звездный тетраэдр, &quot;сотканный&quot; из двух L- и D-тетраэдров. При этом L- тетраэдр представляет собой структуру непосредственно земных тел человеку (физическое, эфирное, астральное, ментальное) а D-тетраэдр представляет собой совокупность духовных тел (кармическое, интуитивное, небесное, кетерное), которые уже не разрушаются со смертью человека (<a href="http://www.milogiya2007.ru/mixail.htm"><u>подробнее</u></a>).</p>

<p>Именно здесь кроется тайна многоуровневого восприятия сознания и многоуровневость разумных форм жизни. Условимся считать, что слово &laquo;Сознание&raquo; означает двойственную пару - &laquo;подсознание-собственно сознание&raquo;, а слово &laquo;сознание&raquo; соответствует собственно сознанию. Рассмотрим механизмы функционирования Сознания человека и Духа. Духу доступны все его оболочки мозга, поэтому он может иметь более сложное многоуровневое Сознание, чем человек. Он помнит все свои прошлые жизни, в то время как обычный человек может иметь доступ только к активной мозговой оболочке. Он не помнит своих &laquo;прошлых годов&raquo; и прошлых жизней. Информация о них &laquo;зашита&raquo; в его подсознании. Многоуровневость Сознания человека проявляется в том, что его внутренний мир является многомерным. Каждая грань этого сознания характеризует, например, тот или иной вид его деятельности, связана с тем или иным его статусом. Но человек не может одновременно быть во всех своих &laquo;измерениях Сознания&raquo;. В каждый момент времени он может переключать сознание с одной его грани на другую. Можно сказать, что многомерность сознания человека обеспечивается за счет временного разделения каналов сознания. Однако этого нельзя сказать о подсознании человека. Все грани подсознания человека функционируют независимо друг от друга, за счет частотного разделения каналов сознания. В тот момент, когда подсознание решило какую-либо задачу, оно выставляет сигнал &laquo;прерывания&raquo; (эврика!) сознания человека. Сознание, зафиксировав этот сигнал, выделяет квант времени для анализа поступившего из подсознания сигнала и тем самым, активизирует тот или иной канал сознания. Такова природа взаимодействия сознания и подсознания человека. И в основе сознания Духа будет лежать этот же самый механизм взаимодействия сознания и подсознания, соответственно с временным и частотным разделением каналов Сознания. Таким образом, если с каждой реинкарнацией сопоставить оболочку Духа, то Дух может иметь доступ ко всем своим оболочкам одновременно (подсознание) и последовательно (сознание). Другими словами, Дух имеет более сложный спектр расщепления пары &quot;подсознание-сознание). Человек, который живет на Земле, в трехмерном теле, также сохраняет память и опыт жизни в других измерениях, но только эта память является заэкранированной.).</p>

<div align="center">
    <p>3. О ТАЙНЕ ГРАВИТАЦИИ И АНТИГРАВИТАЦИИ</p>
</div>

<p>О природе сил гравитации и антигравитации написано бессчетное количество научных работ, но споры не утихают. Поиск гравитационных (и/или антигравитационных) волн, носителей гравитации (антигравитации) пока не увенчался успехом. И никогда не увенчается! Нельзя обнаружить того, чего нет. Гравитация и антигравитация являются следствием проявления свойств электромагнитного поля (<a href="http://www.milogiya2007.ru/edinpole1.htm"><u>подробнее</u></a>). Мер-Ка-Ба и ее свойства позволяют понять механизмы возникновения гравитационных (антигравитационных) сил.</p>

<p>1. Мистические свойства Мер-Ка-Ба оказываются полностью согласованы со свойствами Единого Периодического закона, со свойствами звездного тетраэдра, со свойствами Древнего Цветка Жизни.</p>

<p>2. Поскольку Древний Цветок Жизни представляет собой совершенную форму монадного кристалла, сотканного из взаимосвязанных и взаимосогласованных звездных тетраэдров, то этот &quot;часовой механизм&quot; порождения &quot;обычных волн&quot; порождает волновой Цветок Жизни всей Вселенной.</p>

<p>3. Мер-Ка-Ба хранит и другую важную тайну - тайну гравитации и антигравитации. Действительно, звездный тетраэдр в основном состоянии не поглощает и не выделяет энергии. В этом состоянии энергетика L - и D - тетраэдров согласована. Обмен энергией между тетраэдрами (точнее между противоположными вершинами этих тетраэдров) осуществляется в режиме самосохранения, т.е. этот обмен осуществляется как бы в режиме ретрансляции. Сколько квантов получено, столько же немедленно передано (<a href="http://www.milogiya2007.ru/prokopiev/index_PLN.htm"><u>Л.Н. Прокопьев</u></a>). В результате такого фиктивного обмена квантами энергии, между противоположными вершинами сохраняется определенная &quot;дистанция&quot;, которая собственно и характеризует равновесный режим обмена (самосохранение). В каждый момент времени одна вершина пытается передать квант, а другая пытается его ретранслировать. В следующую фазу противоположные вершины меняются ролями. Но при возникновении возмущений ситуация меняется. В результате самосогласованное поле Мер-Ка-Бы нарушается. Возникает избыточный энергетический импульс, который в зависимости от знака энергетической активности самосогласованного поля Мер-Ка-Бы может порождать гравитацию, либо антигравитацию.</p>

<p>Если Мер-Ка-Ба имеет положительный знак, то она в возмущенном состоянии может служить источником гравитации. Если ее знак будет отрицательный, то она будет порождать антигравитацию. Следовательно, у Природы нет какого-то специфического гравитационногог, или антигравитационного поля. Есть Единое поле, порождаемое Мер-Ка-Ба (звездным тетраэдром).</p>

<p>Более полное представление о свойствах Мер-Ка-Ба (и Vesica Piscis) дает следующее тождество</p>

<div><img alt="11-1" border="0" height="133" hspace="5" src="http://www.self-realization.ru/images/stories/image_statyi/newtime-zvetok/11-1.jpg" style="border:0px;" title="11-1" vspace="5" width="295" /></div>

<p>4. В соответствии с концепцией единства физики Материи и физики Духа, в соответствии с заклнами звездной механики (физики Материи и физики Духа) Мер-Ка-Ба должна служить транспортным средством и для мыслеформ, для транспортировки торсионных волн, порождаемых монадой &quot;сознание-подсознание&quot; (<a href="http://www.milogiya2007.ru/zvezdmex1.htm"><u>Звездная механика</u></a>), порождая гравитационные и антигравитационные силы.</p>

<p>Таким образом, Мер-Ка-Ба это не просто транспортное средство. Это универсальный корабль Вселенной, плавающий по волнам гравитации и антигравитации, порождаемых собственным движением. От мощности источника этих волн будет зависеть и мощность порождаемых волн.</p>

<div align="center">
    <p>4. О ТАЙНЕ ЭНЕРГЕТИКИ ДРЕВНИХ ПИРАМИД</p>
</div>

<p>Из сущности механизма функционирования Мер-Ка-Ба можно понять и древнюю тайну энергетики египетских пирамид. Египетские бипирамиды- это резонатор волн и, возможно, строго определенной длины. Такой вывод можно сделать потому, что земные недра генерируют волны в строго определенном диапазоне. Бирипамида усиливает их, преобразуя в космическое излучение, и наоборот, при изменении знака энергетической активности, которое наступает в момент &laquo;паузы&raquo; в энергетической активности земных недр, активизируется противоположная фаза, при которой космическая энергия через пирамиду устремляется в земные недра.</p>

<p>Используя систему таких резонаторов, Высший разум имеет реальную возможность снабжать энергией ядро планеты, создавая тем самым уникальную возможность стабилизации свойств &laquo;избранной&raquo; планеты. Эта стабилизация может заключаться, например, путем энергетической подпитки ядра планеты, усилить ее электромагнитное поле, создавая тем самым условия для зарождения и развития новых цивилизаций. Например, система пирамид, может быть создана с целью ослабления грядущей инверсии полюсов, которые являются спутником всех древних земных цивилизаций. О таком предназначении пирамид могут свидетельствовать не только египетские пирамиды.</p>

<p>Эти открытия непосредственно свидетельствуют о существовании искусственно созданной Высшим разумом, древнейшими цивилизациями энергетической оболочки &quot;сознания&quot; нашей планеты. И эта искусственно созданная оболочка функционирует до сих пор. И она находится под управлением Высшего разума. И в этом заключается главная уникальность нашей планеты, ее отличие от других планетных систем. Поэтому вполне возможно, что к недалеком будущем подобные пирамиды могут быть обнаружены и на других планетах нашей Солнечной системы.</p>

<p>Но главные свои тайны пирамиды еще не открыли. Эти тайны касаются многих самых важных сторон человеческого бытия, тайны смерти и бессмертия. Открыв эти тайны человек станет бессмертным. До нас дошли, например, из древней истории раннего Египта, что древние не болели &quot;обычными болезнями&quot;, что у них не было &quot;медицинских знаний&quot;. Болезни и способы их лечения появились много позднее, когда &quot;верхушки пирамид&quot; были уже разрушены. В этих верхушках стояли специальные кристаллы, которые, используя энергетику планеты, могли управлять ее спонтанными всплесками. Другими словами, пирамиды являлись силовыми генераторами энергетических полей самой разной мощности и &quot;вибраций&quot;. Эти силовые поля &quot;очищали&quot; организмы египтян от &quot;шлаков&quot;.</p>

<p align="justify"><strong>Данный материал размещен по инициативе Элли (проект &quot;Новое Время&quot;) </strong></p>


<center>
    <p class="center">
        <img src="/images/site/logo/Drunvalo-Melchizedek.jpg"
             class="thumbnail"
             style="width: 100%; max-width: 400px;"
            />
    </p>
</center>
<p><b>Друнвало Мельхиседек</b></p>


<p><strong>Друнвало Мельхиседек</strong> &mdash; всемирно известный ученый, физик, изобретатель, эколог, эзотерик, целитель и Учитель, автор книги&nbsp;<em>&laquo;Древняя тайна Цветка Жизни&raquo;</em>.</p>

<p>Друнвало &mdash; основатель семинаров &laquo;Цветок Жизни&raquo; и &laquo;Земля и Небо&raquo;. Эти семинары являются синтезом древних эзотерических знаний и духовных практик (египетских мистерий, суфизма, каббалы, буддизма, индуизма, даосизма, христианства, учений североамериканских индейцев, племен ацтеков, майя, догонов и др.), а также современных научных исследований и достижений.</p>

<p>Задача Друнвало &mdash; передать людям эти Знания и навыки, помочь &laquo;вспомнить&raquo;, извлечь из глубин памяти знания, которыми потенциально обладает каждый человек. Это необходимо для осуществления гармоничного перехода Человечества и планеты Земля на новый уровень сознания, из третьего измерения в четвертое.</p>

<p>Жизненный опыт&nbsp;<strong>Друнвало Мельхиседека</strong>&nbsp;читается как энциклопедия прорывов в человеческом поиске. Он изучал физику и искусство в Калифорнийском университете в Беркли, но, по его собственному мнению, его самое важное образование произошло после колледжа. За последние 25 лет он проходил обучение более чем у 70 учителей, представлявших все возможные системы верований и религиозных представлений, что дало ему широту знания, сострадание и принятие всего.</p>

<p>Удивителен не только ум Друнвало, но и его сердце, его личная теплота, его любовь ко всей жизни повсюду, что сразу понимают и чувствуют все, кто соприкасается с ним. Уже в течение определенного времени он несет свое широчайшее видение мира через программу &laquo;Цветок Жизни&raquo; и медитацию Мер-Ка-Ба . Это учение охватывает все области человеческого знания, рассматривает развитие человечества от древних цивилизаций до настоящего времени и дает ясность в отношении состояния сознания мира и того, что необходимо для плавного и легкого перехода в 21 столетие.</p>

<p>Статьи Друнвало Мельхиседека, интервью с ним и краткую автобиографию можно найти в книге<em>&laquo;Вознесенные Учителя&raquo;</em>&nbsp;и серии&nbsp;<em>&laquo;Ченнелинг&raquo;</em>&nbsp;издательства &laquo;София&raquo;, а также в книгах Боба Фриссела, излагающего Учение Друнвало:&nbsp;<em>&laquo;В этой книге нет ни слова правды, но именно так все происходит&raquo;</em>&nbsp;и&nbsp;<em>&laquo;В этой книге есть немного правды&raquo;</em>&nbsp;(К., &laquo;София&raquo;, 1998). В 2000 &mdash; 2001 годах издательством &laquo;София&raquo; совместно с ЭкоЦентром &laquo;СВЕТ&raquo; переведена на русский язык и издана книга Друнвало Мельхиседека&nbsp;<em>&laquo;Древняя тайна Цветка Жизни&raquo;</em>&nbsp;(1 и 2 том), ставшая сразу бестселлером.</p>

<p>В сентябре 1999 года&nbsp;<strong>Друнвало Мелхиседек</strong>&nbsp;впервые приезжал в Россию, где он с огромным успехом провел два семинара &laquo;Земля и Небо&raquo;, в которых были даны новейшие теоретические и практические знания для подготовки к предстоящему переходу Планеты и Человечества на новый уровень сознания &mdash; Сознание Единства.</p>

<p><strong>Друнвало Мелхиседек</strong>&nbsp;также прочитал лекцию для широкой аудитории &laquo;Учение Альфа и Омега&raquo;, собравшую более тысячи человек, и провел пресс-конференцию, в которой приняли участие представители самых разных областей знания и человеческой деятельности. В своем выступлении Друнвало рассказал о необычайных феноменах, волнующих сейчас человечество: об НЛО и кругах на полях; о библейском коде и &laquo;Живой Воде&raquo;, с которой связаны надежды на очищение Планеты и исцеление Человечества; о детях с необычайными способностями и о зарождении в недрах нашей цивилизации новой расы людей, имеющих ориентацию на другие жизненные ценности и даже генетические изменения организма.</p>

<p>Визит Друнвало явился важным моментом в развитии потока &laquo;Цветок Жизни&raquo; в России, дав новый импульс всем тем, кто интересуется вопросами духовной эволюции. А по собственному признанию Друнвало, он ждал этого визита 30 лет и то, что он увидел и почувствовал здесь, помогло ему лучше понять уникальное место и роль наших народов в движении Человечества к осознанию того что, мы все ЕДИНЫ друг с другом, с планетой Земля и со всей Вселенной!</p>
<p class="text-center" style="margin-bottom: 40px;margin-top: 40px;">
    <a class="btn btn-info" href="http://e-libra.ru/read/232137-drevnyaya-taina-zhizni.-tom2.html" target="_blank">Друнвало Мельхиседек. Древняя Тайна Цветка Жизни</a>

</p>


<center>
    <p class="center">
        <img src="/images/site/logo/1471389_10203518746870164_134063441_n.jpg"
             class="thumbnail"
             style="width: 100%; max-width: 600px;"
            />
    </p>

</center>

<hr>

<?= $this->render('../blocks/share', [
    'image'       => \yii\helpers\Url::to('/images/site/logo/ico.jpg', true) ,
    'url'         => \yii\helpers\Url::current([], true),
    'title'       => $this->title,
    'description' => '«Цветок Жизни» - знак, символ, изображение, которое отображает математический символ бесконечности ∞.
        Символ, «Цветок жизни», так же известен как суфийский лотос.',
]) ?>
</div>
</div>