<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Школа. Автоворонки';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <h2 class="page-header">Описание</h2>
        <p>Автоворонки это организация схемы движения клиента от захвата внимания до факта покупки посредством писем, чат ботов в автоматизированном виде.</p>
        <p>Органзовывается через систему событий. Допустим первое событие это регистрация клиента или покупка курса.</p>

        <h2 class="page-header">Термины</h2>
        <p>Событие - которое происходит с пользователем</p>
        <p>Маршрут автоворонки - путь по которому можно будет пройти клиенту, определяется классом AutoVoronkaGraf, свойства принадлежность школе,</p>
        <p>Шаг маршрута - единица маршрута, узел графа пути в маршруте следования, определяется классом AutoVoronkaStep</p>
        <p>Пользователь - Польователь который произвел шаг в графе, в основном производится только над пользователем User2</p>
        <p>Рекация на событие - действие которое совершает платформа на действие пользователя.</p>

        <h2 class="page-header">Типы событий</h2>
        <p>Пользователь регился в тильде и пришел лид на платформу</p>
        <p>Пользователь заказал курс</p>
        <p>Пользователь заказал купил курс</p>
        <p>Пользователь зарегистрировался</p>
        <p>Пользователь залогинился</p>

        <h2 class="page-header">Типы рекаций</h2>
        <p>Выслать письмо</p>
        <p>Ответ в мессенджер</p>

        <h2 class="page-header">Сущности</h2>
        <p>Событие</p>
        <p>Реакция-действие-ответ - может быть как отсылка письма или сообщения через месенджер (VK, FB, TeleGram).</p>
        <p>Событие - регистрация из внешней системы - <code>registerLidTilda</code></p>
        <p>Как вешается событие?</p>
        <p>Как оно вызывается? Из класса User2 вызывается функция eventRegisterLidTilda() которая вызывает триггер registerLidTilda</p>
        <p>В событии registerLidTilda определяющим свойством является из какой формы тильды (form_id) пришли данные и они являются свойством шага маршрута</p>
        <p>Как только он зарегистрировался надо совершить действие. Какое? Это определяется из Маршрута Автоворонки. Как определяется маршрут автоворонки?</p>
        <p>Какое действие я могу запустить после этого? Выслать письмо клиенту.</p>

        <p>Какой еще вопрос продумать? Как подсчитывать переход по ссылке?</p>
        <p>В письме ставить ссылку на i-am-avatar, там инкрементируется счетчик и проводится редирект</p>


        <p>Как сделать ожидание действия?</p>
        <p>Сделать таблицу ожидающих действий, туда заносить с временем должного трабатывания, и прогоняться каждую минуту и выполнять действие.</p>

        <p>Как проверить открытие письма?</p>
        <p>Вставить пиксель который будет обращаться на аватар и там фиксировать это событие</p>

        <p>Кто нужен на платформу</p>
        <p>Проджект менеджер - Серега</p>
        <p>Програмист PHP YII2</p>
        <p>Администратор</p>
        <p>Дизайнер?</p>
        <p>Служба поддержки</p>
        <p>Верстальщик - редактор лендингов</p>
        <p>Реклама</p>
        <p>Контент менеджер</p>
        <p>Разработчик мобильного приложения - 500 т.р.</p>
        <p>Анимировнное видео</p>
        <p>Открыть компанию за границей - 2000 евро</p>

        <p>Обработка событий</p>
        <p>Пользователь пришел как лид с тильды - Событие - добавляется в user2</p>
        <p>Пользователь регистрируется на платформе (в школе) - Событие - Проверка есть ли такой юзер в user, да - делается ссылка на школу к юзеру, нет - регистрируется и отсылается письмо.</p>
        <p>Пользователь логинится в системе - Событие - Пользователь ищется в user, есть - проверка логина, нет - вы не зарегистрированы.</p>
        <p>В школе надо вывести список пользователей. User2 link User_School</p>


    </div>
</div>