<?php


$this->title = 'О нас';

$isMobile = \Yii::$app->deviceDetect->isMobile();

?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header">Галактический Союз Сил Света</h1>

        <p class="lead">Мы – люди нового времени. Мы манифестируем Свет, Любовь, Радость, Процветание, Счастье, Здоровье,
            Ясность и многомерную эволюцию на Благо Мира.</p>

        <p><img src="/images/page/mission/ab.jpg" width="100%" class="thumbnail"></p>

        <p>Мы, сообщество разумных существ, проживающих на различных уровнях сознания. Единое сообщество, объединенное
            общими целями пребывания в Любви и Свете всех жителей нашей Вселенной. Существует ряд обществ, которые еще
            находятся на досознательном уровне бытия и имеют очень низкую степень осознания. И только когда культура
            подходит к сознательному уровню, могут быть дарованы огромные порции Божественной энергии, для создания
            толчка для перехода и развития на новом сознательном уровне.</p>

        <p>Сейчас Земляне на пороге пробуждения и перехода. Началось активное пробуждение и если вы чувствуете
            необходимость получить ту или иную практику, сделайте это. Практики нынешнего периода направлены на
            пробуждение и активирование скрытых ресурсов. Они усиливают ваше свечение, давая дополнительный поток
            энергии Света, и это открывает для вас новое видение и новые возможности. Такой практикой может быть йога,
            самопознание, самосовершенствование, раскрытие своих даров и потенциалов, установление устойчивой связи со
            своим Высшим Я и другие.</p>

        <p>В Космическом братстве собраны представители всех сознательных обществ нашей Галактики, которые оказывают
            помощь друг другу и принимают решение об общегалактических проектах. Сейчас главный общегалактический проект
            – «Земля», переход и пополнение семьи Света. Когда уровень энергии усилится, и сила любви возьмет верх над
            другими силами, царящими в досознательном обществе, радости не будет предела, и прибудут дары, и новое
            понимание воцарится на планете Земля.</p>

    </div>


    <div class="col-lg-12">
        <h2 class="page-header">Миссия</h2>
    </div>

    <div class="col-lg-8">

        <p>Просвещать людей о священной истории человечества и сакральных принципах, на которых оно строится.</p>

        <p>Поддерживать все календари, которые сонастроены с ритмами природы.</p>

        <p>Обучать детей знанию о том, как жить счастливо, долго, в любви и дружбе.</p>

        <p>Поддерживать экономику нулевого баланса.</p>

        <p>Развивать и внедрять технологии выработки бесконечного электричества Тесла.</p>

        <p>Исследовать, развивать и внедрять технологии увеличения жизненной силы, телепатии и других на благо всех
            жителей
            планеты Земля.</p>

        <p>Помогать тем, кто оступился от закона Истины, дарить им больше любви и больше о них заботиться, так как они
            еще
            малые дети и не доросли до принципа дарения Любви и служения благу мира.</p>

        <p>Создавать и развивать единую сеть здравниц, которая лечит, восстанавливает и усиливает здоровье и Дух.</p>

        <p>Строить дома по принципам сакральной геометрии дабы энергия пространства гармонично структурировалась и
            служила
            благу их жителей.</p>

        <p>Выращивать и распространять чистые и энергетически насыщенные продукты питания.</p>

        <p>Проводить фестивали для укрепления Духа и синхронизации сознания всех и каждого, дабы сила Света крепла, а
            силы
            Тьмы знали свое место и баланс и служили процветанию Земли и также получали пользу.</p>

        <p>Проводить исследования и эксперименты на скрытые и сакральные способности человека, внедрять их и
            распространять,
            дабы чудеса расфракталивались, а счастье увеличивалось.</p>

        <p>Служить поддержанию чистоты нашего Дома, нашей Родины - матушки Земли, дабы глаз радовался и все недостатки
            были
            видны как на ладони, над которыми хочется трудиться.</p>
    </div>
    <div class="col-lg-4">
        <div class="list-group">
            <a href="/declaration" class="list-group-item">
                <h4>Декларация</h4>

                <div class="row">
                    <div class="col-lg-3">
                        <img src="/images/new_earth/declaration/1270100_654508297907655_1964333961_o1.jpg" class="thumbnail"
                             width="80">
                    </div>
                    <div class="col-lg-9">
                        <p>Декларация человечества является Общемировым Пактом самоопределения и планетарной
                            идентификации жителей
                            планеты Земля.</p>
                    </div>
                </div>
            </a>
            <a href="/residence" class="list-group-item">
                <h4>Резиденция</h4>

                <div class="row">
                    <div class="col-lg-3">
                        <img src="/images/page/mission/residence.jpg" class="thumbnail" width="80">
                    </div>
                    <div class="col-lg-9">
                        <p>Резиденция является одной из ключевых точек силы на Планете Земля.</p>
                    </div>
                </div>
            </a>
            <a href="/codex" class="list-group-item">
                <h4>Кодекс света</h4>

                <div class="row">
                    <div class="col-lg-3">
                        <img src="/images/page/mission/codex.jpg" class="thumbnail" width="80">
                    </div>
                    <div class="col-lg-9">
                        <p>Новые правила для работников света</p>
                    </div>
                </div>
            </a>
            <a href="/logo" class="list-group-item">
                <h4>Логотип</h4>
                <div class="row">
                    <div class="col-lg-3">
                        <img src="/images/page/mission/logo.jpg" class="thumbnail" width="80">
                    </div>
                    <div class="col-lg-9">
                        <p>«Цветок Жизни» - знак, символ, изображение, которое отображает математический символ бесконечности ∞.
                            Символ, «Цветок жизни»</p>
                    </div>
                </div>
            </a>
        </div>
    </div>


    <div class="col-lg-12">
        <?php if ($isMobile) { ?>
            <div class="list-group">
                <a class="list-group-item" href="/language">Язык</a>
                <a class="list-group-item" href="/energy">Энергия</a>
                <a class="list-group-item" href="/time">Время</a>
                <a class="list-group-item" href="/house">Пространство</a>
                <a class="list-group-item" href="/study">Обучение</a>
                <a class="list-group-item" href="/forgive">Прощающая система</a>
                <a class="list-group-item" href="/money">Деньги</a>
                <a class="list-group-item" href="/medical">Здоровье</a>
                <a class="list-group-item" href="/food">Питание</a>
            </div>
        <?php } else { ?>
            <p class="text-center"><img
                    src="/images/page/mission/1415014_551550491597436_590146424_o.jpg"
                    usemap="#Map"
                    width="610"
                    title="Выберите интересующую вас сферу жизни"
                    id="imageSfera"
                    data-toggle="tooltip" data-placement="right"
                    ></p>
            <map name="Map" id="Map">
                <area shape="poly" coords="319,122,345,131,335,185,304,181" href="/language" alt="Язык">
                <area shape="poly" coords="382,226,443,166,461,191,402,245" href="/energy" alt="Энергия">
                <area shape="poly" coords="421,293,488,293,489,316,422,319" href="/time" alt="Время">
                <area shape="poly" coords="385,356,482,439,453,455,359,380" href="/house" alt="Пространство">
                <area shape="poly" coords="300,422,341,409,359,499,322,507" href="/study" alt="Обучение">
                <area shape="poly" coords="226,378,282,416,227,509,168,477" href="/forgive" alt="Прощающая система">
                <area shape="poly" coords="105,358,193,328,201,357,121,386" href="/money" alt="Деньги">
                <area shape="poly" coords="116,223,213,255,198,283,101,255" href="/medical" alt="Здоровье">
                <area shape="poly" coords="213,129,273,198,222,219,184,145" href="/food" alt="Питание">
            </map>
        <?php } ?>



        <hr>
        <?= $this->render('../blocks/share', [
            'image'       => \yii\helpers\Url::to('/images/index/slider/1.jpg', true),
            'url'         => \yii\helpers\Url::current([], true),
            'title'       => $this->title,
            'description' => 'Мы – люди нового времени. Мы манифестирум Свет, Любовь, Радость, Процветание, Счастье, Здороье,
            Ясность и многомерную эволюцию на Благо Мира.',
        ]) ?>

    </div>

</div>

