<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Школа. Подключение Telegram';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <p>Мне надо понять что нужно для того чтобы поставить чат бот на сайт, точнее подключить его к сайту</p>
        <p>1. какой софт на сервер надо поставить? Возможно ли на PHP?</p>
        <p>И мне надо понять принцип общения</p>
        <p>2. Я так понимаю допустим клиент может вбить (дать) ключ к боту и название и ПО может от его имени отправлять сообщения. Верно?</p>
        <p>3. Как получать уведомления что клиент написал боту? Какой событие вызывается и куда передается?</p>



    </div>
</div>

