<?php
/**
 * Created by PhpStorm.
 * User: s.arhangelskiy
 * Date: 27.09.2016
 * Time: 17:24
 */

namespace avatar\widgets\ModalLogin;

use cs\services\VarDumper;
use yii\base\Event;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\web\View;

class Asset extends \yii\web\AssetBundle
{
    public $depends = [
        '\yii\web\JqueryAsset',
        '\avatar\assets\LayoutMenu\Asset', // js файлы
    ];

    public function init()
    {
        Event::on(View::className(), View::EVENT_END_BODY, function (\yii\base\Event $event) {
            /** @var \yii\web\View $view */
            $view = $event->sender;
            echo $view->render('@avatar/widgets/ModalLogin/view');
        });

        parent::init(); // TODO: Change the autogenerated stub
    }
}