<?php

namespace avatar\models\forms\school;

use app\models\Shop;
use app\models\Union;
use app\models\User;
use common\models\BillingMain;
use common\models\BillingMainClass;
use common\models\PaySystemConfig;
use common\models\school\PageBlockContent;
use common\models\school\PluginExportSettings;
use common\models\school\Potok;
use common\models\school\PotokUser3Link;
use common\models\school\PotokUserExt;
use common\models\school\SchoolSale;
use common\models\shop\DostavkaItem;
use common\models\UserRegisterVebinar;
use common\models\UserRoot;
use cs\services\VarDumper;
use cs\Widget\FileUploadMany\FileUploadMany;
use yii\db\Exception;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use Yii;
use yii\helpers\Html;

class KursSale extends yii\base\Model
{
    /** @var int school_kurs_sale.id */
    public $id;

    /** @var  \common\models\school\SchoolSale */
    private $kurs_sale;

    public $name;

    public $phone;

    public $email;

    public $psConfig;

    public function rules()
    {
        return [
            ['id', 'required'],
            ['id', 'integer'],
            ['id', 'validateSale'],

            ['name', 'required'],
            ['name', 'string'],

            ['phone', 'string'],

            ['email', 'required'],
            ['email', 'email'],

            ['psConfig', 'required'],
            ['psConfig', 'integer'],
        ];
    }

    public function validateSale($attributes, $params)
    {
        if (!$this->hasErrors()) {
            $sale = SchoolSale::findOne($this->id);
            if (is_null($sale)) {
                $this->addError($attributes, $params);
                return;
            }
            $this->kurs_sale = $sale;
        }
    }

    public function attributeLabels()
    {
        $parent = parent::attributeLabels(); // TODO: Change the autogenerated stub
        $t = [
            'name'     => 'Имя',
            'phone'    => 'Телефон',
            'email'    => 'Почта',
            'psConfig' => 'Платежная система',
        ];
        return ArrayHelper::merge($parent, $t);
    }

    /**
     * Создает заявку и лид
     */
    public function action()
    {
        // лид оформляется так же как в /pages/form
        $fields = [
            'email' => $this->email,
            'name'  => $this->name,
            'phone' => $this->phone,
        ];
        $potok = Potok::findOne($this->kurs_sale->potok_id);

        /** @var \common\models\school\PotokUser3Link $lid */
        $lid = $this->tildaForm2($potok, $fields);
        Yii::info(\yii\helpers\VarDumper::dumpAsString($lid), 'avatar\\$lid');

        $psConfig = PaySystemConfig::findOne($this->psConfig);

        $billing = BillingMain::add([
            'sum_before'   => $this->kurs_sale->price,
            'sum_after'    => $this->kurs_sale->price,
            'source_id'    => $psConfig->paysystem_id,
            'currency_id'  => $this->kurs_sale->currency_id,
            'config_id'    => $this->psConfig,
            'class_id'     => BillingMainClass::getByName('\common\models\school\SchoolSaleRequest')->id,
        ]);

        $request = \common\models\school\SchoolSaleRequest::add([
            'school_id'    => $this->kurs_sale->school_id,
            'sale_id'      => $this->kurs_sale->id,
            'lid_id'       => $lid->id,
            'ps_config_id' => $this->psConfig,
            'billing_id'   => $billing->id,
        ]);

        Yii::info(\yii\helpers\VarDumper::dumpAsString($request), 'avatar\\$request');

        return [
            'request' => $request,
            'lid'     => $lid,
            'potok'   => $potok,
        ];
    }


    /**
     * Записывает данные в БД
     *
     * @param \common\models\school\Potok $potok
     * @param array $fields ассоциированный масиив
     *
     * @return \common\models\school\PotokUser3Link
     */
    public function tildaForm2(Potok $potok, $fields)
    {
        $email = strtolower($fields['email']);
        $u = UserRoot::findOne(['email' => $email]);
        if (is_null($u)) {
            // вообще новый пользователь
            $u = UserRoot::add(['email' => $email]);
            $link = \common\models\school\UserLink::add([
                'user_root_id' => $u->id,
                'school_id'    => $potok->getKurs()->school_id,
            ]);
            $potokLink = PotokUser3Link::add([
                'user_root_id' => $u->id,
                'potok_id'     => $potok->id,
                'is_avatar'    => ($u->avatar_status == 2) ? 1 : 0,
            ]);
            $userExt = PotokUserExt::add([
                'link_id' => $potokLink->id,
                'name'    => $fields['name'],
                'phone'   => $fields['phone'],
            ]);
            UserRegisterVebinar::add([
                'potok_id'     => $potok->id,
                'user_root_id' => $u->id,
            ]);

            // Надо отправить письмо на подтверждение почты

            // TODO
            //$this->sendConfirm($potok, $u);


            return $potokLink;
        } else {
            // пользователь такой уже есть, но может он еще в школе не состоит
            {
                $link = \common\models\school\UserLink::findOne([
                    'user_root_id' => $u->id,
                    'school_id'    => $potok->getKurs()->school_id,
                ]);
                if (is_null($link)) {
                    $link = \common\models\school\UserLink::add([
                        'user_root_id' => $u->id,
                        'school_id'    => $potok->getKurs()->school_id,
                    ]);
                }
            }
            // Ищу пользователя в потоке, может он уже записывался
            $potokLink = PotokUser3Link::findOne([
                'user_root_id' => $u->id,
                'potok_id'     => $potok->id,
            ]);
            if (is_null($potokLink)) {
                // в потоке его нет, добавляю
                $potokLink = PotokUser3Link::add([
                    'user_root_id' => $u->id,
                    'is_avatar'    => ($u->avatar_status == 2) ? 1 : 0,
                    'potok_id'     => $potok->id,
                ]);
                Yii::info(\yii\helpers\VarDumper::dumpAsString($u), '\avatar\school\controllers\PagesController::tildaForm2');
                if ($u->avatar_status != UserRoot::STATUS_REGISTERED) {
                    $userExt = PotokUserExt::add([
                        'link_id' => $potokLink->id,
                        'name'    => $fields['name'],
                        'phone'   => $fields['phone'],
                    ]);
                }
                // проверяю а подтвержден ли его email
                {
                    if ($u->avatar_status == UserRoot::STATUS_UNCONFIRMED) {
                        // пользователь не подтвержден, высылаю запрос на подтверждение email

                        // TODO
                        //$this->sendConfirm($potok, $u);


                        return $potokLink;
                    } else {
                        // пользователь подтвержден, высылаю поздравления об успешной подписке
                        // TODO
                        //$this->sendCongratulations($potok, $u);
                        return $potokLink;
                    }
                }
            } else {
                // в потоке пользователь уже есть

                // проверяю а подтвержден ли его email
                {
                    if ($u->avatar_status == UserRoot::STATUS_UNCONFIRMED) {
                        // пользователь не подтвержден, высылаю запрос на подтверждение email
                        // TODO
                        //$this->sendConfirm($potok, $u);
                        return $potokLink;
                    } else {
                        // пользователь подтвержден, высылаю поздравления об успешной подписке
                        // TODO
                        //$this->sendCongratulations($potok, $u);
                        return $potokLink;
                    }
                }
            }
        }
    }
}