<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

$this->title = 'Описание';
?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center">Структура</h1>

        <h2 class="page-header">Рейв Бодиграф</h2>
        <!--http://gaidaistudio.com/index.php/o_dch_v_kartinkah.html#астрологическое-колесо-->
        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_1.png" width="100%" style="border-radius: 20px;">
            </div>
            <div class="col-lg-8">
                <p><b>Рейв Бодиграф</b> — совместный импринтинг (отпечаток) сознательных и бессознательных аспектов
                    сознания, что определяет отличия одного человека от другого. Рейв Бодиграф — чертеж уникальности.
                </p>

                <p>
                    Его первичными элементами являются 9 Центров, обозначенных в виде фигур: квадратов, треугольников и
                    ромба. Каждый Центр представляет особую сферу опыта: наши чувства, мысли, идентичность и т.д. Линии,
                    связывающие эти Центры называются Каналами. Всего 36 Каналов. В каждом Центре на конце Канала есть
                    число, представляющее Ворота. Каналы состоят из 2 Ворот. Всего 64 Ворот.
                </p>
            </div>
        </div>
        <h2 class="page-header">Рейв Мандала</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2.png" width="100%" style="border-radius: 20px;">
            </div>
            <div class="col-lg-8">
                <p><b>Рейв Мандала</b> — красочное колесо, окружающее Бодиграф в центре. Оно разделено на 64 части,
                    представляющие Ворота. 64 Ворот соотносятся с 64 Гексаграммами И-Цзин и 64 секторами небесной сферы,
                    имея четкую позицию в Бодиграфе.</p>

                <p>Цвет Ворот на Мандале соответствует цвету Центра, в котором они находятся в Бодиграфе. Каждые ворота
                    делятся на шесть субсекторов, называемых линиями (на колесе обозначены засечками на дуге каждых
                    ворот).</p>
            </div>
        </div>
        <h2 class="page-header">Гексаграммы И-Цзин</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3.png" width="100%" style="border-radius: 20px;">
            </div>
            <div class="col-lg-8">
                <p><b>Гексаграммы И-Цзин</b> пришли к нам из китайской традиции. Гексаграмма — это структура,
                    построенная на 6 вариациях Линий (прерывистых или сплошных) проявления принципов Инь и Ян. Связь
                    Гексаграмм с Воротами является ключевым ингредиентом дифференциации человека. Активация Гексаграммы
                    активирует Ворота в Бодиграфе.
                </p>

                <p>
                    Отпечаток — всегда конкретный и уникальный, привязанный к определенному качеству внутри тела. 64
                    Гексаграммы математически коррелируют со структурой кодона нашей ДНК, нашего генетического набора.
                </p>
            </div>
        </div>
        <h2 class="page-header">Каббала</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_4.png" width="100%" style="border-radius: 20px;">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Каббала</b> — эзотерическое течение в иудаизме, появившееся в XII веке.
                </p>

                <p>
                    Структура контуров из 36 каналов Бодиграфа, соединяющих Центры, пришла из Древа Жизни, композиции из
                    10 Сфирот — архетипов состояния сознания.
                </p>
            </div>
        </div>
        <h2 class="page-header">Чакровая система</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_5.png" width="100%" style="border-radius: 20px;">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Чакровая система</b> — 7 энергетических центров, знания о которых применяются в течение многих
                    столетий на Востоке для обозначения связи энергетического тела с физическим, связи науки и
                    эзотерики. В 1781 люди начали развиваться в наши сегодняшние 9-центровые формы.
                </p>
            </div>
        </div>
        <h2 class="page-header">Астрологическое колесо</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_6.png" width="100%" style="border-radius: 20px;">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Астрологическое колесо</b> — круг, состоящий из 12 знаков Зодиака. Астрологический расчет
                    представляет собой «снимок» положения планет по месту и времени рождения.
                </p>

                <p>
                    В отличие от классической астрологии в Дизайне Человека используется 2 расчета: сознательная
                    составляющая — в момент рождения (тело ребенка полностью вышло из матери) и подсознательная
                    составляющая — примерно за 3 месяца до рождения (ретроградные 88° дуги перемещения Солнца по
                    небесной сфере относительно Земли).
                </p>
            </div>
        </div>
        <h1 class="page-header text-center">Элементы бодиграфа</h1>

        <h2 class="page-header">Определенные центры</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2_1.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Определенные центры</b> закрашены цветом. Когда центр определен, его качества обладают внутренней
                    стабильностью. Темы такого центра переживаются, когда человек один и ощущаются другими при
                    взаимодействии.
                </p>
            </div>
        </div>
        <h2 class="page-header">Ворота </h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2_2.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Ворота</b> в Бодиграфе представляют входы в центры по обоим концам канала. Они фильтруют потоки
                    энергии между центрами. Ворота соотносятся с гексаграммами, которые расположены на внешней стороне
                    Рейв Мандалы. Каждые ворота имеют свой номер и свою тему, занимая фиксированную позицию в Бодиграфе.
                </p>
            </div>
        </div>
        <h2 class="page-header">Открытые центры</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2_4.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Открытые</b>, или <b>неопределенные центры</b>, остаются белыми. Когда центр не определен, его
                    качества внутренне нестабильны. Неопределенный центр восприимчив и открыт для обуславливания
                    определенной энергией.
                </p>
            </div>
        </div>
        <h2 class="page-header">Сознательное</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2_5.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    Ворота или каналы, закрашенные черным, представляют <b>сознательные активации</b> нашей личности.
                    Они
                    фиксируются позициями 13 объектов Солнечной системы в момент рождения.
                </p>
            </div>
        </div>
        <h2 class="page-header">Центры давления</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2_6.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    Существуют два <b>центра давления</b> — Теменной (сверху) и Корневой (снизу), ментальное и
                    физическое
                    давление соответственно.
                </p>
            </div>
        </div>
        <h2 class="page-header">Каналы</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2_7.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Канал</b> — это способ коммуникации между 9 центрами. Центры соединены 36 каналами. Каждый канал
                    имеет свою тему. Когда канал закрашен, есть постоянное движение энергии между центрами, которые он
                    «зажигает», или определяет.
                </p>
            </div>
        </div>
        <h2 class="page-header">Бессознательное</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2_8.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    Ворота или каналы, закрашенные красным, представляют <b>бессознательные активации</b> нашей
                    личности. Они
                    фиксируются позициями 13 объектов Солнечной системы примерно за 88 дней до момента рождения.
                </p>
            </div>
        </div>
        <h2 class="page-header">Центры осознанности</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_2_9.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    Все люди наделены тремя потенциальными областями <b>осознанности</b>. Слева направо: Селезенка —
                    осознанность тела,
                    Aджна — осознанность ума и Солнечное Сплетение — потенциальная осознанность духа.
                </p>
            </div>
        </div>
        <h1 class="page-header text-center">Центры</h1>

        <h2 class="page-header">Теменной центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_1.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Теменной центр</b> — центр вдохновения, вопросов и беспокойства. Один из центров давления (наряду
                    с
                    Корневым). Это давление думать и задаваться вопросами.
                </p>

                <p>
                    Стратегия Ложного Я в открытом Теменном центре — думать о вещах, которые не имеют значения.
                </p>
            </div>
        </div>
        <h2 class="page-header">Горловой центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_2.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Горловой центр</b> — центр метаболизма, манифестации и коммуникации. Горловой центр — самый
                    сложный,
                    имеющий 11 ворот, каждые из которых представляют метаморфозу и выражение функции щитовидной железы.
                </p>
                <p>
                    Стратегия Ложного Я в открытом Горловом центре — стараться привлечь внимание.
                </p>
            </div>
        </div>
        <h2 class="page-header">Корневой центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_3.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Корневой центр</b> — источник физического давления для выживания в жизни. Центр адреналинового
                    стресса и один из центров давления (наряду с Теменным).
                </p>

                <p>
                    Стратегия Ложного Я в открытом Корневом центре — спешить освободиться от давления.
                </p>
            </div>
        </div>
        <h2 class="page-header">Сакральный центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_4.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Сакральный центр</b> — центр нашей творческой жизненной энергии, сексуальности. Энергия для
                    заботы и воспроизводства. Данный центр оперирует через отклик. Человек с определенным Сакральным
                    центром автоматически является типом Генератор.
                </p>
                <p>
                    Стратегия Ложного Я в открытом Сакральном центре — не знать, когда уже достаточно.
                </p>
            </div>
        </div>
        <h2 class="page-header">Джи центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_5.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Джи центр</b> — центр идентичности, любви и направления. Здесь мы соединяемся с нашей геометрией
                    через наш Магнитный Монополь. Это центр Высшего «Я» — то, как мы соединяемся с тотальностью.
                </p>
                <p>
                    Стратегия Ложного Я в открытом Джи центре — теряться в поисках любви, направления и идентичности.
                </p>
            </div>
        </div>
        <h2 class="page-header">Эго центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_6.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Эго центр</b> — центр материального мира, сила воли, крепость эго и самоуважение.
                </p>
                <p>
                    Стратегия Ложного Я в открытом Эго центре — доказывать ценность себе и другим.
                </p>
            </div>
        </div>
        <h2 class="page-header">Селезеночный центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_7.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Селезеночный центр</b> — первый и самый древний центр осознанности. Это центр осознанности для
                    выживания, безопасности и здоровья в моменте. Оперирует через вкус, интуицию и инстинкт.
                </p>
                <p>
                    Стратегия Ложного Я в открытом Селезеночном центре — держаться за нездоровые вещи, привычки и
                    отношения.
                </p>
            </div>
        </div>
        <h2 class="page-header">Аджна центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_8.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Аджна центр</b> — центр ментальной осознанности. Центр концептуализации, идей, мнений и озарений.
                    Готовит и направляет ментальную осознанность к Горловому центру.
                </p>
                <p>
                    Стратегия Ложного Я в открытом Аджна центре — притворяться уверенным.
                </p>
            </div>
        </div>
        <h2 class="page-header">Эмоциональный центр</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_3_9.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <b>Эмоциональный центр</b>, или <b>центр Солнечного Сплетения</b> — центр эмоций, чувств,
                    нервозности. Центр потенциальной эмоциональной осознанности (осознанности духа). Оперирует через
                    эмоциональную волну.
                </p>
                <p>
                    Стратегия Ложного Я в открытом Эмоциональном центре — избегать конфронтации и правды.
                </p>
            </div>
        </div>


        <h1 class="page-header text-center">Типы</h1>

        <h2 class="page-header">Генератор</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_4_1.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p><span>Генератор</span> относится к энергетическому типу, как и Манифестор. Сакральный Центр всех
                    Генераторов определен. Генераторы составляют приблизительно 70 % населения (из них около половины
                    Манифестирующих Генераторов).</p>
                <p>Этот тип предназначен работать и генерировать энергию жизненной силы, имеет охватывающую и
                    окутывающую ауру, которая работает из отклика.</p>
                <p>Стратегия принятия решений для Генератора — ждать, чтобы откликнуться.</p>
            </div>
        </div>
        <h2 class="page-header">Манифестор</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_4_2.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p><span>Манифестор</span> относится к энергетическому типу, как и Генератор. Манифесторы имеют
                    Определенный Горловой центр, связанный с Мотором. При этом их Сакральный центр не определен.
                    Манифесторы составляют около 8 % человечества.</p>
                <p>Этот тип имеет способность инициировать или манифестировать и предназначен для воздействия на других.
                    Обладает закрытой и отталкивающей аурой.</p>
                <p>Стратегия принятия решений для Манифестора — информировать перед действием.</p>
            </div>
        </div>
        <h2 class="page-header">Манифестирующий Генератор</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_4_3.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p><span>Манифестирующий Генератор</span> является подтипом Генератора. В отличие от чистого Генератора,
                    у Манифестирующего один из Моторов тем или иным способом связан с Горловым центром.</p>
                <p>Стратегия принятия решений Манифестирующего Генератора идентична стратегии чистого Генератора —
                    ждать, чтобы откликнуться. Разница в том, как решение реализуется.</p>
            </div>
        </div>
        <h2 class="page-header">Рефлектор</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_4_4.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p>
                    <span>Рефлектор</span> относится к неэнергетическому типу, как и Проектор. Все центры Рефлектора
                    открыты, или не определены. Это самый редкий тип, составляющий около 1 % населения.</p>
                <p>Рефлекторы имеют способность чувствовать тех, кто живет аутентично, и тех, кто обусловлен транзитным
                    полем. Глубоко обуславливаются средой. Рефлекторы обладают пробующей и «тефлоновой» аурой.</p>
                <p>Стратегия принятия решений для Рефлектора — ждать лунного цикла.</p>
            </div>
        </div>
        <h2 class="page-header">Проектор</h2>

        <div class="row">
            <div class="col-lg-4">
                <img src="/images/site/human_design/about/dh_kar_4_5.png" width="100%">
            </div>
            <div class="col-lg-8">
                <p><span>Проектор</span> относится к неэнергетическому типу, как и Рефлектор. Имеет неопределенный
                    Сакральный центр и моторы, не связанные с Горловым центром. Проекторы составляют около 21 %
                    населения.</p>
                <p>В приглашении, основанном на признании определенных навыков и их частоты, могут быть гидами для
                    генераторов и манифесторов. Обладают сфокусированной и проникающей аурой.</p>
                <p>Стратегия принятия решений для Проектора — ждать приглашения.</p>
            </div>
        </div>


        <hr>
        <?= $this->render('../blocks/share', [
            'image'       => \yii\helpers\Url::to('/images/site/human_design/about/dh_kar_1.png', true),
            'url'         => \yii\helpers\Url::current([], true),
            'title'       => 'Дизайн Человека. Структура Бодиграфа',
            'description' => 'Рейв Бодиграф — совместный импринтинг (отпечаток) сознательных и бессознательных аспектов
            сознания, что определяет отличия одного человека от другого. Рейв Бодиграф — чертеж уникальности.',
        ]) ?>
    </div>
</div>
