<?php

namespace avatar\modules\HumanDesign\calculate;

use cs\services\Str;
use cs\services\Url;
use cs\services\VarDumper;
use yii\base\Exception;
use yii\helpers\ArrayHelper;
use yii\httpclient\Client;

/**
 * Получает данные для Дизайна Человека
 *
 * Class HumanDesign
 *
 * @package app\services
 *
 */
class HumanDesignAmericaCom
{
    public $url = 'http://yourhumandesign.ru/modules/mod_mapgen/tmpl/result.php';

    public static $cross = [
        ["44/24", "13/7", "Джаксто-позиции крест Бдительности"],
        ["54/53", "32/42", "Джаксто-позиции крест Амбиций"],
        ["12/11", "25/46", "Джаксто-позиции крест Артикуляции"],
        ["23/43", "30/29", "Джаксто-позиции крест Ассимиляции"],
        ["37/40", "5/35", "Джаксто-позиции крест Сделок"],
        ["53/54", "42/32", "Джаксто-позиции крест Начинаний"],
        ["10/15", "18/17", "Джаксто-позиции крест Поведения"],
        ["27/28", "19/33", "Джаксто-позиции крест Заботы"],
        ["29/30", "20/34", "Джаксто-позиции крест Соглашения"],
        ["42/32", "60/56", "Джаксто-позиции крест Завершения"],
        ["6/36", "15/10", "Джаксто-позиции крест Конфликта"],
        ["64/63", "45/26", "Джаксто-позиции крест Замешательства"],
        ["32/42", "56/60", "Джаксто-позиции крест Сохранения"],
        ["8/14", "55/59", "Джаксто-позиции крест Вклада"],
        ["21/48", "54/53", "Джаксто-позиции крест Контроля"],
        ["18/17", "39/38", "Джаксто-позиции крест Коррекции"],
        ["36/6", "10/15", "Джаксто-позиции крест Кризиса"],
        ["40/37", "35/5", "Джаксто-позиции крест Отрицания"],
        ["48/21", "53/54", "Джаксто-позиции крест Глубины"],
        ["62/61", "3/50", "Джаксто-позиции крест Деталей"],
        ["63/64", "26/45", "Джаксто-позиции крест Сомнений"],
        ["2/1", "49/4", "Джаксто-позиции крест Водителя"],
        ["14/8", "9/55", "Джаксто-позиции крест Усиления"],
        ["35/5", "22/47", "Джаксто-позиции крест Опыта"],
        ["16/9", "63/64", "Джаксто-позиции крест Экспериментирования"],
        ["15/10", "17/18", "Джаксто-позиции крест Крайностей"],
        ["41/31", "44/24", "Джаксто-позиции крест Фантазии"],
        ["30/29", "34/20", "Джаксто-позиции крест Судеб"],
        ["9/16", "64/63", "Джаксто-позиции крест Фокуса"],
        ["4/49", "8/14", "Джаксто-позиции крест Формулирования"],
        ["22/47", "11/12", "Джаксто-позиции крест Грации"],
        ["5/35", "47/22", "Джаксто-позиции крест Привычек"],
        ["11/12", "46/25", "Джаксто-позиции крест Идей"],
        ["31/41", "24/44", "Джаксто-позиции крест Влияния"],
        ["25/46", "58/52", "Джаксто-позиции крест Невинности"],
        ["43/23", "29/30", "Джаксто-позиции крест Озарения"],
        ["7/13", "23/43", "Джаксто-позиции крест Взаимодействия"],
        ["57/51", "62/61", "Джаксто-позиции крест Интуиции"],
        ["60/56", "28/27", "Джаксто-позиции крест Ограничения"],
        ["13/7", "43/23", "Джаксто-позиции крест Слушания"],
        ["55/59", "9/16", "Джаксто-позиции крест Настроений"],
        ["3/50", "41/31", "Джаксто-позиции крест Мутации"],
        ["19/33", "1/2", "Джаксто-позиции крест Потребности"],
        ["20/34", "37/40", "Джаксто-позиции крест Настоящего"],
        ["17/18", "38/39", "Джаксто-позиции крест Мнений"],
        ["38/39", "57/51", "Джаксто-позиции крест Оппозиции"],
        ["47/22", "12/11", "Джаксто-позиции крест Угнетения"],
        ["45/26", "36/6", "Джаксто-позиции крест Обладания"],
        ["34/20", "40/37", "Джаксто-позиции крест Силы"],
        ["49/4", "14/8", "Джаксто-позиции крест Принципов"],
        ["39/38", "51/57", "Джаксто-позиции крест Провокации"],
        ["24/44", "13/7", "Джаксто-позиции крест Рационализации"],
        ["33/19", "2/1", "Джаксто-позиции крест Отступления"],
        ["28/27", "33/19", "Джаксто-позиции крест Рисков"],
        ["1/2", "4/49", "Джаксто-позиции крест Самовыражения"],
        ["46/25", "52/58", "Джаксто-позиции крест Интуитивной Прозорливости"],
        ["51/57", "61/62", "Джаксто-позиции крест Шока"],
        ["52/58", "21/48", "Джаксто-позиции крест Неподвижности"],
        ["56/60", "27/28", "Джаксто-позиции крест Стимуляции"],
        ["59/55", "16/9", "Джаксто-позиции крест Стратегии"],
        ["61/62", "50/3", "Джаксто-позиции крест Размышления"],
        ["26/45", "6/36", "Джаксто-позиции крест Обманщика"],
        ["50/3", "31/41", "Джаксто-позиции крест Ценностей"],
        ["58/52", "48/21", "Джаксто-позиции крест Жизненности"],

        ["27/28", "19/33", "Левоугольный крест Выравнивания"],
        ["28/27", "33/19", "Левоугольный крест Выравнивания"],
        ["31/41", "24/44", "Левоугольный крест Альфы"],
        ["41/31", "44/24", "Левоугольный крест Альфы"],
        ["51/57", "61/62", "Левоугольный крест Горна"],
        ["57/51", "62/61", "Левоугольный крест Горна"],
        ["45/26", "36/6", "Левоугольный крест Конфронтации"],
        ["26/45", "6/36", "Левоугольный крест Конфронтации"],
        ["53/54", "42/32", "Левоугольный крест Циклов"],
        ["54/53", "32/42", "Левоугольный крест Циклов"],
        ["23/43", "30/29", "Левоугольный крест Посвящения"],
        ["43/23", "29/30", "Левоугольный крест Посвящения"],
        ["2/1", "49/4", "Левоугольный крест Неповиновения"],
        ["1/2", "4/49", "Левоугольный крест Неповиновения"],
        ["52/58", "21/48", "Левоугольный крест Требований"],
        ["58/52", "48/21", "Левоугольный крест Требований"],
        ["56/60", "27/28", "Левоугольный крест Рассеянности"],
        ["60/56", "28/27", "Левоугольный крест Рассеянности"],
        ["63/64", "26/45", "Левоугольный крест Господства"],
        ["64/63", "45/26", "Левоугольный крест Господства"],
        ["20/34", "37/40", "Левоугольный крест Дуальности"],
        ["34/20", "40/37", "Левоугольный крест Дуальности"],
        ["12/11", "25/46", "Левоугольный крест Образования"],
        ["11/12", "46/25", "Левоугольный крест Образования"],
        ["21/48", "54/53", "Левоугольный крест Стремления"],
        ["48/21", "53/54", "Левоугольный крест Стремления"],
        ["25/46", "58/52", "Левоугольный крест Целительства"],
        ["46/25", "52/58", "Левоугольный крест Целительства"],
        ["16/9", "63/64", "Левоугольный крест Идентификации"],
        ["9/16", "63/64", "Левоугольный крест Идентификации"],
        ["24/44", "13/7", "Левоугольный крест Инкарнации"],
        ["44/24", "7/13", "Левоугольный крест Инкарнации"],
        ["39/38", "51/57", "Левоугольный крест Индивидуализма"],
        ["38/39", "57/51", "Левоугольный крест Индивидуализма"],
        ["30/29", "34/20", "Левоугольный крест Индустрии"],
        ["29/30", "20/34", "Левоугольный крест Индустрии"],
        ["22/47", "11/12", "Левоугольный крест Информирования"],
        ["47/22", "11/12", "Левоугольный крест Информирования"],
        ["42/32", "60/56", "Левоугольный крест Ограничения"],
        ["32/42", "56/60", "Левоугольный крест Ограничения"],
        ["13/7", "43/23", "Левоугольный крест Масок"],
        ["7/13", "23/43", "Левоугольный крест Масок"],
        ["37/40", "5/35", "Левоугольный крест Миграции"],
        ["40/37", "35/5", "Левоугольный крест Миграции"],
        ["62/61", "3/50", "Левоугольный крест Затмения"],
        ["61/62", "50/3", "Левоугольный крест Затмения"],
        ["36/6", "10/15", "Левоугольный крест Плана"],
        ["6/36", "15/10", "Левоугольный крест Плана"],
        ["15/10", "17/18", "Левоугольный крест Предупреждения"],
        ["10/15", "18/17", "Левоугольный крест Предупреждения"],
        ["33/19", "2/1", "Левоугольный крест Совершенствования"],
        ["19/33", "1/2", "Левоугольный крест Совершенствования"],
        ["49/4", "14/8", "Левоугольный крест Революции"],
        ["4/49", "8/14", "Левоугольный крест Революции"],
        ["35/5", "22/47", "Левоугольный крест Разделения"],
        ["5/35", "47/22", "Левоугольный крест Разделения"],
        ["55/59", "9/16", "Левоугольный крест Духа"],
        ["59/55", "16/9", "Левоугольный крест Духа"],
        ["8/14", "55/59", "Левоугольный крест Неуверенности"],
        ["14/8", "59/55", "Левоугольный крест Неуверенности"],
        ["17/18", "38/39", "Левоугольный крест Бунта"],
        ["18/17", "39/39", "Левоугольный крест Бунта"],
        ["3/50", "41/31", "Левоугольный крест Желаний"],
        ["50/3", "31/41", "Левоугольный крест Желаний"],

        ["63/64", "5/35", "Правоугольный крест Сознания"],
        ["35/5", "63/64", "Правоугольный крест Сознания"],
        ["64/63", "35/5", "Правоугольный крест Сознания"],
        ["5/35", "64/63", "Правоугольный крест Сознания"],
        ["30/29", "14/8", "Правоугольный крест Инфицирования"],
        ["8/14", "30/29", "Правоугольный крест Инфицирования"],
        ["29/30", "8/14", "Правоугольный крест Инфицирования"],
        ["14/8", "29/30", "Правоугольный крест Инфицирования"],
        ["36/6", "11/12", "Правоугольный крест Эдема"],
        ["12/11", "36/6", "Правоугольный крест Эдема"],
        ["6/36", "12/11", "Правоугольный крест Эдема"],
        ["11/12", "36/6", "Правоугольный крест Эдема"],
        ["49/4", "43/23", "Правоугольный крест Объяснения"],
        ["23/43", "49/", "Правоугольный крест Объяснения"],
        ["4/49", "23/43", "Правоугольный крест Объяснения"],
        ["43/23", "4/49", "Правоугольный крест Объяснения"],
        ["24/44", "19/33", "Правоугольный крест Четырех Путей"],
        ["33/19", "24/44", "Правоугольный крест Четырех Путей"],
        ["44/24", "33/19", "Правоугольный крест Четырех Путей"],
        ["19/33", "44/24", "Правоугольный крест Четырех Путей"],
        ["3/50", "60/56", "Правоугольный крест Законов"],
        ["56/60", "3/50", "Правоугольный крест Законов"],
        ["50/3", "56/60", "Правоугольный крест Законов"],
        ["60/56", "50/3", "Правоугольный крест Законов"],
        ["42/32", "61/62", "Правоугольный крест Майи"],
        ["62/61", "42/32", "Правоугольный крест Майи"],
        ["32/42", "62/61", "Правоугольный крест Майи"],
        ["61/62", "32/42", "Правоугольный крест Майи"],
        ["51/57", "54/53", "Правоугольный крест Проникновения"],
        ["53/54", "51/57", "Правоугольный крест Проникновения"],
        ["57/51", "53/54", "Правоугольный крест Проникновения"],
        ["54/53", "57/51", "Правоугольный крест Проникновения"],
        ["37/40", "9/16", "Правоугольный крест Планирования"],
        ["16/9", "37/40", "Правоугольный крест Планирования"],
        ["40/37", "16/9", "Правоугольный крест Планирования"],
        ["9/16", "40/37", "Правоугольный крест Планирования"],
        ["22/47", "26/45", "Правоугольный крест Управления"],
        ["45/26", "22/47", "Правоугольный крест Управления"],
        ["47/22", "45/26", "Правоугольный крест Управления"],
        ["26/45", "47/22", "Правоугольный крест Управления"],
        ["17/18", "58/52", "Правоугольный крест Служения"],
        ["52/58", "17/18", "Правоугольный крест Служения"],
        ["18/17", "52/58", "Правоугольный крест Служения"],
        ["58/52", "18/17", "Правоугольный крест Служения"],
        ["55/59", "34/20", "Правоугольный крест Спящего Феникса"],
        ["20/34", "55/59", "Правоугольный крест Спящего Феникса"],
        ["59/55", "30/34", "Правоугольный крест Спящего Феникса"],
        ["34/20", "59/55", "Правоугольный крест Спящего Феникса"],
        ["13/7", "1/2", "Правоугольный крест Сфинкса"],
        ["2/1", "13/7", "Правоугольный крест Сфинкса"],
        ["7/13", "2/1", "Правоугольный крест Сфинкса"],
        ["1/ 2", "13/7", "Правоугольный крест Сфинкса"],
        ["21/48", "38/39", "Правоугольный крест Напряжения"],
        ["39/38", "21/48", "Правоугольный крест Напряжения"],
        ["48/21", "39/38", "Правоугольный крест Напряжения"],
        ["38/39", "48/21", "Правоугольный крест Напряжения"],
        ["27/28", "41/31", "Правоугольный крест Неожиданного"],
        ["31/41", "27/28", "Правоугольный крест Неожиданного"],
        ["28/27", "31/41", "Правоугольный крест Неожиданного"],
        ["41/31", "28/27", "Правоугольный крест Неожиданного"],
        ["25/46", "10/15", "Правоугольный крест Сосуда Любви"],
        ["15/10", "25/46", "Правоугольный крест Сосуда Любви"],
        ["46/25", "15/10", "Правоугольный крест Сосуда Любви"],
        ["10/15", "46/25", "Правоугольный крест Сосуда Любви"],
    ];

    public static $links = [
        'type'    => [
            '/types/reflector'             => '/category/dizayn_cheloveka/article/2015/09/18/reflektor',
            '/types/manifesting-generator' => '/category/dizayn_cheloveka/article/2015/09/18/manifestiruyuschiy_generator',
            '/types/manifestor'            => '/category/dizayn_cheloveka/article/2015/09/18/manifestor',
            '/types/generator'             => '/category/dizayn_cheloveka/article/2015/09/18/generator',
            '/types/projector'             => '/category/dizayn_cheloveka/article/2015/09/18/proektor',
        ],
        'profile' => [
            '/profiles/profile-1-3' => '/category/dizayn_cheloveka/article/2015/10/11/profil_13_issledovatelmuchenik',
            '/profiles/profile-1-4' => '/category/dizayn_cheloveka/article/2015/10/11/profil_14_issledovatel__opport',
            '/profiles/profile-2-4' => '/category/dizayn_cheloveka/article/2015/10/11/profil_24_otshelnik__opportuni',
            '/profiles/profile-2-5' => '/category/dizayn_cheloveka/article/2015/10/11/profil_25_otshelnik__eretik',
            '/profiles/profile-3-5' => '/category/dizayn_cheloveka/article/2015/10/11/profil_35_muchenik__eretik',
            '/profiles/profile-3-6' => '/category/dizayn_cheloveka/article/2015/10/11/profil_36_muchenik__rolevaya_m',
            '/profiles/profile-4-1' => '/category/dizayn_cheloveka/article/2015/10/11/profil_41_opportunist__issledo',
            '/profiles/profile-4-6' => '/category/dizayn_cheloveka/article/2015/10/11/profil_46_opportunist__rolevay',
            '/profiles/profile-5-1' => '/category/dizayn_cheloveka/article/2015/10/11/profil_51_eretik__issledovatel',
            '/profiles/profile-5-2' => '/category/dizayn_cheloveka/article/2015/10/11/profil_52_eretik__otshelnik',
            '/profiles/profile-6-2' => '/category/dizayn_cheloveka/article/2015/10/11/profil_62_rolevaya_model__otsh',
            '/profiles/profile-6-3' => '/category/dizayn_cheloveka/article/2015/10/11/profil_63_rolevaya_model__much',

        ],
    ];


    /**
     * Вычисляет дизайн на часовой пояс Лондона
     *
     * @param string $reportDate 12/26/1980
     * @param string $reportTime 15:30
     * @param string $country
     * @param string $town
     *
     * @return \common\models\HumanDesign
     */
    public function calc2($reportDate, $reportTime, $country, $town)
    {
        $client = new Client(['baseUrl' => 'https://yourhumandesign.ru']);
        $fields = [
            'day'        => (int)substr($reportDate, 0, 2),
            'month'      => (int)substr($reportDate, 3, 2),
            'year'       => (int)substr($reportDate, 6, 4),
            'hour'       => (int)substr($reportTime, 0, 2),
            'minute'     => (int)substr($reportTime, 3, 2),
            'name'       => 'Ra',
            'country'    => 'Россия',
            'city'       => 'Moscow',
            'country_en' => 'Russia',
        ];
        $result = $client->post('modules/mod_bodygraph_old/tmpl/result.php', $fields )
            ->addHeaders(['X-Requested-With' => 'XMLHttpRequest'])
            ->send();

        return new \common\models\HumanDesign($this->getData($result));
    }

    /**
     * Получает info дизайна
     *
     * @param string $html
     *
     *
    ﻿﻿<script>
    jQuery(function($) {
    $(\'a[href*=\"#type-\"]\').attr(\'data-uk-smooth-scroll\',\'{offset: 190}\');
    $(\'a[href*=\"#profile-\"]\').attr(\'data-uk-smooth-scroll\',\'{offset: 190}\');
    });
    </script>
    <div class=\"uk-grid-match uk-grid-collapse uk-child-width-expand@s \" uk-grid>
    <div class=\"uk-width-2-3@m uk-text-center\">
    <div><img id=\"imgmap\" class=\"uk-margin-small-top\" src=\"https://www.jovianarchive.com/content/charts/624623220000000000_.png\" />
    </div>
    </div>
    <div class=\"uk-width-1-3@m uk-text-left\">
    <div class=\"uk-card uk-card-default uk-card-body\">
    <div class=\"uk-margin-small-bottom\"><span>Тип: </span><span class=\"uk-text-primary uk-text-bold\"><a href=types/generator><span class=uk-text-primary>Генератор</span></a></span></div>
    <div class=\"uk-margin-small-bottom\"><span>Профиль: </span><span class=\"uk-text-primary uk-text-bold\"><a href=\"profiles/profile-1-3\"><span class=uk-text-primary>1 / 3</span></a></span></div>
    <div class=\"uk-margin-small-bottom\"><span>Определение: </span><span class=\"uk-text-primary uk-text-bold\">Двойное</span></div>
    <div class=\"uk-margin-small-bottom\"><span>Внутренний Авторитет: </span><span class=\"uk-text-primary uk-text-bold\">Эмоциональный</span></div>
    <div class=\"uk-margin-small-bottom\"><span>Стратегия: </span><span class=\"uk-text-primary uk-text-bold\">Откликаться</span></div>
    <div class=\"uk-margin-small-bottom\"><span>Ложное Я: </span><span class=\"uk-text-primary uk-text-bold\">Фрустрация</span></div>
    <div class=\"uk-margin-small-bottom\"><span>Инкарнационный крест: </span><span class=\"uk-text-primary uk-text-bold\">Правоугольный Крест Объяснения (23/43 | 49/4)</span></div>
    <div class=\"uk-panel uk-text-center uk-margin-top\">
    <button class=\"uk-button uk-button-danger uk-width-1-1\" id=\"msend_btn\" onclick=\"mailSub(); return false;\">Отправить бодиграф на e-mail</button>
    </div>
    <div class=\"uk-panel uk-text-center uk-margin-top\">
    <script src=\"//yastatic.net/es5-shims/0.0.2/es5-shims.min.js\"></script>
    <script src=\"//yastatic.net/share2/share.js\"></script>
    <div class=\"ya-share2\" data-services=\"vkontakte,facebook,odnoklassniki,moimir,gplus,twitter\" data-counter=\"\"></div>
    </div>
    <div class=\"uk-panel uk-text-center uk-margin-top\">
    <a class=\"uk-button uk-button-primary uk-button-large uk-width-1-1\" href=\"consulting\">Получить прочтение бодиграфа</a>
    </div>
    </div>
    </div>
    </div>
    <form id=\"mailform\" action=\"\" method=\"post\">
    <input type=\"hidden\" name=\"action\" value=\"form\" />
    <input type=\"hidden\" name=\"image\" value=\"/content/charts/624623220000000000_.png\" />
    <input type=\"hidden\" name=\"type\" value=\"<a href=types/generator><span class=uk-text-primary>Генератор</span></a>\" />
    <input type=\"hidden\" name=\"profile\" value=\"1 / 3\" />
    <input type=\"hidden\" name=\"difin\" value=\"Двойное\" />
    <input type=\"hidden\" name=\"authority\" value=\"Эмоциональный\" />
    <input type=\"hidden\" name=\"strategy\" value=\"Откликаться\" />
    <input type=\"hidden\" name=\"theme\" value=\"Фрустрация\" />
    <input type=\"hidden\" name=\"cross\" value=\"Правоугольный Крест Объяснения (23/43 | 49/4)\" />
    </form>
     *
     * @return array
     * [
     *    'image' => string
     *    'type' =>
     *        [
     *             'text'
     *             'href'
     *        ]
     *    'profile' =>
     *        [
     *             'text'
     *             'href'
     *        ]
     *    'definition' =>
     *        [
     *             'text'
     *        ]
     *    'inner' =>
     *        [
     *             'text'
     *        ]
     *    'strategy' =>
     *        [
     *             'text'
     *        ]
     *    'theme' =>
     *        [
     *             'text'
     *        ]
     *    'cross' =>
     *        [
     *             'text'
     *        ]
     * ]
     */
    private function getData($html)
    {
        return $this->getData2($html);
    }

    /**
     * Получает info дизайна
     *
     * @param $html
     *
     * @return array
     * [
     *    'image' => string
     *    'type' =>
     *        [
     *             'text'
     *             'href'
     *        ]
     *    'profile' =>
     *        [
     *             'text'
     *             'href'
     *        ]
     *    'definition' =>
     *        [
     *             'text'
     *        ]
     *    'inner' =>
     *        [
     *             'text'
     *        ]
     *    'strategy' =>
     *        [
     *             'text'
     *        ]
     *    'theme' =>
     *        [
     *             'text'
     *        ]
     *    'cross' =>
     *        [
     *             'text'
     *        ]
     * ]
     */
    private function getData2($html)
    {
        require_once(\Yii::getAlias('@csRoot/services/simplehtmldom_1_5/simple_html_dom.php'));
        $content = str_get_html($html);

        $result = $content->find('form#mailform input');

        // $Type Тип
        $href = '';
        {
            $str = $this->find($result, 'type');
            $content2 = str_get_html($str);
            $result2 = $content2->find('a');
            $link = $result2[0]->href;
            $url = new Url($link);
            $arr = explode('/', $url->path);
            switch ($arr[2]) {
                case 'manifesting-generator':
                    $str = 'Манифестирующий генератор';
                    $href = 'manifesting-generator';
                    break;
                case 'reflector':
                    $str = 'Рефлектор';
                    $href = 'reflector';
                    break;
                case 'manifestor':
                    $str = 'Манифестор';
                    $href = 'manifestor';
                    break;
                case 'generator':
                    $str = 'Генератор';
                    $href = 'generator';
                    break;
                case 'projector':
                    $str = 'Проектор';
                    $href = 'projector';
                    break;
            }
            $Type = [
                'text' => $str,
                'href' => '/types/' . $href,
            ];
        }
        // $Profile Профиль
        {
            $str = $this->find($result, 'profile');
            $content2 = str_get_html($str);
            $result2 = $content2->find('a');
            $link = $result2[0]->href;
            $url = new Url($link);
            $arr = explode('/', $url->path);
            $code = substr($arr[2],8);
            $Profile = [
                'text' => $code,
                'href' => '/profiles/profile-' . str_replace('/', '-', $code),
            ];
        }
        // $Definition Определение
        $Definition = [
            'text' => $this->find($result, 'difin')];

        // $Inner Внутренний Авторитет
        $Inner = [
            'text' => $this->find($result, 'authority')];

        // $Strategy Стратегия
        $Strategy = [
            'text' => $this->find($result, 'strategy')];

        // $Theme Тема ложного Я
        $Theme = [
            'text' => $this->find($result, 'theme')];

        // $Cross Инкарнационный крест
        $Cross = [
            'text' => $this->find($result, 'cross'),
        ];

        // $Signature Подпись
        $Signature = '';
        $Extended = '';

        return [
            'image'      => 'https://www.jovianarchive.com' . $this->find($result, 'image'),
            'type'       => $Type,
            'profile'    => $Profile,
            'definition' => $Definition,
            'inner'      => $Inner,
            'strategy'   => $Strategy,
            'theme'      => $Theme,
            'cross'      => $Cross,
            'signature'  => $Signature,
            'extended'   => $Extended,
        ];
    }

    private function find($resultSearch, $tag)
    {
        /** @var \simple_html_dom_node $item */
        foreach ($resultSearch as $item)
        {
            if ($item->attr['name'] == $tag) return $item->attr['value'];
        }

        return null;
    }
}