<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;
use app\models\UnionCategory;
use yii\db\Query;
use yii\helpers\ArrayHelper;

/* @var $this yii\web\View */
/* @var $ids array массив идентификаторов квитанций */

$this->title = 'Квитанция';

?>
<html>
<head>
    <title>Квитанция</title>
</head>
<body>
<?php foreach ($ids as $id) { ?>
    <table width="100%">
        <tr>
            <td width="33%">&nbsp;</td>
            <td width="33%"><img src="http://www.galaxysss.com/images/layout/menu/holo.png" width="200" height="200"></td>
            <td width="33%">&nbsp;</td>
        </tr>
    </table>
    <h3 style="text-align:center;">Галактический Союз Сил Света</h3>
    <p style="text-align:center;">www.galaxysss.com</p>
    <h1 style="text-align:center;">Квитанция #<?= $id ?></h1>
    <p>Выдается</p>
    <p>________________________________________________________</p>
    <p>Который нарушил Вселенский, Божественный Закон, именуемый также Новый Порядок Мира</p>
    <p>______________________________________________________________________________</p>
    <p>______________________________________________________________________________</p>
    <p>______________________________________________________________________________</p>
    <p>Для оправдания своей вины, обязывается заплатить штраф в размере</p>
    <p>10 000 руб.</p>
    <p>Оплатить нужно по ссылке в интернете <a href="https://www.galaxysss.com/thank">https://www.galaxysss.com/thank</a> любым удобным для вас способом в течение 1 месяца от даты выдачи квитанции с указанием номера квитанции.</p>
    <p>В случае не оплаты в установленный срок вы автоматически подписываете себе приговор о «лояльном» стирании вашего Рода с планеты Земля вплоть до седьмого колена в течение этой жизни. Это означает, что мы вправе депортировать Вас с планеты любыми удобными нам способами и методами потому что мы сохраняем чистоту нашей матушки Земли от нарушителей Божественного Порядка.</p>
    <p>Данный приговор будет действовать до тех пор, пока вы не докажете сопричастность к власти имеющей легитимность, то есть правоустанавливающие документы на планету Земля и документы о ее разделении на государства и основание на деятельность позволяющей «разделять и властвовать» выданное вышестоящими инстанциями (Лицензия на право управления народом в государстве). Помимо этого нужно предоставить список лиц, которые проголосовали за избрание такой власти. Если таковых документов не имеется, то действует Наш Закон, основанный на моей Воле Творца реальности по Божественному порядку основывающийся на документе о правообладании планетой Земля от 21.12.2015 г. под регистрационным №777 в галактическом реестре свидетельств на правообладание планетами и звездными системами и моей сопричастности к данному договору.</p>
    <p>Используя право свободы воли и утверждая свой статус Бога Творца, я приказываю покинуть пределы моей планеты и Моего сознания уже в вашей жизни. Воля моя основывается на силе коллективного договора лиц также избравших путь эволюционного развития основанный на взаимопомощи и процветании и строительства Новой Земли и будет оставаться действующей и имеющей силу вплоть до исполнения моего приказа. Воля моя полностью автономна и неприкосновенна.</p>
    <p>Огненный Архангел Братства Кольца Света Ордена Голубой Розы Сириуса и Розы Мира</p>
    <p>__________________________</p>
    <p>ФИО подпись</p>
    <p>С правоустанавливающими документами на официальную и законную деятельность вы можете ознакомиться по ссылке
        <a href="https://www.galaxysss.com/news/2015/12/21/stali_izvestny_vladelcy_planet">https://www.galaxysss.com/news/2015/12/21/stali_izvestny_vladelcy_planet</a></p>
    <p>Если вы не согласны с решением принятым Огненным Архангелом указанным выше и состоящим у нас на службе и завоевавшим бесконечное доверие, вы можете обжаловать это решение, подав заявление на подачу разрешения войти в небесную Канцелярию и встать в очередь на получение полномочий на использование своего права получить благословение на обжалование действий, которое вы считаете противоречащим Божественному порядку и попробовать отстоять свое право, принеся полный перечень документов доказывающих ваше существование в этой Вселенной после того как вы найдете Себя и мы рассмотрим ваше заявление в Божественном Союзе Справедливости Творца в установленном порядке и установленные сроки дождавшись предварительно, когда вы выполните 10 тыс. поклонов в каждом установленном нами Храме на этой планете и принеся таким образом подписи о том, что вы понравились каждому священнику трудящемуся там. В противном случае вы считаетесь недостойным подать обжалование и будете преданы епитимье на месте за все правонарушения в отношении планеты Земля и всех ее жителей, участвуя в молчаливом коллективном сговоре, устраивая саботаж, против искренне честного народа трудящихся ради строительства Новой Земли не имеющей границ и имеющее открытое Единое Мировое Правительство.</p>
    <p>Либо вы можете добровольно предаться тотально и безоговорочно нашей воле Галактического Союза Сил Света в лице полноправных представителей Бога на планете Земля (аватаров), представляющих интересы и проводящих Волю Всевышнего в это прекрасное время Эры Водолея и Расцвета нашей Матушки Земля и записаться на курс Школы Богов ставящий своей миссией Трансформировать всех желающих людей в Богов-Аватаров наделенных божественными способностями, Установление на Планете Земля мира Богов Со-Творцов, Обучить всех дарить Любовь ближнему теми дарами и талантами, которые были даны Творцом от рождения по проекту Аватар переданному на Землю специально для этого.</p>
    <p>Если вы считаете себя безответственным лицом в компании исполняющим указания, вы можете передать эту квитанцию вышестоящему лицу, кому вы ходите на поклон, подчиняетесь. Порядок передачи следующий:<br>
    1. Вышестоящий пишет письмо на http://www.galaxysss.com/contact с указанием номера квитанции, ФИО, паспортные данные,
        и сканы паспортных данных и скан расписки о том что он принял ответственность за исполнение приказа отданного Огненным Архангелом.
        Расписка пишется в установленном формате:
        'Я _______(фио, паспортные данные, фото) принимаю от своего сотрудника ______________(фио, паспортные данные, фото) ответственность за исполнение приговора вынесенного Огненным Архангелом в виде Штрафной Квитанции №______. Подпись и дата'<br>
        2. Единое Мировое Правительство в виде Агентства Воздаяния Творца рассматривает заявку на передачу ответственности в течение 7 дней.
        После этого высылается уведомление по почте о том, что заявка на передачу ответственности принята и таким образом за
        квитанцию теперь будет расплачиваться руководитель сотрудника. Так как сотрудник безответственное лицо попавшее
        в заблуждение коллективной иллюзии Лиц сопричастных к производству подмены понятий, ценностей, опускающих мир и общество на дно эволюционного и морального развития.
    </p>
    <p>С Любовью и Светом</p>
    <p>Божественный Союз Справедливости Творца.</p>
    <p>По Вере Вашей Воздастся Вам!</p>
    <br class="page-break-after: always;">
<?php } ?>

</body>
</html>