<?php
use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this yii\web\View */
$this->title = 'Карта Аватара';
\common\assets\SlideShow\Asset::register($this);

?>

<div class="container" style="padding-bottom: 70px;">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            Карта Аватара
        </h1>
    </div>
    <div class="col-lg-6 col-lg-offset-3">
        <p class="text-center">
            <img src="/network/assets/images/cards/credit-card-avatar-A.jpg"
                 width="100%">
        </p>

        <p>Карта Аватара - является платежным инструментом&nbsp;и кошельком.</p>

        <p>Работает на Биткойн и Ethereum сети, является официальным&nbsp;Биткойн кошельком.</p>

        <p>Счет принадлежит Вам по вашему персональному паролю.</p>

        <p>Деньги хранятся в биткойн сети и доступ к ним осуществляется только через ваш персональный
            пароль.</p>

        <p>Криптотехнология гарантирует защиту от несанкционированнного доступа третьих лиц.</p>

        <p>Ваш счёт не может быть заблокирован. Так как сеть биткойн действует подобно торрент
            системе и её невозможно остановить.</p>

        <p>При помощи карты Аватара вы можете как принимать платежи так и оплачивать.</p>

        <p>Приглашая друзей в Партнерскую программу вы приумножаете деньги и
            радуетесь общему успеху друг друга.</p>

        <p>Кошелек Аватара содержит в себе пять валют:</p>
        <p>- Биткойн (BTC)</p>
        <p>- Эфир (ETH)</p>
        <p>- Аватары (AVR) AvatarCoin - валюта стандарта Золотого Века.</p>
        <p>- и другие токены совместимые со стандартом <a href="/blog/item?id=38">Ethereum ERC-20</a>.</p>

        <p>Встроенная биржа. Любую валюту вы можете мгновенно разменять на любую по минимальному тарифу.</p>

        <p>Банк клиент, доступен с браузера и с телефона.</p>

        <p>Мгновенные переводы в любою точку мира.</p>

        <p>Девиз банка Аватар – Пусть Благо приумножится!</p>

        <p>Это значит, что мы делаем Людей БОГАтыМИ!</p>

        <p>Сайт банка Аватар: <a href="https://www.avatar-bank.com">https://www.avatar-bank.com</a></p>

        <p><a href="http://www.galaxysss.ru/shop/product/51" target="_blank" class="btn btn-success"
              style="width: 100%;">Купить</a></p>
        <hr>
        <p>Суть карты Avatar Network</p>
        <p>Человек получает карту и активирует её на сайте https://www.avatar-bank.com/, во время активации автоматически создается кошелек, при регистрации карты в системе номер выбитый на карте автоматически привязывается к адресу кошелька, в дальнейшем клиенту больше не нужен адрес кошелька который состоит из набора заглавных, прописных букв и цифр (37Hr6LBrDi4R5MmuH778nFMzB2AzPhVu1Z) , достаточно  знать    16 цифр карты (8888 1011 1101 0111), это упрощает процедуру перевода денег со счета на счет по номеру карты через наше мобильное приложение и облегчает процесс восстановления доступа к кошельку при утери пароля и адреса кошелька.</p>
    </div>
</div>


