<?php

use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this yii\web\View */
$this->title = 'О проекте ЯАватар';

\avatar\assets\Paralax::register($this);

$this->registerJs(<<<JS
//$('[data-toggle="tooltip"]').tooltip();


JS
);

\common\assets\AutoComplete\Asset::register($this);


?>
<div class="parallax-window" data-parallax="scroll"
     data-image-src="//www.i-am-avatar.com/upload/cloud/1554286238_HqYjG0DVky.jpg"
     style="min-height: 650px; background: transparent;">
    <h1 class="text-center" style="padding-top: 300px;margin-top: 0px;"><?= Html::encode($this->title) ?></h1>
</div>

<div class="container" style="padding-bottom: 70px;">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <style>
                .article p {
                    font-size: 150%;
                }
            </style>
            <div class="article">

                <p>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZA0hBVF5YsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>


                <p>Проект ЯАватар - платформа для ускоренного обучения человечества методам перехода на Золотой уровень
                    Сознания.</p>

                <p>Проект ЯАватар проводит исследование и разработку тел носителей для сознания людей будущего,
                    осуществляет внедрение и пуско-наладочные работы по интеграции наших разработок. В своих разработках
                    мы используем самые последние инновационные информационные технологии, квантовой физики, многомерной
                    медицины, нейролингвистического и нейро-интегрального программирования. Мы осуществляем сервисное
                    обслуживание тел носителей и их защиту для того чтобы создать многомерную, комфортную, удобную,
                    красивую и интерактивную среду обитания и взаимодействия.</p>

                <p>Мы копим знание и мудрость как принять, полюбить и выстроить Силу приРОДы (животную силу/силу
                    зверя/хоас) во благо всей Золотой Расы Людей Вселенной. Сила любит порядок, порядок строится на
                    знании (информации/достоверной информации). Божественный порядок формируется через первый открытый
                    орден ноосферы «Культ-у-РА» (Культ Золотого Солнца).</p>
                <p>Мы используем все технологии для утверждения Божественного Порядка. Цель оправдывает средства.
                    Переход сложен и похож на хаос, но все изменения сопровождаются гармоничным демонтажом старых
                    порядков и ускоренным строительством нового Божественного Порядка. Имейте мудрость отделить зерна от
                    плевел и инвестировать свое внимание в семена, чтобы взрастить дерево познания себя как проекции
                    МИРА (БОГА) здесь на планете Земля и накормить своих детей плодами (яблоками) мудрости в РАЮ
                    взаимопонимания.</p>


                <p>Сейчас Проект «ЯАватар» – это научно исследовательский проект, который исследует нахождение мирного и
                    гармоничного способа утверждения божественного порядка на планете Земля с системой
                    децентрализованного самоуправления, прозрачностью всех системных процессов и движения денег через
                    восстановление целостной системы знаний общества, утверждение самоидентификации себя как ЯАватар и
                    передача этих знаний из поколения в поколение.</p>

                <h3 class="page-header text-center">Наша миссия</h3>
                <p>Зажигать звезды в сердцах людей! Копить и передавать огонь знания из поколения в поколение в
                    Вечности!</p>


                <h3 class="page-header text-center">Наша главная ценность</h3>
                <p>Наша главная ценность – это человек РАзумный, автономный, суверенный живущий в гармонии с Единым
                    Организмом Целого Живой Планеты и знающий меру между жизнью на природе и использованием
                    технологий.</p>


                <h3 class="page-header text-center">Цели проекта ЯАватар</h3>
                <p>Сформировать источники достоверных данных (знаний) и службу удобного и быстрого обмена достоверной
                    информацией (СОДИ). Источники достоверных данных будут служить Маяками помогающими отличить правду
                    (достоверную информацию) от иллюзии правды (не достоверной информации).</p>
                <p>Разработать алгоритмы выявления объектов дезинформации и имплантов внедренных в привычную картину
                    мира человека (матрицу смыслов) и информационное поле человека. Разработать методики их (объектов
                    дезинформации и имплантов) стирания и гармоничного демонтажа.</p>
                <p>Создать вектор устойчивого развития человечества как цивилизации единого организма и готового войти в
                    Галактическое сознание Единого Целого и получения доступа к технологиям СверхЦивилизаций. Вектор
                    строится на основе статистических достоверных данных (Verified Big Data), используя систему обратной
                    связи, метод оптимизации «роевой интеллект», Искусственный Интеллект (GAYA AI), открытой системы
                    голосования, учитывая шесть приоритетов глобального управления и законы робототехники Айзека
                    Азимова.</p>
                <p>Разработать методики повышения уровня прозрачности среды для понижения уровня неоднозначности и
                    неясности, которая является основой для формирования ошибок в суперсистеме и искажения вектора
                    устойчивого развития.</p>
                <p>Создание Единого банка данных (Хроники Акаши) о жизни каждого Аватара с открытым доступом.</p>
                <p>Предоставить программу формирования истинной и уникальной для каждого самоидентификации и
                    правосубъектности учитывающей интересы каждого и меру вклада в Общее Дело.</p>
                <p>Сформировать стандарты качества обучения при помощи методов тестирования и экзаменации.</p>
                <p>Передать методики позволяющие обеспечить суверенитет границ Творения человека (Аватара), обеспечить
                    автономность пространства творения и защищенность персональных данных.</p>
                <p>Разработать ускоренные курсы обучения (новые Клетки Памяти), формирующие привычную картину мира о
                    себе и окружающем мире (матрица смыслов) для детей. Курсы будут базовые и учитывающие специфику,
                    задачи и контракты человека, с которыми он пришел на Планету Земля. Матрицы смыслов будут
                    формироваться с использованием последних достижений в Дизайне человека, Соционики, Астрологии и
                    нумерологии.</p>

                <h3 class="page-header text-center">Структура проекта</h3>
                <p>
                    <a href="/images/controller/site/about/struct.jpg" target="_blank">
                        <img src="/images/controller/site/about/struct.jpg"
                             width="100%"
                             class="thumbnail"
                        data-toggle="tooltip"
                             title="Нажать чтобы увеличить"
                        >
                    </a>
                </p>

            </div>
        </div>
    </div>
    <hr>
    <center>
        <?= $this->render('../blocks/share', [
            'image'       => Url::to(\avatar\modules\Share\Share::image(
                "О проекте\nЯАватар",
                __FILE__,
                [
                    'background' => Yii::getAlias('@webroot/images/share/alpi.jpg'),
                    'start'      => [924, 257],
                    'size'       => 80,
                    'color'      => '444',
                ]
            )->getPath(), true),
            'title'       => $this->title,
            'url'         => Url::current([], true),
            'description' => 'Проект ЯАватар - платформа для ускоренного обучения человечества методам перехода на Золотой уровень Сознания.',
        ]) ?>
    </center>

</div>


