<?php
/**
 * Created by PhpStorm.
 * User: Бог-Творец
 * Date: 12.01.2017
 * Time: 22:39
 */

/** @var $this \yii\web\View */
$this->registerJsFile('/js/kalendar.js', ['position' => \yii\web\View::POS_HEAD]);
$this->registerJs('KrugoLet()');
?>

<div class="container" style="padding-bottom: 70px;">
    <div class="col-lg-12">
        <h1 class="page-header text-center">Славяно-арийский Календарь Числобога</h1>
        <table cellpadding="3" width="100%" border="0">
            <tbody>
            <tr>
                <td colspan="2"><span id="indikator">секундочку...</span></td>
            </tr>
            <tr>
                <td>
                    <script language="JavaScript1.1" type="text/javascript">// <![CDATA[
                        KrugoLet();
                        document.write('<ul><li>' + S_M_Z_H + ' Лѣто от <a href="#ЛетоСМЗХ">СМЗХ</a> - Сотворения Мира в Звёздном Храме (5 508 до р.х.)');
                        V_S = S_M_Z_H + 5500;
                        document.write('<li>' + V_S + ' Лѣто от <a href="#ЛетоотВеликойСтужи">Великой Стужи</a> и (Великого Похолодания) (11 008 до р.х.)');
                        T_P_V_P = S_M_Z_H + 32496;
                        document.write('<li>' + T_P_V_P + ' Лѣто от <a href="#Летоот3гоПрибытияВайтманыПеруна">3-го Прибытия Вайтманы Перуна</a> (38 004 до р.х.)');
                        S_V_K_R = S_M_Z_H + 37036;
                        document.write('<li>' + S_V_K_R + ' Лѣто от <a href="#ЛетоотСотворенияВеликогКолоРассении">Сотворения Великого Коло Рассении</a> (42 544 до р.х.)');
                        O_A_I = S_M_Z_H + 99270;
                        document.write('<li>' + O_A_I + ' Лѣто от <a href="#ЛетоотОснованияАсгардаИрийского">Основания Асгарда Ирийского</a> (от 9 Тайлетъ) (104 778 до р.х.)');
                        V_P_D = S_M_Z_H + 104298;
                        document.write('<li>' + V_P_D + ' Лѣто от <a href="#ЛетоотВеликогоПереселенияизДаарии">Великого Переселения из Даарии</a> (109 806 до р.х.)');
                        P_T_L = S_M_Z_H + 135482;
                        document.write('<li>' + P_T_L + ' Лѣто от <a href="#ЛетоотпериодаТрехЛун">периода Трех Лун</a> (140 990 до р.х.)');
                        A_D = S_M_Z_H + 145858;
                        document.write('<li>' + A_D + ' Лѣто от <a href="#ЛетоотАссаДеи">Асса Деи</a> (151 336 до р.х.)');
                        V_TA = S_M_Z_H + 157522;
                        document.write('<li>' + V_TA + ' Лѣто от <a href="#ЛетоотВремениТары">Времени Тары</a> (163 030 до р.х.)');
                        V_TU = S_M_Z_H + 178258;
                        document.write('<li>' + V_TU + ' Лѣто от <a href="#ЛетоотВремениТуле">Времени Туле</a> (183 766 до р.х.)');
                        V_SVA = S_M_Z_H + 204178;
                        document.write('<li>' + V_SVA + ' Лѣто от <a href="#ЛетоотВремениСвага">Времени Свага</a> (209 686 до р.х.)');
                        V_XA = S_M_Z_H + 266386;
                        document.write('<li>' + V_XA + ' Лѣто от <a href="#ЛетоотВременихАрра">Времени х’Арра</a> (271 894 до р.х)');
                        V_DA = S_M_Z_H + 453010;
                        document.write('<li>' + V_DA + ' Лѣто от <a href="#ЛетоотВремениДары">Времени Дары</a> (458 518 до р.х.)');
                        V_T_S = S_M_Z_H + 596866;
                        document.write('<li>' + V_T_S + ' Лѣто от <a href="#ЛетоотВремениТрехСолнц">Времени Трех Солнц</a> (начало Даарийского летоисчисления) (602 374 до р.х.)');
                        TRI_SUN = S_M_Z_H + 950000;
                        document.write('<li>' + TRI_SUN + ' Лѣто от <a href="#ЛетоотВремениотвременипоявленияБогов">Времени появления Богов</a> (955 508 до р.х.)');
                        document.write('<li>1,5млрд Лѣто от <a href="#ЛетоотприбытиянаМидгард">прибытия на Мидгард первой вайтмары Великой Расы Рода небесного</a></ul>');
                        // ]]></script>
                </td>
                <td valign="top"><b>Содержание:</b><br/><br/> <a href="#Славяно-АрийскийКалендарь">Славяно-Арийский
                        Календарь</a><br/> <a href="#СлавянскиеМерыВремени">Славянские меры времени</a><br/> <a
                            href="#ЩитЧислобога">Щит Числобога</a><br/> <a href="#Расчёты">Расчёты</a><br/> <a
                            href="#ОбереговоеЧисло">Обереговое число</a><br/> <a href="#КалендарныесистемыЕвропы">Календарные
                        системы Европы</a><br/> <a href="#Юлианскийкалендарь">Юлианский календарь</a><br/> <a
                            href="#Григорианскийкалендарь">Григорианский календарь</a><br/> <a href="#ГодавместоЛета">Года
                        вместо Лета</a><br/> <a href="#КалендарныеФормыСчисления">Календарные формы счисления</a><br/>
                    <a href="ha-tha.php?str=vedy/vostok">Восточная система</a></td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
