<?php

use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this yii\web\View */
$this->title = 'Голограмма Аватар Свободы';

\avatar\assets\Paralax::register($this);

$this->registerJs(<<<JS
$('[data-toggle="tooltip"]').tooltip();
JS
);
?>


<div class="container" style="padding-bottom: 70px;">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= $this->title ?></h1>
    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <style>
                .article p {
                    font-size: 150%;
                    text-align: justify;
                }
            </style>
            <div class="article">
                <p style="text-align: center;"><img src="/images/controller/site/hologram-avatar/00.png" width="100%" style="max-width: 400px;"></p>

                <p>Краткая формула запуска: Аватар Свободы Старт!</p>
                <h3 class="page-header text-center">Что это такое квантовая голограмма?</h3>
                <p>Торсионное устройство, гомеопатическое средство, программа-драйвер для Биокомпьютера. Разработана на основе открытий Будущего. Каждая голограмма представляет собой совокупность геометрических, буквенных, числовых, образных символов, знаков и содержит в себе информацию и энергию. Всемирно известный индийский гомеопат Р. Шанкаран в своих исследованиях обнаружил, что некоторые рисунки могут играть роль гомеопатических препаратов для пациентов. Открытие этого факта очень значительно и расширяет методы подбора гомеопатических препаратов в область рисунков.</p>

                <h3 class="page-header text-center">Что делает?</h3>
                <p>Выявляет болезненные воспоминания, замедлители эволюции, болезненные точки в душе, энергию блокирующих ситуаций и распрограммирует их в изначальную творческую энергию, направляет высвобожденную энергию на ускорение эволюции организма по видению Творца и Создателя всего Сущего, таким образом замещает в организме нечистые энергии на энергии мудрости.</p>
                <p>Стирает со всех структур организма программу старения и смерти, замещает ее на программу квантового омоложения, останавливает программу распада и останавливает выработку гормонов смерти, а также задействует в организме выработку гормона Вечности (гормона Жизни).</p>
                <p>Восстанавливает в организме головной мозг, спинной мозг и всю нервную систему объекта и таким образом активирует все древнейшие нейронные связи, отвечающие за космическое сознание, квантовый интеллект, гениальность, сидхи (сверхспособности), и таким образом приводит пробужденность головного мозга организма в значение 100%, а также устраняет повреждения моста «сознание-внимание-тело» и восстанавливает его эталонное функционирование (состояние Творца).</p>

                <h3 class="page-header text-center">Как это работает?</h3>
                <p>В качестве примера приведем компакт-диск или флешку с программой. Голограмма является своего рода флешкой с программой для Биокомпьютера. («Радиэстезическое познание Человека» Л.Г. Пучко, глава 2 «Биокомпьютерная модель Человека»). В предлагаемой модели организм человека состоит из семи структурных звеньев (тел – физического, эфирного, астрального, интуитивного, каузального, ментального, духовного), а также «Высшего Я», представляющего собой синтез Духа, Души и Сознания. Это предположение о существовании семи тел в организме человека, а также наличия «Высшего Я» опирается на интровертные эмпирические данные используемые на Востоке в течение тысячелетий, а также на новейшие открытия современной физики.</p>
                <p>Представим что каждый из нас располагает совершенным компьютером который потенциально может если не всё то очень и очень многое. То, насколько мы задействуем свои возможности (физические, эмоциональные, психические и духовные) определяется тем, какие драйвера-программы нам установлены в детстве, с младенчества и в течение жизни. При этом в каждой структуре и клетке человеческого организма есть память об эталоном состоянии, есть внутренний доктор-Гомеостаз и могущественное БеЗсознательное с подсознанием.</p>
                <p>Квантовые голограммы работают как активаторы имеющихся, но пока еще спящих способностей и возможностей многомерной системы Человека. Подчеркиваем - наши продукты не добавляют в ваши системы ничего из вне! Голограмма побуждает вашего внутреннего Целителя, который сотворил ваш организм и знает как исцелить и привести все в порядок наиболее благополучным образом и способом.</p>
                <p>С помощью голограммы «Аватар Свободы» ваш доктор NEVERSLEEP (никогда не спящий) выявляет болезненные воспоминания, болезненные точки в Душе (так называемые замедлители эволюции), энергии блокирующих ситуаций и решений, распрограммирует их в изначальную творческую энергию и напраляет ее на ускорение эволюции организма так, как это должно быть по Истине Творца и Создателя всего Сущего (вспоминаем Тетта-хилинг). Таким образом замещает темные энергии на энергии мудрости. Стирает со всех структур многомерного организма Человека программу старения и смерти замещая её на программу квантового омоложения. Останавливает программу распада и выработку гормонов смерти, а также задействует в организме выработку гормона Жизни. Активирует все древнейшие нейронные связи, отвечающие за космическое сознание, квантовый интеллект, гениальность, сидхи (сверхспособности), восстанавливает функционирование моста «Сознание-Внимание-Тело».</p>

                <h3 class="page-header text-center">Как применять?</h3>
                <p>Голограмму целесообразно наклеить на корпус мобильного телефона (под крышку или на нее, как вам больше нравится. Примеры на фото), так как в течение дня он часто у вас в руках или рядом с вами. Наклеиваем и трижды произносим вслух ключевую фразу: «Аватар Свободы - старт». 7 экземляров на самоклеющейся бумаге предназначены для наклеивания или наложения одной копии, один раз в неделю на тело (под одежду, на кожу) в области солнечного сплетения. Наклеив или наложив изображение на тело, произнесите трижды ключевую фразу для запуска процедуры: «Аватар Свободы - старт». Также в этой квантовой программе есть и дополнительная функция, которая активируется другой ключевой фразой. Получить её вы можете пройдя семинедельный курс. Вам необходимо обратиться к нам, оставить отзыв о пройденном курсе и мы предоставим доступ к дополнительной функции открывающей дополнительные интересные Многомерные Возможности, такие как Путешествие во Времени на Радужном Луче Эволюции, Телепортация и др.</p>
                <p>Время наложения 33 минуты.</p>

                <h2 class="page-header text-center">Технология</h2>
                <p>Создана с использованием технологий Института Многомерной Медицины, которая говорит о том, что при помощи маятника можно получить любую информацию из Единого Банка Данных Вселенной (Хроники Акаши). Таким образом, данная голограмма графически отражает текст голограммы.</p>
                <p>Всемирно известный индийский гомеопат Р. Шанкаран в своих исследованиях обнаружил, что некоторые рисунки могут играть роль гомеопатических препаратов для определенных пациентов. Открытие этого факта очень значительно. Приблизительно в то же время, Л.Г. Пучко разработала свою методику создания Вибрационных рядов. Если объединить открытия этих ученых, то можно сказать, что методика создания Вибрационных рядов - это расширение методов подбора гомеопатических препаратов в область рисунков.</p>
                <p>Вибрационный ряд представляет собой определенную совокупность геометрических, буквенных, числовых, образных символов и знаков. Любая символика несет в себе определенную информацию и энергию. Символы представляют собой отражение окружающей действительности. Символы были известны человеку и использовались им еще до возникновения письменности (более 5.000 лет до н.э.). Знание символов восходит к палеолиту. Символы передавались от поколения к поколению. Их хранилищем является коллективное бессознательное (по К.Юнгу).</p>
                <p>Символика, имеющая универсальную космическую природу и отражающая определенную информацию (например, крест, змея, круг, спираль и т.д.), несет определенную энергию, которую можно использовать. Символы, соединенные в определенной последовательности, образуют ряд, который обладает энергией и воздействует на поток событий. Однако, это происходит только в том случае, если все символы, составляющие ряд, имеют одинаковый ритм и уровень вибраций. И лишь гениальное бессознательное, пребывающее в гармонии с ритмом Вселенной, может точно определить, какие именно символы необходимы для решения поставленной задачи, и правильно соединить разнородные символы в один ряд, энергия которого будет выполнять определенную, поставленную сознанием, задачу.</p>


                <p><iframe width="100%" height="315" src="https://www.youtube.com/embed/BY9v5jOr4BY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                <p>Читайте также</p>
                <p><a href="https://hightech.fm/2016/12/17/reverse_aging" target="_blank">Перепрограммирование клеток продлевает жизнь на треть</a></p>

                <h2 class="page-header text-center">Символы</h2>

                <h3 class="page-header text-center">Додекаэдр</h3>
                <p style="text-align: center;">Матрица ДНК творца творения</p>
                <p style="text-align: center;"><img src="/images/controller/site/hologram-avatar/04.png"></p>
                <p>Нетрудно осознать, что самой совершенной матрицей ДНК будет являться матрица самого совершенного Платонового гиперкристалла-гипердодекаэдра. Поскольку в додекаэдре содержится 20 вершин и 12 граней, и он является взаимодополнительным икосаэдру, то, по образу и подобию, матрица гипердодекаэдра должна иметь размерность 20х20. На странице  "<a href="http://milogy.net/spinor1.htm" target="_blank">Спиноры и тензоры</a>" мы уже описывали свойства и этой гиперматрицы.</p>
                <p style="text-align: center;"><img src="/images/controller/site/hologram-avatar/01.png"></p>
                <p style="text-align: center;"><img src="/images/controller/site/hologram-avatar/02.png"></p>
                <p>Великие пределы данной  клеточной  гиперматрицы формируют матрицу Великий пределов размерностью  5х5. Эти великие пределы разворачиваются вначале в "огненный крест", состоящий из 9-ти клеточных матриц. Огненный крест снова делит все пространство гиперматрицы на 4 -е взамодополнительных сектора, каждый из которых формируется из 4-х базисных клеточных секторов. </p>
                <p>Но даже и эта самая совершенная матрица ДНК может сворачиваться в Число-нульмерное гиперпространство. </p>
                <p>Это означат, что даже самая совершенная матрица мироздания обладает корпускулярно-волновыми свойствами, проявляясь в Бытие (материализация) и растворяясь в Небытие (дематериализация). </p>
                <p>Каждая матрица ДНК имеет собственного Творца, который проявляясь совершает в собственной матрице полный кругооборот (цикл). Пребывание Творца в одном из проявленных состояний  собственной матрицы Творения в эзотерике называют Днями Брамы. Фазовый переход из одного дискретного (проявленного) состояния в другое в эзотерике называют  Ночами Брамы. </p>
                <p>И тогда, когда завершается полный кругооборот  по матрице Творения, то происходит фазовый переход Творца к качественно новому состоянию. Он начинает проявлять собственную матрицу высшего измерения, остаться в том же состоянии, или даже перейти к матрице низшего измерения. </p>
                <p>Для Творца это состояние по его собственному календарю означает Год Брамы. </p>
                <p>Нетрудно осознать, что Дни и Ночи Брамы, Года Брамы в каждом мироздании имеют собственные базисное время и размерность. </p>
                <p><a href="http://milogy.net/dnkspirli1.htm">Источник</a></p>


                <h3 class="page-header text-center">Треугольник</h3>

                <p class="text-center" style="
    text-align: center;
"><img src="/images/controller/site/hologram-avatar/treu.gif" style="border-radius: 40px;"></p>
                <p>Треугольник встречается в символике всех религиозных, эзотерических и философских течений. В этом знаке сконцентрировано множество сакральных смыслов, скрывающих глубинные тайны божественного начала, макро- и микрокосма.</p>

                <p>Треугольник — символ, значение которого раскрывает принцип иерархичности мира. Его вершина есть Великое Непроявленное, Бог Абсолют, источник всего сущего.</p>
                <p>Символ треугольника в значении наиболее обширном суть священное триединство мироздания. Три вершины треугольника – знак неделимой структуры голографичной вселенной и каждой единицы, в ней проявленной.</p>

                <p>Три – необходимое число, формирующее плоскость, как первичное проявление чего-либо в пространстве. Объем материального мира возможен лишь в троичной системе координат, где модель любого объекта может быть разбита на множество треугольников, лежащих в разных плоскостях друг относительно друга.</p>

                <h3 class="page-header text-center">Кристалл Свет</h3>
                <p class="text-center" style="
    text-align: center;
"><img src="/images/controller/site/hologram-avatar/05.png" style="border-radius: 40px;"></p>

                <p>Кристалл Крайнона</p>
                <p>АНА - Свет</p>
                <p>Пусть будет Свет в тебе! Силой своего намерения посылай Свет повсюду во внешний мир. Пусть будет Свет на всей Земле! Войди внутрь себя, в священное пространство своего сердца и визуализируй АНА. Вообрази, как АНА пропитывает каждую клеточку твоего тела и насыщает всё твоё существо Светом, распространяясь дальше по всей Вселенной.</p>
                <p>Энергия: Архангел Шамуэль</p>
                <p>Вибрации числа: 19</p>

                <h3 class="page-header text-center">Юпитер</h3>
                <p class="text-center" style="
    text-align: center;
"><img src="/images/controller/site/hologram-avatar/okkultnaya-simvolika-planet07.jpg" style="border-radius: 40px;"></p>

                <p>Символ Юпитера образован крестом и дугой. Дуга обозначена слева вверху от креста и примыкает к его горизонтальной составляющей. Юпитер представляет собой идею о кресте материи, вознесённом дугой потенциального духа. Из духа отображающего самого себя, порождается дуальность мира сотворённого. Элементарный символ этой дуальности – число два. Цифра два построена из прямой горизонтальной линии и вертикальной дуги. Эти два компонента представляют собой противоположные по своей сущности начала (дуга – элемент круга, прямая – элемент креста) – конфликт света и тьмы (пограничное состояние). Двойка примыкает к вертикальной прямой, которая характеризует ось, соединяющую Верхние и Нижние структуры бытия. Таким образом, Юпитер может характеризовать переходное состояние как при устремлении вверх, так и при нисхождении вниз. Так, рассматривая эту планету в знаке её управления – Стрельце, можно говорить о переходном состоянии, в котором оказывается материя. Дуга ориентирует на духовность и предполагает одухотворение материальной сферы. В этом знаке духовность увлекает или привлекает физический компонент. Тут могут быть представлены силы, имеющие положительное или отрицательное воздействие на материальный план, но в любом случае эти силы (сущности — носители этих сил) будут представлять высоко духовную основу. Ориентация на духовное тут первостепенна. В знаке Рыб, где Юпитер является вторым управителем (брат Нептуна), наоборот, духовное привлекается физическим. Дух и его носители ориентированы на материальную сферу. Материя тут выступает предметом внимания и тут наблюдается определённый переход, своеобразная двойственность. Именно в Рыбах формируется импульс, который в дальнейшем проявиться в Овне. Юпитер, который экзальтирует в знаке Рака, характеризует максимальную активность духовной энергии погруженной в материальный мир. Согласно кульминационной характеристике (лат. Exaltatio – экзальтация – «величие», положение планеты при котором её влияние наиболее сильно) Юпитер в Раке показывает, что духовный элемент необходим для жизнедеятельности физической субстанции. Отсутствие духовного фактора ставит под сомнение жизнь (полноценное существование) и адекватность проявленного материального мира его высшей идеи.</p>

                <p>Юпитер издревле связывали с верховным божеством, атрибутами которого считаются молния, корона, орёл и трон. Его знак – первая буква греческого слова, обозначающего бога Зевса. Планета носит эпитет «Великое счастье». Символ спиритуальной экспансии и любви. В некоторых случаях, Юпитер представляется величественной сидящей фигурой, иногда на колеснице, с жезлом или копьём. Это Творец, душа, рассудочная воля, организующая сила, экспрессия и экспансия. Он соотносится с верным суждением и руководством. Его цвет – синий, фиолетовый или оранжевый. Металл – олово.</p>
                <p><a href="https://naturalworld.guru/article_okkultnaya-simvolika-planet.htm" target="_blank">источник</a></p>

                <h3 class="page-header text-center">Водолей</h3>
                <p class="text-center" style="
    text-align: center;
"><img src="/images/controller/site/hologram-avatar/692e27e063c5cd3953e6_1000x.jpg" style="border-radius: 40px;" width="100%"></p>
                <p>Водолей — отдающий знак, он символизирует человека, на­ливающего воду. Люди этого Знака стараются улучшить чело­вечество и обычно пожинают плоды: славу и чувство причаст­ности к жизни.</p>

                <p>С точки зрения астрологии, описание знака зодиака Водолей гласит, что он обладает тройной силой. Поэтому его очень трудно победить или ограничить. Это происходит потому что, во-первых, Водолей — воздушный знак и очень динамичен и подвижен, во-вторых, он наделен настой­чивостью и упорством, и, в третьих — его управителем является Уран, позволяющий менять план бытия и уровень сознания, и освобождает от мелких, земных дел, представлений или пред­рассудков. Неудивительно, что так много знаменитых людей были рождены под этим Знаком.</p>

                <p>По характеристике знака зодиака, Водолей хорошо приспосабливается к раз­личным условиям жизни и поэтому предметы роскоши и бла­гополучия, которые так необходимы другим, часто ему безраз­личны, он выше земных благ, хотя и не отрицает положительные стороны богатства.</p>

                <p>Отличительные черты Водолея — оригинальность мышле­ния и свобода самовыражения. Поэтому очень трудно или даже невозможно заставить их молчать или делать то, что они не хо­тят. Особенно актуально это описание знака зодиака для женщин Водолеев.</p>

                <h3 class="page-header text-center">Солнце</h3>
                <p class="text-center" style="
    text-align: center;
"><img src="/images/controller/site/hologram-avatar/okkultnaya-simvolika-planet02.jpg"></p>
                <p>У алхимиков знак обозначал также золото и воскресенье (латинское <em>dies solis</em> — «день Солнца»), который римляне посвящали солнцу. </p>

                <p>Круг появился от Солнца. И Земля наша во многом благодаря Солнцу стала такой, какой мы ее знаем. Да и люди живут на Земле благодаря Солнцу. Не удивительно, что его всегда обожествляли.</p>
                <p ><b>Значение символа</b></p>
                <p>Символ Солнца считается одним из символов власти. Он несет в себе энергию, точно так же, как небесное светило. Еще солнце символизирует вечную молодость (ежедневно возрождается), ум, красоту, знания, мудрость, то есть, все качества, которыми может гордиться человек, и возвышаться над другими.</p>
                <p>У некоторых народов солнце связано с женским началом, у других – с мужским.</p>
                <p>Про символ окружности уже было написано на этом канале, и думаю, еще будет. Так как тема обширная, и связанных с ней символов, узоров, обозначений очень большое количество.</p>
                <p>Один из знаков, символизирующих солнце – крест. Его часто заключают в окружность, и добавляют другие орнаменты.</p>
                <p>У многих народов были языческие боги солнца. У славян, как известно, это был Ярило. Корень этого слова - яр - означает "белый", "стремительный", "быстрый", "сильный", то есть ярый. По мнению некоторых ученых имя Ярило происходит от слова "яра" - "весна".</p>
                <p>Ярило изображают молодым и старым - так он постоянно возрождается и возраст у него меняется.</p>
                <p>Как известно, весной славяне празднуют Масленицу - прощание с зимой. И здесь символом солнца становятся блины - круглые, горячие и желтые.</p>
                <p>У Египтян бог солнца - Ра, у древних греков - Гелиос (у римлян, соответственно, Сол), у инков - Инти, у ацтеков был бог Тонатиу (неба, солнца и воинов).</p>
                <p>У шумеров - Уту (Шамаш у вавилонян и ассирийцев)- хранитель истины и справедливости, у хеттов была богиня Ариннити, а у протохеттво она называлась Вурунсему. У народов ханты и манси есть бог Нуми-Торум - владыка неба и повелитель дневного света, во дворе его дома стоит столб, вокруг которого кружится солнце.</p>
                <p><a href="https://zen.yandex.ru/media/id/5b33267990cdf400a9227292/simvol-solnca-5b3f389c1577a800a9b6e00d" target="_blank">Еще</a></p>


                <h3 class="page-header text-center">ЗНАК ИМ</h3>
                <p style="text-align: center;"><img src="/images/controller/site/hologram-avatar/m77f2a553.png" width="500"></p>
                <p>Для защиты жилого пространства и очистки бытовых приборов от негативного воздействия тонкоматериальных существ очень хорошо работает знак ИМ из Кунта-йоги. В пространстве он рисуется с помощью мудры «энергетический нож» и проецируется на четыре стены дома или комнаты. В этой мудре указательный палец выпрямлен, а средний слегка согнут так, чтобы пальцы соприкасались на уровне первых фаланг, остальные пальцы максимально расслаблены. Последовательность движений руки при рисовании знака показана на рисунке. Одновременно с движением читается мантра: длинное, продолжительное, примерно на одном уровне громкости, И, и медленно затухающее, вибрирующее М. Когда знак нарисован, его плавным движением ладони от себя посылают в стену. Сначала посылается вперед (в комнате в направлении входной двери).</p>
                <p><a href="http://kunta-yoga.ru/kunta-joga/" target="_blank">КУНТА-ЙОГА</a></p>
                <p><a href="https://royallib.com/book/belyaev_ilya/ostrie_kunti.html" target="_blank">Беляев Илья - Острие Кунты</a></p>


                <h3 class="page-header text-center">Об авторах</h3>
                <p>
                    Краткая формула запуска: <b>Аватар Свободы старт</b>!
                </p>
                <p>
                    Автор и разработчик программы:  <a href="https://vk.com/mkravtsov">Максим Кравцов</a>
                </p>
                <p class="text-center">
                    <a href="https://vk.com/mkravtsov" target="_blank">
                        <img src="http://galaxysss.ru/images/site/hologram/1.jpg" style="max-width: 400px; width: 100%;border-radius: 20px;" alt="Максим Кравцов">
                    </a>
                </p>
                <p>
                    <a href="https://vk.com/mkravtsov" target="_blank">Максим Кравцов</a> – исследователь, коуч, психолог, просветитель, путешественник, консультант по вопросам благополучия, автор ряда публикаций и патентов. В 2001г успешно окончил Национальный Аэрокосмический Университет. В настоящее время Президент Отделения Международной Академии общественного развития (МАОР) - Институт Гармоничного Развития Человека. Ведет частную консультационную и тренинговую практику. Является автором таких известных в сети медиа-продуктов, как «Формула любви к себе», «Формула мысли Бога. Осознание своей божественности», «Формула БОГатства», «Формула проявления Вселенского Изобилия», «Формула СчастьЯ».
                </p>

                <p>
                    «Главный мой приоритет - это близкие по духу и энергетике люди, желающие расти профессионально и творчески вместе. Я люблю работать с теми, кто готов заглянуть внутрь себя, кто стремится изучить и проявить свой внутренний созидательный  потенциал. У меня нет готовых ответов на ваши трудности и проблемы, но я верю, что мы можем исследовать и найти решение» (с) <a href="https://vk.com/mkravtsov" target="_blank">М.К.</a>
                </p>
                <?= $this->render('../blocks/fbLike') ?>


                <h2 class="page-header text-center">Продукт</h2>
                <p>Диаметр: 3см</p>
                <p class="text-center">
                    <img src="/images/controller/site/hologram-avatar/03.jpg" style="border-radius: 20px;">
                </p>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="http://galaxysss.ru/upload/FileUpload3/gs_unions_shop_product_images/00000138/small/image.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="http://galaxysss.ru/upload/FileUpload3/gs_unions_shop_product_images/00000139/small/image.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="http://galaxysss.ru/upload/FileUpload3/gs_unions_shop_product_images/00000140/small/image.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="http://galaxysss.ru/upload/FileUpload3/gs_unions_shop_product_images/00000141/small/image.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="http://galaxysss.ru/upload/FileUpload3/gs_unions_shop_product_images/00000142/small/image.jpg" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="http://galaxysss.ru/upload/FileUpload3/gs_unions_shop_product_images/00000143/small/image.jpg" width="100%">
                    </div>
                </div>
                <p style="margin-top: 50px;"><a href="http://galaxysss.ru/shop/product/58" target="_blank" class="btn btn-lg btn-success" style="width: 100%;">Купить</a></p>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <?= $this->render('../blocks/share', [
            'image'       => Url::to('/images/controller/site/hologram-avatar/10.jpg', true),
            'title'       => $this->title,
            'url'         => Url::current([], true),
            'description' => 'Проект ЯАватар - платформа для ускоренного обучения человечества методам перехода на Золотой уровень Сознания.',
        ]) ?>
    </center>

</div>


