<?php

namespace common\assets;

use yii\web\AssetBundle;

class Jqwidgets extends AssetBundle
{
    public $js = [
        '/jqwidgets/jqwidgets/jqxcore.js',
        '/jqwidgets/jqwidgets/jqxsortable.js',
        '/jqwidgets/jqwidgets/jqxkanban.js',
        '/jqwidgets/jqwidgets/jqxdata.js',
    ];

    public $css = [
        '/jqwidgets/jqwidgets/styles/jqx.base.css',
    ];

    public $depends = [
        'yii\web\JqueryAsset',
    ];

    public function init()
    {
        $rows = [];
        foreach ($this->js as $j) {
            $server = YII_ENV_PROD ? 'http://cdn.qualitylive.su' : 'http://localhost:3085';
            $rows[] = $server . $j;
        }
        $this->js = $rows;

        $rows = [];
        foreach ($this->css as $j) {
            $server = YII_ENV_PROD ? 'http://cdn.qualitylive.su' : 'http://localhost:3085';
            $rows[] = $server . $j;
        }
        $this->css = $rows;

        parent::init(); // TODO: Change the autogenerated stub
    }

}