<?php

namespace common\assets;

use cs\services\Url;
use yii\web\AssetBundle;

class YandexMaps extends AssetBundle
{
    public $key = '50e6e970-ce88-4fc2-a63b-3115099a5870';
    public $lang = 'ru_RU';
    public $url = 'https://api-maps.yandex.ru/2.1/';

    public $js = [
    ];

    public $css = [
    ];

    public $depends = [
    ];

    public function init()
    {
        $url = new Url($this->url);
        $url->addParams([
            'apikey' => $this->key,
            'lang'   => $this->lang,
        ]);
        \Yii::$app->view->registerJsFile($url->__toString());

        parent::init(); // TODO: Change the autogenerated stub
    }
}