<?php
$this->title = 'Карта чакр планеты Земля';
?>

<div class="container">

<div class="col-lg-12">
    <h1 class="page-header text-center"><?= \yii\helpers\Html::encode($this->title) ?></h1>
</div>

<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<p>
    <img class="thumbnail" alt="Карта чакр планеты Земля"
        src="/images/new_earth/chakri/1444980126_XlhMUkP7z3.jpg" style="width: 100%;">
</p>

<p>Не секрет, что наша планета Земля - живое высокоосознанное существо. И как любое существо в своей энергетической
    структуре оно имеет систему энергетических центров. Эти центры в физическом мире локализуются в разных местах,
    странах и континентах.&nbsp;</p>

<p>
    Земля – живое существо, обладающая собственной творческой эволюционной волей и своими методами реализации этой
    цели. Если мы бросим взгляд на природу, мы обнаружим&nbsp; в ней замысел и инновации – так работает архитектор и
    изобретатель. Какова цель всех этих усилий? Земля – единственная планета Солнечной системы, которая имеет
    матрицу жизни. Каков максимальный потенциал для жизни? В истинной воле Земли найти ответы на этот вопрос и
    донести результаты до других лабораторий жизни во всей Вселенной.<br> <br> Верим ли мы в то, что Земля живая?
    Если да, это хорошо? Львы, тигры и медведи… действительно ли мы хотим, чтобы возникли новые виды? Люди выбрали
    путь доминирования и контролирования всех остальных видов…Что, если Земля не желает быть под контролем и не
    отдает предпочтение человеческой расе перед другими видами? Некоторым это внушает страх. Другие боятся самой
    жизни. Что, если эксперименты Земли в лаборатории жизни еще не завершились?<br> <br> Истина – основа и/или
    условие для общения. Есть ли у Земли основания вам доверять? Если да, тогда вы можете изучить искусство слушать
    Землю. У Земли нет страхов или секретов. И все же загадка жизни остается… Слушайте мир Земли и раскрывайте тайны
    жизни. Доверяйте Земле. Гармонизируйте свою индивидуальную цель с волей Земли. Когда доверие обоюдно, ваше
    общение раскрывается во всей своей полноте – Открыватель Пути устраняет все препятствия между существующей
    ситуацией и Святым Граалем. Найдите Грааль и вы поймете цель Земли.
</p>

<p>
    Как Земля доводит свою информацию до других видов? Когда мы изучаем живую структуру мира как организм, мы
    понимаем, к чему и когда прислушиваться. Для передачи информации требуется энергия. Наивысшая концентрация
    энергии, закодированной информацией, излучается из великих чакр Земли.<br> <br> <strong>Две великие лей-артерии
        Дракона</strong>
</p>

<p>
    Распределение энергий чакр по всему миру выполняется в основном по лей линиям или теллурическим энергетическим
    артериям. На карте мира две основные лей артерии – Женский Радужный Змей и Мужской Пернатый Змей – формируют
    знак бесконечности, двойную спираль. Эти потоки соединяют все постоянные чакры Земли, за исключением горловой
    чакры, из-за ее уникального расположения.
</p>

<p><strong>Что такое чакры Земли?</strong></p>

<p>География изучает континенты, океаны, горы и реки мира. Геология&nbsp; изучает залежи различных пород, которые
    составляют скелет Земли. Эти науки изучают самые материальные аспекты планетарного тела. Изучение чакр Земли
    больше похоже на акупунктуру – мы исследуем наиболее тонкие энергетические структуры планеты.</p>

<p>Чакры Земли – органы тела, необходимые для сохранения здоровья мира; они значимы для всех живых существ, которые
    зависят от среды обитания. Каждая чакра выполняет две функции:</p>

<p>1. Сохранять общеглобальное здоровье и</p>

<p>2. Передавать и получать энергию, несущую закодированную информацию.</p>

<p>На каждом континенте, за исключением Антарктики, расположена одна великая чакра Земли. (Антарктика также имеет
    свои тонкоэнергетические важные органы). В центре каждой чакры расположено основное священное пространство. Из
    этого центра чакра расширяется вовне по окружности, имея радиус в сотни миль. Если чакра планеты находится в
    состоянии оптимального здоровья, этот радиус в большинстве случаев составляет около 777 миль. Все чакры – живые
    органы, которые расширяются и сокращаются в зависимости от сложных условий, которые оказывают на них свое
    влияние.</p>

<p>Каждая чакра имеет также глубину и высоту. Общая форма каждой чакры сферическая, она напоминает летающую тарелку,
    максимальная окружность которой расположена на поверхности Земли; чакра имеет вертикальные расширения в
    атмосферу и под землю, соединяясь с глубочайшими структурами планеты. Передача энергии чакрами также принимает
    форму сферы или летающей тарелки; эти энергии проникают сквозь почву, воздушное и водное пространство.</p>

<p>Священное пространство в центре чакры определят цель этого планетарного органа. Мифы, легенды и архетипические
    символы, традиционные для этого конкретного места, высвечивают функцию каждой чакры планеты. Чакра – это
    динамическая воронка тонких энергий. В некоторых ситуациях эти энергии могут вращаться и скручиваться по спирали
    по и против часовой стрелке. Иногда сила чакры Земли может быть направлена по прямой линии по так называемым
    тропам драконов, лей-линиям или звуковым линиям. Эти соединяющие пути аналогичны нервной, кровеносной или
    акупунктурной меридианной системе. Все чакры Земли соединены великими лей-артериями.</p>

<p>Землю нельзя понять в отрыве от Солнечной системы. В частности, здесь играют большую роль лунные и солнечные
    ритмы, а также различные движения самой Земли. Все эти эффекты оказывают существенное влияние на чакры Земли.
    Поэтому с чакрами нужно взаимодействовать в определенные периоды времени. Чакры планеты также испытывают
    воздействие сил четырех первоэлементов – огня, воздуха, воды и земли. Все эти чакры имеют свои горизонтальные
    мерности, соединенные с поверхностью Земли, и здесь они непосредственно контактируют с Солнцем, Луной и водой.
    Необходимо помнить – межконтинентальное взаимодействие чакр – основа повышения качества жизни на планете.</p>

<p>В основе каждой чакры лежит семичакровый паттерн, и каждая чакра имеет свой геометрический центр. Существует и
    другие энергетические структуры, связанные с чакрами.</p>

<p><strong>Ключи к карте чакр Земли</strong></p>

<p>Чакры жизненно значимые центры Земли соответствуют не только определённым местам на планете, но и знакам зодиака.
    Вы&nbsp; можете ознакомиться с приведённой ниже таблицей соответствий.</p>

<p><strong>Овен</strong>&nbsp;- кратер Халеакала, Гаваи, Тихий океан - Планетарное Колесо Огня
    (Швыряльное)&nbsp;<br> <strong>Телец</strong>&nbsp;- гора Шаста, Калифорния, Северная Америка - Планетарная
    чакра основания.&nbsp;<br> <strong>Близнецы</strong>&nbsp;– дерево Эль Туле и комплекс в Паленке, Мексика -
    Планетарный центр Андрогинности и Гармонии&nbsp;<br> <strong>Рак</strong>&nbsp;- озеро Титикака в Южной Америке,
    Боливия – Перу - Планетарная сексуальная чакра.&nbsp;<br> <strong>Лев</strong>&nbsp;- Гластонбери и Шафтсбери,
    Англия - Планетарная сердечная чакра (также подвижная чакра бровей).&nbsp;<br> <strong>Дева</strong>&nbsp;-
    Столовая гора, Южная Африка, Кейптаун - Планетарное Колесо Земли.&nbsp;<br> <strong>Весы</strong>&nbsp;- Великая
    пирамида, гора Синай, Масличная гора (Olives) на Ближнем Востоке - Планетарная горловая чакра и Планетарное
    Колесо Воздуха.&nbsp;<br> <strong>Скорпион</strong>&nbsp;- гора Кайлас, Тибет, Китай - Планетарная коронная
    чакра.<br> <strong>Стрелец</strong>&nbsp;- Бали, Индонезия - Планетарный центр очищения.&nbsp;<br>
    <strong>Козерог</strong>&nbsp;-
    Улуру и Ката Тьюта в Астралии - Планетарная чакра солнечного сплетения.&nbsp;<br> <strong>Водолей</strong>- Гора
    Фудзи в Японии - Планетарный центр красоты и Вечности.&nbsp;<br> <strong>Рыбы</strong>&nbsp;- Озеро Ротопоунаму,
    Северный остров, Новая Зеландия - Планетарное Колесо Воды.<br> Сергиев-Посад, Загорский район, Московская
    область, Россия -&nbsp;<strong>13-й центр</strong>, отвечающий за мировой синтез энергии.</p>

<p>Таким образом, мы с вами рассмотрим все эти центры. Наши публикации направлены на подробное освещение каждой
    темы, чтобы создать эффект панорамы, мы рассматриваем каждую из этих точек планеты со всех сторон. В наших
    следующих публикациях вы найдёте не только факты и цифры, но и узнаете о Флоре и Фауне этих мест, легендах и
    мифах, рассказах очевидцев, увидите много фото. В конце практически каждой статьи будет размещено как минимум
    одно видео. В некоторых случаях это будут краткие, ознакомительные материалы. В других же - целые документальные
    фильмы и даже серии фильмов. Мы отправляемся в долгое и увлекательное путешествие по чакральным точкам
    Земли.</p>

<p>
    <img alt="" class="thumbnail"
        src="/images/new_earth/chakri/1437300580_FjIrzEqPs3.jpg" style="width: 100%;">
</p>

<p>
    <a href="http://harmoniousearth.org/earths-major-chakra-points-and-vortexes-the-sacred-sites/" target="_blank">http://harmoniousearth.org/earths-major-chakra-points-and-vortexes-the-sacred-sites/</a>
</p>

<h2 class="page-header text-center">
    13 чакр
</h2>

<p>
    Наша Земля – живой организм, имеющий свое биополе. Что представляет собой биополе Земли? Наша планета является
    единственной планетой Солнечной системы, имеющей матрицу жизни. Как любое другое живое существо, Земля имеет
    собственную творческую эволюционную волю и свои методы ее реализации.
</p>

<p>
    Глядя на природу, мы понимает, что в ней есть замысел и методы их реализации, как и в работе архитектора,
    конструктора и изобретателя. Какова же цель всего этого? Земля – единственная в Солнечной системе имеет матрицу
    жизни. Какой максимальный потенциал для жизни? Земля может найти ответ на этот вопрос и донести результаты до других
    лабораторий жизни во всей Вселенной. Люди решили, что они доминирующие существа и контролируют все остальные виды. А
    если Земля не желает быть под контролем и не отдает предпочтение человеку перед другими видами? Что, если
    эксперименты Земли в лаборатории жизни еще продолжаются?
</p>

<p>
    Может ли Земля доверять нам? Для этого доверия, нужно научиться слушать Землю. У нее нет страхов и секретов.
    Слушайте Землю, раскрывайте тайны жизни. Доверяйте Земле, гармонизируйте свою индивидуальную цель с волей Земли.
    Когда доверие будет обоюдным, общение раскроется во всей своей. Как Земля доводит свою информацию до других видов?
    Изучая живую структуру мира как организм, можно понять, к чему и когда прислушиваться. Для передачи информации
    требуется энергия. Наивысшая концентрация энергии, закодированная информация, излучается из великих чакр Земли.
</p>

<p>
    <b>Чакры Земли</b>
</p>

<p>
    Предметом изучения географии являются континенты, океаны, горы и реки мира. Геологии - залежи пород, составляющих
    скелет Земли. Но обе эти науки изучают только материальные аспекты Земли. Изучение чакр Земли – это исследование
    наиболее тонких энергетических структур планеты. Чакры Земли – органы ее тела, необходимые для сохранения здоровья
    мира. Они важны для всех живых существ, зависящих от среды обитания. Каждая чакра выполняет две функции: сохранение
    общеглобального здоровья и передачу и получение энергии, несущей закодированную информацию.
</p>

<p>
    На каждом континенте, кроме Антарктики, расположено по одной великой чакре Земли. Антарктика, в свою очередь, также
    имеет важные тонкоэнергетические органы. В центре каждой чакры находится основное священное пространство. Из него
    чакра расширяется по окружности, имея радиус в сотни миль. Для здоровой чакры планеты этот радиус в составляет около
    777 миль. Все чакры – это живые органы, расширяющиеся и сокращающиеся в зависимости от сложности условий,
    оказывающих на них свое влияние.
</p>

<p>
    Каждая чакра имеет глубину и высоту. Общая форма каждой чакры - сфера, напоминающая летающую тарелку. Максимальная
    окружность чакры расположена на поверхности Земли. Чакра имеет вертикальные расширения в атмосферу и вгдубь земли,
    соединяясь с глубочайшими структурами планеты. Энергии, передаваемые чакрами и проникающие сквозь почву, воздушное и
    водное пространство, также принимает форму сферы.
</p>

<p>
    Священное пространство центра чакры определят цель соответствующего планетарного органа. Функцию каждой чакры
    планеты можно проследить в мифах, легендах и архетипических символах, традиционных для этого места. Чакра
    представляет собой динамическую воронку тонких энергий. В некоторых ситуациях эти энергии могут вращаться и
    скручиваться по спирали как по часовой стрелке, так и против. Иногда сила чакры Земли направляется по прямой линии,
    по так называемым тропам драконов, лей-линиям или звуковым линиям. Эти соединяющие пути аналогичны нервной,
    кровеносной или акупунктурной меридианной системе. Все чакры Земли соединяются великими лей-артериями.
</p>

<p>
    Землю нельзя рассматривать в отрыве от Солнечной системы. Важную роль играют лунные и солнечные ритмы, движения
    самой Земли. Поэтому с чакрами нужно взаимодействовать в определенные периоды времени. Чакры планеты испытывают
    воздействие сил четырех первоэлементов – огня, воздуха, воды и земли. Все чакры имеют свои горизонтальные мерности,
    которые соединяются с поверхностью Земли и непосредственно контактируют с Солнцем, Луной и водой. Межконтинентальное
    взаимодействие чакр - это основа повышения качества жизни на планете.
</p>

<p>
    В основе каждой чакры, имеющей свой геометрический центр, находится семичакровый паттерн. Существует также другие
    энергетические структуры, связанные с чакрами.
</p>

<p>


    <b>Первая чакра</b> - это гора Шаста, расположенная в южной оконечности Каскадных гор. Эти горы, напоминающие по форме
    дракона, начинаются от северной Калифорнии и доходят до границы с Канадой, проходя через Орегон и Вашингтон. Гора
    Шаста - эта хвост дракона, гора Райнер – его его голову. Импульсы, которые излучаются горой Шаста и направлятся в
    сторону горы Райнер, и привели к появлению НЛО в 1947 году, как реакция на применение атомного оружия в конце Второй
    мировой войны.
</p>

<p>
    Гора Шаста является основной чакрой планеты, основой ее энергетической системы. С этого места высвобождаются еще
    неоформленные предшественники биологической жизни, становящиеся в последствие частью глобальной циркуляции и
    развития. Энергия горы Шаста - первой чакры как гейзер: происходит сильнейший выплеск жизненной энергии или праны,
    не имеющей еще формы или структуры. Жизненный поток первой чакры начинает принимать форму только после того, как он
    трансформируется внутри одной из других великих чакр Земли.
</p>

<p>
    <b>Вторая чакра</b> расположена на Острове Солнца в озере Титикака. В центре острова расположен камень Титикака, являющийся
    геометрическим центром второй чакры Земли мирового центра для создания новых видов и значительного внутривидовового
    эволюционного развития. Озеро Титикака соответствует сексуально-творческой чакре в человеческом теле - Свадхиштхане.
    Вторая чакра Земли управляет всеми видами, концентрируется на положительных мутациях и эволюционных изменениях.
</p>

<p>
    В течение эонов времени основной целью жизни было вечное ее продолжение. Мудрость Земли в регионе Анд постоянно ищет
    ответ на вопрос о том, как соединить жизненную силу и структуру для преодоления беспорядка - энтропии. Неоформленные
    жизненные силы, передающиеся с горы Шаста озеру Титикака через великую лей-артерию - Пернатого Змея, являются
    жизнедающим теллургическим потоком, проходящим вокруг всей планеты, направляясь в свой дом Эль Туле в Мексике.
    Лейт-артерии Радужная Змея женской энергии и Пернатый Змей мужской энергии пересекается на Острове Солнца, а также
    на острове Бали в Индонезии. В окружность второй чакры входят сакральные места Мачу Пикчу и Гузко.
</p>

<p>
    <b>Третья чакра</b> - это монолит Улуру и скала Ката Тьюта на Северной Территории Австралии. Эти две площадки составляют
    чакру «солнечного сплетения» планеты. Монолит Улуру, ранее называвшийся Айерс Рок, - это огромный монолит красного
    цвета, являющийся символом Австралии. Ката Тьюта (гора Ольга) - скалистое образование, состоящее из огромного
    количества массивных красных камней.
</p>

<p>
    Глобальная функция этой чакры заключается в поддерживании жизненных сил, витальной деятельности Земли. Мудрость в
    решении проблем здоровья и бессмертия нужно черпать от третьей чакры, расположенной в центральной Австралии.
    Мудрость этой чакры распространяется в мир по лей-артерии Радужной Змеи. Лей-артерия Радужная Змея идет путем жизни,
    начинаясь в глубине планеты и выходя на поверхность именно в Улуру.
</p>

<p>
    Потом передается в Ката Тьюта через специальные звуковые линии, выходящие из Улуру на западе из пещеры заячьего
    кенгуру Мала Пута. В Ката Тьюта универсальная жизненная энергия формируется в различные схемы, которые соответствуют
    многочисленным видам жизни на Земле. После оформления энергий Манипура в Долине Ветров, Радужная Змея выходит из
    этого региона через огромный камень в форме сердца Нгуннгарра и перемещается на Бали. Энергии второй чакры озера
    Титикака идет в третью чакру через мировую лей-артерию Радужная Змея, пересекаюшую южную часть Тихого океана и
    выходящую на австралийский континент возле полуострова Вильсонс Промонтори.
</p>

<p>
    <b>Четвертая</b> сердечная чакра Анахата находится в Гластонбери и Шафтсбери. Гластонбери – дом Чаши Грааля Бессмертия,
    Шафтсбери – местонахождение священного Копья Цели. Когда энергии Земли в Гластонбери объединяются с энергиями
    Шафтсбери, лей-артерия Радужной Змеи становится способна доставить бессмертные частоты Чаши Грааля всем существам на
    планете.
</p>

<p>
    Лей-артерия Радужная Змея проходит свой великий круг от Улуру до Бали, до горы Кайлас и Сергиева Посада (Загорск,
    Москва), через Данию, а затем доходит до Англии. На ее пути лежат многие сакральные места, среди которых каменный
    круг Авебери и Тор в Гластонбери, вносящие свой вклад в мировую сердечную чакру. Грааль, направляемый волей Духа
    Земли, обладает силой, растворяющей все границы между народами. Если сердце Земли расширится и займет свой полный
    круг, во всем мире исчезнут боль, страдание и физическая смерть земных видов.
</p>

<p>
    Известная легенда, связанная с Гластонбери, рассказывает об Иосифе Арифмейском, который после Вознесения Христа,
    переместил архетип Вечной Жизни - Грааль – из Иерусалима в Гластонбери. Это символизирует переход планетарной шестой
    чакры из круга активации Эпохи Рыб 2000 лет назад, находящийся в Иудее, в регион Эпохи Водолея, который
    разполагается в западной Европе. В настоящее время эта шестая чакра связана с планетарной сердечной чакрой.
</p>

<p>
    Перемещается энергия планетарного солнечного сплетения в четвертую чакру по основному направлению от Улулу-Ката
    Тьюла до Бали и горы Кайлас (шестая чакра), через Сергиев Посад в Гластонбери-Шафтсбери. Двигаясь по миру Радужная
    Змея, аккумулирует и высвобождает информацию в различных местах. Так Шафтсбери является декодером информации,
    которая приносится от горы Кайлас в Тибете. Имеется вероятность перемещения жизненной силы из третьей чакры в
    четвертую чакру в другом направлении – от Улуру к озеру Титикака, через Азорские острова в Корнуэлл, а потом в
    Гластонбери-Шафтсбери. Одновременный двойственный поток импульса в двух направлениях завершает великий планетарный
    круг, в котором участвуют чакры Земли – вторая, третья, четвертая, шестая и седьмая.
</p>

<p>
    <b>Пятая</b> «горловая» чакра Вишуддха – это Великая Пирамида, гора Синай и Масличная гора. Это чакра выхода голоса Земли
    уникальна по сравнению с другими планетарными сакральными центрами, потому что не находится на лей-линиях Радужной
    Змеи или Пернатого Змея. Вращаясь, она оказывает помощь в продвижении энергии по пути Радужной Змеи с большого
    расстояния. Сфера энергий пятой чакры находится на Ближнем Востоке и входит в состав еще одной важной структуры
    Земли – Четырех Энергетических Воронок или Вращающихся Колес, регулирующих качества, относящиеся к четырем
    первоэлементам: огню, воздуху, воде и земле.
</p>

<p>
    Человечество должно научиться слушать волю Земли и уважать голос ее Духа. Без этого невозможна гармонизация с целью
    жизни. Эта задача особенно актуальна на Ближнем Востоке, в месте нахоэдения планетарной горловой чакры. Центр этой
    чакры определяется тремя сакральными местами: горой Синай, на которой Моисей получил откровение, Великой Пирамидой,
    являющейся одной из немногих искусственно созданных чакр Земли и Масличной горой, с которой открывается вид на
    мистические Золотые Врата, - центр трех религий. Архетипическое слово Эпохи Водолея направляется во все культуры
    именно с этой горы, открывая Золотые Врата, чтобы все существа могли войти в полноту жизни внутри планетарного
    Нового Иерусалима, являющегося вечным домом всех видов, культур и верований.
</p>

<p>
    <b>Шестая</b> чакра Аджна является мобильным Центром активации эпохи. Она, как и все другие, имеет геометрический центр и
    идеальную расширенную окружность. Различие состоит в том, что этот «третий глаз» перемещается на 1/12 часть своего
    мирового пути на запад, при начале каждой новой эпохи. Смена великих эпох определяется сдвигом земной осии имеет
    свое название, которое дается по знакам Зодиака. Сейчас мы переходим их эпохи Рыб в эпоху Водолея. В нужное время
    Дух Земли подает сигнал всем силам собраться в центральном географическом месте для инаугурации нового века. Эти
    силы начинают взаимодействовать между собой, и планетарная шестая чакра начинает действовать и расширяться. Она
    остается на одном месте в течение 150- 200 лет, а затем исчезает. Примерно через две тысячи лет планета опять
    сигнализирует необходимость сдвига, и эта чакра перемещается на 1/12 в западном направлении.
</p>

<p>
    Цель функционирования чакры – сортировка собранной мудрости жизни на Земле и последующее использование плодов
    мудрости для открытия новых направлений планетарной эволюции. Каждая новая эпоха имеет свои ценности. Так, например,
    ключевое слово эпохи Рыб - сострадание, а наступающей эпохи Водолея - физическое бессмертие. В периодс 1904 по 2084
    гг. шестая чакра географически связана с планетарной сердечной чакрой, расположенной в западной Европе. Вибрационная
    частота Водолея наиболее ярко была проявлена в апреле и мае 2008 г. Мировые культурные силы, развитие которых в
    такие моменты ускоряется, должны достигнуть своего расцвета в 2065 г.
</p>

<p>
    Во многих регионах Земли хранятся легенды о бессмертных существах и их священных городах: на Бали - Пулаки, в
    Монголии – Шамбала, в Англии – мистический Авалон. В этих легендах интерпретируется революционная истина о том, что
    бессмертие существовало на Земле долгое время. Часто бессмертные шли своим индивидуальным путем, скрываясь от
    остального мира. В момент, когда Дух Земли собирает все силы для рождения нового эона времени, многие из таких
    бессмертных вносят в развивающуюся эпоху новые темы, создавая коалицию сил. После активации этого эона такая
    коалиция распадается, и участники опять следуют своим индивидуальным направлениям в течение следующих 2000 лет.
</p>

<p>
    Каждая эпоха имеет свой геометрический центр:<br>
    в эпоху Близнецов - гора Тайшань (Китай),<br>
    в эпоху Тельца – гора Белуха (Сибирь),<br>
    в эпоху Овна – Кун-Э-Малек-Шиа (Иран),<br>
    в эпоху Рыб – Масличная гора и Великая Пирамида,<br>
    в эпоху Водолея – таким центром станет Гластонбери-Шафтсбери,<br>
    в эпоху Козерога – место около Рецифе (Бразилия) (Бразилия будет играть важную роль в двух следующих эонах, которые
    наступят после 4000 и 6000 гг).
</p>

<p>
    <b>Седьмая</b> чакра Сахасрара находится на горе Кайлас, самой священной горе Гималаев, центре мировой коронной чакры,
    транслирующей цель Земли или ее истинную волю. С вершины горы Кайлас, в мир направляются «чертежи», на основе
    которых Земля как архитектор создает бессмертную глобальную вибрационную структуру. Кайлас также высвобождает
    информацию, касающуюся более длительных циклов времени. Созидательная деятельность мобильной шестой чакры
    контролируется с горы Кайлас в соответствии с четырьмя великими циклами по 19 лет, связанными с наступлением особого
    полнолуния в Скорпионе (иногда эти циклы называют Великими циклами Весак). Существует еще один, 12-летний цикл,
    который также используется бессмертными существами для строительства будущего. Этот цикл называется Циклом
    Мелхиседека. Он инициируется вхождением Юпитера в созвездие Овна. Такие циклы начинались в 1939, 1951, 1963, 1975,
    1987 и 1999 гг.
</p>

<p>
    Существует легенда об утраченном аккорде Творения, напоминающая легенду о Священной Чаше Грааля. Эта легенда
    говорит, что если найти три струны Творения и соединить их так, чтобы они зазвучали синхронно, мир откроет свою
    вечную природу, и все смертное исчезнет. Если вы слышите звук восхваления с горы Кайлас, звук любви из сердечного
    планетарного центра и звук радостного благодарения третьей чакры, используйте свое творчество и мудрость, чтобы
    соединить эти ноты в единый аккорд, и вы возродите планету.
</p>

<p>
    Четыре стихии, четыре первоэлемента: Великие Вращающиеся Колеса или энергетические воронки
</p>

<p>
    На теле Земли существуют четыре великие энергетические воронки. Две из них с энергией Ян к северу от экватора
    регулируют мужскую энергию стихий Огня и Воздуха, а две – с энергией Инь, в южном женском полушарии управляют
    стихиями Воды и Земли. В зависимости от обстоятельств, энергетические колеса могут вращаться в любом направлении.
    Имеется четыре круга вращения с максимальным радиусом до 1746 миль, которые гораздо больше, чем радиус планетарных
    чакр на двух тропах великих Драконов. Эти четыре пространства равны по статусу семи чакрам Земли. Они имеют
    следующие центры:
</p>

<p>
    Элемент Земли в Столовой горе в Кейптауне в Южной Африке, выходящей на два океана – Индийский и Атлантический. Она
    образует энергетическую воронку элемента земли и управляет использованием света как силы, развивающей жизненные
    формы. Свет может разрушать или созидать. Эта гора управляет созидающей силой света и проявляет величайшую силу
    творчества и текучести по отношению ко всем вещам, символизирующим этот первоэлемент с алхимической точки зрения.
    Хотя силы света Столовой горы могут вращаться в любом направлении, естественное их вращение по часовой стрелке. Эта
    гора вместе с энергетической воронкой в месте Халеакала, влияет на поток Кецалкоатля во всем мире.
</p>

<p>
    Элемент Воды в Ротопоунаму в небольшом священном озере Таупо, на Северном острове в Новой Зеландии. Естественный
    поток этого вращающегося колеса направлен против часовой стрелки. Озеро Ротопоунаму – вторая чакра «женской» горы,
    Пийенги, сопровождает «мужскую» гору Тонгариро. Плод этого союза энергий двух гор поднимается из озера Ротопоунаму и
    начинает свое движение по миру.
</p>

<p>
    Маори говорят, что Ротопоунаму – это озеро второго изумрудного камня, зеленый цвет которого символизирует сердце.
    Первый изумрудный камень – это архетип в Торе Гластонбери, а второй – центр планетарной воронки энергии воды. Эти
    два священных центра – антиподы. Если Священный Грааль ассоциируется с одним из полюсов, то Сеть Грааля – все
    активированные глобальные лей-линии – берут свое начало в озере Ротопоунаму.
</p>

<p>
    Стволовая гора рождает качество света, а воронка воды – любовь. Удивительная формула: если умножить скорость света
    на скорость света, получится скорость любви. Стоит задуматься над смыслом на формулы , где энергия тела – это
    произведение массы на скорость света в квадрате. Может, тела - это материализовавшаяся любовь. Наилучшее
    использование света во всем мире – развитие любви и сострадания. Наилучшее использование любви – это расширение
    присутствия вечной жизни во всем мире.
</p>

<p>
    Каждая земная чакра и энергетическая воронка каждой стихии имеет свое мистическое время, наступающее примерно раз в
    полгода. В это время священное пространство находится в своей самой мощной фазе, с точки зрения развития планетарной
    цели. Для Ротопоунаму – это время нахождения полной луны в Рыбах, приходящееся на август или сентябрь, или период
    новолуния, приходящийся на февраль или март каждого года.
</p>

<p>
    Элемент Воздуха в Великой Пирамиде, на горе Синай и Масличной горе. Планетарная воронка Воздуха идентична пятой
    горловой чакре и расположена в этом же месте. Естественное вращение ее по часовой стрелке, стимулирующее
    энергетический поток Радужной Змеи, текущий из Англии в Россию. В этом направлении в 1984 году стала двигаться
    мировая жизненная сила, что привело к глобальному процессу открытости и перестройки.
</p>

<p>
    В этой воронке Воздуха энергии могут вращаться и против часовой стрелке, как бы произнося первое и последнее слово
    космоса – вечная жизнь. Перемножив скорость любви на скорость любви, мы получим скорость вечности (Любовь в квадрате
    – это вечность). Когда сердце земли максимально открыто, Радужная Змея повышает вибрации бессмертия.
</p>

<p>
    Между планетарными воронками земли и Воздуха существует особая связь, символ которой – Меч и Камень. Камень – это
    Столовая гора, а Меч – Масличная. Когда Меч спрятан в Камне, он поглощает понимание свободы, как она понимается
    внутри материи. Не следует стремиться к свободе от материи, нужно искать свободу самой материи. Материя ищет пути
    выразить свою высочайшую цель.
</p>

<p>
    По лунному календарю Дева ассоциируется с воронкой Земли, а Весы – с Воздухом. Во время осеннего равноденствия Меч
    из энергетической воронки воздуха погружается в сердце материи, и одновременно вынимается из Камня - Столовой горы.
    В северном полушарии меч входит в камень во время осеннего равноденствия, и вынимается из камня во время весеннего
    равноденствия в южном полушарии.
</p>

<p>
    Стихия Огня находится кратере Халеакала в Мауи на Гавайских островах. Огонь управляет свободой, которая достигается
    в результате следования «прямым и узким» путем Истинной Воли. Только после того, как справедливость и свобода
    объединятся в индивидуальном и коллективном порядке, рассветает жизнь вечная. Халеакала углубляет мировое понимание
    свободы в этом контексте. Халеакала способна усилить мудрость, благодаря союзу любви и воли.
</p>

<p>
    Планетарные воронки Огня и Воды соединяются вместе с целью создания алхимической формулы соединения Скипетра и
    Грааля. Огненный центр Халеакала управляется Овном, а водный – Рыбами. В период весеннего равноденствия в северном
    полушарии Скипетр Воли наполняет Чашу Грааля огнем свободы. В то же время в Новой Зеландии, в период осеннего
    равноденствия любовь, излучающаяся из Чаши Грааля, питает Волю Духа Земли.
</p>

<p>
    Двенадцать священных регионов - основ Мира
</p>

<p>
    В теле живой Земли есть двенадцать священных мест. В период их жизнеспособности воля планеты способна перевести
    качество жизни всех ее обитателей на следующий уровень. Войны, голод или серьезные конфликты этих священных местах
    ограничивают общее качество жизни на Земле. Именно поэтому так необходимо постоянно работать с энергиями любви,
    света, жизни и свободы в этих двенадцати районах, составляющих священные основы планеты. Места расположения чакр
    планеты и элементов - это 9 из 12 основ планеты. Остальные три основы существуют в следующих местах:
</p>

<p>
    <b>Десятый</b> основной мировой центр очищения в Бали. Женская и мужская лей-артерии Великих Драконов пересекаются в двух
    местах Земли: во второй чакре на озере Титикака и на острове Бали. Священный центр на Бали очищает кровь Земли: все
    силы, которые проходят через мировые лей-артерии, очищаются в этом фильтре. На Бали есть шесть районов,
    предназначенных для очищения планеты. Четыре из них работают как поворотные воронки, и превращают пересечения
    энергий двух Драконов в свастику. Пятый центр расширяется из центра этой свастики. Шестой центр, расположенный в
    западной части Бали, функционирует с более высокого невидимого плана.
</p>

<p>
    Когда Радужная Змея приходит на Бали из Австралии, она очищается в Улу Вату от всех примесей, содержащихся внутри
    света. Улу Вату, место бессмертного Нирарты, - мировой храм, посвященный очищению элемента Земли и качества света.
    Отсюда Радужная Змея идет на северо-восток во второй центр – Батур, очищающий элемент Огня и качество свободы. Поток
    Кецалькоатла очищается в двух других поворотных воронках. Этот поток приходит с озера Титикака и очищает элемент
    Воды и качество любви в Батакау. Потом элемент Воздуха и качество самой жизни очищается на самой высокой горе Бали
    Аганге. Пятый мировой центр, Тирта Эмпул, очищает женские и мужские лей-линии двух Драконов в амрите бессмертия.
</p>

<p>
    Шестой центр – Пулаки, находящийся на внутреннем плане горы Мербук, в западной части Бали. Здесь функционируют
    бессмертные «высокогорные существа» Бали. Когда они хотят пообщаться со смертными, они могут превратиться в белого
    тигра. Пулаки участвуют в очищении мировой энергии. В новолуние и полнолуние в Стрельце происходят взаимодействия
    между бессмертными и другими мировыми центрами, расположенными на Бали.
</p>

<p>
    <b>Одиннадцатый</b> основной центр андрогинного баланса в Южной части Мексики, дерево Эль Туле и Паленке. В этом регионе
    находится множество сакральных центров: Эль Туле, Паленке. Назначение этого региона - балансировка женских и мужских
    энергий, Инь и Ян, всех видов жизни на планете. Именно здесь происходит управление макрокосмическим балансом мира.
    Северное полушарие Земли несет мужские энергии, а южное – женские. Мужские элементы Огня и Воздуха имеют собственные
    Вращающиеся Колеса в Северном полушарии Ян, в то время как женские элементы Воды и Земли расположены в Южном
    полушарии Инь. Матрицы этих структур формируются в Южной Мексике.
</p>

<p>
    Мужские или женские энергии Земли? Все существа, идущие по пути духовной эволюции, в конечном итоге приходят в
    точку, где они обретают целостность. И то, что ранее считалось мужским или женским качеством, начинает проявляться
    как нейтральное. Все истинные качества – вечные, они не имеют половой принадлежности, и их обретают те, кто
    стремится к Большей жизни..
</p>

<p>
    Эль Туле послужило мировой фокусной точкой активации мужской энергии лей-артерии пернатого Змея на рассвете 17
    августа 1987 г. До этого, 22 апреля 1984 г. была активирована женская энергия Радужной Змеи. Когда сила Земли
    освобожденного духа Кецалькоатла поднялась из корней Эль Туле – самого большого дерева в мире, живого дерева жизни,
    насчитывающего от 2000 до 5000 лет, все чакры планеты и вращающиеся колеса элементальных сил начали функционировать
    как единая система Паленке считается самым знаменитымй храмовым городом древней мексиканской культуры, мистический
    город, из которого внезапно по неизвестной причине исчезло все население. Рассматривая расширенный круг,
    начинающийся с этого региона в центре Эль Тула, до северо-восточной точки на острове Юкатан, все священные места
    внутри этого круга выполняют функцию балансировки одиннадцатого основного центра планеты.
</p>

<p>
    <b>Двенадцатый</b> основной центр бессмертия и красоты на горе Фудзи в Японии. Каждый центр является «якорем» для одной из
    12 зодиакальных сил, энергии в которых проявляются в периоды новолуния и полнолуния. Гора Фуджи является мировым
    сакральным местом новолуния и полнолуния в Водолее.
</p>

<p>
    Раз в 19 лет кульминация полной луны на Фудзи приходится на 6 августа, известного как день Хиросимы или День
    Преображения. Название горы Фудзи пришло из древнего аборигенного мира и означает «бессмертный». Истина
    могущественной Красоты в том, что Мудрость бессмертия планеты эманируется горой Фудзи. После прохождения своего
    развития двенадцатью центрами, тринадцатый мировой центр Всемирного синтеза в Сергиевом Посаде около Москвы начнет
    синтезировать силы, излучающиеся из этих 12 центров. Когда будут открыты 12 мировых врат, расцветает Красная Роза.
</p>

<p>
    <b>Сергиев Посад</b> - это центр российской православной церкви, который основал 14-м веке Святой Сергий, духовный
    основатель России Аналогично важную роль в этом синтезе играет Даниловский монастырь в Москве.
</p>

<p>
    Когда в 1984 г. мировая сердечная чакра расширилась, и Радужная Змея инициировала бессмертные изменения во всем
    мире, самое первое воздействие этой инициации испытали на себе Загорск и Москва. Центральный период этих изменений
    приходится на период с 20 апреля 1989г. до православной христианской пасхи 2008 г. С 2008 г. началось
    распространение культурнойая мудрости России – через Радужную Змею – по всей планете. Этот сакральный круг в России
    - Центр синтеза призван интегрировать и распределять все позитивные силы, которые излучаются остальными 12 центрами.
</p>
<p><a href="http://www.liveinternet.ru/users/freetr/rubric/4218481/" target="_blank">Источник</a></p>
</div>
</div>


<hr>

<?= $this->render('../blocks/share', [
    'image'       => \yii\helpers\Url::to('/images/new_earth/chakri/1444980126_XlhMUkP7z3.jpg', true),
    'url'         => \yii\helpers\Url::current([], true),
    'title'       => $this->title,
    'description' => 'Не секрет, что наша планета Земля - живое высокоосознанное существо. И как любое существо в своей энергетической
                структуре оно имеет систему энергетических центров. Эти центры в физическом мире локализуются в разных местах,
                странах и континентах.',
]) ?>

</div>

