<?php
/**
 * Created by PhpStorm.
 * User: Бог-Творец
 * Date: 21.09.2016
 * Time: 3:23
 */
$this->title = 'Вселенская Конституция';

?>
<style>
    body {
        background: url('/images/new_earth/nmp/bg2.jpg') repeat-y center top;
    }
</style>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            <?= \yii\helpers\Html::encode($this->title) ?><br><small>дополнение</small></h1>

        <p class="lead col-lg-8 col-lg-offset-2 text-center">
            «Вселенская Конституция» – это откорректированный Владыкой Эль Мориа текст русского перевода Книги Знания,
            которая была продиктована Вселенской Иерархией Света Ведии Бюлент Онсю Чорак, живущей ныне в Турции, в
            Стамбуле.
        </p>
    </div>
    <div class="col-lg-8 col-lg-offset-2">
        <center>
            <p>
                <img src="/images/new_earth/const/1.jpg" style="width: 100%; max-width: 431px;">

            </p>
        </center>

        <p>
            По разным причинам русский перевод Книги Знания оказался не только безграмотным с точки зрения русского
            языка, но и
            очень неправильно переведённым с точки зрения его соответствия турецкому оригиналу. Это делает невозможным
            правильное понимание изложенных в ней знаний.
            Но эти знания чрезвычайно важны для осознания тех сложнейших эволюционных процессов, которые происходят в
            связи со вступлением Земли и её человечества в новый Великий 26000-летний Цикл. Для успешного перехода в
            этот Цикл хотя бы часть человечества должна правильно понимать суть происходящего, поэтому и была
            осуществлена Владыкой Эль Мориа корректура  русского перевода (через Анну Чечехину).
        </p>

        <p>
            Во «Вселенской Конституции» кратко изложены Эволюционные Законы, которым подчиняется вся наша Вселенная;
            даётся общее
            представление о грандиозных Космических структурах и об их взаимодействии на Вселенском, Галактическом и
            Планетарном уровнях; кратко описаны этапы формирования Вселенной (начиная с Большого Взрыва), процесс
            сотворения Живой Клетки и её эволюция в человеческую форму; рассмотрена работа церебрального аппарата
            человека и т.д.
        </p>

        <p>
            Также дана важная информация о приходящих из глубин Космоса новых Энергиях, которые, в соответствии со
            Вселенскими Циклами,
            воздействуют на нашу Вселенную, помогая её вхождению в новый Великий Цикл.
        </p>

        <p>
            Именно эти Энергии вызывают изменения базовых параметров нашего пространственно-временного континуума и
            земной материи (что уже отмечено наукой). Они же являются причиной массовой гибели рыб, генных мутаций живых
            форм и других необычных явлений.
        </p>

        <p>
            Много разнообразных знаний и рекомендаций даётся в этой великой книге: о причинах и лечении рака, о переходе
            Земли через
            чёрную дыру, об особом статусе нашей родной планеты как Ядерного мира огромной космической структуры,
            называемой Гюрзом, о скачках во времени, о реинкарнациях некоторых исторических личностей и многое другое.
        </p>

        <p>
            Но самым главным посылом этой книги является Призыв к Объединению всего Земного человечества на основе
            Любви, Равенства и Братства с целью создания Единого Земного государства на гуманистических принципах, не
            допускающих никакой дискриминации.
        </p>

        <p>
            «Вселенская Конституция» утверждает Единство всех земных религий и показывает, что Священные Писания всех
            времён и
            народов были даны из Единого Источника. В книге подчёркивается важная роль религий на пути духовного
            восхождения человечества, но конечной целью этого пути утверждается Объединение всех людей Земли на основе
            Единой Религии Истины.
            Поэтому разъясняются программы, которые применяет Вселенская Иерархия Света в работе с человечеством,
            побуждая его к совершенствованию и расширению сознания, что достигается только с помощью обретения истинного
            Знания.
        </p>

        <p>
            И текст изданной книги, и её компьютерная версия нагружены Владыкой Эль Мориа высокодуховными энергиями,
            которые
            способствуют духовному возрастанию читающих людей (но энергетика электронной версии слабее). В целом, текст
            этой книги достаточно сложен и может быть рекомендован людям, устремлённым к углублённому познанию.
        </p>

        <p>
            Анна Чечехина
        </p>

        <center>
            <p>
                <a href="/images/new_earth/const/const_el_moria.rar" >
                    <img src="/images/new_earth/const/12660_3be74e749.jpg" style="width: 100%; max-width: 150px;">
                </a>
            </p>
        </center>
        <hr>
        <?= $this->render('../blocks/share', [
            'image'       => \yii\helpers\Url::to('/images/new_earth/const/1.jpg', true),
            'url'         => \yii\helpers\Url::current([], true),
            'title'       => $this->title,
            'description' => '«Вселенская Конституция» – это откорректированный Владыкой Эль Мориа текст русского перевода Книги Знания,
            которая была продиктована Вселенской Иерархией Света Ведии Бюлент Онсю Чорак, живущей ныне в Турции, в
            Стамбуле.',
        ]) ?>
    </div>
</div>
