<?php
$this->title = 'Декларация Суверенитета Человечества в отношении контактов с внеземными нациями и силами';
?>
<style xmlns="http://www.w3.org/1999/html">
    body {
        background: url('/images/new_earth/nmp/bg2.jpg') repeat-y center top;
    }

    .maxMargin {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .bold {
        font-weight: bold;
    }
</style>
<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center">Декларация Суверенитета Человечества<br><small>в отношении контактов с внеземными нациями и силами</small></h1>
    </div>


    <div class="col-lg-8 col-lg-offset-2">

        <p class="thumbnail">
            <img src="/upload/FileUpload3/gs_blog/00000795/original/image.jpg" width="100%" />
        </p>

        <p class="bold">Декларация Суверенитета Человечества&nbsp;в отношении контактов с внеземными нациями и силами</p>

        <p>Мы, народ Земли, посылаем привет всем расам Великого Сообщества Вселенной. Mы признаём нашу совместную причастность к населению Создателя всей Вселенной &ndash; видимой и невидимой. Мы провозглашаем планету Земля Колыбелью человечества &ndash; нашим общим домом и священным наследием. Mы обязуемся сохранять и поддерживать землю для блага будущих поколений. Мы призываем всё человечество проявлять по отношению ко всем расам &ndash; где бы они не обитали &ndash; мудрость и справедливость: как здесь на Земле, так и везде во Вселенной.</p>

        <h3 class="text-center page-header">Фундаментальные Права</h3>

        <p>Мы, народ Земли, рассматриваем как всеобщую ценнoсть необходимость свободы. Поэтому мы считаем, что все обитатели всех миров созданы Творцом равными и наделены Им священными и неотъемлемыми правами. Основными среди них являются: право жить свободно в своём доме &ndash; на планете происхождения; право самоопределения, самодостаточности и твоpческого самовыражения; право жить без угнетения; &ndash; и также право на реализацию предоставленной Творцом всем созданным Им существам возможности следовать высшей цели и призванию в жизни.</p>

        <p>Перед лицом Великого Сообщества Вселенной, мы, Народ Земли, апеллируем ныне &ndash; от своего имени и от нашего глобального Дома &ndash; к некоторым основным (и следующим из них частным) правам, список которых включает:</p>

        <ul>
            <li>Право на суверенитет. Народ Земли должен быть независимым и самоупрaвляющимся, не будучи подчинённым или зависимым от любой другой власти. Ни одна внеземная сила не должна отменять или обходить суверенитет человечества над своей планетой.</li>

            <li>Право на неприкосновенность планеты. Как планета зарождения человечества, Земля должна быть свободна от внеземного вторжения, проникновения, вмешательства или эксплуатации: как физической, так и духовной. Ни одна внеземная сила не должна осуществлять приближение, выходить на близкую орбиту, осуществлять посадку или вступать в торговлю с обитателями Земли без получения открытого и ясно выраженного согласия Народа Земли, полученного демократическим путём.</li>

            <li>Право на неприкосновенность биогенетического материала. Ни одна внеземная сила не имеет права ни с какими целями собирать, обладать или манипулировать человеческими биологическими и генетическими материалами.</li>

            <li>Право на оккупацию сферы влияния. Являясь коренным населением единственной обитаемой ныне планеты нашей Солнечной Системы, мы рассматриваем Солнечную Систему как сферу нашего влияния. Никакие внеземные базы не могут быть созданы на естественных или искусственных спутниках Земли или на других принадлежащих Солнечной системе телах без ясно выраженного согласия Народа Земли.</li>

            <li>Право на мирную навигацию. Мы провозглашаем право на путешествия и проведение исследований в пределах Солнечной Системы, свободные от вмешательства или ограничения со стороны внеземных сил, а тaкже своё право запрещать проникновение в Солнечную Систему внеземным силам.<br />
                Мы, народ Земли, считаем нашим законным правом провозглашать и защищать эти основные права, а также предоставлять и получать помощь в их реализации. С случае несогласия с представителями внеземных сил, бремя доказательства отсутствия злых намерений возлагается на представителей некоренных для Земли рас.</li>

        </ul>
       <h3 class="text-center page-header">Оценка ситуации</h3>

        <p>Когда для коренного населения планеты, в ходе его развития, становится необходимо объединиться, &ndash; становясь выше разделяющих отдельные народы конфликтов и разногласий, &ndash; чтобы занять своё законное достойное место среди равных и суверенных Космических Сил, тогда уважение к самому принципу суверенитета требует чёткого обозначения причин, побуждающих к совершению предпринимаемых действий.</p>

        <p>Хотя посещения Земли инопланетянами имеют длительную историю, нынешняя ситуация, порождённая глобальным вмешательством пришельцев в дела человечества, является беспрецедентной. Это вмешательство использует стратегии обмана, манипуляции и эксплуатации, &ndash; целью которых является установление такого контроля над человечеством, который приведёт к потере им свободы и самоопределения. В настоящее время священным правом и обязанностью Народа Земли является противодействие, сопротивление и борьба с внеземным вторжением, провозглашение и защита нашего суверенитета и нашей независимости от всех внеземных сил.</p>

        <p>Перечислим нарушения принципов свободы, поддерживаемых Великим Сообществом:</p>

        <ul>
            <li>Осуществляющие вторжение внеземные силы отказываются раскрыть цель и характер своей деятельности на Земле и вокруг неё. Внеземное присутствие является тайным, скрытым и осуществляется без приглашения и одобрения жителей Земли. Внеземные силы скрывают свою природу, свои политические и экономические принципы и союзы, а также природу тех сил, которым они служат.</li>

            <li>Как становится всё более ясным из их действий, внеземные силы намереваются эксплуатировать Землю, её ресурсы, её население, а также реализуют систематическую программу её колонизации, превращая её в зависимое государство, управляемое их агентами. Внеземное вмешательство имеет целью получение коммерческой прибыли, захват экономического господства и получение стратегических преимуществ, предоставляемых положением Земли в космосе.</li>

            <li>Внеземные силы постоянно безнаказанно нарушают национальные и международные законы Земли. Эти нарушения, &ndash; продолжающиеся и по сей день, &ndash; включают вторжение в запретные зоны воздушного пространства; похищения и перемещения людей без их согласия; изнасилования, пытки, сексуальные злоупотребления (включая создание гибридов), &ndash; проведение жестоких экспериментов; похищение и контрабанду человеческих биологических и генетических материалов; похищение и контрабанду земных природных ресурсов; калечение людей и животных, вмешательство в работу оборонных сил и их повреждение; &ndash; а также тайное проникновение в человеческое общество.</li>

            <li>Пришельцы тайно заключили договоры и соглашения как с отдельными людьми, так и с целыми группами без информированного согласия Народа Земли.</li>

            <li>Внеземные силы систематически стараются дезориентировать и ввести людей в заблуждение, подавая ложные надежды и распространяя фальшивые обещания богатств, власти и покровительства; спасения от глобальной катастрофы; получения членства в &laquo;Галактической Федерации&raquo;; &ndash; а также духовного спасения и просветления.</li>

            <li>Для достижения своих целей пришельцы используют и обостряют человеческие конфликты.</li>

            <li>Пришельцы стараются сделать человечество бессильным, внушая нам что мы не сможем выжить без их помощи и их пeредовых технологий; &ndash; культивируя таким образом чувство нашей полной зависимости от них и подавляя нашу способность самим обеспечить своё выживание.</li>

        </ul>

        <h3 class="text-center page-header">Требования и Декларации</h3>

        <p>В соответствии с вышесказанным, Мы, Народ Земли, объявляем в настоящей Декларации что все ранее заключенные соглашения и договоры между любыми человеческими правительствами, группами и частными лицами &ndash; и любыми представителями внеземных сил &ndash; объявляются отныне навсегда утратившими силу. Мы требуем также чтобы все ранее заключённые соглашения или договоры такого рода были полностью рассекречены и опубликованы. Любые будущие соглашения или договоры между человеческими правительствами, группами или отдельными людьми и пришельцами должны заключаться лишь на основании единодушного согласия Народа Земли, публично и открыто выраженного международным демократическим органом, представляющим все нации и народы Земли.</p>

        <p>Мы требуем чтобы все представители внеземных сил немедленно прекратили всю свою деятельность и покинули Землю и её ближайшее космическое окружение; &ndash; включая Солнце, Луну и все планеты Солнечной системы. (Сюда включаются также все естественные и искусственные спутники и само космическое пространство внутри Солнечной Системы.)</p>

        <p>Мы требуем чтобы все внеземные организации, основавшие или использующие базы на Земле, Луне или где-либо ещё в пределах Солнечной системы, демонтировали эти базы, а также полностью раскрыли их природу и назначение</p>

        <p>Далее мы требуем чтобы все живые человеческие существа, находящиеся в настоящее время в руках пришельцев, были немедленно возвращены в целости и добром здравии; кроме того, мы требуем представления полного отчёта о судьбе всех похищенных и задерживаемых пришельцами людей &ndash; включая умерших в плену. В дополнение, мы требуем чтобы весь генетический фонд и биологический материал челoвеческого происхождения, собранный из всех источников, был уничтожен после предоставления отчёта, &ndash; а также были бы раскрыты цели, в которых он должен был быть использован. Должно быть указано местонахождение приборов и устройств, имплантированных в телa живых людей, а также предоставлены технологии для их безопасного извлечения.</p>

        <p>Мы требуем полного и публичного раскрытия как общих целей, так и деталей проводимых внеземными силами программ создания гибридов между людьми и пришельцами; &ndash; включая данные о местонахождении, личности и деятельности таких гибридов, &ndash; проживающих как на Земле, так и в других местах.</p>

        <p>Всей Bселенной должно быть известно, что отныне внеземные силы могут проникать в пространство нашей Солнечной Системы, приближаться к нашей Земле, летать в наших небесах, ступать на нашу почву, погружаться в наши воды исключительно с явно выраженного согласия Народа Земли.</p>

        <p>Исходя из вышеизложенного, мы торжественно провозглашаем что Народ Земли должен быть и является свободным и независимым; что все люди освобождаются ото всех обязательств перед внеземными силами, и что все политические и экономические связи между ними и Народом Земли разрываются; что являясь свободной и суверенной расой, входящей в Великое Сообщество Вселенной, мы принимаем на себя в пределах Солнечной Системы полные и исключительные ответственность и полномочия заключать мир, объявлять войну, вступать в союзы, заниматься коммерцией, a также осуществлять любую иную деятельность, морально и юридически допустимую для населяющей планету суверенной расы.</p>

        <h3 class="text-center page-header">Заключительное Заявление</h3>

        <p>Должно быть ясно понято, что актом провозглашения данной Декларации Суверенитета Человечества, мы, Народ Земли, утверждаем нашу будущую судьбу в качестве свободной расы, входящей в Великое Сообщество Разумной Жизни. Мы признаём тот факт, что мы являемся частью этого Великого Сообщества и что нам предназначено судьбой вступать в контакты со многими расами, не принадлежащими нашей планете.</p>

        <p>Настоящей декларацией мы заявляем этим расам, что в наши намерения не входит завоевание и доминирование в Космосе. Мы заявляем, что права, утверждённые данной декларацией для жителей Земли, также действительны для всех рас разумных существ, которых мы можем встретить.</p>

        <p>Публикуя нашу Декларацию Суверенитета Человечества, мы провозглашаем наши права, обязанности и привилегии как свободной расы для того чтобы мы могли стремиться к достижению больших единства, мира и сотрудничества внутри человеческой семьи без нежеланного и необоснованного вмешательства со стороны любой нации или силы, принадлежащей Великому Сообществу. Мы делаем это утверждение, выражая наше Божественое Право и достойные намерения со стороны человеческой семьи и всех остальных рас Вселенной, стремящихся к обретению свободы.</p>






        <p class="text-center">
            <a href="/newEarth/service/vozdayanie">
                <img src="/images/new_earth/game/geoglow.gif" style="border-radius: 20px; width: 100%; max-width: 426px;" class=""/>
            </a>
        </p>



        <hr>

    <?= $this->render('../blocks/share', [
        'image'       => \yii\helpers\Url::to('/upload/FileUpload3/gs_blog/00000795/original/image.jpg', true) ,
        'url'         => \yii\helpers\Url::current([], true),
        'title'       => $this->title,
        'description' => 'Мы, народ Земли, посылаем привет всем расам Великого Сообщества Вселенной. Mы признаём нашу совместную причастность к наслению Создателя всей Вселенной видимой и невидимой. Мы провозглашаем планету Земля Колыбелью человечества нашим общим домом и священным наследием.',
    ]) ?>
    </div>

</div>

