<?php
$this->title = 'Формула вхождения во Вселенную Света';
?>

<div class="container">

    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= \yii\helpers\Html::encode($this->title) ?></h1>
    </div>

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <p><img class="thumbnail" alt="Карта чакр планеты Земля"
                    src="/images/new_earth/chakri/1444980126_XlhMUkP7z3.jpg" style="width: 100%;">
            </p>

            <p class="lead" style="text-align: justify;line-height: 150%;">
                Здесь и Сейчас, Я как житель земли и Творец своей судьбы и продолжатель своего рода принимаю
                ответственность, что буду строить взаимоотношения с полноправными представителями Бога на планете Земля
                на основе взаимопонимания, уважения, любви, взаимопомощи,
                честного слова и процветания для формирования на планете Земля стандарта Золотого Века, то есть планеты
                Богов СоТворцов для того чтобы каждый мог подарить свою любовь теми Дарами и Талантами которыми обладает
                для того чтобы каждый человек испытывал состояние безусловного Счастья и Любви и осознаю что имею дело с
                зеркалом своей судьбы, то есть любые не положительные мысли, слова и поступки вернутся мне в
                десятикратном размере и будут отражены не только на мне но и на всем моем Роду вниз до седьмого колена и
                вверх до седьмого колена. Равно как и позитивные мысли слова и поступки вернутся мне в десятикратном
                размере. Я Есмь Творец и Желаю Всем Счастья, Так Есть, так было и так будет всегда. Прописано в Вечности
                со скоростью мысли и по воле Бога. Благодарю.
            </p>
        </div>
    </div>



    <hr>

    <?= $this->render('../blocks/share', [
        'image'       => \yii\helpers\Url::to('/images/index/slider/5.jpg', true),
        'url'         => \yii\helpers\Url::current([], true),
        'title'       => $this->title,
        'description' => 'Весь Космос на защиту встал, Союз Галактики восстал! Чтоб возродилася Земля, В Любви с Любовью поднялась!',
    ]) ?>

</div>

