<?php


$this->title = 'Многомерная Социальная Игра Править Землей и Славить Богов';

?>
<style xmlns="http://www.w3.org/1999/html">
    body {
        background: url('/images/new_earth/nmp/bg2.jpg') repeat-y center top;
    }

    .maxMargin {
        margin-top: 30px;
        margin-bottom: 30px;
    }
</style>
<div class="container">
<div class="col-lg-12">
    <h1 class="page-header text-center">
        <small>Многомерная Социальная Игра</small>
        <br>
        Править Землей и Славить Богов
        <br>
        <small>Объединяй и Здравствуй</small>
    </h1>
</div>
<div class="col-lg-6 col-lg-offset-3">
    <p class="text-center">

    <p class="text-center"><img style="border-radius: 20px; width: 100%;max-width: 500px;"
                                src="/images/new_earth/game/tumblr_n7l8qj0V9a1ttqmf2o1_500.gif"></p>

    <h3 class="text-center page-header">Введение</h3>

    <p>Возлюбленные, Энергии продолжают усиливаться в своей интенсивности. Многие из вас нашли время, чтобы
        насладиться красотами природного мира и эта связь дает ощущение единства со всем, что вас окружает. Вы
        знаете, что есть причина и цель вашего присутствия в этом мире, пока вы продолжаете держать мост между двумя
        сходящимися реалиями. Это подарок вам принесён в ваш мир. У вас есть сила внутри вас и вы вегда сознательно
        в курсе, вы всегда знаете, что происходит в вашем мире, что находится в потоке Божественной цели и что
        движется через вас. Вы чувствуете волнение, имеете творческий потенциал и возможности, когда вы входите в
        новый этап своей жизни и старые энергии будут очищены и снято. Ваши бывшие представления уже отсутствуют, вы
        сделали свой выбор для большего роста, осознания и расширения.</p>

    <p>Это исцеление, идущее изнутри, приносит признание того, что вы как суверенные Души имеете свободу выбора и
        ваше право – что вам делать и кем вам быть кем. <b>Отстаивайте свое право выйти на растущие высоты, отстаивайте
            свое право исповедовать свою жизнь с более высокого уровня бытия. Сделайте так, чтобы в вас присутствовала
            приверженность вашего собственного расширения и опыт.</b> Знайте, что все это вам когда-нибудь понадобится и не
        забывайте о том, что дано вам, вы должны делиться с другими таким образом, чтобы всё находилось в гармонии,
        в том числе и в вашей личной жизни и ритме. Почувствуйте радость, ощутите как жизнь расцветает вокруг вас в
        полном расцвете сил, уловите чувство обновления и регенерации, возрождения, происходящих в вашем теле, уме и
        духе. Когда вы смотрите на мир, наполненные Любовью, вы живете в новой целостности и осознании единства
        внутри вас. Двигайтесь вперед с уверенностью в том, что кусочки мозаики жизни в физическом мире,
        соединившись находятся вместе.</p>

    <p>Когда вы сосредоточиваетесь на сборы, чтобы, соединившись быть вместе и связываете все свободные концы вашей
        жизни, вы воспринимаете, что единственными ограничениями являются те, которые вы установили когда-то на
        себя. <b>Вы – хозяин всего, что происходит в вашей жизни и вы становитесь своим собственным величайшим
            союзником в этой жизни за счет снятия ограничений по мере продвижения вперед. Вы несёте полную
            ответственность и контроль над своей жизнью и в каком направлении вы хотите идти - то ваш выбор. Это свобода,
            где вы выбираете каждую мысль, слово и действие, чтобы это привело вас на путь большего расширения.
            Независимо от того, где вы живете или того, что происходит, вы тот, кто контролирует свои действия, реакции
            и решения. Никто не может сделать выбор за вас, вы и только вы держите эту власть, вы это те, кто создает
            структуру, когда вы стремитесь, чтобы проявить тот потенциал, который пробудился в вас. Следуйте за своим
            внутренним руководством с непоколебимой верой и решимостью, когда вы двигаетесь в царство бесконечного
            уточнения с чистым выражением.</b></p>

    <p>Старые структуры отваливаются, а новые приходят в бытие через свои индивидуальные и коллективные усилия. Это
        требует новых усилий, самоотдачи, сил и большей ясности цели. Духовные понятия дадут вам большее понимание
        движения по эволюционному пути, то есть раньше вас. Существует еще более высокий уровень и размеры траверса
        и мастерства. Это то, что жизнь на Земле пытается учить вас, чтобы ваши нынешние трудности и проблемы
        постепенно по ступенькам двигались по пути к овладению профессиональными навыками и талантами, что ваша душа
        желет и какой она хочет иметь опыт для следующего воплощения. Ключевое слово здесь – опыт, для того, чтобы
        достичь мастерства в любой области духовного понимания. На самом деле нужно быть частью этого, так чтобы
        можно было считать, что есть накопленный рост и понимание и применить его к большей унификации в
        совокупности, по различным аспектам Божественного “Я”. Это истина вашего развития в большей
        осведомленности.</p>

    <p>Когда вы развиваетесь, вы привносите баланс, гармонию и мир внутри себя, и это приносит исцеление,
        освобождение от прошлого и приводит к новой целостности единых аспектов для большего потенциала. Вы
        поднимаетесь над мирскими разочарованиями и преодолеваете их и когда вы постигаете уроки, они проводят и
        просят помочь в преобразовании себя. Вы становитесь Мастером, который превращает слабость в силу, используя
        и направляя Свет, который в вас, в большем выражении вашей Души. Для тех, кто все еще барахтается, пытаясь
        найти направление, мы рекомендуем провести полную энергетическую настройку (упражнения), пока равновесие не
        восстановится. Знайте, что в каждом опыте вы можете столкнуться с препятствиями, но интеграции всех аспектов
        произойдет идеально и все будет хорошо.</p>

    <p><a href="/chenneling/2016/08/02/vy_kak_suverennye_dushi_imeete">Я есмь Илларион</a>.</p>
</div>

<div class="col-lg-8 col-lg-offset-2">
    <p class="text-center">
        <iframe width="100%" height="350" src="https://www.youtube.com/embed/guHg-2ke4Gw" frameborder="0"
                allowfullscreen></iframe>
    </p>
</div>


<div class="col-lg-6 col-lg-offset-3">


    <h2 class="text-center">
        <small>Электронная Держава Света</small>
        <br> Новая Земля
    </h2>

    <h3 class="text-center">Общество 3.0</h3>

    <p class="text-center">
        <a href="/hologram">
            <img src="/images/site/hologram/holo.png" style="max-width: 400px; width: 100%;">
        </a>
    </p>

    <p>Общество построенное по био-ноосферному типу, когда технологии служат сохранению жизни, природы и рода.
        Децентрализованная система управления, самоуправление, Копное Право, БогоДержавие. Каждый помогает друг
        другу основываясь на взаимопомощи.</p>

    <p>
        <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/2_A1tGp4NFw"
            frameborder="0"
            allowfullscreen></iframe>
    </p>
    <p>Три столпа нового Общества:</p>

    <p>1. Утверждение истинной самоидентификации</p>

    <p>2. Различение ролей мужчины и женщины и выстраивание их в соответствии с Божественным Порядком</p>

    <p>3. Сделки (контракты) основанные на доверии (Технлогии <a href="https://blog.kaspersky.ru/bitcoin-easy-explanation/12668/" target="_blank">Blockchain и Биткойн</a>)</p>

    <h3 class="text-center page-header" style="margin-top: 100px;">НаPод</h3>
    <p class="text-center"><img style="border-radius: 20px; width: 100%;max-width: 400px;"
                                src="/images/new_earth/game/0cf54b74392563dafda4f2dfd256ead9.jpg"></p>

    <div  class="maxMargin">
        <p>
            Наш правовой Статус: Полноправные представители Бога на планете Земля (далее Аватары).
            Мы не Боги, но Бог становится нами, когда действуем по его принципам.
            На этих основаниях мы проводим Его Волю. А слово Бога - Закон.
        </p>

        <p>
            Мы приняли Волю Творца (Исполняем Божественные Законы), а значит унаследлвали Землю на основании утверждения: <b>Блаженны кроткие ибо наследуют Землю Мф. 5:5</b>.
            Поэтому мы являемся хозяевами Земли и будем защищать Божественный Порядок на своей Земле, сохраняя границы своего суверинитета!
            Границы нашей Державы - границы нашего воображения согласующиееся с принципом: Во Благо Мира и Всего Сущего, Пусть Все Живые Существа Будут Счастливы!
            Пересечение этих границ преследуетяся по Божественному Закону!
        </p>

        <p>
            Мы полностью свободны в рамках Божественного Закона!
            Наш суверинитет не поколебим!
            Кто к нам с чем приходит тот с тем же и уходит!
        </p>

        <p>
            Игра полностью интегрируется в законодательство любого государства. Игроки действуют полностью в правовом поле Законодательства.
            Действия игроков основываются на свободе слова и свободе самоопределения.
        </p>
        <p>
            Любое взаимодействие на уровне поступков, слов и мыслей с полноправными представителями Бога на планете Земля
            (Аватарами)
            подпадает под юрисдикцию Божественного Союза Справедливости Творца.
            Принадлежность к народу Агни подтвержает утверждение своего выбора основанного на свободе воли в виде
            регистрации в Blockchain сети соответствующего контракта на получение Сертификата Аватара.
        </p>
        <p class="text-center">
            <img style="border-radius: 20px; width: 100%;max-width: 500px;"
                 src="/images/new_earth/game/sert800.jpg">
        </p>
        <p>
            Этот контракт является неопровержимым фактом, который можно доказать не только математически но и юридически.
            Поэтому не знание <a href="/newEarth/order">Божетсвенных Законов</a> при взаимодействии с Аватарми не
            освобождает от ответственности и каждый будет платить по меркам Вечности! Амнистия возможна только при
            полном и тотальном предании себя Воле Творца и вступленияю в Игру или оплаты <a href="/news/2016/07/20/standart_zolotogo_veka_vstupae">Штрафной Квитанции</a>!
        </p>
    </div>



    <p class="text-center"><img style="border-radius: 20px; width: 100%;max-width: 426px;"
                                src="/images/new_earth/game/geoglow.gif"></p>

    <p class="maxMargin">Мы дети Великого Центрального Солнца Вселенной (Ра, Кинич Ахау), мы Дети Солнца (Агни).</p>

    <p class="text-center"><img style="border-radius: 20px; width: 100%;max-width: 450px;"
                                src="/images/new_earth/game/1442658712_1887840621.gif"></p>

    <p class="maxMargin"><b>Народ Агни</b> или народ Зари. Народ Агни возвращается сейчас возвращается на территории всех
        стран из будущего. Это тихое и мягкое пробуждение, совершенно новый солнечных познающих прекрасных существ
        прямо внутри нас, это тоже самое, что возвращение народа Майя, только космического народа майя. Не путайте с
        племенем майя. Народ Майя - это инженеры эволюции</p>

    <p class="text-center"><img style="border-radius: 20px; width: 100%;max-width: 568px;"
                                src="/images/new_earth/game/giphy.gif"></p>

    <p class="maxMargin">Народ Агни это народ с солнечной генетикой, вот то что происходит сейчас в России в
        ускоренном варианте. Часть народа Агни составляет племя Волка, это белый народ, это шаманский народ, это
        народ хранящий корни. Происходит их возвращение и возрождение и вместе с народом Волка и народом Агни
        раскрываются лепестки цветка Майтрейи, раскрываются лепестки цветка Агни и расцветает сама Россия,
        возрождается и возвращается ее Дух. Народ Агни это народ сохранивший в себе солнечные спирали ДНК солнечной
        генетики, которые не моги и не могут быть повреждены потому что они созданы из света, это
        светокристаллические спирали, они сейчас просыпаются и мы начинаем себя осознавать свободными существами не
        привязанными ни к государству ни к социуму, существами с цветущими огненными сердцами. Сердца (тонкие
        сердца) в буквальном смысле начинают воспламеняться и гореть, вы чуствуете в центре груди жар и это жар
        любви к людям, это жар любви к живым существам.</p>

    <p class="text-center"><img style="border-radius: 20px; width: 100%;max-width: 680px;"
                                src="/images/new_earth/game/giphy1.gif"></p>

    <p class="maxMargin">Это народ волшебников который хранит в себе ключи Агни, ключи к дверям ведущие во вселенную
        Агни. Древнейшая солнечная богиня, универсальная Мать всех вселенных, универсальная жизнедательница Агни.
        Сотворила полную вселенную и она сотворила ее для пробужденного человека и ее любовь сейчас струится на
        землю потоками просветления и осознания, потоками эволюции, это любовь ее сердца.</p>

    <p class="text-center"><img style="border-radius: 20px; width: 100%;max-width: 680px;"
                                src="/images/new_earth/game/5b2df62bfa7c5fa248fce53d8320e3f4.jpeg"></p>

    <p class="maxMargin">Древнейший народ Агни это ее дети и сыновья которые обладают и силой ее сознания, обладают
        ее ключами. Агни сотворила это народ. Агни сотворила огненную вселенную, Агни сотворила человечество.</p>
    <p class="maxMargin">Наша ВеРа - Это ВеРа в <a href="/newEarth/eva">Себя</a>, в Свои Силы, в возможность воплотить Невозможное!</p>
    <p class="maxMargin">Наш Канон - <a href="/newEarth/eva">Евангелие Самому Себе</a>!</p>

    <p class="text-center"><img style="border-radius: 20px; width: 100%;max-width: 409px;"
                                src="/images/new_earth/game/d85f3d239f96e90111f1ed79a142caa6.gif"></p>

    <h3 class="text-center page-header" style="margin-top: 100px;">Учет обмена ценностями</h3>
</div>

<div class="col-lg-4">
    <a href="https://blockchain.info/" target="_blank">
        <img src="/images/new_earth/game/blockchain/BLOCKCHAIN.jpg" class="thumbnail" width="100%">
    </a>
</div>
<div class="col-lg-4">
    <img src="/images/new_earth/game/blockchain/Bitcoin_euro.png" class="thumbnail" width="100%">
</div>
<div class="col-lg-4">
    <a href="https://ethereum.org/" target="_blank">
        <img src="/images/new_earth/game/blockchain/ethereum_thumb800.png" class="thumbnail" width="100%">
    </a>
</div>

<div class="col-lg-6 col-lg-offset-3">
    <p>Мы используем для обмена ценностями технологию <a href="https://blog.kaspersky.ru/bitcoin-easy-explanation/12668/" target="_blank">Blockchain</a>, которая полностью обеспечивает только честное
        взаимодействие участников игры.</p>

    <p><a href="https://blog.kaspersky.ru/bitcoin-easy-explanation/12668/" target="_blank">Blockchain</a> (пер. дословно: Цепь Блоков) связывает нас в единое прозрачное, неразрывное цифровое
        информационное тело, где мы действуем как единое целое, ради высшего Блага всей Планеты по принципу "Один за
        Всех и Все за Одного".</p>

    <p>Блокчейн помогает обмениваться ценностями без ограничений по сумме и является полностью децентрализованной
        системой, где нет единого владельца контролирующего движение капитала или цензурный контроль.</p>

    <p><iframe width="100%" height="315" src="https://www.youtube.com/embed/IuP2nfEeV0A" frameborder="0" allowfullscreen></iframe></p>

    <p>Биткойн построенный на этой технологии это не деньги, это АЛГОРИТМ который позволяет проводить УЧЕТ обмена
        товарами и услугами, без цензуры и контроля на основе живого спроса людей на те или инык товары.</p>

    <p>Если люди выберут осознанно жить на Новой Земле и будут покупать наши акции, то никто это остановить не
        сможет.</p>
    <p>В распрееленной сети Blockchain мы регистрируем все сделки и контракты, такие как: принятие решений на основе открытых голосований, выдача сертификатов,
        лицензии на деятельность, арбитраж спорных вопросов, договора купли и аренды, инвестиционного финансирования,
        эмиссия акицй, долговые обязтельства, реестр недвижимости и других ценностей.</p>

    <p>
        Мировой рынок построен на сервисе <a href="https://openbazaar.org/" target="_blank">OpenBazaar</a>, который
        обеспечивает единый мировой рынок без ограничений. Доставка происходит через дроны в автоматическом порядке.
    </p>

    <p>
        Система рейтингов сделок позволяет оценивать риски. Каждая сделка может быть двусторонне оценена рейтингом от
        0 до 100%.
        Это позволит вычислять рейтинг каждого участника игры или организации. Что естественным образом стимулирует
        всех
        предоставлять только удобный сервис и качественные товары, повышая уровень качества жизни всех участников
        игры.
    </p>

    <p><img src="/images/new_earth/game/pass/BN_PASSPORT_TEMPLATE_2.png" class="thumbnail" width="100%"></p>

    <p>Каждый участник имеет единую клубную карту, которая содержит открытый ключ и предоставляет свободное
        перемещение по всей планете при помощи компании <a href="http://www.bog-dan.com/" target="_blank">Авиалинии БогДан</a>.</p>

    <p><img src="/images/new_earth/game/pass/bitnation-banner-earth1.jpg" class="thumbnail" width="100%"></p>


    <p>Идентификация участников основывается на алгоритме сети доверия и сетевой структуре идентификации и
        верификации личности,
        что полностью исключает возможность подмены подписей и создание виртуальных аккаунтов.
        Игра полностью прозрачна и открыта.
    </p>
    <p>
        <b>Цель Игры</b>:<br> 1. Стать Самим Собой, Увидеть свою уникальность и совершенство, поделиться с другими своей
        уникальностью и монетизировать ее, добиться успеха и взойти на Олимп Богов. <br>
        2. Отделить Зерна от Плевел, определить место каждого, сферу отвественности и полномочия. Обелить теневую экономику.
        Вывести Серых Кардиналов на Чистую Воду. Расставить все точки над "И" и перенести все Законы на Блокчейн. Произвести расплату по счетам!
    </p>
    <p>
        Каждый игрок получает право голоса в решении эволюционого курса развития Человечества, свободу творчества и
        жизни по <a href="/newEarth/order">стандарту Золотого Века</a>,
        пожизненные дивиденты, которые будут идти от входных капиталов в игру!</p>


    <p>Каждый игрок вступая в игру начинает путь своего эволюционного развития вплоть до Великого Совершенства
        (проект Мягкое Вознесение):<br>
        Мужчина - Бог-Творец.<br>
        Женщина - Богородица.</p>
</div>
<div class="row">
    <div class="col-lg-4 col-lg-offset-2">
        <img src="/images/new_earth/game/pechat/image.jpg" class="thumbnail" width="100%">
    </div>
    <div class="col-lg-4">
        <img src="/images/new_earth/game/pechat/image_2.jpg" class="thumbnail" width="100%">
    </div>
</div>


<div class="col-lg-6 col-lg-offset-3">

    <p>
        <img src="/images/new_earth/game/pechat/1458493931_ouOhPEps3d.jpg" class="thumbnail" width="100%">
    </p>
    <p>
        <iframe src="//www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fgsss.merkaba%2Fvideos%2F993045284114619%2F&show_text=0&width=560" width="100%" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
    </p>

    <p>Дети обучаются по программе Аватар в <a href="/news/2016/03/20/shkola_bogov_avatar">Школе Богов</a>,
        совершенствуя свои дары и таланты для открытия и укрепления своей связи (канала)
        с Единым Центральным Солнцем Вселенной (Храм Внутреннего Сердца).</p>

    <p>
        <iframe
            width="100%"
            height="315"
            src="https://www.youtube.com/embed/06xt9JjeI-Q"
            frameborder="0"
            allowfullscreen
            ></iframe>
    </p>
    <p>Дома строятся по Эко-Био-технологиям и сакральной геометрии согласно всем принципам Ваасту для полной
        интеграции с ритмами Времени и линиями и архитектурой пространства.</p>


    <h3 class="page-header text-center" style="margin-top: 100px;">Параметры Игры</h3>
    <p class="text-center"><img
            src="/images/new_earth/game/tumblr_nhx5w95xrU1u4gwxho1_400.gif"
            style="border-radius: 20px; width: 100%;max-width: 400px;"
            ></p>
    <p>Валюта: Золотой Эликсир (ELIXIRGOLD)</p>
    <p>Наш Каленарь: Солнечно-Лунный и Майянский</p>
    <p>Продолжительность жизни: Любая по собственному желанию.</p>
    <p>Тело: Сапфировое Кристаллическое тело Генетики Богов.</p>
    <p>Поддержка языков: Мультиязычность с поддержкой телепатии.</p>
    <p>Декларация: <a href="/declaration">Декларация человечества Новой Эры</a>.</p>
    <p>Гимн: <a href="/hymn">Гимн мироздания</a>.</p>
    <p>Флаг: <a href="/newEarth/flag">Флаг планеты Земля</a>.</p>
    <p>Кол-во аккаунтов в игре: каждый игрок может владеть только одним аккаунтом, но создавать множество кошельков для своего удобства.</p>
    <p>Игра полностью добровольна, однако если вы отказались играть в Игру и не хотите играть честно, то вы попадаете в список <a href="/news/2016/07/20/standart_zolotogo_veka_vstupae">"лояльного" стирания</a> (проект Депортация).</p>

    <h3 class="page-header text-center" style="margin-top: 100px;">Город Солнца</h3>

</div>
<div class="col-lg-8 col-lg-offset-2">
    <p><img
            src="/images/new_earth/residence/1/5.jpg"
            class="thumbnail"
            width="100%"
            ></p>

</div>
<div class="col-lg-6 col-lg-offset-3">
    <p>Новое Общество формируется через строительство Городов Солнца, где закладывается Ядро Возрождения планеты Земля и Нового Человества.
        Ядром технологии является Генератор Бесконечной Электрической Энергии Тесла, которая передается через
        проекты <a href="http://www.teslagen.org/" target="_blank">TeslaGen</a> и <a href="http://cor.today/" target="_blank">Грааль</a>, продается он только за BitCoin и только для участников Игры.</p>

    <p><iframe allowfullscreen="" frameborder="0" height="281" mozallowfullscreen="" src="https://player.vimeo.com/video/42452913?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="100%"></iframe></p>
    <p><a href="http://www.teslagen.org/" target="_blank"><img src="/images/new_earth/game/1445787665_gsJAquFU9h.jpg" width="100%" class="thumbnail"></a></p>
    <p class="text-center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/U4e_8b28SHk" frameborder="0" allowfullscreen></iframe></p>
    <p class="text-center"><img src="/images/new_earth/game/giphy33.gif" style="width: 100%;max-width: 500px; border-radius: 20px"/></p>

    <h3 class="page-header text-center" style="margin-top: 100px;">Паспортная система</h3>

    <p>Все в нашей игре являются Космическими Братьями и Сестрами! Каждый имеет Карту Жизни Гражданина Галактики для
        взаимодействия с другими участниками игры.</p>
    <p><img src="/images/new_earth/game/pass/obl.jpg" class="thumbnail" width="100%"></p>

    <?php
    \app\assets\SlideShow\Asset::register($this);
    $images = [
        [
            '/images/new_earth/game/pass/1.jpg',
            '/images/new_earth/game/pass/1_2.jpg',
        ],
        [
            '/images/new_earth/game/pass/2.jpg',
            '/images/new_earth/game/pass/2_2.jpg',
        ],
        [
            '/images/new_earth/game/pass/3.jpg',
            '/images/new_earth/game/pass/3_2.jpg',
        ],
        [
            '/images/new_earth/game/pass/4.jpg',
            '/images/new_earth/game/pass/4_2.jpg',
        ],
        [
            '/images/new_earth/game/pass/5.jpg',
            '/images/new_earth/game/pass/5_2.jpg',
        ],
        [
            '/images/new_earth/game/pass/6.jpg',
            '/images/new_earth/game/pass/6_2.jpg',
        ],
        [
            '/images/new_earth/game/pass/7.jpg',
            '/images/new_earth/game/pass/7_2.jpg',
        ],
        [
            '/images/new_earth/game/pass/8.jpg',
            '/images/new_earth/game/pass/8_2.jpg',
        ],
    ];
    ?>
    <div class="row">
        <?php foreach($images as $item) { ?>
            <div class="col-lg-4" style="margin-bottom: 20px;">
                <a href="<?= $item[0] ?>" rel="lightbox[example]" class="highslide" onclick="return hs.expand(this)">
                    <img src="<?= $item[1] ?>" width="100%">
                </a>
            </div>
        <?php } ?>
    </div>




    <h3 class="page-header text-center">Правила Игры</h3>
    <p class="text-center"><img src="/images/new_earth/game/tumblr_nszum20y1B1s0zcedo1_500.gif" style="width: 100%;max-width: 500px; border-radius: 20px"/></p>
    <p>1. Каждый индивидуум планеты Земля является свободной личностью, не зависящей от каких-либо мнений, рассуждений, упрёков. Каждый человек является единым, суверенным членом земного общества и дитём Божественного Начала.</p>

    <p>Любой, пусть на энергетическом уровне посыл, осуждающий кого-либо, нарушая каноны Мироздания, получает посыл своей энергии мгновенно в своё поле и это происходит как продолжение уроков на Земле. В новом мире не будет энергий осуждения.</p>

    <p>2. Для построения Нового мира на Земле будет использован, в редких случаях, закон сохранения энергий добродетели. Это значит будут учитываться все поступки человека путём фильтрации, исходя из процентного показателя, где наибольшее будет направлено к истинному назначению, а наименьшее будет стёрто из памяти. Принцип полярности будет изменён в новое течение, не приносящее никому зла или отрицательной характеристики эмоций.</p>

    <p>3. Мир на Земле будет нести несвойственное обычному восприятию человека течение. Неразделимые качества Души человека, что находились до настоящего момента в темнице, если так можно выразиться, будут активно проявлены и понесут за собой неизгладимый след для нового земного общества.</p>

    <h3 class="page-header text-center">Структура Власти</h3>

    <p><img src="/images/new_earth/game/tumblr_o92jesCb1q1trsgago1_400.gif" class="thumbnail" width="100%"></p>

    <p>Каждый участник игры признается свободным путешественником во Времени, соблюдая <a href="/newEarth/order">Стандарт Золотого Века</a> -
        <a href="/newEarth/order">Божестенный Порядок Ритма Жизни</a>.</p>



    <p>
        Единая Мировая Электронная Держава Света содержит три ключевые службы для поддержания порядка в игре.
    </p>
    <p>

        1. <a href="/newEarth/service/sert">Агентство Сертификации Золотой Век Творца</a>, который освещает о том
        каковы есть гармоничные способы
        взаимодействия и преумножения Благ и каковы каноны взаимодействия. То есть описывает <a href="/newEarth/order">Стандарт Золотого Века</a>
        Бого-Людей. Эксперты Агентства Сертификации Золотой Век Творца проверяют все организации на наличие
        Лицензии, не имеющие такой Лицензии подпадают под программу Ускоренного Воздаяния в "Агентсво Воздаяния Творца".
        Является Законодательной Структурой.
    </p>
    <p>
        2. <a href="/newEarth/service/vozdayanie">Агентство Воздаяния Творца</a> - Орден Братства Кольца Света,
        Орден Голубой Розы Сириуса (Розы Мира) который выполняет функции Воздаяния для
        тех участников, кто не соблюдает <a href="/newEarth/order">правила игры</a> (серые и темные циивилизации), кто применяет чит коды и
        пытается действовать мошейническим путем. Является Исполнительной Структурой.
    </p>
    <p>
        3. Божественный Союз Справедливости Творца, который выполняет арбитраж спорных ситуаций возникающих в игре.
        В него входят только святые получивщие мировое признание путем рейтинга. Является "Судебной" Структурой.</p>
</div>

<div class="col-lg-8 col-lg-offset-2">
    <img src="/images/new_earth/game/22.jpg" class="thumbnail" width="100%">
</div>


<div class="col-lg-6 col-lg-offset-3">
    <p class="text-center"><img src="/images/new_earth/game/avatar.png"
                                style="border-radius: 20px; width: 100%;max-width: 400px;"></p>


    <h3 class="page-header text-center">Начать игру!</h3>

    <p>Чтобы войти в игру достаточно купить Ключ к Сердцу Запредельной Реальности Манящая Своей Непостижимой Тайной
        и Шокирующая Своим Бспредельным Величием!</p>

    <p><img src="http://www.galaxysss.ru/upload/FileUpload3/gs_unions_shop_product/00000017/original/image.jpg"
            class="thumbnail" width="100%"></p>

    <p>Это уникальная разработка от Лаборатории «Аватар», завоевавшая и открывшая сердца всех, кто ею пользовался.
        Этот ключ универсальный, подходит как для мужского, так и для женского сердца. Открывает даже самые
        скрипучие и тяжело заваленные камнями сердца. Поставляется с инструкцией по применению и открытию
        сердца.</p>

    <p>«Ключ к Сердцу» включен в Перечень жизненно необходимых и важнейших препаратов.</p>

    <p>Показания к применению: Если у вас наблюдаются следующие симптомы: Неудовлетворенность жизнью, Желание
        исполнить свою мечту, Депрессия, не понимание что происходит на Планете, Желание обрести силы и веру в Себя,
        то этот препарат именно для вас!</p>

    <p>«Ключ к Сердцу» является месячным терапевтическим курсом позволяющем заглянуть в такие глубины реальности,
        которая открывается только проходя через ворота времени и получить оттуда ВСЕ, что вы Желаете! Вы начнете
        соединяться со своим Звездным Двойником из Будущего для того чтобы открыть свою память и получить
        дополнительные возможности в этой жизни.</p>

    <p>В течение курса вам необходимо будет Использовать Активаторы и Прослушивать определенные аудио программы и
        принимать наши пищевые добавки. Пищевые добавки совершенно безвредны. Их состав: бумага с установленными
        Частотами ускоренной эволюции сознания Аватара Свободы Альфа 16:16:16, Кристаллической Многомерной Генетики
        Богов (Сапфировая Люцида Времени).</p>

    <p>Вы можете быть уверены, что это вам только на благо так как «Ключ к сердцу» имеет сертификат Стандарта
        Золотого Века Творца от Агентства Сертификации «Золотой Век Творца». Наши клиенты уже оставили только
        положительные отзывы.</p>

    <p>В «Ключ к Сердцу» встроена также программа для исцеления клеток организма до состояния Здорового Организма.
        Для этого вам необходимо будет иметь две фото: свою настоящую и вас в самом раннем детстве, в инструкции по
        применению будет описано, что нужно делать.</p>

    <p>С «Ключом к Сердцу» также поставляется Печать Творца/Богородицы, которая поможет утвердиться вам в этом
        статусе.</p>

    <p>Не имеет возрастных ограничений.</p>

    <p>Есть доставка по всему миру, таможенный контроль урегулирован.</p>

    <p>Есть дилерские условия и франшиза.</p>

    <a class="btn btn-success btn-lg gsssTooltip" title="" href="/shop/product/17"
       style="width: 100%; margin-bottom: 50px;margin-top: 50px;" data-original-title="Бысрая покупка">
        Купить
    </a>



    <h3 class="page-header text-center">Приглашаем к участию</h3>
    <p>Мы приглашаем всех кто хочет строить Новую Землю, Утвердить свой статус Полноправного Владельца планетой Земля, Править Землей и Славить Богов. А именно:</p>
    <ul>
        <li>Инвесторов</li>
        <li>Управленцев</li>
        <li>Дизайнеров</li>
        <li>Копирайтеров</li>
        <li>Банкиров</li>
        <li>Директоров Медиа и Промо Холдингов</li>
        <li>Рекламщиков</li>
    </ul>
    <p>Пишите на почту god@galaxysss.ru.</p>
    <p>Кошелек BitCoin: <code>1DyQQk3MkpYm1YSj1jfFwgpAQPbMQzVVwc</code>.</p>
    <p class="text-center"><img src="<?= 'data:image/png;base64,' . base64_encode(
            (new \Endroid\QrCode\QrCode())
                ->setText('bitcoin:1DyQQk3MkpYm1YSj1jfFwgpAQPbMQzVVwc')
                ->setSize(180)
                ->setPadding(0)
                ->setErrorCorrection('high')
                ->setForegroundColor(['r' => 0, 'g' => 0, 'b' => 0, 'a' => 0])
                ->setBackgroundColor(['r' => 255, 'g' => 255, 'b' => 255, 'a' => 0])
                ->setLabelFontSize(16)
                ->setImageType(\Endroid\QrCode\QrCode::IMAGE_TYPE_PNG)
                ->get('png')) ?>" /> </p>

    <hr>
    <?= $this->render('../blocks/share', [
        'image'       => \yii\helpers\Url::to('/images/new_earth/game/13517681_1054281484657665_1594128319563039257_o.jpg', true),
        'url'         => \yii\helpers\Url::current([], true),
        'title'       => $this->title,
        'description' => 'Общество построенное по био-ноосферному типу, когда технологии служат сохранению жизни, природы и рода.
            Децентрализованная система управления, самоуправление, Копное Право, БогоДержавие. Каждый помогает друг
            другу основываясь на взаимопомощи.',
    ]) ?>
</div>

</div>