<?php
$this->title = 'Каноны Вселенной';
?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= \yii\helpers\Html::encode($this->title) ?></h1>

        <p><img src="/images/new_earth/kon/header.jpg" width="100%" class="thumbnail"></p>

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">


                <h2 class="page-header">Канон 1. О сохранении энергии</h2>

                <p>Этот закон гласит, что каждое Божественное Существо, является носителем энергии своего Творца, его
                    Проводником в разных мирах и измерениях. Эта энергия является Источником питания и развития. Любое
                    рассеивание энергии и не рациональное использование - несёт за собой энергетические разрушения
                    данной сути. Это значит, что энергию, данную Творцом нужно использовать исключительно для своего
                    развития и опыта. Что такое рассеивание энергии? Это отдача её в матричное поле, бессознательно
                    только на нужды человеческого тела и ума. Это нарушение закона о использовании Божественной
                    энергии.</p>

                <h2 class="page-header">Канон 2. О делении энергии</h2>

                <p>Необходимо делиться энергией другом с друг, для поддержания равновесия и развития всего человечества.
                    Делиться энергией высокого порядка и вибраций. Любое взаимодействие между людьми является
                    качественным и необходимым, на всех уровнях бытия.</p>

                <h2 class="page-header">Канон 3. О свободе воли, выбора и решения каждого индивидуума</h2>

                <p>Любое насилие - несёт за собой ответственность в виде потери жизненной силы и энергии, иногда самой
                    души. Воля каждого Божественного Существа является неприкосновенной. Каждая душа проходит свой путь
                    и он является для неё истинным.</p>

                <h2 class="page-header">Канон 4. О переходе на новые уровни вибраций</h2>

                <p>Каждая Божественная суть имеет возможность развития и перемещения в мирах, в зависимости от своих
                    вибраций, задач и готовности. Вибрируя на новых частотах, высших получает возможность расширенного
                    обучения и дополнительных энергий, по мере своей проводимости.</p>

                <h2 class="page-header">Канон 5. О равном энергообмене</h2>

                <p>Делясь своей энергией с другими, для развития или для любой другой цели, нам должно вернуться ровно
                    столько сколько мы потратили. Очень часто не соблюдение этого закона, несёт много вопросов. Так как
                    человек, когда теряет энергию в виде здоровья или своих любых материальных вещей, должен понимать,
                    что пространственная энергия уравновешивается. Это значит, что было взято, но не отдалось. Любое
                    действие - это есть отдача энергии и её принятие.</p>

                <h2 class="page-header">Канон 6. О равновесии</h2>

                <p>Во Вселенной всё гармонично. Она всегда будет приводить в вас в равновесие. Этот закон гласит о том
                    сколько вы потратили энергии в мире, столько к вам и вернётся. Каждое действие возвращается, как
                    энергия в том же активе, что вы отправили в пространство. Все поступки это энергетические поля,
                    которые обязательно к вам вернутся, проделав свой путь, но в более качественном проявлении. Отсюда,
                    нужно понимать, что всё, что мы отправляем в пространство будь то слово или дело, оно вернётся к нам
                    более сильной энергией, в не зависимости от вибраций и другой составляющей. Здесь действует закон —
                    об аккумуляции отданной энергии.</p>

                <h2 class="page-header">Канон 7. О неприкосновенности каждого Божественного Существа</h2>

                <p>Это говорит о том, что все Силы Света, Духи, Боги - высшего порядка, не вмешиваются в наше развитие,
                    без нашего на то согласие. Об этом гласят наши личные контракты, договорённости. Манипуляции,
                    навязывание и явления — без нашего приглашения, это взаимодействия с силами нижних миров. Любое
                    внедрение в Божественное Существо является следствием низких вибраций человека и не вхождение его в
                    высшие миры для выполнения миссии.</p>

                <h2 class="page-header">Канон 8. О карме, как о причинно-следственно связи</h2>

                <p>Все поступки, действия - как энергия, находятся вне пространства и времени. Каждое воплощение, опыт -
                    это энергетический выплеск в пространство, при взаимодействии с миром. Не имеет значения, когда была
                    трансляция этой энергии. Её аккумуляция так же необходима для равновесия и выравнивания
                    пространственной энергии. Что это значит? Вся произведённая энергия, при вхождении в пространство
                    изменяет его. И после этого пространственная энергия, окутывает и влияет вне пространства и времени,
                    формируя энергию для новых опытов и воплощений.</p>

                <h2 class="page-header">Канон 9. О силе мысли</h2>

                <p>Каждая мысль, является энергией, творящей нашу реальность и пространство, в зависимости от уровня
                    вибраций и развития. Мысль является движущей силой и катализатором развития.

                <h2 class="page-header">Канон 10. О Божественности проявления</h2>

                <p>Каждый человек является носителем Божественной энергии, вне зависимости от данной составляющей, в
                    данном воплощении. Всё подвержено изменениям, только не это.

                <h2 class="page-header">Канон 11. О Единстве Энергий</h2>

                <p>Каждый человек является носителем и аккумулятором энергий, а так же составляет общую энергию, как
                    всего человечества, народа, общества, группы или семьи. Всё Едино, как проявление на Земле, вне
                    зависимости миссий и опыта. Единая движущая энергия, которая так же, как и каждый индивидуум имеет
                    огромное влияние на Галактику, Вселенную всё Мироздание в целом. Любое действие человечества так же
                    подчинено законам Вселенной, как и каждое Божественное Существо.

                <p>С Любовью, Айа.</p>

                <p style="margin-top: 40px;">Источник: <a href="http://potoksveta.com/zakony-vselennoy/"
                                                          target="_blank">ссылка</a></p>


                <h2 class="page-header">Кодекс космических законов белых цивилизаций</h2>
                <p><img src="/images/new_earth/kon/10157397_1139240722752759_5633721808769927470_n.jpg" width="100%" class="thumbnail"></p>

                <p>БЕЛЫЕ цивилизации придерживаются кодекса КОСМИЧЕСКИХ ЗАКОНОВ, основные положения которых следующие:</p>

                <p>а) каждая цивилизация вправе выбирать свой путь эволюционного развития, какой бы этот путь не был.</p>

                <p>б) более развитая цивилизация может оказать помощь лишь в случае, когда менее развитая цивилизация
                    обратится за этой помощью.</p>

                <p>в) более развитая цивилизация не может уничтожать любую жизнь, даже неразумную на других планетах,
                    роботизировать и применять пси-оружие и другие виды оружия против менее развитых цивилизаций.</p>

                <p>г) более развитая цивилизация не имеет права применять любые меры, кроме предупредительных, к отдельным
                    представителям менее развитых цивилизаций.</p>

                <p>д) насилие над представителями менее развитой цивилизации допускается только в случае действий этих
                    представителей, которые могут привести к большим катастрофам; применяемое насилие должно быть минимальным</p>

                <p>е) запрещается и карается раскручиванием сущности до нуля, применение голографического камуфляжа и
                    обмана.</p>

                <p>з) любой цивилизации запрещается проводить эксперименты, результаты которых, прямо или косвенно, могут
                    негативно повлиять на другие цивилизации, без согласия этих цивилизаций.</p>

                <p>ж) более развитой цивилизации запрещается передавать свои знания менее развитой цивилизации, если эти
                    знания могут быть использованы во зло.</p>

                <p>к) каждая цивилизация имеет право входить в объединение цивилизаций или развиваться отдельно.</p>

                <p>Это — те основные положения, которых придерживаются Белые цивилизации.</p>

                <p>Серыми цивилизациями являются те, которые считают для себя возможным не выполнять одно-два правила из
                    законов Белого Космоса (кроме нарушения законов в, е, з, ж).</p>

                <p>Чёрные цивилизации не придерживаются никаких правил, признают закон силы и готовы применить любые
                    средства и действия для решения своих замыслов и задач…</p>

                <p>Эксперимент на Земле был сделан очень большим объединением Белых цивилизаций. В ходе развития
                    человечества существовали эволюционные фазы, когда Чёрные цивилизации пытались внедриться в ход
                    эксперимента и преобразовать цивилизацию Земли по чёрному типу.»</p>

                <p>Источник — Николай Левашов (книга «Последнее обращение к человечеству»)</p>


            </div>


        </div>


        <hr>

        <?= $this->render('../blocks/share', [
            'image'       => \yii\helpers\Url::to('/images/new_earth/kon/header2.jpg', true),
            'url'         => \yii\helpers\Url::current([], true),
            'title'       => $this->title,
            'description' => 'Новые правила для работников света',
        ]) ?>
    </div>

</div>