<?php
$this->title = 'Новый Порядок Мира';
$this->registerJs(<<<JS
    function preloadImages()
    {
        for(var i = 0; i < arguments.length; i++) {
            $("<img />").attr("src", arguments[i]);
        }
    }
JS
);
?>
<style>
    body {
        background: url('/images/new_earth/nmp/bg2.jpg') repeat-y center top;
    }
</style>
<div class="container">
<div class="col-lg-12">
    <h1 class="page-header text-center">
        Новый Порядок Мира
    </h1>
</div>
<div class="col-lg-6 col-lg-offset-3">
    <p class="text-center">
        <img
            class="img-center"
            src="/images/new_earth/nmp/tumblr_o191d9Q1Me1rdes1jo1_250.gif"
            width="250"
            height="250"
            style="border-radius: 20px;"
            >
    </p>
    <p class="text-center">
        <a class="text-center btn btn-info" href="/logo">Логотип</a>
    </p>

    <p>
        <img alt="Санат Кумара. Вселенная переходит на новый уровень сознания" class="thumbnail"
            src="/upload/FileUpload2/gs_cheneling_list/00000565/original/img.jpg" style="width:100%;"/>
    </p>

    <p>Я ТОТ, кто ступил на Трон Света, ибо сам соткан из Света и обладаю Космическим Сознанием. Мое устремление к Свету
        и жажда самопожертвования привели меня к решению повергнуть тьму, где бы она ни была.</p>

    <p>Мой Трон, словно Солнце негаснущее, вечное, от него исходят эманации во все стороны бытия, даже в самые
        отдаленные точки. Он озаряет Светом не только пространства любви и мира, но и бездну тьмы.</p>

    <p>Однажды я сошел с Трона, чтобы повергнуть тьму в тех точках мироздания, что стали угрожать равновесию Вселенной.
        Когда я спустился во тьму, то увидел несчастье, опустошенность, бессилие Божьих детей, которые утеряли связь с
        Богом и от того бродили во тьме сознания, поверженные собственным Эго. Я не мог допустить, что где-то есть миры
        несчастных и заблудших, поэтому решил возродить Божественное начало там, где оно угасло.</p>

    <p>Я возродил Храм трехлепесткового пламени, глубоко укрытый в недрах Земли, возродил сеть Храмов на многих уровнях,
        чтобы укрепить трехлепесткое пламя на разных планетарных уровнях, поскольку подвержено страданиям было множество
        звезд данного галактического радиуса. И когда сеть Храмов была активирована, сознание людей стало просветляться.
        Иные планеты словно отошли ото сна и начали активное сотворчество с Божественным миром.</p>

    <p>Периоды восхождения сознания были неоднократными, но за великими нациями, наступали времена, когда эволюция
        сменялась инволюцией. Это было обусловлено космическими циклами. Ибо сама Вселенная вбирала опыт. Планетарная
        система, в том числе и Земля, отражали опыт космического бытия. &laquo;Что внизу, то и наверху&raquo;. Вселенную
        потрясали разногласия. Было посеяно семя раздора. Силы тьмы вышли из под контроля Отца и изменили программы
        бытия.</p>

    <p>Но вездесущий Отец зрит глубоко в будущее, поэтому он допустил подобные войны. Он познал суть противоречий. Он
        познал также и то, что в результате разногласий и неповиновения законам Вселенной, Вселенная обретет новую силу.
        Придет время, когда космический цикл изменится, но к началу новой эпохи будет вобран бесценный опыт, которые
        поднимет Вселенную на новый уровень сознания. Противоречия, войны были необходимы, чтобы в дальнейшем избежать
        столкновений. Итак, Вселенная переходит на новый уровень сознания.</p>

    <p>Пройдя огонь и воды, медные трубы, она перестает быть агниевыми конюшнями, но возвращает себе статус Света.</p>

    <p>Тот, кто сидит на Троне, осознает, что нисхождение во тьму было самым верным действием. Иное было не дано. И
        теперь на полях несчастья, я сею семена радости. И посевы всходят. Осталось вкусить плоды. Тот, кто познает
        внутри себя радость, умиротворение, словно раздвинет полотно, что отделяет Свет от тьмы, обозрит пространство, и
        скажет: &laquo;То был сон, а сегодня пробуждение&raquo;.</p>

    <p>Земля - отражение Космоса. Пробуждение идет во всех точках мироздания. Те цивилизации, которые достигли наивысшей
        точки сознания, еще более обогащаются, переходят на новые высоты космического бытия. Все возвышается. И Свет, и
        тьма изменяются. То, что противоборствовало, отменяет войны. Но сперва перемирие достигается на уровне
        пробужденных. И спустя время все участники процесса установят мир. Поэтому, несмотря на преобладание Света и
        установление нового мирового порядка, войны еще продолжаются, ибо верхи пробудились, а низы лишь пробуждаются.
        Но скоро наступят времена, когда верхи и низы объединятся в единстве цели.</p>

    <p>Для всех участников процесса все происходящее &ndash; благо. Нет таких сторон процесса, которые были бы ущемлены
        или обделены, наоборот, всем будут спущены дары. Господь ожидает окончание периода противоречий, а он достиг
        апогея.</p>

    <p>Многие стоят перед выбором, который необходимо сделать немедленно!</p>

    <p>Господь благословляет пробужденных и прощает заблудших.</p>

    <p>И сегодня Отец, восседая на Троне Света, еще более эманирует Свет, ибо завеса тьмы растворяется. Космос
        очищается. Наступает эпоха процветания, великого восхождения сознания. Многие цивилизации ожидали эпохи
        Возрождения. Вселенная исцеляется, преображается. И Боги &ndash; Создатели ликуют. Слава Богу, Богам, создающим
        миры! Слава Богине - Матери!</p>

    <p>Сегодня, восседая на Троне, я проявляюсь в сердце каждого Существа мироздания. Мое явление свершилось! Я -
        сердце, Я - сознание, Я &ndash; присутствие! Я целостность, и я же часть. Я то, что породило происходящее и тот,
        кто завершил грехопадение. Всегда оставаясь Светом, я остался верен ему. И Свет омывает пространство Вселенной,
        ибо только в Лучах Света можно познать великое счастье и единение с Богом.</p>

    <p>Мы строим будущее многих тысячелетий. Вновь снизойдет Истина! Вновь правящие силы станут служителями Божьими.
        Закон справедливости и равноправия обретет силу.</p>

    <p>И сегодня уже не сотни, но миллионы Существ Света соединяют воедино планетарные сознания. Планетарная система
        становится единой структурой, Единым сознанием. Планетарная система становится Столбом Света. И объединившись,
        ускоряются процессы восхождения планет солнечной системы, галактического континуума, Вселенной.</p>

    <p>Следуйте обозначенным вам планам действия. Множество групп обрели силу Света, реализуют План Господа. И импульсы,
        исходящие из Сердца Бога, заякоряются, укрепляются через преданных подданных. Множественность групп формирует
        единую картину вознесения - важные звенья единой решетки.</p>

    <p>Санат Кумара</p>
    <p><a href="/chenneling/2016/02/21/sanat_kumara_vselennaya_pere">Источник</a></p>

    <p class="text-center">
        <img
            class="img-center"
            src="/images/new_earth/nmp/tumblr_nkhj2vqK7k1s4vkvgo1_500.gif"
            width="426"
            style="
            margin-top: 40px;
            border-radius: 20px;
            width: 100%;
            max-width: 426px;
            "
            >
    </p>

    <p style="margin-top: 40px;">
        Новый мировой порядок регламентирует способ взаимодействия людей планеты Земля в Эпохе Водолея для
        гармоничного взаимодействия.
    </p>


    <p>
        Эксперимент дуальности на планете Земля был закончен 11.11.2015 г. когда Земля
        прошла <a href="/chenneling/2015/10/18/svyaschennyy_soyuz_vozvraschen">активацию через
        Звездные Врата 11:11</a>. После этой даты все человечество вступило в Эпоху Единства и Эру Водолея.

        То есть
        теперь война между мужчинами и женщинами закончилась и единоличное право управления миром или коалицией
        одного пола закончилось. То есть отменяются правила патриархата и матриархата. Теперь отныне и навсегда
        миром правят Король и Королева Вселенной, которые любят
        друг друга и показывают своим примером высший идеал Любви между Мужчиной и Женщиной. Они являются Вселенской
        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D1%81%D0%B8%D0%BD%D0%B0%D1%80%D1%85%D0%B8%D0%B8"
           target="_blank">Синархией</a> Духа, наблюдающие за развитием жизни во
        Вселенной, занимающиеся созданием новых видов, рас живых существ для гармоничного поддержания баланса мира
        во Вселенной.
    </p>
    <p class="text-center" style="margin-top: 40px;margin-bottom: 40px;">
        <img src="/images/new_earth/nmp/love.gif" style="
        border-radius: 20px; border: 1px solid #888;
                    width: 100%;
            max-width: 540px;

        "
             class="img-center">
    </p>
    <p class="text-center">
        <img src="/images/new_earth/nmp/1450671571_6bXerVYkgG.jpg" style="border-radius: 20px; border: 1px solid #888;
        width: 100%; max-width: 1200px;
        "
             class="img-center" >
    </p>

    <p style="margin-bottom: 40px;margin-top: 40px; ">
        Так как 21.12.2015 <a href="/news/2015/12/21/stali_izvestny_vladelcy_planet">стали известны владельцы планеты Земля</a>,
        <a href="/news/2016/01/01/2016_god__god_prihoda_angelov" target="_blank">2016 год объявлен годом прихода Ангелов на Землю</a> и
        с 19 по 24 февраля 2016 г. планета проходила <a href="/news/2016/02/22/tranzity_peremen_1924_fevralya">55
            генный ключ</a>, то есть планета исцелилась от синдрома Жертвы и перешла на уровень Свободы, поэтому 10.03.2016 г. после солнечного затмения
        <a href="/mission">Галактический Союз Сил Света</a> ввел в действие <a href="/newEarth/order" target="_blank">Новый
            Мировой Порядок</a> на планете Земля.
    </p>
    <p class="text-center">
        <img src="/images/new_earth/nmp/1450666172_9RAcQICogZ.jpg" style="border-radius: 20px; border: 1px solid #888;
        width: 100%; max-width: 946px;
        "
             class="img-center" >
    </p>
    <p style="margin-top: 40px;">
        Центр Единого Мирового Правительства расположен в <a href="/newEarth/chakri">13 чакре планеты Земля</a>,
        отвечающая за мировой синтез энергии.
        Естественно как центр Мироздания он обладает зеркальным эффектом. То есть его невозможно ни захватить ни
        уничтожить. Так как он только отражает то, что к нему приходит. Представителями Единого Мирового
        Правительства являются полноправные представители Бога на Земле (<a
            href="/category/semya/article/2016/01/20/soznanie_avatara">аватары</a>). То есть Единым Мировым
        Правительством на Земле установлено
        БогоДержавие.
    </p>

    <p class="text-center"
       style="margin-top: 40px;"
        >
        <a href="/newEarth/chakri" target="_blank">
            <img class="img-circle"
                 src="/images/new_earth/chakri/1444980126_XlhMUkP7z3.jpg" style="width: 100%;border-radius: 20px;">
        </a>
    </p>


</div>
<p>
    <img src="/images/new_earth/nmp/nmp_1.jpg" style="border-radius: 20px; border: 1px solid #888;
        margin-bottom: 40px;
        margin-top: 40px;
        max-width: 1200px;
        width: 100%;
        ">
</p>

<div class="col-lg-8 col-lg-offset-2">
<p>
    Основными компонентами <a href="/newEarth/order">Нового Мирового Порядка</a> на планете Земля считаются следующие компоненты:<br>
    ~ <a href="/declaration" data-placement="left" title="Декларация человечества является Общемировым Пактом самоопределения и планетарной идентификации жителей планеты Земля" class="gsssTooltip">Декларация человечества Новой Эры</a><br>
    ~ <a href="/manifest" data-placement="left"  title="Мирное решение существующих проблем социума и цивилизации в целом через переформатирование полей сознания" class="gsssTooltip">Манифест Cвободного Cознания</a><br>
    ~ <a href="/codex" data-placement="left"  title="Новые правила для работников света" class="gsssTooltip">Кодекс света</a><br>
    ~ <a href="/newEarth/flag" data-placement="left"  class="gsssTooltip" title="Концепт интернационального флага Земли">Флаг планеты Земля</a><br>
    ~ <a href="/newEarth/conditions" data-placement="left"  class="gsssTooltip" title="Соглашение о наблюдении полноправных представителей Бога на планете Земля и формирование мыслей о них">Соглашение о наблюдении</a><br>
    ~ <a href="/residence" data-placement="left"  class="gsssTooltip" title="Резиденция является одной из ключевых точек силы на Планете Земля">Резиденция Галактического Союза Сил Света</a><br>
    ~ <a href="/hymn" data-placement="left"  class="gsssTooltip" title="Весь Космос на защиту встал, Союз Галактики восстал! Чтоб возродилася Земля, В Любви с Любовью поднялась!">Гимн мироздания</a><br>
    ~ <a href="/hologram" data-placement="left"  class="gsssTooltip" title="Квантовая Голограмма">Герб</a><br>
    ~ <a href="/newEarth/service/vozdayanie" data-placement="left"  class="gsssTooltip" title="Сервис утверждения Закона Белых Цивилизаций на планете Земля">Агентство
        Воздаяния Творца</a><br>
    ~ <a href="/newEarth/service/sert" data-placement="left"  class="gsssTooltip" title="Сервис установения превышения качества над стандартом Золотого Века Творца">Агентство Сертификации «Золотой Век Творца»</a><br>
    ~ <a href="/history">История Человечества</a><br>
    ~ <a href="/newEarth/kon">Кодекс Космических Канонов Белых Цивилизаций</a><br>
    ~ <span title="Процедура определения хорошего и плохого поступка" data-placement="left" class="gsssTooltip">Божественный Союз Справедливости Творца</span>
</p>


<p>
    Утверждением Канона Белых Цивилизаций занимается <a href="/newEarth/service/vozdayanie" target="_blank">Агентство
        Воздаяния Творца</a>.
</p>
<a name="zakon"></a>

<h2 class="page-header text-center" style="margin-top: 100px;">Кодекс Космических Канонов Белых Цивилизаций</h2>

<p>
    <a href="/blog/2016/01/17/bort_siriusaton">
        <img src="/images/new_earth/nmp/zakon.jpg" width="100%" class="thumbnail">
    </a>
</p>

<p>
    Космические цивилизации, которые уже давным-давно освоили свободное космическое пространство, безусловно,
    обладают различными приоритетами в своих поведениях и мировоззренческих позициях. Условно они поделены по
    цветовой палитре, каждая из которых представляет собой определённую категорию, которая исповедует присущие ей
    линии и стереотипы поведения. Исследованием данной тематики занялся известный в России и Соединённых Штатах
    деятель Николай Левашов, автор множества книг данной тематики, посвятивший свою жизнь разбору вопроса того, что
    мы не можем увидеть собственными глазами, но существование этого не вызывает сомнений. Взаимодействие
    человеческой расы с космическим разумом, также попадает в сферу исследований Левашова.
</p>

<p>
    Цветовое разделение космических цивилизаций по характерным им линиям поведения следующее:
</p>

<p>
    - <b>Белые цивилизации</b>, которые всецело руководствуются общекосмическим кодексом, выполняют и чтут все его
    положения, не допуская возможности их нарушения
</p>

<p>
    - <b>Серые цивилизации</b>, которые считают, что допустимо пренебрегать определёнными положениями
    общекосмического кодекса, но обязательно чтут положения: 3-е, 6-ое, 7-ое, 8-ое.
</p>

<p>
    - <b>Чёрные цивилизации</b>, которые абсолютно и полностью пренебрегают положениями и законами общекосмического
    кодекса, полагают, что любое средство допустимо для достижения поставленных перед ними целей.
</p>

<p>
    Общекосмический кодекс Белых положений цивилизаций:
</p>

<p>
    1. Каждая цивилизация, независимо от курирования её любыми другими формами существования и устройства, сохраняет
    за собой полное право развивать и совершенствоваться в эволюционном процессе в соответствии с собственными
    представлениями.
</p>

<p>
    2. Цивилизация, достигшая более высоких форм существования, прогресса и эволюции не может оказывать цивилизации,
    которая отстаёт от неё по всем или некоторым параметрам развития до тех пор, пока сама эта цивилизация не
    выдвинет просьбу о сотрудничестве и помощи.
</p>

<p>
    3. Воздействие каким-либо методом, либо психическим, либо роботизирующим, которое может привести к деструктивным
    и разрушительным, губительным, последствиям для формы жизни, оказавшихся предметом воздействия, является
    запрещённым для всех цивилизаций. Не придаётся значение типу существования этой формы, иначе говоря, разумна она
    или нет – воздействие губительного характера является абсолютным и непререкаемым запретом.
</p>

<p>
    4. Цивилизации, которая имеет большие успехи в развитии собственной культуры и возможностей, в частности,
    деструктивных и разрушительных форм воздействия, не имеет никакого права применять какие-либо иные меры, кроме
    предупредительных, по отношению к определённым представителям цивилизации, находящихся в менее развитой форме
    существования.
</p>

<p>
    5. Ликвидация, или иные, менее сильные меры воздействия на определённого представителя цивилизации, допустимы
    лишь в том случае, если он своими действиями, ставит под угрозу существование и благополучие иных цивилизаций,
    либо грозит колоссальной катастрофой, что понесёт за собой разрушительные последствия. Губительное воздействие,
    по возможности, должно быть ограниченным, и ни в коем случае не выходить за рамки необходимого.
</p>

<p>
    6. Применение способов и вариаций голографического обмана и камуфляжа находится под строжайшим запретом,
    нарушение которого повлечёт за собой необходимые и незамедлительные, стремительные, карательные меры.
</p>

<p>
    7. Любые исследования, в том числе и экспериментального характера, которые могут повлечь за собой негативные
    последствия для чужих цивилизаций, косвенно или прямо, находятся под запретом. Там они будут находиться до тех
    пор, пока цивилизация, выступающая в этом случае ущемляемой и страдающей стороной, не даст своё согласие на
    проведение этих исследований или экспериментов.
</p>

<p>
    8. Любые попытки поделиться достигнутыми знаниями, прогрессом и формами развития, даже в частных отдельных
    проявлениях, должны строго пресекаться, если существует возможность использования их менее прогрессивной
    цивилизацией для недобрых целей, губительного характера.
</p>

<p>
    9. За каждой цивилизацией сохраняется право на возможное сосуществование, совместное развитие и объединение с
    представителями других цивилизаций, как и право делать это обособленно.
</p>

<p>
    Следование или пренебрежение этими положениями определяют цветовую классификационную категорию космической
    цивилизации.
</p>

<p>
    Человечество, обитающее на планете Земля, является плодом и объектом экспериментального исследования
    объединённого сотрудничества различных общекосмических цивилизаций. Тщательно изучается и регулируется
    продвижение человеческой расы по фазам эволюционного совершенствования и развития, для недопущения нежелательных
    результатов эксперимента. К сожалению ход эксперимента в определённый момент был подвергнут воздействию Чёрной
    цивилизации, которая внесла определённые коррективы в эволюционный путь человечества с планеты Земля. Белыми
    расами эти нововведения были поспешно устранены.
</p>


<h2 class="page-header text-center">
    Говорит Отец Абсолют
</h2>
<p>
    <iframe width="100%" class="thumbnail" height="315" src="https://www.youtube.com/embed/ezGsh5Wsjns" frameborder="0" allowfullscreen></iframe>
</p>


<p>
    Все кто не принял <a
        href="/declaration">декларацию Новой Эры</a> провозглашающая принципы жизни и развития Людей, объединенных в
    Человеческую
    Цивилизацию, как единого сообщества разумных живых существ, не следует <a href="/codex">Кодексу Света</a> и не
    прошел сертификации в <a href="/newEarth/service/sert">Агентстве
        Сертификации
        «Золотой Век Творца»</a> объявляются ВНЕ КАНОНА и им будет предоставлен выбор:<br>
    ~ программа «лояльного стирания» <a href="/newEarth/service/vozdayanie" target="_blank">Агентством
        Воздаяния Творца</a><br>
    ~ обучение в <a href="http://www.i-am-avatar.com" target="_blank">Школе Богов</a><br>
    ~ программа «Депортация»,
    то есть будет предоставлен трансфер для человека и всех его друзей на соседнюю планету для прохождения уроков
    разделения там. Процедура проходит под
    кураторством <a href="/newEarth/service/vozdayanie" target="_blank">Агентства
        Воздаяния Творца</a> и <a href="http://www.bog-dan.com/" target="_blank">Авиалинии БогДан</a>.
</p>

<p style="margin-top: 40px;">
    <img
        src="/images/new_earth/nmp/bogdan.jpg"
        width="100%"
        style="border-radius: 20px;
            "
        >
</p>
<p style="margin-bottom: 30px; margin-top: 30px;" class="text-center">
    <a href="http://www.bog-dan.com/about" target="_blank" class="btn btn-info">Авиалинии БогДан</a>
</p>
<p style="margin-top: 40px;">
    <iframe width="100%" class="thumbnail" height="315" src="https://www.youtube.com/embed/1aIS7b8w3aA" frameborder="0" allowfullscreen></iframe>
</p>


<p style="margin-top: 40px;">
    Любое государство, страна, королевство, федерация, империя, держава не получившее Лицензию на право управления
    народом входящим в его состав в <a
        href="/newEarth/service/sert" target="_blank">Агентстве Сертификации
        «Золотой Век Творца»</a> считается ВНЕ КАНОНА, так как разделение людей по любому признаку является прямым
    следствием манипуляции как принципа «Разделяй и Властвуй». Получить такую лицензию возможно только той стране,
    королевству, государству, федерации, империи, в которой благосостояние
    населения
    оценивается с помощью такого показателя, как <a
        href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%81%D1%87%D0%B0%D1%81%D1%82%D1%8C%D0%B5"
        target="_blank">валовое национальное счастье (ВНС)</a> или <a
        href="http://venus-valis.livejournal.com/107159.html" target="_blank">Индекс общенационального счастья</a>.
</p>
<p style="margin-top: 40px;">
    <img
        src="/images/new_earth/nmp/1452372422_9LE4BimvJk.jpg"
        width="100%"
        style="
            border-radius: 20px;
            width: 100%;
            max-width: 831px;
            "
        >
</p>
<p style="margin-top: 40px;">
    <img
        src="/images/new_earth/nmp/1449871637_jwnL9ybrAz.jpg"
        width="100%"
        style="
            border-radius: 20px;
            width: 100%;
            max-width: 779px;
            "
        >
</p>


<p>
    В центре Москвы на Красной Площади
    <a href="https://soundcloud.com/laxsmi/1a-1?utm_source=soundcloud&utm_campaign=share&utm_medium=facebook" target="_blank">стоит</a>
    символ изобилия – бесконечный Источник Энергии
    (<a href="http://teslagen.org/news/2015/10/24/zapuschena_razrabotka_novogo_k" target="_blank">ТеслаГен</a>).
</p>

<div class="row" style="
    margin-bottom: 40px;margin-top: 40px;

    ">
    <div class="col-lg-4">
        <img
            src="/images/new_earth/nmp/vr_d.jpg"
            width="100%"
            >
    </div>
    <div class="col-lg-4">
        <img
            src="/images/new_earth/nmp/244fa2a26aa8d336b4be3c312074c175_(1).gif"
            width="100%"
            style="border-radius: 20px;
            "
            >
    </div>
    <div class="col-lg-4">
        <img
            src="/images/new_earth/nmp/vr_m.jpg"
            width="100%"
            >
    </div>
</div>


<p>
    Отсчет времени производится по <a href="/category/kalendar_mayya">галактическому календарю Науки о
        Времени</a>, который не имеет ни начала ни конца и солнечно-лунному <a
        href="/category/slavyanskiy_kalendar">Коляды Дар</a>, который отсчитывается от сотворения Мира в Звездном Храме. Григорианский
    календарь и все кто отмечает его праздники объявляются ВНЕ КАНОНА, так как противоречит п. 3 настоящего Свода
    Законов, так как отрыв от ритмов
    приРоды, ведет к потери жизненной силы, а значит к смерти.
</p>

<p>
    <img src="/images/new_earth/nmp/12771740_978491495569998_2024013057718792039_o.jpg" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 20px;
            "
         width="100%"
        >
</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/bg.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            "
         width="100%"
         class="img-center">
</p>

<p>
    Ритуалы захоронения в землю и сжигания в крематориях на газу без правильных ритуалов объявляются ВНЕ КАНОНА,
    так как ведут к загрязнению Земли при захоронении и скоплению неупокойнных душ при неправильном сжигании.
    Для того чтобы проводить ритуалы проводов души после смерти необходимо обратиться в <a
        href="http://rod.galaxysss.ru/" target="_blank">Агенство Сохранения Рода</a> за проведением такой
    процедуры или получить там соответствующие инструкции, пройти обучение и получить аттестат. Все люди и организации
    причастные к таким ритуалам записаны в программу «лояльного стирания», исполнением которой
    занимается <a href="/newEarth/service/vozdayanie">Агентство
        Воздаяния Творца</a>.
</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/tumblr_njhbdjgrUH1sa68jvo1_500.gif" style="
            border-radius: 20px;
            border: 1px solid #888;
            margin-top: 40px;
            "
         width="200"
         class="img-center">
</p>

<p class="text-center">
    <a href="https://www.capitalov.com/" target="_blank">
        <img src="/images/new_earth/nmp/12390863_421540161376746_6446467803679622475_n.png" style="
            border-radius: 20px;
            border: 1px solid #888;
            margin-bottom: 40px;
            "
             width="100%"
             class="img-center">
    </a>
</p>

<p>
    Все банки работающие по <a
        href="http://cyclowiki.org/wiki/%D0%A1%D1%81%D1%83%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82"
        target="_blank">ссудному проценту</a> объявляются ВНЕ КАНОНА и над ними будет проводиться <a
        href="/category/money/article/2016/03/07/sud_nad_dengami" target="_blank">суд</a> на Божественном Союзе
    Справедливости Творца, так как ссудный процент является паразитическим механизмом основывающемся на экономии
    ресурсов, а не на изобилии и процветании. Поэтому всем банкам необходимо получить лицензию на свою деятельность
    в <a href="https://www.capitalov.com/" target="_blank">Национальном Агентстве Капиталов</a>. Пока лицензию на
    банковскую
    деятельность получил только банк «Атлант», который продает билеты на «<a
        href="/newEarth">Новую Землю</a>».
</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/tumblr_nzj22gaifK1rs9cyvo1_500.gif" style="
            border-radius: 20px;
            border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 500px;
            "
         class="img-center">
</p>

<p>
    Так как общим принципом Белых Цивилизаций является уважение всех форм жизни, то для того чтобы есть мясо и все
    продукты животного происхождения или пользоваться ими нужно получить заключение о диагнозе «Вампир» в <a
        href="/category/medical/344">Институте Многомерной Медицины</a> и, записавшись на курс обязательного
    лечения там же, получить разрешение на поедание таких продуктов в строго отведенном для этого месте. Организации
    распространяющие такие продукты обязаны получить лицензию на такую
    деятельность в <a href="/newEarth/service/sert">Агентстве Сертификации
        «Золотой Век Творца»</a>, в ином случае они записываются в программу «лояльного стирания», исполнением которой
    занимается <a href="/newEarth/service/vozdayanie">Агентство
        Воздаяния Творца</a>.
</p>


<p class="text-center">
    <img src="/images/new_earth/nmp/thefabulousweirdtrotters.tumblr.com.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 500px;
            "
         class="img-center">
</p>

<p>
    Каждый человек изначально здоров и совершенен. Изначальная Ослепительно Белая Мантия (Халат Доктора) принадлежит
    Институту Многомерной Медицины. Все кто не соответствует
    <a href="/codex">стандарту Золотого Века Творца</a> объявляются больными и записаны на реабилитационный курс «Дети
    Творца учатся Любить».
    Все фармакологические компании не получившие лицензии в <a href="/newEarth/service/sert">Агентстве Сертификации
        «Золотой Век Творца»</a> объявляются ВНЕ КАНОНА и записаны в программу «лояльного стирания», исполнением которой
    занимается <a href="/newEarth/service/vozdayanie">Агентство
        Воздаяния Творца</a>.

</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/tumblr_o1zpu6E7h31rpco88o1_400.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 400px;
            "
         class="img-center">
</p>

<p>
    Во вселенной действует <a href="/newEarth/conditions">Соглашение о наблюдении</a>, которое автоматически
    принимается в одностороннем порядке при факте наблюдения
    полноправных представителей Бога (<a href="/category/semya/article/2016/01/20/soznanie_avatara">аватаров</a>) и
    формировании мыслей о них в прошлом настоящем и будущем. Каждый, кто
    взаимодействует прямо или опосредованно с
    полноправными представителями Бога на уровне поступков, слов или мыслей подпадает под юрисдикцию «Божественного Союза
    Справедливости Творца» и будет расплачиваться вплоть до седьмого колена его Рода вниз и вверх по меркам Вечности.
</p>


<p class="text-center">
    <img src="/images/new_earth/nmp/xTk9ZC3rxMHXvAuTLi.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 20px;
            margin-top: 40px;
            width: 100%;
            max-width: 700px;
 "
         class="img-center">
</p>

<p>
    Энергия является свободной. Все энергетические компании не получившие лицензии или сертификата соответствия
в
    <a href="/newEarth/service/sert">Агентстве Сертификации
        «Золотой Век Творца»</a>
    объявляются ВНЕ КАНОНА и записаны в программу «лояльного стирания» исполнением которой занимается «<a
        href="/newEarth/service/vozdayanie">Агентство
        Воздаяния Творца</a>».
    Пока лицензию получил только <a href="http://www.teslagen.org/" target="_blank">Единый Божественный Мировой Союз «TeslaGen - Энергия Бога»</a>.

</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/teslagen_800.jpg" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 20px;
            width: 100%;
            max-width: 425px;
            "
         class="img-center">
</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/26e1fc2a4778a6fddee664468cf0063b.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 500px;
"
         class="img-center">
</p>


<p>
    Истинной верой считается только в Вера в Себя, в Храм Внутреннего Сердца и Центральное Солнце Вселенной (Ра, Ярило или Ху-Наб-Ку).

    Все религиозные организации приравниваются к Высшим наукам и обязаны получить лицензию в <a href="/newEarth/service/sert">Агентстве Сертификации
        «Золотой Век Творца»</a> на свою деятельность. Не имеющие лицензии объявляются ВНЕ КАНОНА и записаны в программу «лояльного стирания» исполнением которой
    занимается «<a href="/newEarth/service/vozdayanie">Агентство
        Воздаяния Творца</a>».
</p>
<p>
    Истинной считается история происхождения людей от Богов и теория Богопроявленности.
    Человек является Богом проживающий человеческий Опыт (<a href="/category/semya/article/2016/01/20/soznanie_avatara">Аватаром</a>). Планета Земля объявляется Планетой Богов.
</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/tumblr_o2g5bg0jDb1rw689go1_r1_500.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 420px;
"
         class="img-center">
</p>

<p>
    Средством общения между людьми
    является <a href="http://myheavengate.com/universalnyiy-yazyik-sveta-ari-so-am/" target="_blank">Универсальный язык
        Любви и Света — АРИ СО АМ</a> доступный через
    энергоинформационный телепатический канал <a href="/category/language/article/2015/05/14/Galakticheskiy_yazyk">сензарского
        языка</a>,
    доступ к которому облегчает осуществить кристалл телепатии, который так же и является кристаллом сознания. Все
    остальные языки считаются производными
    и на их основе люди никогда не договорятся о мире, потому что построены на двойственных концепциях разделения.
    Поэтому <a
        href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE"
        target="
    ">международное право</a> не имеет смысла без дарения друг другу Любви и Света.
</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/943950_1162478483764562_3635243906477199580_n.jpg" style="
            border-radius: 20px;
            border: 1px solid #888;
            margin-bottom: 20px;
            margin-top: 40px;
            width: 100%;
            max-width: 604px;
            "
         class="img-center">
</p>

<p>
    Любая судебная организация не имеющая лицензии на свою деятельность объявляется ВНЕ КАНОНА и все они записаны в
    программу
    «лояльного стирания», исполнением которой
    занимается «<a href="/newEarth/service/vozdayanie">Агентство
        Воздаяния Творца</a>».
    Лицензию можно получить в «Божественном Союзе Справедливости Творца», он же занимается разрешением спорных
    вопросов, используя <a href="/forgive">систему
        прощения</a> и <a href="http://mininb2.narod.ru/1/8.html" target="_blank">возвратное право</a>, и он же проводит
    <a href="/category/money/article/2016/03/07/sud_nad_dengami" target="_blank">суд над денежной системой</a>.
    Пока такую лицензию получил
    только «<a href="/category/forgive/169">Международный трибунал Естественной Справедливости</a>», работающий c
    проектом <a href="https://newearthproject.org/" target="_blank">New Earth Project</a>.

</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/gif geoemtriasagradahedra_glow_idx_320px_by_surride-.gif" style="
            border-radius: 20px;
            border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 320px;
"
         class="img-center">
</p>

<p class="text-center">
    <iframe width="100%" height="315" class="thumbnail" src="https://www.youtube.com/embed/Ws2lj84cLe8" frameborder="0"
            allowfullscreen></iframe>
</p>

<p>
    Вся информация Средств Массовой Информации, которые не получили лицензию в Агентстве Голографического Видения
    «Progressive Spirit Vision» и «Игры Богов»
    ЗАПРЕЩЕНА цензурой установленная <a href="/newEarth/service/sert">Агентсвом Сертификации «Золотой Век Творца»</a>,
    так как распространение искаженного
    знания ведет к уничтожению человечества.
</p>

<p class="text-center">
    <img src="/images/new_earth/nmp/tumblr_nwvqzqJ5fc1uwg5fyo3_500.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 500px;
"
         class="img-center">
</p>

<p class="text-center">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/AGvx9vhHbDk" frameborder="0" allowfullscreen></iframe>
</p>
<p>
    Все школы, детские сады, академии, университеты, колледжи, училища, высшие учебные заведения, не получившие
    лицензии в <a href="http://www.i-am-avatar.com/" target="_blank">Школе Богов</a> и не работающие по проекту <a
        href="/category/semya/article/2016/01/20/soznanie_avatara">Аватар</a> объявляются ВНЕ КАНОНА и

    записаны в программу «лояльного стирания», исполнением которой
    занимается <a href="/newEarth/service/vozdayanie">Агентство
        Воздаяния Творца</a>.
</p>

<p
    class="text-center"
    style="margin-top: 40px;"
    >
    <a href="http://www.i-am-avatar.com/" target="_blank">
        <?php
        $this->registerJs(<<<JS
    preloadImages('/images/new_earth/nmp/avatar.jpg');
JS
        );
        ?>
        <img class="img-circle"
             src="/images/new_earth/nmp/avatar2.jpg" style="max-width: 400px; width: 100%;"
             onmouseover="$(this).attr('src', '/images/new_earth/nmp/avatar.jpg')"
             onmouseout="$(this).attr('src', '/images/new_earth/nmp/avatar2.jpg')"
            >
    </a>
</p>

<div class="text-center" style="margin-bottom: 40px;margin-top: 40px;">
    <a href="/category/semya/article/2016/01/20/soznanie_avatara" class="btn btn-info" style="margin-bottom: 10px;">Сознание
        Аватара</a>
    <a href="/chenneling/2016/02/22/uroven_alfa16_buduschee" class="btn btn-info" style="margin-bottom: 10px;">Уровень
        Альфа-16. Будущее</a>
    <a href="/chenneling/2016/02/22/sefera_planeta_avatar" class="btn btn-info" style="margin-bottom: 10px;">Планета
        Аватар</a><br>
    <a href="/category/study/324" class="btn btn-info" style="margin-bottom: 10px;">Дизайн Человека</a>
    <a href="/blog/2016/02/22/raskrytie_vysshego_prednaznach" class="btn btn-info" style="margin-bottom: 10px;">Раскрытие высшего предназначения,
        таящегося в вашей ДНК</a>
</div>

<p class="text-center"
   style="
   margin-top: 40px;
   margin-bottom: 40px;
   "
    >
    <a href="/chenneling/2016/02/16/sefera_planeta_avatar" target="_blank">
        <img class="img-circle"
             src="/images/new_earth/nmp/avatar33.jpg" style="
             width: 100%;border-radius: 20px;

             ">
    </a>
</p>

<p>
    Процесс программирования вашей ДНК через отношение лежит в основе известного
    эффекта плацебо, а также является ядром важной новой отрасли генетики, известной как <a
        href="/blog/2016/02/27/epigenetika_ne_geny_pravyat_ch">эпигенетика</a>.
    Эта захватывающая новая область биологии несет гораздо более целостный харрактер, нежели старые модели, которые мы
    учили в школе. С
    <a
        href="/blog/2016/02/27/epigenetika_ne_geny_pravyat_ch">эпигенетикой</a>, когда мы расширяем идею
    воздействия окружающей среды на электромагнитный
    мир <a href="/blog/2015/11/30/kvantovaya_psihologiya__bessoz">квантовой психики</a>, то она должна также
    включать человеческое отношение. На квантовом уровне ваша среда есть ваше отношение.
</p>

<p>
    Все это означает, что вы никогда не можете быть жертвой своей ДНК. и вы не можете быть жертвой судьбы. Вы можете
    быть жертвой своего
    отношения. Каждая ваша мысль, каждое ваше чувство, каждое ваше слово и каждое ваше действие непосредственно
    программирует ваши гены
    и, соответственно вашу реальность. Следовательно, на квантовом уровне, вы создаете окружение, которое программирует
    ваши гены.
</p>

<p class="text-center"
    >
    <a href="http://www.i-am-avatar.com/" target="_blank">
        <img class="img-circle"
             src="/images/new_earth/nmp/14.jpg" style="max-width: 800px; width: 100%; border-radius: 20px;
             margin-bottom: 40px;margin-top: 40px;
             ">
    </a>
</p>

<p>
    В каждом из нас заложены уникальные генетические последовательности, рассказывающие о том, что
    Вы приносите в этот мир своим присутствием и о многих тайнах Вашей судьбы.
    Хологенетический профиль призван пробудить Вашу гениальность и помочь реализовать Ваш потенциал в этом мире.
</p>

<p>
    Прими Тень, открой Дар и воплоти Совершенство!
</p>

<p class="text-center">
    <a href="/hologram">
        <img alt="" src="/images/new_earth/nmp/holo.png" style="width: 100%;max-width: 400px;"
             class="img-center"/>
    </a>
</p>

<p class="lead text-center">Мир Богов Старт! <a href="/hologram">Программа</a> установлена!
</p>

<p class="text-center">С Любовью и Светом для Вас дорогие жители планеты Земля</p>

<p class="text-center"><em>«По вере Вашей да воздастся Вам». Матвей (8:13)</em>
</p>

<p class="text-center">Творец-Абсолют</p>

<p class="text-center"
    >
    <a href="http://www.i-am-avatar.com/" target="_blank">
        <img class="img-circle"
             src="/images/site/conditions/Tesla-Gen-logo1-copy-5.jpg" style="max-width: 400px; width: 100%;
             ">
    </a>
</p>
<hr>
<p class="text-center">
    <a href="http://www.i-am-avatar.com/" target="_blank" class="btn btn-primary">www.I-AM-AVATAR.com</a>
</p>

<p class="text-center">В скором времени сайт откроется, на котором будет рассказано
    как каждый желающий может себе вернуть все атрибуты божественного существа (аватара) и вспомнить себя
    как Творца Нового Мира.
    Также мы расскажем вам о способностях Аватара в
    новом фильме <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D1%82%D0%B0%D1%80_2">Аватар 2</a>.
</p>

</div>
<p class="text-center">
    <img src="/images/new_earth/service_vozd/hor3.jpg" class="img-center"
         style="
         border-radius: 20px;
         border: 1px solid #888;
         max-width:1100px; width: 100%;
         margin-bottom: 40px;
         margin-top: 40px;

             ">
</p>

<div class="col-lg-6 col-lg-offset-3">

    <h2 class="page-header text-center">
        <small>Проект</small>
        <br><a href="/newEarth">Новая Земля</a></h2>

    <p>
        <a href="http://www.teslagen.org/video" target="_blank">
            <img alt="" class="thumbnail" src="/images/new_earth/service_vozd/header2.jpg" style="width: 100%;">
        </a>
    </p>

    <p class="text-center">
        <img src="/images/new_earth/nmp/piramida2.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 500px;

            "
             class="img-center">
    </p>

    <p class="text-center">
        <img src="/images/new_earth/nmp/piramida.gif" style="
            border-radius: 20px; border: 1px solid #888;
            margin-bottom: 40px;
            margin-top: 40px;
            width: 100%;
            max-width: 500px;
"
             class="img-center">
    </p>

    <p class="text-center" style="margin-top: 80px;">
        <a href="http://www.bog-dan.com" target="_blank">
            <img src="/images/new_earth/service_vozd/icon.png" style="max-width: 150px; width: 100%;
            "
                 class="img-center gsssTooltip" title="Авиалинии БогДан">
        </a>
    </p>

    <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td>
                <img src="/images/new_earth/service_vozd/3/black_sun.png" width="160" title="От нас ВСЕ исходит"
                     class="gsssTooltip">
            </td>
            <td>
                <img src="/images/new_earth/service_vozd/3/cvetok.jpg" width="200" title="Галактический Союз Сил Света"
                     class="gsssTooltip">
            </td>
            <td>
                <img
                    src="/images/new_earth/service_vozd/3/ra.png"
                    width="160"
                    title="Мы ВСЕ видим"
                    class="gsssTooltip">
            </td>
        </tr>
    </table>
    <p class="text-center">
        <a href="/category/teleportaciya">
            <img src="/images/new_earth/service_vozd/starGate/4.png" title="Звездные Врата и Телепортация"
                 style="max-width: 150px; width: 100%;" class="img-center gsssTooltip">
        </a>
    </p>

    <p class="text-center">
        <img src="/images/new_earth/service_vozd/starGate/xVbBQTkua_o.jpg"
             style="max-width: 882px; width: 100%; border-radius: 20px;" class="img-center">
    </p>

    <p class="text-center">
        <a href="/news/2016/01/23/kvantovyy_perehod_sostoyalsya">
            <img src="/images/new_earth/service_vozd/starGate/img3.jpg"
                 style="max-width: 1920px; width: 100%; border-radius: 10px;" class="img-center">
        </a>
    </p>

    <p class="text-center">

        <?=
        \app\assets\SlideShow\Asset::a(
            '/images/new_earth/service_vozd/ly.png',
            '/images/new_earth/service_vozd/ly.png',
            [
                'style' => 'max-width: 1070px; width: 100%; border-radius: 10px;',
                'class' => 'img-center',
            ]
        );
        ?>
    </p>

    <?php
    \app\assets\SlideShow\Asset::register($this);
    ?>

    <p class="text-center">
        <?=
        \app\assets\SlideShow\Asset::a(
            '/images/new_earth/nmp/12079857_1033468766716292_8171397412886846763_o_(1).jpg',
            '/images/new_earth/nmp/12079857_1033468766716292_8171397412886846763_o_(1).jpg',
            [
                'style' => 'max-width: 1070px; width: 100%; border-radius: 10px;',
                'class' => 'img-center',
            ]
        );
        ?>
    </p>
    <hr/>
    <div class="block-center">
    <h2 class="page-header text-center">Одобрение Нового Мирового Порядка</h2>
        <center>
            <?php if (!Yii::$app->user->isGuest) { ?>
                <?php if (Yii::$app->user->identity->get('is_accept_nmp', 0) == 1) { ?>
                    <button class="btn btn-success btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-thumbs-up"></span> Одобрено</button>
                <?php } else { ?>
                    <?php
                    $this->registerJs(<<<JS
            $('.buttonAcceptNmp').click(function() {
                    var button = $(this);
                    ajaxJson({
                        url: '/newEarth/order/success',
                        success: function(ret) {
                            button.removeClass('btn-info').addClass('btn-success').html( '<span class="glyphicon glyphicon-thumbs-up"></span> Одобрено');
                            $('#successAlready').html(ret);
                        }
                    });
            });
JS
                    );
                    ?>
                    <button class="btn btn-info btn-lg buttonAcceptNmp" style="width: 100%;">Одобрить</button>
                <?php } ?>
            <?php } else { ?>
        <!--        логин        -->
                <button type="button" class="btn btn-default buttonLogin">
                    <i class="glyphicon glyphicon-user" style="padding-right: 5px;"></i>Войти
                </button>
            <?php } ?>
            <p style="margin-top: 10px;">Уже одобрило: <span id="successAlready"><?= \app\models\User::query(['is_accept_nmp' => 1])->count() ?></span></p>
        <center>
    </div>

    <hr/>

    <?php
    $image = Yii::$app->request->get('image', '');
    if (Yii::$app->request->get('image', '') != '') {
        switch ($image) {
            case 'like':
                $image = '/images/new_earth/nmp/share_like.jpg';
                break;
            case 'love':
                $image = '/images/new_earth/nmp/share_love.jpg';
                break;
        }
    } else {
        $image = '/images/new_earth/nmp/share.jpg';
    }
    $image = \yii\helpers\Url::to($image, true);
    $d = 'Новый Мировой Порядок регламентирует способ взаимедействия людей планеты Земля в Эпохе Водолея для гармоничного взаимодействия.';
    ?>
    <?= $this->render('../blocks/shareMeta', [
        'image'       => $image,
        'url'         => \yii\helpers\Url::current([], true),
        'title'       => $this->title,
        'description' => $d,
    ]) ?>
    <div class="col-lg-4 text-center" style="padding-bottom: 15px;">
        <img src="/images/new_earth/nmp/share/share.jpg" width="100%" class="thumbnail">
        <?= $this->render('../blocks/shareButton', [
            'image'       => $image,
            'url'         => \yii\helpers\Url::current([], true),
            'title'       => $this->title,
            'description' => $d,
        ]) ?>
    </div>
    <div class="col-lg-4 text-center" style="padding-bottom: 15px;">
        <img src="/images/new_earth/nmp/share/share_like.jpg" width="100%" class="thumbnail">
        <?= $this->render('../blocks/shareButton', [
            'image'       => $image,
            'url'         => \yii\helpers\Url::current(['image' => 'like'], true),
            'title'       => $this->title,
            'description' => $d,
        ]) ?>
    </div>
    <div class="col-lg-4 text-center" style="padding-bottom: 15px;">
        <img src="/images/new_earth/nmp/share/share_love.jpg" width="100%" class="thumbnail">
        <?= $this->render('../blocks/shareButton', [
            'image'       => $image,
            'url'         => \yii\helpers\Url::current(['image' => 'love'], true),
            'title'       => $this->title,
            'description' => $d,
        ]) ?>
    </div>

</div>

</div>