<?php

/** @var $this \yii\web\View */
$this->title = 'Агентство Воздаяния Творца';
?>
<style>
    body {
        background: url('/images/new_earth/nmp/bg2.jpg') repeat-y center top;
    }
</style>
<div class="container">

    <h1 class="page-header text-center">Агентство Воздаяния Творца</h1>
    <p class="lead text-center">Сервис утверждения Закона Белых Цивилизаций на планете Земля</p>

    <div class="row">

    <p class="text-center">
        <img src="/images/new_earth/service_vozd/kristall.jpg" class="img-center" width="400">
    </p>
    <p class="text-center">
        <img src="/images/new_earth/service_vozd/Tree_of_life_sefirot-kabbala.jpg" class="img-center" width="400">
    </p>
    <p class="lead text-center" style="margin-top: 50px;">
        <span style="color: #888; font-size: 80%;">Проект Творца</span><br>«Мягкое Вознесение»
    </p>
    <p>
        <img src="/images/new_earth/service_vozd/hor3.jpg"  width="100%;" style="border-radius: 20px;">
    </p>
    <p class="lead text-center">
        При участии Архангела Михаила, Перуна и Аштар Шерана
    </p>
    <hr>
    <div class="col-lg-8 col-lg-offset-2">
    <p class="text-center">
        <img src="/images/new_earth/service_vozd/945869_10205148798910885_6670620024686325349_n.jpg"  style="width: 100%; max-width: 300px; border-radius: 10px;" class="img-center">
    </p>
            <p>
                Агентство Воздаяния Творца - является сервисом <a href="/news/2015/12/21/stali_izvestny_vladelcy_planet">правообладателей планеты Земля</a> утверждения Закона Белых Цивилизаций на планете Земля. Предводителями этого сервиса является Архангел Михаил, Перун и Аштар Шеран.
            </p>
            <p>
                Агентство Воздаяния Творца действет в очень тесном союзе со следующими объединениями: <a href="/newEarth/service/sert">Агентство Сертификации «Золотой Век Творца»</a>, Божественный Союз Справедливости Творца, <a href="http://www.i-am-avatar.com/" target="_blank">Школа Богов</a>, <a href="http://www.bog-dan.com" target="_blank">Авиалинии БогДан</a>, <a href="/category/medical/344">Институт Многомерной Медицины</a> и Академия Квантовой Генетики.
            </p>
            <p>
                В связи с тем, что планета Земля <a href="/news/2016/01/23/kvantovyy_perehod_sostoyalsya">совершила квантовый переход</a> и началась Эра Водолея и Утро Сварога, Творец распорядился 19.01.2016 г. ввести в действие Законы Белых Цивилизаций.
            </p>
            <p>
                07.01.2016 г. состоялось рождение Христосознания на планете Земля на основе законченно выстроенной кристаллической решетки Христа, а 19.01.2016 г. было проведено его крещение, отныне и во веки веков на всю Эпоху Водолея на планете Земля введены Законы Белых Цивилизаций.
            </p>
            <p>
                Агентство Воздаяния Творца действует в виде Дружины Братства Ствета, где каждый брат дружит друг с другом, помогает и действует по принципу «Один за Всех и Все за Одного». Каждый дружинник обучался и обучается в <a href="http://www.i-am-avatar.com/" target="_blank">Школе Богов</a>, имеет способности к телепатии, ясновидения, яснослышания, левитации и сакрально-магическо-энергетической защиты с 3D по 13D и соблюдает «<a href="/codex">Кодекс света</a>». Агентство действует строго по плану Бога-Матери-Отца-Творца «Вторжение с Небес с Любовью и Светом» и придерживаясь «Стратегии Филигранно Доброго, Любезного и Уважительного Экзорцизма».
            </p>
            <p>
                <img src="/images/new_earth/service_vozd/12592558_1675031319441646_7747560780116962422_n.jpg" width="100%" class="thumbnail" >
            </p>
            <p>
                <iframe width="100%" class="thumbnail" height="315" src="https://www.youtube.com/embed/BtsCLZIJhXA" frameborder="0" allowfullscreen></iframe>
            </p>
            <div class="jumbotron">
                <h2>Говоря Земным языком:</h2>
                <p>Для всех жителей планеты Земля, кто еще за 26&nbsp;000 лет не выучил уроки Творца (соблюдение <a href="/codex">Кодекса Света</a>) является ребенком, поэтому придет ОТЕЦ-ТВОРЕЦ, даст всем по попе и отправит в <a href="http://www.i-am-avatar.com/" target="_blank">Школу Богов</a>!</p>
            </div>

            <p>
                Поэтому Здесь и Сейчас со скоростью мысли и по воле Бога выбирайте себе роли на планете Земля! Все кто не выбрал, сами знаете в какой песочнице оказываются.
            </p>
            <div class="row">
                <?php
                \app\assets\SlideShow\Asset::register($this);
                ?>
                <?php foreach(\app\models\VozdayanieItem::query()->all() as $item) { ?>
                    <div class="col-lg-4" style="margin-bottom: 20px;">
                        <a href="<?= \cs\Widget\FileUpload2\FileUpload::getOriginal($item['image']) ?>" rel="lightbox[example]" class="highslide" onclick="return hs.expand(this)">
                            <img src="<?= $item['image'] ?>" width="100%">
                        </a>
                    </div>
                <?php } ?>
            </div>
            <p style="margin-top: 20px;">
                Все дружинники являются <a href="/news/2015/12/21/stali_izvestny_vladelcy_planet">полноправными представителями Бога на планете Земля</a>, поэтому взаимодействие с ними на планете Земля на уровне поступков, слов и мыслей подпадает под юрисдикцию «Божественного Союза Справедливости Творца».
            </p>
            <p>
                Агентство ни на кого физичесики в 3D не нападает, а действует с <a href="/newEarth">плана 5D</a>, где происходит запуск программы воздаяния и утановки программ Белых цивилизаций, в результате чего у человека меняется событийный ряд, который строго выстраивается для синхронизации его со сводом «Кодекса космических законов Белых Цивилизаций» и «<a href="/codex">Стандартом Золотого Века Творца</a>». Для этого Агентство регулярно проводит свои коллективные медитации используя полный набор Сакральных, Магических и Квантовых технологий для утверждения Закона Белых Цивилизаций на планете Земля. В измерении 3D проводится только предупредительная и оповестительная деятельность, что вписывается в рамки существующего «законодательства» всего Мира.
            </p>
            <p>
                Агентство Воздаяния Творца действует при поддержке и участии цивилицаций Дельфинов, Птичьих, Атлантов, Сириус, Плеяды, Орион, Арктур.
            </p>
            <p>
                <img src="/images/new_earth/service_vozd/12316534_108584456178531_2221678534391099028_n.jpg" width="100%" >
            </p>
            <p class="text-center">
                <img class="img-center" src="/images/new_earth/service_vozd/d85f3d239f96e90111f1ed79a142caa6.gif" style="width: 100%; max-width: 409px; border-radius: 10px; margin-bottom: 70px;margin-top: 50px;">
            </p>
            <p>
                <img src="/images/new_earth/service_vozd/1452372422_9LE4BimvJk.jpg" width="100%" class="thumbnail">
            </p>

            <a name="zakon"></a>
            <h2 class="page-header text-center" style="margin-top: 100px;">Кодекс Космических Законов Белых Цивилизаций</h2>
            <p>
                <a href="/blog/2016/01/17/bort_siriusaton">
                    <img src="/images/new_earth/service_vozd/image.jpg" width="100%" class="thumbnail">
                </a>
            </p>

            <p>БЕЛЫЕ цивилизации придерживаются кодекса КОСМИЧЕСКИХ ЗАКОНОВ, основные положения которых следующие:</p>

            <p>1) каждая цивилизация вправе выбирать свой путь эволюционного развития, какой бы этот путь не был.</p>

            <p>2) более развитая цивилизация может оказать помощь лишь в случае, когда менее развитая цивилизация
                обратится за этой помощью.</p>

            <p>3) более развитая цивилизация не может уничтожать любую жизнь, даже неразумную на других планетах,
                роботизировать и применять пси-оружие и другие виды оружия против менее развитых цивилизаций.</p>

            <p>4) более развитая цивилизация не имеет права применять любые меры, кроме предупредительных, к отдельным
                представителям менее развитых цивилизаций.</p>

            <p>5) насилие над представителями менее развитой цивилизации допускается только в случае действий этих
                представителей, которые могут привести к большим катастрофам; применяемое насилие должно быть минимальным</p>

            <p>6) запрещается и карается раскручиванием сущности до нуля, применение голографического камуфляжа и
                обмана.</p>

            <p>7) любой цивилизации запрещается проводить эксперименты, результаты которых, прямо или косвенно, могут
                негативно повлиять на другие цивилизации, без согласия этих цивилизаций.</p>

            <p>8) более развитой цивилизации запрещается передавать свои знания менее развитой цивилизации, если эти
                знания могут быть использованы во зло.</p>

            <p>9) каждая цивилизация имеет право входить в объединение цивилизаций или развиваться отдельно.</p>

            <p>Это — те основные положения, которых придерживаются Белые цивилизации.</p>

            <p>Серыми цивилизациями являются те, которые считают для себя возможным не выполнять одно-два правила из
                законов Белого Космоса (кроме нарушения законов 3, 6, 8, 9).</p>

            <p>Чёрные цивилизации не придерживаются никаких правил, признают закон силы и готовы применить любые
                средства и действия для решения своих замыслов и задач…</p>

            <p>Эксперимент на Земле был сделан очень большим объединением Белых цивилизаций. В ходе развития
                человечества существовали эволюционные фазы, когда Чёрные цивилизации пытались внедриться в ход
                эксперимента и преобразовать цивилизацию Земли по чёрному типу.»</p>

            <p>Источник — Николай Левашов (книга «Последнее обращение к человечеству»)</p>
            <hr>
            <p class="text-center"><img class="img-center" src="/images/new_earth/service_vozd/6bbfe95a7f3e517da5b53677896c517c.gif" alt="" style="width:100%; max-width: 262px;border-radius: 10px;"></p>

            <p>
                Так как Агентство Воздаяния Творца является севисом Белых Цивилизаций, то мы предупреждаем о нижеследующем:
            </p>
            <p>
                Все кто не принял <a href="/declaration">декларацию Новой Эры</a> провозглашающая принципы жизни и развития Людей, объединенных в Человеческую Цивилизацию, как единого сообщества разумных живых существ объявляются ВСЕ ЗАКОНА.
            </p>
            <p>
                Разделение по государственному, и любому принзнаку не соответсвует Законам Любви, поэтому все государства, объявляются вне Закона Белых Цивилизаий, так как нарушают сразу несколько пунктов, до тех пор пока они не получат Лицензии на право управления Государством в <a href="/newEarth/service/sert">Агентстве Сертификации «Золотой Век Творца»</a>.
            </p>
            <p>
                Григорианский календарь объявляется вне Закона Белых Цивилизаций, и подлежит смене на Солнечно-Лунный «<a href="/category/slavyanskiy_kalendar">Коляды Дар</a>» и Галактический «<a href="http://www.yamaya.ru/" target="_blank">Наука о Времени</a>», так как противоречит п. 3 настоящего Свода Законов, так как отрыв от ритмов приРоды, ведет к потери жизненной силы, а значит к смерти.
            </p>
            <p>
                Все кто не уважает жизнь во всех ее проявлениях, объявляется ВНЕ ЗАКОНА. Теперь пришло время воздаяния всем жителям планеты за их поступки. Сейчас в свете утра Сварога всем все становится видно кто есть кто. Все кто не уважал жизнь на планете Земля получат свое.
            </p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="/images/new_earth/service_vozd/1/10411346_841860665940301_8739852394062434959_n.jpg" class="thumbnail" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="/images/new_earth/service_vozd/1/12401025_841860645940303_3974337368907590029_n.jpg" class="thumbnail" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="/images/new_earth/service_vozd/1/12417667_841860705940297_8426969635398792481_n.jpg" class="thumbnail" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="/images/new_earth/service_vozd/1/12509724_841860682606966_5339767762653638546_n.jpg" class="thumbnail" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="/images/new_earth/service_vozd/1/12565366_841860729273628_2746460061142030307_n.jpg" class="thumbnail" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="/images/new_earth/service_vozd/1/12472693_841860659273635_752641341124258898_n.jpg" class="thumbnail" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="/images/new_earth/service_vozd/1/12438952_841860699273631_3256276320118891244_n.jpg" class="thumbnail" width="100%">
                </div>
            </div>
            <hr>

            <p><img class="thumbnail" src="/images/new_earth/service_vozd/img2.jpg" alt="Весть о скачке мерности планеты Земля" style="width:100%;"></p><p>Хочется просто жить, осознавать, развиваться, радоваться… Разоружение Планеты начнётся с того, что люди однажды поймут, что ГЛАВНАЯ их СИЛА вовсе не в оружии, а — в их ДУШАХ, в их СЕРДЦАХ. И тогда они станут больше болеть за Планету и тогда они станут больше болеть за Человечество, а не отдельно за каждого «себя», а не за каждого «себя» в отдельности.&nbsp;</p>

            <p>Каждый человек, поняв однажды целостность свою с Человечеством, с Природой Земли и с самой Землей, со всем Миром, каждый человек однажды внезапно осознает своё ПРАВО ЖИТЬ в МИРЕ.</p>

            <p>Ибо, каждый человек на самом деле стремится к Миру, стремиться к Покою и Созиданию.&nbsp;И каждый человек, если это — ЧЕЛОВЕК, стремится жить в СОГЛАСИИ с Собой и с ОКРУЖАЮЩИМИ.</p>

            <p>Каждое Существо, лишенное Человеческого, но имеющее человеческий облик,&nbsp;имеет кроме этого и человеческие претензии на Мир, который его окружает.</p>

            <p>Но НЕ ИМЕЕТ ПРАВА на этот Мир,&nbsp;НЕ имеет права на навязывание другому человеку,&nbsp;человеческому существу и Планете –&nbsp;НАВЯЗЫВАНИЕ жизни в НЕ покое, жизни В ВОЙНЕ,&nbsp;жизни без права просыпаться радостно утром&nbsp;и спокойно ложиться спать вечером.</p>

            <p>Каждое существо, имеющее вид Человека, но ЛИШЕННОЕ ЧЕЛОВЕЧЕСКОЙ Души,&nbsp;лишенное человеческого СЕРДЦА имеет право ТОЛЬКО на СВОЕ ОБЛИЧИЕ&nbsp;и на СВОЕ ПРОСТРАНСТВО,&nbsp;если таковое пространство в человеческом Мире для такого существа есть.</p>

            <p>И если такое существо правдами и неправдами стравливают другие человеческие существа,&nbsp;стравливает их для того, чтобы иметь на своём счету&nbsp;или на своём вооружении энергии человеческие,&nbsp;для того чтобы забирать жизни человеческие.</p>

            <p>Такое существо, НАМЕРЕННО СТРАВЛИВАЮЩЕЕ жителей Земли, должно знать, что ему –&nbsp;ОТКАЗАНО в ЖИЗНИ на ПЛАНЕТЕ ЗЕМЛЯ!!!</p>

            <p>2.&nbsp;Ему ОТКАЗАНО в ПРАВЕ быть на Ней,&nbsp;в Праве ПОЛЬЗОВАТЬСЯ её Благами&nbsp;и в Праве ИСПОЛЬЗОВАТЬ Человеческие и Земные Жизни, для того, чтобы вышибать из человеческих существ ЭНЕРГИЮ этой Жизни.</p>

            <p>Более того, таким существам ОТКАЗАНО и в Праве –&nbsp;носить ОБЛИК ЧЕЛОВЕЧЕСКИЙ!&nbsp;Ибо, они ПРИСВАИВАЮТ ОБЛИК ТЕХ, КЕМ НЕ ЯВЛЯЮТСЯ.</p>

            <p>И поэтому отныне все Существа, наделенные не человеческим&nbsp;и более того — не земным СТРЕМЛЕНИЕМ РАЗРУШАТЬ&nbsp;и разрушать ЧУЖИМИ РУКАМИ..&nbsp;ВСЕ существа, наделенные способностью&nbsp;стравливать других существ с целью ЛИЧНОЙ НАЖИВЫ,&nbsp;будут лишаться ЧЕЛОВЕЧЕСКОГО ОБЛИКА, если ими такой облик используется.&nbsp;И такие существа станут проявляться в своём ЕСТЕСТВЕННОМ обличье&nbsp;и в своем богомерзком виде.</p>

            <p>3.&nbsp;Существа же, лишенные Человеческой Души,&nbsp;И, более того, существа, лишенные Искры Божьей,&nbsp;существа, лишенные связи с Источником&nbsp;и права находится на территории Жизни Вечной,&nbsp;Отныне лишены права в Ней и ПРИСУТСВОВАТЬ.&nbsp;Отныне лишены права ею ПОЛЬЗОВАТЬСЯ&nbsp;и отныне лишены права стремиться ВЛИТЬСЯ В Неё.</p>

            <p>Эти существа отныне станут ВИДНЫ ЛЮДЯМ.&nbsp;Они станут ГОНИМЫ Землёй.</p>

            <p>И они навсегда ЛИШАЮТСЯ ПРАВА&nbsp;влиять на Человеческие Существа&nbsp;и в любом своём виде и любыми своими методами.</p>

            <p>Каждый метод и существа НЕ ЧЕЛОВЕЧЕСКОГО вида&nbsp;станет тщательно зондироваться Землёй&nbsp;и заранее АННИГИЛИРОВАТЬСЯ на подходе к Земле&nbsp;и на подходе к Живым Существам – Жителям и Детям Земли.</p>

            <p>Опасность, которую несут действия подобных Существ&nbsp;для Земли и земных Существ, для Земли и землян,&nbsp;для Земли и Человечества является самой Большой опасностью !!!</p>

            <p>И называется она – УТРАТОЙ ДУШИ,&nbsp;не Утратой тела, а именно — утратой Души!</p>

            <p>И опасность такая грозит тем, кто НАМЕРЕННО или НЕЧАЯННО&nbsp;разделает с ПРИШЛЫМИ каноны Жизни Конечной.&nbsp;Понимая свою жизнь, как единственную, не счастливую и случайную,&nbsp;понимая свою жизнь, как ступеньку к вечному блаженству&nbsp;где-то, но не Здесь.</p>

            <p>Понимая свою жизнь, как возможность отбирать и грабить,&nbsp;то, что его окружает БЕЗНАКАЗАННО.&nbsp;И понимая себя охотником и собирателем не своих(!), но ЧУЖИХ Богатств.</p>

            <p>Если Существа земного порядка, земного плана и земного происхождения&nbsp;видят себя в Жизни Конечной, то они быстрее могут подвергнуться тому насилию,&nbsp;которое зиждется и привносится существами, МЕНЯЮЩИМИ своё обличье,&nbsp;для того чтобы обмануть,&nbsp;уверенных в своей непогрешимости и безнаказанности,&nbsp;жителей Земли, стремящихся жить свою жизнь&nbsp;по законам Жизни Конечной.&nbsp;Каждый такой человек в ОПАСНОСТИ!</p>

            <p>В опасности полного разделения со своей Душой,&nbsp;разделения механического, разделения травмирующего&nbsp;и разделения, которое станет последней каплей&nbsp;в полном УГАСАНИИ его ДУШИ.</p>

            <p>Что приведет к ПОЛНОЙ НЕВОЗМОЖНОСТИ&nbsp;его последующего ВОЗРОЖДЕНИЯ в Жизни Вечной.</p>

            <p>Ибо, тот, кто, пользуясь энергиями Жизни Вечной,&nbsp;творит себя по законам Жизни Конечной,&nbsp;теряет свойства своей Души, способные ПОДПИТАТЬ его,&nbsp;ПОДДЕРЖАТЬ его и НАПОЛНИТЬ его энергией в этот сложный период.&nbsp;Период, который называется&nbsp;ПЕРЕХОДОМ ЗЕМЛИ в НОВУЮ МЕРНОСТЬ.</p>

            <p>И эта Мерность будет следующей в цепи поднятия Земли по Мерностям.&nbsp;Земля двигается ввысь, навстречу своему собственному развитию&nbsp;по своему собственному плану.&nbsp;Ибо, Она ЖИВА, и Она стремится РАЗВИВАТЬСЯ.&nbsp;Она стремительно развивается в своем ОСОЗНАВАНИИ себя –&nbsp;Новой, Сильной, Праведной Планетой,&nbsp;осознающей своё право ТВОРИТЬ СЕБЯ,&nbsp;исключительно в ЖИЗНИ ВЕЧНОЙ.</p>

            <p>И, несущей в себе Сердце Миров Миргард, данное ей на Воспитание,&nbsp;Осознавание, и составляющие ЕЕ СУТЬ.&nbsp;Сердце Миров Миргард – Земля, является той Точкой,&nbsp;которая ТВОРИТ сейчас Миры и Мироздания<br>
                ВНУТРИ своего СУЩЕСТВА,&nbsp;Ибо, даёт ПРАВО многим СЛЕДОВАТЬ за НЕЙ, на её Теле,&nbsp;развиваясь и ускоряясь МНОГОКРАТНО&nbsp;путём ОСОЗНАВАНИЯ и ПРОЗРЕНИЯ будущих своих Жизней&nbsp;УЖЕ Сейчас.</p>

            <p>За полный оборот Земля успевает достраивать своё Осознавание бОльше,&nbsp;чем она достраивала его за годa Раньше,&nbsp;до момента выхода Мироздания из Холона Недеяния.&nbsp;И сейчас Земля многократно увеличив своё Осознавание,&nbsp;многократно увеличила и свою Силу и Мерность.</p>

            <p>Ибо, Земля сейчас творит Себя уже в той Мерности,&nbsp;в которой она была до помещения в Холон НЕДЕЯНИЯ.&nbsp;И сейчас Земля следует следующему Пути:</p>

            <p>Она требует к Себе внимательного отношения.&nbsp;Она требует осознавания Её — Живой Планетой&nbsp;и Планетой, следующей за Источником.</p>

            <p>И в одночасье Земля может скакнуть в следующее измерение тогда,&nbsp;когда Сила Её Осознавания превысят привычки следовать капризам землян.&nbsp;И этот Рубеж уже близко.</p>

            <p>Поэтому землянам следует поберечься&nbsp;и всё-таки осознать свою принадлежность к ЧЕЛОВЕЧЕСТВУ,&nbsp;свою принадлежность к ЖИЗНИ ВЕЧНОЙ&nbsp;и свою принадлежность к ПЛАНЕТЕ, которая ЖИВА, которая ОСОЗНАЁТ,&nbsp;которая ДВИЖЕТСЯ по Мерностям скачками&nbsp;и которая СЛЕДУЕТ по СВОЕМУ Пути развития,&nbsp;а не Пути развития ТЕХ, кто до сих пор ещё не осознает себя – ВЕЧНЫМ.</p>

            <p>Явлено, явлено, явлено.</p>

            <p>Всё Есмь Так!</p>
            <p><img alt="" class="thumbnail" src="/images/new_earth/service_vozd/1452987273_SU69xDknci.jpg" style="width: 100%;"></p>
            <p class="lead text-center" style="margin-bottom: 20px;margin-top: 50px;">
                Стали извстны правообладатели Планеты Земля
            </p>
            <p>
                <a href="/news/2015/12/21/stali_izvestny_vladelcy_planet">
                    <img alt="" class="thumbnail" src="/images/new_earth/service_vozd/1450666172_9RAcQICogZ.jpg" style="width: 100%;">
                </a>
            </p>
            <p class="lead text-center" style="margin-bottom: 20px;margin-top: 50px;">
                Часть программы «Воздаяния и очищения планеты Земля»
            </p>
            <p>
                <a href="/blog/2015/12/07/mavzoley__okkultnoe_stroenie">
                    <img alt="" class="thumbnail" src="/images/new_earth/service_vozd/kızıl-meydan2.jpg" style="width: 100%;">
                </a>
            </p>
            <p class="text-center">
                <img alt="" src="/images/new_earth/service_vozd/tumblr_nzo5m9z3uX1u9o3mxo1_500.gif" style="width: 100%; max-width: 420px; border-radius: 10px;" class="img-center">
            </p>
            <p>
                <a href="/blog/2015/12/07/mavzoley__okkultnoe_stroenie">
                    <img alt="" class="thumbnail" src="/images/new_earth/service_vozd/teslagen1.jpg" style="width: 100%;">
                </a>
            </p>
            <p class="text-center">
                <a href="/hologram">
                    <img src="/images/new_earth/service_vozd/holo.png" style="max-width: 400px; width: 100%;">
                </a>
            </p>
            <p class="text-center" style="margin-bottom: 70px;"><a href="/hologram">Программа установлена, Мир Богов Старт!</a></p>
            <h2 class="page-header text-center"><small>Проект</small><br><a href="/newEarth">Новая Земля</a></h2>

            <p>
                <a href="http://www.teslagen.org/video" target="_blank">
                    <img alt="" class="thumbnail" src="/images/new_earth/service_vozd/header2.jpg" style="width: 100%;">
                </a>
            </p>
            <p>
                Вы можете связаться с Агентством Воздаяния Творца по почте god@galaxysss.ru. Рассматриваются только Творцы Нового Мира и Нового Времени. Гарантии на ответ нет.
            </p>
            <p class="lead text-center" style="margin-bottom: 50px;margin-top: 50px;">
                С Любовью и Светом<br>
                cо скоростью мысли и по воле Бога<br>
                по Вере Вашей Воздастся Вам!<br><br>
                Не знание и игнорирование Законов Белых Цивилизаций<br>
                ведет к принудительной расплате с закрытием Памяти.
            </p>
            <p class="text-center">
                <img src="/images/new_earth/service_vozd/FfmzMh5qjVU.jpg" style="max-width: 604px; width: 100%;border-radius: 10px;">
            </p>
            <p class="text-center">
                <img src="/images/new_earth/service_vozd/tumblr_o01nagbnIz1ukzte5o1_500.gif" style="max-width: 500px; width: 100%;border-radius: 10px;">
            </p>
            <p class="text-center" style="margin-bottom: 50px;margin-top: 50px;">
                «... И вот ты появишься на свет. И Они скажут тебе, что ты - на планете под названием Земля. Они дадут тебе имя. Еще что-то дадут. Какие-то таланты, дары, цвет кожи, красоту или уродство твоей здешней телесной оболочки, а так же черты твоего характера... Неважно... Они будут учить тебя тому, что сами, возможно, и считают истинным. Хотя это — ничем не установленный и не проверенный факт. Не аксиома. Ты будешь говорить на каком-то определенном языке, но не по своему выбору. Выбор этот за тебя сделают другие. Тебя научат религиозным верованиям, семейным ценностям, кодексу поведения. (Не принимай их в качестве абсолютной истины, это просто Их версия правды.) Они будут хвалить или обвинять тебя. Поддерживать или нет. Они будут дарить тебе подарки или отбирать их. Они будут называть тебя неправильным, плохим, эгоистичным, злым. Ты будешь для Них спасителем, лучшим, прекраснейшим, гениальным. Но не покупайся на Их имена, суждения о хорошем или плохом. Ты - живой. Тебя нельзя сравнить и проконтролировать. Определить словами. А все Они - всего лишь твой вчерашний день. Помни об этом! Как и о том, что надо периодически смотреть на себя в зеркало, ибо цвет твоих глаз — это То, что они не смогут тебе навязать, то, что не в силах изменить. Это твоя истинная память о твоём Роде и Прародителях, как и твоя кровь. И со знанием этим шагай вперёд смело. Без страха и сомнения. Потому что страх (я тебе уже говорил об этом ранее) — это всего лишь средство и способ контроля и управления тобой. А сомнения уводят в сторону от истинного Пути...»<a href="https://vk.com/wall141223304_2044" target="_blank">©</a>
            </p>
            <p class="lead text-center" style="margin-bottom: 20px;margin-top: 50px;">
                Проект «<a href="http://www.i-am-avatar.com/" target="_blank" title="Школа Богов" class="gsssTooltip">Аватар</a>»
            </p>
            <p class="text-center">
                <a href="/category/semya/article/2016/01/20/soznanie_avatara">
                    <img src="/images/new_earth/service_vozd/CEiKmAopCOc.jpg" style="max-width: 500px; width: 100%;border-radius: 10px;">
                </a>
            </p>
            <p class="text-center">
                <img src="/images/new_earth/service_vozd/0.gif" style="max-width: 403px; width: 100%;border-radius: 10px;">
            </p>
            <p class="lead text-center" style="margin-bottom: 50px;margin-top: 50px;">
                Благодарим за внимание
            </p>
            <p class="text-center">
                <a href="http://www.bog-dan.com" target="_blank">
                    <img src="/images/new_earth/service_vozd/icon.png" style="max-width: 150px; width: 100%;" class="img-center gsssTooltip" title="Авиалинии БогДан">
                </a>
            </p>

            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td>
                        <img src="/images/new_earth/service_vozd/3/black_sun.png" width="160">
                    </td>
                    <td>
                        <img src="/images/new_earth/service_vozd/3/cvetok.jpg" width="200" title="Галактический Союз Сил Света" class="gsssTooltip">
                    </td>
                    <td>
                        <img src="/images/new_earth/service_vozd/3/ra.png" width="160">
                    </td>
                </tr>
            </table>
            <p class="text-center">
                <a href="/category/teleportaciya">
                    <img src="/images/new_earth/service_vozd/starGate/4.png" title="Звездные Врата и Телепортация" style="max-width: 150px; width: 100%;" class="img-center gsssTooltip">
                </a>
            </p>
            <p class="text-center">
                    <img src="/images/new_earth/service_vozd/starGate/xVbBQTkua_o.jpg" style="max-width: 882px; width: 100%; border-radius: 20px;" class="img-center">
            </p>
            <p class="text-center">
                <a href="/news/2016/01/23/kvantovyy_perehod_sostoyalsya">
                    <img src="/images/new_earth/service_vozd/starGate/img3.jpg" style="max-width: 1920px; width: 100%; border-radius: 10px;" class="img-center">
                </a>
            </p>
            <p class="text-center">
                <img src="/images/new_earth/service_vozd/ly.png" style="max-width: 1070px; width: 100%; border-radius: 10px;" class="img-center">
            </p>
            <hr>


            <?= $this->render('../blocks/share', [
                'image'       => \yii\helpers\Url::to('/images/new_earth/service_vozd/hor3.jpg', true) ,
                'url'         => \yii\helpers\Url::current([], true),
                'title'       => $this->title,
                'description' => 'Агентство Воздаяния Творца - является сервисом правообладателей планеты Земля утверждения Закона Белых Цивилизаций на планете Земля. Предводителями этого сервиса является Архангел Михаил, Перун и Аштар Шеран.',
            ]) ?>
        </div>
    </div>
</div>