<?php
namespace common\services\CachedTable;

/*
 *
 */

use cs\Application;
use cs\services\VarDumper;
use Yii;

class CachedTable extends \yii\db\ActiveRecord
{
    public static function findOne($condition)
    {
        if (is_null($condition)) return null;

        if (Application::isInteger($condition)) {

            $row = Yii::$app->cache->get([
                self::className(),
                $condition
            ]);
            if ($row === false) {
                $row = parent::findOne($condition); // TODO: Change the autogenerated stub
                Yii::$app->cache->set([
                    self::className(),
                    $condition
                ], $row);
            }
        } else {
            $row = parent::findOne($condition); // TODO: Change the autogenerated stub
        }

        return $row;
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        Yii::$app->cache->delete([
            self::className(),
            $this['id'],
        ]);

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }
}
