<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Портфель документов';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>
        <p>Портфель документов предназначен для хранения документов зарегистрированных в блокчейне и подписанных подписями.</p>
        <p>Для регистрации и подписи используется кошелек ETH по умолчанию. Пароль при подписи естественно будет тот же что и от кошелька.</p>
        <p>Для регистрации и подписи используется <a href="/development-contracts/documents">контракт</a>.</p>

        <h2 class="page-header">Добавление</h2>

        <p>Алгоритм такой:</p>
        <p>Если указывается ссылка то скачивается документ и расчитывается хеш</p>
        <p>Если указан файл то он загружается, берется ссылка и расчитывается хеш</p>
        <p>Блок с файлом показывается в зависимости от условий</p>
        <p>Если у тебя кол-во возможных загрузить файлы (поле user_files_upload.count) больше ноля. Если записи нет в таблице то считается что оно равно 0.</p>
        <p>В начале после регистрации нельзя загружать. Чтобы загружать на сервер нужно заплатить 1 AVR за 10 файлов.</p>
        <?= \common\services\documentation\DbTable::widget([
            'name' => 'user_files_upload',
            'columns' => [
                [
                    'name'          => 'id',
                    'type'          => 'int',
                    'isRequired'    => true,
                    'description'   => 'Идентификатор пользователя',
                ],
                [
                    'name'          => 'count',
                    'type'          => 'int',
                    'isRequired'    => true,
                    'description'   => 'Кол-во документов которое еще можно загрузить',
                ],
            ]
        ])?>

        <p>На странице <code>/cabinet/documents-add</code> стоит условие. Если в переменной count будет == 0 то будет выдано предупреждение, что надо
            купить еще загрузку файлов через покупку AVR</p>
        <p><img src="/images/controller/development-avatar-bank/cabinet-documents/2017-11-25_05-04-39.png" class="thumbnail"></p>

        <h2 class="page-header">Покупка файлов</h2>
        <p><code>/documents/pay</code></p>
        <p><b>Проверка к оплате</b></p>
        <p>У человека должен быть кошелек AVR и монеты на нем в достаточном кол-ве. Минимум 100 AVR.</p>
        <p><b>Порядок</b></p>
        <p>Выбрать кошелек</p>
        <p>Ввести пароль</p>
        <p>Нажать "Оплатить"</p>

        <p>Вначале человеку доступно на регистрацию 3 документа, чтобы закачать нужно заплатить.</p>
        <p>После нужно заплатить за регистрацию и если он хочет закачивать документы то еще сверху доплатить.</p>
        <p>Например цена зарегистрировать документ = 0.01 AVR. Закачать файл = 0.1 AVR.</p>



        <p>Определить цену и сделать страницу оплаты</p>
        <p>Есть несколько вариантов оплаты</p>
        <p>Терминология</p>
        <p>Регистрация документа - Регистрация данных в нашем депозитарии (hash, ссыдка, данные)</p>
        <p>Загрузка документа на сервер и его хранение - загрузка файла на наш сервер и его хранение, возможно в зашифрованном виде.</p>

        <p>Пакет 1 - 10 документов (регистрация) - 1 AVR</p>
        <p>Пакет 2 - 100 документов (регистрация) - 10 AVR</p>
        <p>Пакет 3 - 1000 документов (регистрация) - 100 AVR</p>

        <p>Пакет 4 - 10 документов (регистрация и хранение) - 10 AVR</p>
        <p>Пакет 5 - 100 документов (регистрация и хранение) - 100 AVR</p>
        <p>Пакет 6 - 1000 документов (регистрация и хранение) - 1000 AVR</p>

        <p><code>upload_count</code> - загрузка файлов</p>
        <p><code>register_count</code> - регистрация файла</p>



    </div>
</div>



