<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'ETH кластер';



?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>


        <p>ETH кластер представляет из себя два сервера которые синхронизируются между собой кошельками.</p>
        <p>Например если на одном сервера создается кошелек то на другом от автоматически появляется.</p>
        <p>Запросы идут попеременно на оба сервера. Это реализуется на стороне запрашивающего сервера.</p>

        <h2 class="page-header">Синхронизация кошельков</h2>
        <p>Здесь две ситуации:</p>
        <p>1. При создании залить на другой сервер</p>
        <p>2. Синхронизация на всякий непредвиденный случай</p>
        <p>Разберем по порядку оба случая</p>

        <p>1. При создании залить на другой сервер</p>
        <p>NodeJS при создании обращается на второй сервак и скидывает файл JSON кошелька в зашифрованном виде по ключу который хранится на серваках и не передается по сети.</p>
        <p>Поэтому в настройках сервера должен быть еще ключ шифрования файлов кошельков.</p>
        <p>Прием осуществляется на PHP сервер он и записывает файл.</p>

        <p>2. Синхронизация на всякий непредвиденный случай</p>
        <p>Работает на PHP. Состоит из двух блоков функций для пассивного режима и для активного режима.</p>
        <p>Для пассивного режима (когда сервер выполняет функции извне)</p>
        <p>1. Выдача ответа что есть на сервере</p>
        <p>2. Записать себе ключ по запросу</p>
        <p>Для активного режима (когда сервер сам инициирует функции синхронизации)</p>
        <p>3. Запросить на зеркале список кошельков</p>
        <p>4. Послать запрос на запись кошелька</p>
        <p>Так как эти функции для проверк и восстановления работы не коректной, то при обнаружении неточности должно отправляться сообщение администратору как знак того что что то не так работает на сервере.</p>


        <h2 class="page-header">Попеременные запросы на серваки</h2>
        <p>Как это реализовывать?</p>





    </div>
</div>



