<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Страница проекта. Путь 3';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>

        <p>
            <a href="https://drive.google.com/file/d/0B9lrcmdS-YbTcmFlMGE2QUJETXc/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-avatar-bank/ico-path3/3_path.png" width="100%">
            </a>
        </p>
        <p>Для того чтобы определить тип показа формы нужно получить данные из системы "есть ли кошель токена и эфира".</p>
        <p>Для этого в странице <code>/ico-path3/index</code> это делаю и передаю переменную</p>
        <p><code>$type</code></p>
        <p><code>[1]</code> - Создать кошелек эфира и токена. Что показывается: сообщение: вам будет создан эфировский кошелек и токена. Вам нужно ввести пароль</p>
        <p><code>[2, $list]</code> - Выбрать кошелек эфира для создания кошелька токена (в $list список кошельков для эфира) или новый.</p>
        <p>уже имеющийся Что показывается: сообщение: вам будет создан кошелек токена. Вам нужно ввести пароль</p>
        <p>новый эфировский кошелек: Что показывается: сообщение: вам будет создан кошелек эфира и токена. Вам нужно ввести пароль</p>

        <p><code>[3, $list]</code> - Есть по мимо кошельков токена другие эфир кошельки? нет (в $list список кошельков для токена)</p>
        <p>Выбрать уже имеющийскя кошелек токена - пароль обязателен</p>
        <p>Создать кошелек токена под эфировский кошелек, если есть - пароль обязателен</p>
        <p>Создать кошелек эфира и токена - пароль обязателен</p>
        <p>Если есть кошельки токены то будет возвращен список кошельков токена.</p>
        <p><code>[4, $list, $list]</code> - Выбор имеющихся (в $list список кошельков для токена)</p>

    </div>
</div>



