<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Реферальная программа';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>

        <p>Реферальная программа нужна для того чтобы пользователь мог пользоваться своей реферальной ссылкой для получения реферальных бонусов с проектов.</p>
        <p>Например человек запостил свою реферальную ссылку в интернете и если кто-то покупает токены по его реферальной ссылке то ему начисляются бонусы определенные в проекте, если они заданы.</p>
        <p>Реферальная ссылка выглядит в формате <code>https://avatarnetwork.io/r/##########</code> где <code>##########</code> - числобуквенный код указывающий того, кто приглашает. Переходя по этой ссылке человек попадает на главную страницу проекта.</p>
        <p>Реферальная ссылка может также выглядеть в формате <code>https://avatarnetwork.io/projects/item?id=1&ReferalProgram[parent_id]=##########</code> (то есть любого вида URL с присоединенным к нему кодом в параметре GET). В таком случае идет редирект на соответствующую страницу и произодится учет приглашателя.</p>
        <p>Этот вид ссылок обрабатывается в событии <code>EVENT_BEFORE_REQUEST</code>. Обработчик находится в <code>\common\models\UserAvatar::processReferalParameter()</code></p>

        <h2 class="page-header">Где получить</h2>
        <p>Реферальную ссылку можно получить в настройках пользователя или на страницах там где это доступно, например на страница проекта, если проект включил реферальную программу.</p>

        <h2 class="page-header">Хранение в базе данных</h2>
        <p>В базе данных поле идентификатора кто пригласил человека лежит в поле <code>user.parent_id</code>.</p>
        <p>Флаг что у проекта включена бонусная программа является <code>projects.is_bonus</code> int 0 (null) - не включена, 1 - включена.</p>
        <p>Если бонусная программа включена то можно указать в процентах или в фиксированных токенах.</p>
        <?= \common\services\documentation\DbTable::widget([
            'name' => 'projects_bonus',
            'columns' => [
                [
                    'name'          => 'id',
                    'type'          => 'int',
                    'isRequired'    => true,
                    'description'   => 'Идентификатор проекта',
                ],
                [
                    'name'          => 'type',
                    'type'          => 'int',
                    'isRequired'    => true,
                    'description'   => '1 - процент от купленных токенов, 2 - безусловная надбавка в токенах',
                ],
                [
                    'name'          => 'percent',
                    'type'          => 'double',
                    'isRequired'    => true,
                    'description'   => 'Проценты от купленных токенов',
                ],
                [
                    'name'          => 'sum',
                    'type'          => 'double',
                    'isRequired'    => true,
                    'description'   => 'Безусловное кол-во токенов',
                ],
            ]
        ])?>
        <p><code>\common\models\investment\ProjectBonus</code></p>

        <h2 class="page-header">Как будут выдаваться бонусные токены</h2>
        <p>Если человек купил токены и пришел по реферальной ссылке, то админ проекта должен вручную начислить ему бонусные токены.</p>
        <p>Для сохранения партнера используется поле <code>ico_request.parent_id</code>.</p>
        <p>У приглашающего должен быть кошелек эфира <code>ETH</code>.</p>
        <p>После формирования заявки выставляется кол-во токенов, по проекту будет видно сколько будет бонусных токенов. Хотя процент можно потом изменить поэтому лучше записывать в заказ сразу.</p>

    </div>
</div>



