<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Безопасность';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>
        <h2 class="page-header">Двухступенчатая авторизация</h2>

        <p>Это когда пользователеь после входа в кабинет, попадает на ввод второго кода через СМС или почту.
            На Аватар Банке планируется создать подтверждение по почте.</p>
        <p>Если включено двухступенчатое подтверждение по почте и Верификация девайсов в которых после логина высылается ключ
            то в таком случае будет работать схема двухступенчатой авторизации.</p>
        <p>Лучше коненчо по СМС сделать но для этого нужно обеспечить снятие денег автоматически со счетов клиентов, а ни у кого
            сейчас ничего не хранится, поэтому отложу пока на попозже и сделаю авторизацию по почте.</p>

        <h2 class="page-header">История входов</h2>
        <p>В системе ведется история удачных и неудачных входов
            и списки авторизованных устойств.</p>
        <p>Таблица: <code>user_login</code></p>

        <?= \common\services\documentation\DbTable::widget([
            'name' => 'user_login',
            'columns' => [
                    [
                          'name' => 'id',
                          'isRequired' => true,
                          'type' => 'int',
                          'description' => 'Идентификатор авторизации',
                    ],
                    [
                          'name' => 'user_id',
                          'isRequired' => true,
                          'type' => 'int',
                          'description' => 'Идентификатор пользователя',
                    ],
                    [
                          'name' => 'time',
                          'isRequired' => true,
                          'type' => 'int',
                          'description' => 'Время авторизации',
                    ],
                    [
                          'name' => 'ip',
                          'isRequired' => true,
                          'type' => 'varchar(20)',
                          'description' => 'IP',
                    ],
                    [
                          'name' => 'browser',
                          'isRequired' => true,
                          'type' => 'varchar(255)',
                          'description' => 'Строка браузера',
                    ],
            ],
        ])?>



        <h2 class="page-header">Верификация девайсов</h2>

        <p>
            <a href="https://drive.google.com/file/d/0B73bzLewJ2HMTVR0Q29HU1ZKUzA/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-avatar-bank/security/security.png">
            </a>
        </p>

        <p>Если пользователь входит с нового устройства, не зарегистрироанного у аватара,
            то ему высылается письмо с подтверждением на почту.
            Код сохраняется в переменной сессии под индексом <code>enter</code>.</p>
        <p>Пользователь переходит на <code>/auth/device-confirm</code> и там ему предлагается ввести код
                переданный в письме.</p>

        <p>Настройка отвечающая за выбор алгоритма авторизации хранится у пользователя в настройках под
            именем <code>is_2step_login</code><br>
            0 - без проверок (Отключено)<br>
            1 - проверка по email, двухступенчатая авторизация будет работать только после авторизации с нового устройства (Включена для новых устройств)<br>
            2 - проверка по email, двухступенчатая авторизация будет работать всегда (Включена)</p>


        <p>Таблица для хранения устройств пользователя <code>user_device_list</code></p>
        <p>Исключительная ситуация: если пользователю был выслан код, он ушел с сайта и опять зашел. В таком случае он опять попадет на логин и опять ему будет выслан новый код.</p>

        <h3 class="page-header">Настройки в кабинете</h3>
        <p>
            <img src="/images/controller/development-avatar-bank/security/Screenshot_1.png" style="max-width:1162px; width: 100%;">
        </p>
        <h3 class="page-header">Алгоритм</h3>

        <p>Если человек впервые входит то определяется его браузер и записывается как основной.</p>
        <p>Если входи второй раз то сравнивается браузер с которого он входит со списком верифицированных.</p>
        <p>Если есть то вход сразу</p>
        <p>Если нет то запрашивается ПИН по почте</p>

        <p>Это выполняется если человек вошел под новым браузером:</p>
<pre>
    Yii::$app->session->set('enter', [
    'code' => $code,
    'user' => $model->getUser(),
]);
Application::mail($model->getUser()->email, 'Подтверждение устройства', 'device-confirm', [
    'code' => $code,
    'user' => $model->getUser(),
]);
</pre>

        <h3 class="page-header">Уведомление о входе</h3>

        <h3 class="page-header">Фильтр по IP</h3>
        <p>(в разработке)</p>
        <p>Можно поставить маски по которым будет определяться с какого IP клиенту можно
            заходить. Ставятся в таблице user_security_ip. Это список разрешенных IP с которых можно заходить. Если человек зашел с другого IP
            то подтверждение по почте.
        </p>

        <h3 class="page-header">Фильтр по стране</h3>
        <p>(в разработке)</p>

        <p>Страна определяется по IP.</p>

        <h3 class="page-header">Привязка к IMEI</h3>

        <p>(в разработке)</p>
        <p>Возможна ли?</p>
        <p>Приложение привязывается к определенному IMEI и человек уже не может войти
        с другого телефона.</p>

        <p>Функция "Привязать телефон к IMEI"</p>

        <p>В телефоне человек нажимает эту функциию, телефон отправляет IMEI на сервак и он сохраняется в таблице User.IMEI</p>

        <p>При входе он превеояестя</p>

        <h3 class="page-header">auth_key</h3>

        <p>Хранится у пользователя в БД в поле <code>user.auth_key</code></p>
        <p>(в разработке)</p>
        <p>Сделать выход со всех устройств.</p>
        <p>Как это может быть?</p>
        <p>Предположение:</p>
        <p>Он необходим если есть сохранение входа на компьютере (на устройстве), тогда
        это можно сделать так: auth_key хранится у всех на компе локально и при каждом автовходе он проверяется,
        я скидываю auth_key и тогда у всех контрольная сумма
        не сходится и человек не может зайти с других устройств.</p>

        <p>Это хранится в COOKIE в переменной <code>_identity</code> например: <code>["41","8d295cf914112d8d523c1222e8f92bd7",315360000]</code></p>


    </div>
</div>



