<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Рассылка дайджеста новостей';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>

        <p>Раньше было и сейчас есть рассылка каждой новости отдельно и если много новостей то слишком много писем отправляется пользователям и для них это может показаться как спам.</p>
        <p>Поэтому чтобы исключить данную неприятность то можно рассылать новости в виде дайджеста, то есть списка новостей.</p>
        <p>Например как это можно реализовать: Новости добавляются как обычно, и есть скрипт который например запускается раз в неделю и собирает неразосланные носоти и отправляет в едином блоке.</p>
        <p>Таким образом письма будут уходить всего раз в неделю и не будут так сильно надоедать, а наши новости можно оставить как обычно.</p>
        <p>В итоге что для этого нужно сделать?</p>
        <p>Скрипт в консоли который будет выбирать неразосланные письма в одно письмо и отправлять рассылку, и метить письма как разосланные</p>
        <p>Например это может быть скрипт <code>php yii subscribe/news-daijest</code></p>


    </div>
</div>



