<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Модель организации модели данных';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>
        <p class="alert alert-danger">В разработке</p>

        <h2 class="page-header">Две модели</h2>
        <p>1. Общая БД пользователей</p>
        <p>2. Отдельная БД</p>

        <h2 class="page-header">Анализ</h2>
        <p><b>Сложность разработки</b></p>
        <p>1. Сложно</p>
        <p>2. Просто</p>

        <p><b>Возможность использовать единую систему</b></p>
        <p>1. Да</p>
        <p>2. Нет</p>

        <p><b>Является важным преимуществом?</b></p>
        <p>1. Да</p>
        <p>2. Нет</p>

        <p><b>Если клиент хочет отключиться от системы</b></p>
        <p>1. Просто</p>
        <p>2. Не нужно</p>

        <hr>

        <p>Рабочее название Avatar.Registr.DNA</p>
        <p>Назначение реестра: формирование единой базы данных пользовтелей где данные принадлежат пользователю и едины во всех сервисах.</p>

        <p>Если система хочет к нам имортироваться то она предоставляет данные</p>

        <h2 class="page-header">Схема организации единой БД</h2>
        <p>Две таблицы или чуть более находятся на главном сервере</p>
        <p>Остальные сервера синхронизируются с ней в зависимости от событий</p>

        <p>1. Ситуация "Новый пользователь".</p>
        <p>- на произошедшем сервере производится запрос есть ли такой пользователь. Если нет то записывается к себе и отсылается запрос на главный что добавлен пользователь. Если есть то  записывается к себе</p>
        <p>- на главном: приходит запрос - он добавляется.</p>
        <p>- на второстепенном сервере: происходит Ежечасный пинг с получением новых участников. Новые добавляются.</p>

        <p>2. Ситуация "Пользователь обновил свои данные".</p>
        <p>- на произошедшем сервере записывается к себе и отсылается запрос на главный что изменен пользователь.</p>
        <p>- на главном: приходит запрос, он изменяется.</p>
        <p>- на второстепенном сервере: приходит Ежечасный пинг с получением новых измененных участников. Изменения вносятся.</p>

        <p>3. Ситуация "Пользователь заблокирован" по причине "двойной аккаунт".</p>
        <p>Событие вызывается администратором.</p>
        <p>- на главном: ставится маркировка что это заблокированный аккаунт.</p>
        <p>- на второстепенном сервере: приходит Ежечасный пинг с получением новых заблокированых участников. Изменения вносятся.</p>

        <p>4. Ситуация "Пользователь изменил пароль".</p>
        <p>- на произошедшем сервере записывается к себе и отсылается запрос на главный что изменен пароль пользователя.</p>
        <p>- на главном: приходит запрос, он изменяется.</p>
        <p>- на второстепенном сервере: приходит Ежечасный пинг с получением новых измененных участников. Изменения вносятся.</p>

        <h2 class="page-header">Преимущества единой системы</h2>
        <p>Единый пароль и логин и 2FA</p>
        <p>Единое фото, Имя, Отчество</p>
        <p>Шифрование данных нужно сильное и продумать</p>

    </div>
</div>



