<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Обработка паролей к кошелькам';
?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            <?= Html::encode($this->title) ?>
        </h1>
        <p class="alert alert-danger">В разработке</p>

        <p>Шифрование данных на PHP <a href="https://webformyself.com/shifrovanie-dannyx-na-php/" target="_blank">https://webformyself.com/shifrovanie-dannyx-na-php/</a></p>

        <h2 class="page-header">
            Хранение пароля и приватного ключа
        </h2>
        <p class="alert alert-warning">В разработке</p>
        <p>
            Пароль хранится в зашифрованном виде в таблице <code>user_bill</code> в поле <code>password</code>.
            Размер поля 88 символов.
            Шифрование производится по протоколу <code>MCRYPT_RIJNDAEL_128</code>.
        </p>
        <p>
            <code>password_type</code> - тип хранения пароля:
        </p>
        <ul>
            <li>1. Пароль в открытом виде</li>
            <li>2. Пароль в шифрованном виде с паролем от кабинета</li>
            <li>3. Пароль в шифрованном виде с особым паролем</li>
        </ul>

        <p>Если в поле ничего не задано (<code>null</code>), то значит первый вариант (1. Пароль в открытом виде)</p>

        <p>Это пароль к кошельку, который находится на сервере Сириус Атон.</p>
        <p>На сервере Сириус Атон по этому паролю шифруется приватный ключ.</p>
        <p>При создании кошелька на Аватар Банке, пользователю предлагается ввести пароль
            от своего аккаунта и по нему шифруется вновь сгенерированный пароль.</p>

        <pre>
$input = 'dram10081';
$v = 'dram100810000000';
$v = $v.$v;
$key32 = $v;
$encrypted = \common\services\Security\AES::encrypt256CBC($input, $key32);
$output    = \common\services\Security\AES::decrypt256CBC($encrypted, $key32);
VarDumper::dump([$key16, $encrypted, strlen($encrypted), $output]);
</pre>
        <p>Функция приведения пароля от кабинета к шифровальному ключу: <code>UserBill::passwordToKey32($password)</code>.</p>

        <p>Как валидировать пароль при отправке денег?</p>

        <h3 class="page-header">
            2. Пароль в шифрованном виде с паролем от кабинета
        </h3>
        <p>Как валидировать пароль при отправке денег?</p>
        <p>Если <code>пароль ЛК</code> не верный, то при расшифровке <code>MCRYPT</code> будет возвращена пустая строка. На основе этого факта можно заявлять, что пароль не верный.</p>

        <p>
            <a href="https://drive.google.com/file/d/0BzHYNoEyPNTXcmdfV2Z5dWtPVmM/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-avatar-bank/wallet-password/password.png">
            </a>
        </p>




        <h3 class="page-header">
            Событие смены пароля от кабинета
        </h3>
        <p>Понятно что когда пользователь меняет пароль от кабинета, то также необходимо сменить и пароли хранимые для кошельков. Поэтому когда происходит смена пароля или восстановление аккаунта с присвоением нового пароля (сброс пароля) происходит эта функция.</p>
        <p>Места в которых происходит смена пароля:</p>
        <p>1. Смена пароля в кабинете <code>\avatar\controllers\CabinetController::actionPasswordChange()</code> <code>/cabinet/password-change</code></p>
        <p>2. Восстановление пароля <code>\avatar\controllers\AuthController::actionPasswordRecover()</code> <code>/auth/password-recover</code></p>
        <p>Для реализации этой цели есть централизованная функция. Так как она примняется для пользователя то она размещена в классе пользователя <code>\common\models\UserAvatar</code>. Функция называется <code>setPassword</code>.</p>
        <p>Если смена производится через первый алгоритм, то это значит код получает от польователя старый пароль от кабинета по которому можно переписать пароли от всех кошельков.</p>
        <p>Однако если смена производится через второй алгоритм, то это значит что код не может от пользователя получить старый пароль от кабинета по которому можно переписать все кошельки. Поэтому нужно дополнительное решение. Например хранить пароль на стороннем сервере. И по запросу на смену получать его оттуда и возобновлять доступ к кошелькам через некоторое время. Например через 1 день.</p>
        <p>Либо пользователь сам восстанавливает кошельки через резервные копии.</p>

        <p>Вывод:</p>
        <p>Второй и третий тип нуждается в восстановительном коде.</p>


        <h3 class="page-header">
            Вопрос на исследование
        </h3>
        <p>Можно ли из приватного ключа получить eth.JSON?</p>
        <p><a href="https://bitbucket.org/gsss/contracts/src/901ebbfbdb9c02e19b6f83795739de46b30d7453/registration/web/src/wallet.js?at=master&fileviewer=file-view-default" target="_blank">Ссылка</a></p>
        <p>Как из eth.JSON получить приватный ключ?</p>
        <p><a href="https://github.com/ethereum/go-ethereum/wiki/Managing-your-accounts" target="_blank">https://github.com/ethereum/go-ethereum/wiki/Managing-your-accounts</a></p>

        <h3 class="page-header">
            Функция перехода на новый вид хранения паролей
        </h3>
        <p>Для того чтобы перейти на новый стандарт хранения паролей <code>UserBill::PASSWORD_TYPE_HIDE_CABINET</code>, <code>UserBill::PASSWORD_TYPE_HIDE_PRIVATE</code> предлагается ввести функцию перехода</p>
        <p>В списке кошельков у кошельков, где тип хранения пароля <code>UserBill::PASSWORD_TYPE_OPEN</code> вывести маркер и кнопку для вызова этой функции.</p>
        <p>Нажав на кнопку появляется модальное окно, в котором предлагается ввести пароль от кабинета.</p>
        <p>Вызывается AJAX <code>/cabinet-bills/password-type2</code>, где функция зашифровывает пароль по всем кошелькам, проставляется флаг нового типа хранения пароля.</p>

        <pre>
Анализ
Задача: Повысить уровень безопасновсти хранения паролей
нужно решить какой будет алгоритм
1. банк хранит пароль в открытом виде
2. банк хранит пароль в зашифрованном виде и сам хранит ключ восстановления (на другом серваке)
3. банк хранит пароль в зашифрованном виде и клиент хранит ключ восстановления у себя, тогда для восстановления пароля ему необходимо будет восстаналивать доступ к кошелькам - нужна инструкция
4. банк не хранит пароль и клиент хранит ключ восстановления у себя, тогда для восстановления пароля ему необходимо будет восстаналивать доступ к кошелькам - нужна инструкция
</pre>
        <ul>
            <li>Вызывается модальное окно с предложением ввести пароль от кабинета</li>
            <li>Вызывается AJAX <code>/cabinet-bills/password-type2</code></li>
            <li>Вызывается модальное окно в котором предлагается скачать в настоятельном порядке ключи от восстановления кошельков. Скачивание происходи в формате PDF. Обработчик <code>/cabinet-bills/password-type-pdf</code></li>
        </ul>

        <h3 class="page-header">
            Цифровая подпись для Эфириум сети
        </h3>
        <p>Потребности:</p>
        <ul>
            <li>- Нужно для чтения - подпись в сети не оставляется, а нужна только для доступа к данным от свого имени</li>
            <li>- Нужно для записи</li>
        </ul>
        <p>Вопрос: для записи какой кошелек использовать?</p>
        <p>Предложение: использовать кошелек который я буду указывать сам</p>
        <p>Вопрос: Для удобства может сделать два кошелька: один с паролем хранимым на серваке другой с паролем хранимым у себя</p>
        <p>Можно сделать с подтверждением по смс и почте</p>
        <p>Сейчас можно сделать просто один кошелек с паролем</p>

        <h3 class="page-header">
            Решение
        </h3>
        <p>Пользователь выбирает какой кошелек он будет использовать как паспорт. Пользователь сохраняет себе SEEDs.</p>
        <p>Выбор пользователем паспорта сохраняется в таблице <code>passport_link</code>.</p>
        <?= \common\services\documentation\DbTable::widget([
            'name'   => 'passport_link',
            'params' => [
                [
                    'name'        => 'id',
                    'isRequired'  => true,
                    'description' => 'Идентификатор',
                    'type'        => 'int',
                ],
                [
                    'name'        => 'user_id',
                    'isRequired'  => true,
                    'description' => 'Идентификатор пользователя',
                    'type'        => 'int',
                ],
                [
                    'name'        => 'billing_id',
                    'isRequired'  => true,
                    'description' => 'Идентификатор счета который является паспортом',
                    'type'        => 'int',
                ],
                [
                    'name'        => 'created_at',
                    'isRequired'  => true,
                    'description' => 'Момент создания',
                    'type'        => 'int',
                ],
            ]
        ]) ?>
        <p>Если пользователь теряет SEEDs, то он теряет доступ к кошельку и может задать другой как паспорт.</p>
        <p>Предложение: использовать аккаунт на чтение где нет денег, но проще система доступа и на запись где есть деньги но сложнее система доступа</p>
        <p>Предложение: использовать аккаунт на чтение который в системе один на всех, занести его в админку. Да это проще всего, не нужно забивать голову человеку.</p>
        <p>Где будет хранится? в таблце <code>config</code> параметр: <code>eth.main.wallet.contract.read</code> в котором хранится JSON массив из двух элементов, первый - адрес, второй - пароль.</p>

        <h3 class="page-header">
            SEEDs
        </h3>

        <p>
            <a href="https://drive.google.com/file/d/0BzHYNoEyPNTXZVgyR1M5cFJ1NG8/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-avatar-bank/wallet-password/user_seeds.png" class="thumbnail"/>
            </a>
        </p>


        <p>Для храниения 2 типа SEED создается единый на весь кабинет. Где хранится? в присоединенной таблице пользователя <code>user</code>. В таблице <code>user_seeds</code></p>
        <?= \common\services\documentation\DbTable::widget([
            'name'   => 'user_seeds',
            'params' => [
                [
                    'name'        => 'id',
                    'isRequired'  => true,
                    'description' => 'Идентификатор пользователя ' . Html::tag('code', 'user.id'),
                    'type'        => 'int',
                ],
                [
                    'name'        => 'seeds',
                    'isRequired'  => true,
                    'description' => 'Зашифрованный хеш seeds',
                    'type'        => 'varchar(128)',
                ],
            ]
        ]) ?>

        <p>Для храниения 3 типа SEED создается на каждый кошелек. Где хранится? в присоединенной счета <code>user_bill</code>. В таблице <code>user_bill_seeds</code>.</p>
        <?= \common\services\documentation\DbTable::widget([
            'name'   => 'user_bill_seeds',
            'params' => [
                [
                    'name'        => 'id',
                    'isRequired'  => true,
                    'description' => 'Идентификатор счета ' . Html::tag('code', 'user_bill.id'),
                    'type'        => 'int',
                ],
                [
                    'name'        => 'seeds',
                    'isRequired'  => true,
                    'description' => 'Зашифрованный хеш seeds',
                    'type'        => 'varchar(128)',
                ],
            ]
        ]) ?>
        <p>Где будет процедура восстановления?</p>
        <ul>
            <li>Клиент хочет восстановить доступ к кабинету</li>
            <li>Он заходит в сброс пароля</li>
            <li>Ему отправляется код сброса</li>
            <li>Клиент переходит по ссылке</li>
            <li>После он вводит SEEDs</li>
            <li>После он вводит новый пароль</li>
        </ul>
        <p>Что делать если у клиента сейчас нет SEEDs?</p>
        <ul>
            <li>?</li>
        </ul>
        <p>Обзор ситуации</p>
        <p>
            Я в кабинете, у меня есть пароль, все пароли открыты.
            Я перехожу на страницу создания SEEDs.
            Что хранит SEEDs?
            SEEDs хранит пароль от кабинета
            SEEDs - это ключ от пароля для кабинета.
        </p>
        <h3 class="page-header">
            UserBill::PASSWORD_TYPE_HIDE_CABINET
        </h3>
        <p>Эта схема показывает четыре ситуации:</p>
        <ul>
            <li><b>Создание кабинета и кошелька</b>. Клетнт указывает пароль <code>$userCabinetPassword</code> и получает <code>seeds</code>.</li>
            <li><b>Создание кошелька</b>. Клетнт указывает пароль <code>$userCabinetPassword</code>.</li>
            <li><b>Пересылка денег</b>. Клетнт указывает пароль <code>$userCabinetPassword</code>.</li>
            <li><b>Восстановление кошелька</b>. Клетнт указывает новый пароль <code>$newUserCabinetPassword</code> и <code>seeds</code> и пароль обновляется.</li>
        </ul>
        <p>
            <a href="https://drive.google.com/file/d/0BzHYNoEyPNTXNjJwdVhtYkhDc0U/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-avatar-bank/wallet-password/seeds2.png" class="thumbnail" width="100%">
            </a>
        </p>
        <p>Вопрос какой будет метод восстановления доступа к кабинету и кошельку?</p>
        <p>Ситуация:</p>
        <ul>
            <li>клиент потерял пароль</li>
            <li>клиент заходит на ссылку /auth/reset-cabinet</li>
            <li>клиент видит форму где нужно ввести почту</li>
            <li>сервер отправляет восстановительную ссылку</li>
            <li>клиент заходит на почту</li>
            <li>клиент переходит по ссылке /auth/reset-cabinet-activate</li>
            <li>клиент видит форму для ввода нового пароля от кабинета</li>
            <li>сервер переписывает user.password</li>
            <li>клиент переходит по ссылке /cabinet/repare-wallets</li>
            <li>клиент вводит новый пароль от кабинета и seeds</li>
            <li>сервер восстанавливает доступ к кошелькам</li>
        </ul>
        <p>Если клиент не восстановил доступ к кошелькам, то он не сможет отправить деньги. Для этого нужно продумать как кабинет будет показывать это и как внутри этот флаг учитывать.</p>
        <p><code>user.wallets_is_locked</code>: Флаг котороый показывает есть доступ к кошелькам или нет.
            0 - клиент сбросил пароль и доступ к кошелькам не восстановлен.
            1 - клиент восстановил доступ к кошелькам.
            После регистрации флаг ставится в 0.
            После сброса пароля флаг ставится в 1.
            После восстановления доступа к кошелькам он ставится в 0.
        </p>
        <p>После регистрации и активации карты ставится флаг = 1.</p>

        <h4 class="page-header">
            Шифрование кошельков после старого режима и получение SEEDs
        </h4>
        <p><code>/cabinet-bills/password-type2</code></p>
        <p>Возвращает</p>
        <pre>{
is_seeds_exist: int
}</pre>
        <p><code>is_seeds_exist</code>: 0 - SEEDS не сформированы, 1 - SEEDS сформированы</p>

        <p><code>/cabinet-bills/password-type2</code></p>


        <h4 class="page-header">Событийная модель в переходном периоде</h4>
        <p>
            <a href="https://drive.google.com/file/d/0BzHYNoEyPNTXX243VTJURTdKUDQ/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-avatar-bank/wallet-password/change.png" class="thumbnail">
            </a>
        </p>
        <p>Добавлю флаг версии чтобы отличать в каком состоянии находится система. Лежит в <code>common/params</code> парамент <code>isSeeds</code></p>
        <p><img src="/images/controller/development-avatar-bank/wallet-password/test_prod.png" class="thumbnail"></p>
        <p>Код для разных версий стендов</p>
        <pre>if (Yii::$app->params["isSeeds"] or !YII_ENV_PROD) {
    // новая логика
} else {
    // старая логика
}</pre>
        <p>Если пользователь просто регистрируется, то после он получает один кошелек биткойна и ничего делать не нужно</p>
        <p>Если пользователь активирует карту, то после он получает один кошелек биткойна и ничего делать не нужно</p>
        <p>Если пользователь старый, то он имеет отдельную кнопку для сохранения себе SEEDS и логика для кнопки NEW WALLET меняется.</p>
        <p>После создания кошелька если у пользователя нет SEEDS то выдается скачивание SEEDS, иначе уведомление что кошелек успешно создан.</p>



        <h4 class="page-header">
            Восстановление доступа к кошелькам
        </h4>
        <p><code>/cabinet/repare-wallets</code> на странице вводится SEEDs и новый пароль для кошельков.</p>
        <p>Так как при повторном восстановлении нужно будет для восстаноаления кошельков иметь новый пароль к кабинету, то его нужно положить в ячейку хранения <code>user_seeds.seeds</code></p>
        <p>Поэтому при восстановлении кошелька производтся:</p>
        <ul>
            <li>распаковывать пароль от кабинета старый</li>
            <li>менять ключ доступа к кошелькам на новый "пароль от кабинета"</li>
            <li>Сохранить в "ячейку хранения" ($hashSeedsObject->seeds) новый пароль, чтобы потом восстановить можно было пароль</li>
        </ul>
        <pre>php yii billing/set-password</pre>
        <p><code>php yii billing/set-password</code> Устанавливает пароль со второго типа на первый для всех кошельков.</p>

        <h3 class="page-header">
            UserBill::PASSWORD_TYPE_HIDE_PRIVATE
        </h3>
        <p>Эта схема показывает три ситуации:</p>
        <ul>
            <li><b>Создание кошелька</b>. Клетнт указывает пароль <code>$userPrivatePassword</code> и получает <code>seeds</code>.</li>
            <li><b>Пересылка денег</b>. Клетнт указывает пароль <code>$userPrivatePassword</code>.</li>
            <li><b>Восстановление кошелька</b>. Клетнт указывает новый пароль <code>$newUserPrivatePassword</code> и <code>seeds</code> и пароль обновляется.</li>
        </ul>
        <p>
            <a href="https://drive.google.com/file/d/0BzHYNoEyPNTXVjdKai1FT0pXRG8/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-avatar-bank/wallet-password/seeds3.png" class="thumbnail" width="100%">
            </a>
        </p>

        <pre>
- пароли для кошельков сделать
    - сделать создание кошелька с паролем для биткойна
        - есть ограничение его нужно учесть: если будет кошелек 2 и 3 типа то значит что нельзя сделать мерчант
    - сделать конвертацию на списке кошельков из 1 во 2 тип хранения пароля.
        Клиент нажимает на кнопку, открывается окно, вводится пароль, происхдит шифрование и обновление.
    - сделать SEEDs для второго и третьего типа храниения пароля
        - 3 тип. при соданиии кошелька третьего типа клиенту выдается SEEDs сразу как PDF файл
            - окей где возможность восстановить кошелек 3 типа?
                - предлагаю в настройках кошелька
                    - сделать настройки кошелька
        - 2 тип. при входе в кабинет клиент должен получить SEEDs. Как он это может сделать?
            - сразу после входа ему проводится мастер и он сохраняет SEEDs.
                - исследовать какие еще есть варианты входа в кабинет.
                    - 1. через регистрацию
                    - 2. через активацию карты
    - А насколько SEEDs применим к активации карты?
        - SEEDs создается вместе с кошельком
        - поэтому его тоже надо хранить а потом выдавать

    - вывод что сделать?
        - 1. настройки кошелька с восстановлением 3 типа
        - 2. Восстановление кошелька 2 типа в настроках кабинета
        - 3. флаг восстановления
        - 4. при созданиии кошелька по третьему типу выдавать сразу SEEDs
        - 5. при входе в кабинет выдавать SEEDs
        - 6. протестировать весь процесс от начала до конца
</pre>


        <h3 class="page-header">
            Получение SEEDs после регистрации
        </h3>

        <p>Здесь две ситуации:</p>
        <p>1. Оставить все как есть и выдавать SEEDs после регистрации.</p>
        <p>2. Пароль от кабинета вводится после подтверждения и SEEDs выдается тамже.</p>
        <p>Рассмотрим оба варианта и примем решение:</p>

        <h3>1. Оставить все как есть и выдавать SEEDs после регистрации.</h3>
        <p>Здесь следуюющий недостаток: Клиенту придется вводить лишний раз пароль при входе что неудобно. После ввода он получает SEEDs.</p>

        <h3>2. Пароль от кабинета вводится после подтверждения и SEEDs выдается тамже.</h3>
        <p>Здесь следуюющий недостаток: Нужно много переделывать. А именно:</p>
        <p>- перенести ввод пароля после активации. А для чего нужен этот пароль вначале регистрации? Он записывается в user.password и все равно не применяется.</p>
        <p>- выдать SEEDs.</p>
        <p>- если он уйдет с не введенным паролем, то что ему будет доступно?</p>
        <p>Здесь есть одно преимущество: упрощается регистрация.</p>
        <p>Все же лучше конечно второй вариант.</p>
        <p>Что надо стделать?</p>
        <ul>
            <li>Страницу регистрации переделать</li>
            <li>Изменить функцию регистрации, пароль не будет сохраняться в user.password</li>
            <li>После активации пользователь переходит на страницу <code>/cabinet/registration-activate</code></li>
        </ul>

        <h3 class="page-header">
            Новая концепция защиты ключей
        </h3>
        <p>Система выбора типа хранения ключей <code>PASSWORD_TYPE_OPEN</code>, <code>UserBill::PASSWORD_TYPE_HIDE_CABINET</code></p>
        <p>Клиент сам выбирает как хранить свои ключи</p>
        <p>Существует три степени защиты кошелька</p>
        <p>1. По логину и паролю от кабинета</p>
        <p>2. По Google Auth коду</p>
        <p>3. По Ключам восстановления</p>
        <p>Устанавливается в настройках и после установки нужно скачать ключи восстановления.</p>
        <p>После восстановления пароля нужно будет восстановить доступ к кошелькам</p>
        <p>Для определения какой способ шифрования используется есть флаг у пользователя <code>user.password_save_type</code> значение полей полностью соответсвует значениеям <code>user_bill.password_type</code></p>
        <p>Если <code>user.password_save_type</code> = <code>UserBill::PASSWORD_TYPE_HIDE_CABINET</code>, то все эфировские кошельки и токены будут создаваться с этим же типом и все которые есть тоже сохранены в этом же формате.</p>
        <p>Если <code>user.password_save_type</code> = <code>UserBill::PASSWORD_TYPE_OPEN</code>, то все эфировские кошельки и токены будут создаваться с этим же типом и все которые есть тоже сохранены в этом же формате.</p>
        <p>Чтобы убрать эту степень защиты, вам нужно ввести SEEDS</p>
        <p>После реализации этой схемы можно вводить эфировские кошельки</p>
        <p>
            <a href="https://drive.google.com/file/d/0BzHYNoEyPNTXbktyaHNCQ3l0MjA/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-avatar-bank/wallet-password/seeds4.png" width="100%">
            </a>
        </p>

        <h3 class="page-header">
            Запросы для обновления счетов
        </h3>
        <p>Сейчас я буду шифровать и эфировские кошельки и биткойновские. Причем биткойновски только те которые не завязаны на мерчанте</p>
        <pre>\common\models\avatar\UserBill::find()->where(['user_id' => Yii::$app->user->id, 'mark_deleted' => 0, 'is_merchant' => 0])->all()</pre>

        <h3 class="page-header">
            Смена формы хранения пароля для типа <code>UserBill::PASSWORD_TYPE_OPEN</code>
        </h3>
        <p>Для незашифрованного тапа хранения используется единый ключ шифрования <code>Yii::$app->params['unlockKey']</code></p>
        <p>Для смены способа хранения пароля на новый уровень используется консольная команда</p>
        <pre>php yii wallet/password-one</pre>
        <p>Вводится новый тип хранения пароля <code>UserBill::PASSWORD_TYPE_OPEN_CRYPT</code></p>
        <p>Он указывается в переменной <code>user_bill.password_type</code> и <code>user.password_save_type</code></p>

        <p>Теперь в классе <code>\common\models\avatar\UserBill</code> есть две функции. Единые для всех типов кошельков</p>
        <p><code>createPassword</code> - генерирует пару <code>passwordHash</code> и <code>passwordWallet</code> в соответствии с установленной настройкой пользователя как создавать и хранить пароли.</p>
        <p><code>getPassword</code> - возвращает пароль от кошелька который нужен для ноды расшифровывая по паролю от кабинета</p>

        <p>Если нужно установить защиту на высокий уровень то я беру счета где мерчант и шифрую их на тип OPEN_CRYPT а лстальные счета на PRIVATE</p>

        <p>Ввсего есть такие ситуации для обработки этих паролей</p>
        <ul>
            <li>клиент в 1 или 4 коде и надо в 2 (установить защиту) <code>setProtect</code>: <code>actionPasswordType4</code></li>
            <li>клиент в 2 коде и надо в 4 (снять защиту) <code>clearProtect</code>: <code>actionPasswordType20</code>, <code>actionPasswordType212</code></li>
            <li>клиент в 2 коде и надо в 2 коде но с новым паролем (восстановление доступа к кошелькам) <code>resetProtect</code>: <code>Меняет пароль, перешифровывает кошельки</code>, <code>actionPasswordType212</code></li>
        </ul>
    </div>
</div>



