<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

/** @var $this yii\web\View */
/** @var $covCert \common\models\CovCert */

$this->title = 'Портал государственных услуг Российской Федерации';



?>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cloud1.cloud999.ru/upload/cloud/16398/24499_026RSI9sdh.ico" rel="shortcut icon">

    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no"
          name="viewport">
    <title>Портал государственных услуг Российской Федерации</title>
    <meta content="Портал государственных услуг Российской Федерации" name="description">
    <meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR">
    <meta content="Госуслуги" name="apple-mobile-web-app-title">
    <link href="https://cloud1.cloud999.ru/upload/cloud/16398/24576_6vwQSFzN9q.css"
          rel="stylesheet">
</head>
<body>
<div id="error" class="hide">
    <div class="error-container mt-24">
        <div class="frame"><h4 class="title-h4 mt-24 error-message">Сервис недоступен</h4>
            <div class="small-text gray mt-16 error-hint">Попробуйте снова или зайдите позже. Если ничего не изменится —
                напишите в <a href="https://www.gosuslugi.ru/help">службу поддержки</a>.
            </div>
        </div>
    </div>
</div>
<div id="loader" class="hide">
    <div class="container-app-loader" id="start-app-loader">
        <div class="container-pulse pulse animated"></div>
        <div class="container-app-logo">
            <div class="app-logo"></div>
        </div>
    </div>
</div>
<div id="result" class="vaccine-result">
    <div class="flex-container ml-6 mr-6 justify-between align-items-center mt-52 mb-32">
        <div class="ml-24"><a href="https://www.gosuslugi.ru/" class="logo"></a></div>
        <div id="translate-button" class="translate-button flex-container mt-6 mr-24 align-items-center">
            <div class="mr-8">
                <div class="lang-image">
                    <div class="lang-en hide">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask20" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                                  height="24">
                                <circle cx="12" cy="12" r="11.6667" fill="#C4C4C4" stroke="#E1E1E1"
                                        stroke-width="0.666667"></circle>
                            </mask>
                            <g mask="url(#mask20)">
                                <path d="M0 -0.0185547H36V11.9994H0V-0.0185547Z" fill="#FAFCFF"></path>
                                <path d="M0 12H36V24.0179H0V12Z" fill="#D52B1E"></path>
                                <path d="M0 8.09485H36V16.207H0V8.09485Z" fill="#0039A6"></path>
                                <path d="M-11.04 0.47998V23.52H35.04V0.47998H-11.04Z" fill="#00247D"></path>
                                <path d="M-11.04 0.47998L35.04 23.52L-11.04 0.47998ZM35.04 0.47998L-11.04 23.52L35.04 0.47998Z"
                                      fill="black"></path>
                                <path d="M35.04 0.47998L-11.04 23.52M-11.04 0.47998L35.04 23.52L-11.04 0.47998Z"
                                      stroke="white" stroke-width="4.608"></path>
                                <path d="M-11.04 0.47998L35.04 23.52L-11.04 0.47998ZM35.04 0.47998L-11.04 23.52L35.04 0.47998Z"
                                      fill="black"></path>
                                <path d="M35.04 0.47998L-11.04 23.52M-11.04 0.47998L35.04 23.52L-11.04 0.47998Z"
                                      stroke="#CF142B" stroke-width="3.072"></path>
                                <path d="M12 0.47998V23.52V0.47998ZM-11.04 12H35.04H-11.04Z" fill="black"></path>
                                <path d="M-11.04 12H35.04M12 0.47998V23.52V0.47998Z" stroke="white"
                                      stroke-width="7.68"></path>
                                <path d="M12 0.47998V23.52V0.47998ZM-11.04 12H35.04H-11.04Z" fill="black"></path>
                                <path d="M-11.04 12H35.04M12 0.47998V23.52V0.47998Z" stroke="#CF142B"
                                      stroke-width="4.608"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="lang-ru">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                                  height="24">
                                <circle cx="11.7499" cy="11.7499" r="11.4236" fill="#C4C4C4" stroke="#E1E1E1"
                                        stroke-width="0.652774"></circle>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M0 -0.0184326H37.5V11.9995H0V-0.0184326Z" fill="white"></path>
                                <path d="M0 12H37.5V24.0179H0V12Z" fill="#D52B1E"></path>
                                <path d="M0 8.09485H37.5V16.207H0V8.09485Z" fill="#0039A6"></path>
                                <circle cx="11.7499" cy="11.7499" r="11.2799" stroke="#E1E1E1"
                                        stroke-width="0.939995"></circle>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div id="lang-label" class="lang">RUS</div>
        </div>
    </div>
    <div>
        <div class="status-container mt-28">
            <div id="green-bg" class="status-container-image">
                <svg width="350" height="172" viewBox="0 0 350 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172">
                        <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z"
                              fill="#EE3F58"></path>
                    </mask>
                    <g mask="url(#mask2)">
                        <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z"
                              fill="#2DC36A"></path>
                        <path opacity="0.15"
                              d="M320.54 58.015C321.834 59.1587 323.169 60.3387 324.542 61.5621C324.551 61.5704 324.561 61.579 324.571 61.5873L329.139 65.562C329.751 66.0946 330.511 66.3609 331.27 66.3609C332.03 66.3609 332.79 66.0944 333.402 65.562L337.97 61.5873C337.979 61.579 337.988 61.5707 337.998 61.5623C347.041 53.5066 353.822 47.3393 358.727 41.3244C364.457 34.2994 367.126 27.9476 367.126 21.335C367.126 9.37132 357.822 3.83578e-09 345.944 3.83578e-09C340.606 3.83578e-09 335.331 2.02467 331.27 5.53434C327.208 2.02445 321.934 3.83578e-09 316.595 3.83578e-09C304.717 -0.000218927 295.413 9.37132 295.413 21.3348C295.413 35.7962 305.409 44.6353 320.54 58.015ZM318.228 26.6127H326.922V17.8553H335.616V26.6127H344.311V35.37H335.616V44.1269H326.922V35.37H318.228V26.6127Z"
                              fill="white"></path>
                        <path opacity="0.15"
                              d="M-8.05327 110.462C-6.75999 111.605 -5.42498 112.785 -4.05171 114.009C-4.04237 114.017 -4.0328 114.026 -4.02324 114.034L0.545177 118.009C1.15726 118.541 1.91692 118.807 2.67659 118.807C3.43625 118.807 4.19613 118.541 4.80821 118.009L9.37576 114.034C9.38532 114.026 9.39467 114.017 9.40402 114.009C18.4476 105.953 25.2281 99.7858 30.1336 93.771C35.8632 86.7459 38.5319 80.3941 38.5319 73.7815C38.5319 61.8178 29.2279 52.4465 17.3506 52.4465C12.0123 52.4465 6.73769 54.4712 2.67659 57.9809C-1.38561 54.471 -6.66022 52.4465 -11.9987 52.4465C-23.8765 52.4463 -33.1807 61.8178 -33.1807 73.7813C-33.1807 88.2427 -23.1844 97.0818 -8.05327 110.462ZM-10.366 79.0593H-1.67187V70.3018H7.02265V79.0593H15.7169V87.8165H7.02265V96.5735H-1.67187V87.8165H-10.366V79.0593Z"
                              fill="white"></path>
                        <path opacity="0.15"
                              d="M47.5959 182.456C48.5031 183.268 49.4396 184.105 50.403 184.974C50.4095 184.98 50.4162 184.986 50.423 184.992L53.6277 187.812C54.057 188.19 54.5899 188.379 55.1228 188.379C55.6557 188.379 56.1888 188.19 56.6181 187.812L59.8223 184.992C59.829 184.986 59.8355 184.98 59.8421 184.974C66.1861 179.257 70.9425 174.88 74.3837 170.611C78.403 165.626 80.275 161.118 80.275 156.425C80.275 147.935 73.7484 141.284 65.4165 141.284C61.6718 141.284 57.9717 142.721 55.1228 145.212C52.2732 142.721 48.5731 141.284 44.8282 141.284C36.4961 141.284 29.9692 147.935 29.9692 156.425C29.9692 166.688 36.9815 172.961 47.5959 182.456ZM45.9736 160.171H52.0724V153.956H58.1716V160.171H64.2705V166.386H58.1716V172.6H52.0724V166.386H45.9736V160.171Z"
                              fill="white"></path>
                        <path opacity="0.15"
                              d="M318.282 185.405C319.073 186.106 319.89 186.829 320.73 187.579C320.736 187.584 320.742 187.589 320.748 187.594L323.543 190.03C323.918 190.357 324.383 190.52 324.848 190.52C325.313 190.52 325.778 190.357 326.152 190.03L328.947 187.594C328.953 187.589 328.959 187.584 328.965 187.579C334.499 182.641 338.648 178.861 341.65 175.175C345.156 170.869 346.789 166.976 346.789 162.923C346.789 155.591 341.096 149.847 333.827 149.847C330.561 149.847 327.333 151.088 324.848 153.239C322.362 151.088 319.134 149.847 315.867 149.847C308.599 149.847 302.905 155.591 302.905 162.923C302.905 171.787 309.022 177.204 318.282 185.405ZM316.867 166.158H322.187V160.791H327.507V166.158H332.828V171.525H327.507V176.893H322.187V171.525H316.867V166.158Z"
                              fill="white"></path>
                        <path opacity="0.15"
                              d="M316.883 109.424C317.327 109.83 317.785 110.248 318.256 110.683C318.26 110.685 318.263 110.688 318.266 110.691L319.834 112.102C320.044 112.291 320.305 112.385 320.566 112.385C320.827 112.385 321.088 112.291 321.298 112.102L322.866 110.691C322.869 110.688 322.872 110.686 322.875 110.683C325.98 107.824 328.308 105.636 329.992 103.501C331.958 101.009 332.875 98.7548 332.875 96.4084C332.875 92.1632 329.681 88.8379 325.603 88.8379C323.771 88.8379 321.96 89.5563 320.566 90.8017C319.172 89.5562 317.361 88.8379 315.528 88.8379C311.451 88.8378 308.257 92.1632 308.257 96.4083C308.257 101.54 311.688 104.676 316.883 109.424ZM316.089 98.2811H319.073V95.1736H322.058V98.2811H325.043V101.389H322.058V104.496H319.073V101.389H316.089V98.2811Z"
                              fill="white"></path>
                        <path opacity="0.15"
                              d="M52.5096 39.8521C52.9536 40.2579 53.4119 40.6766 53.8833 41.1107C53.8865 41.1137 53.8898 41.1167 53.8931 41.1197L55.4613 42.53C55.6714 42.7191 55.9322 42.8135 56.193 42.8135C56.4538 42.8135 56.7146 42.719 56.9247 42.53L58.4927 41.1197C58.496 41.1167 58.4992 41.1138 58.5024 41.1108C61.6069 38.2523 63.9346 36.0639 65.6185 33.9296C67.5854 31.4369 68.5015 29.183 68.5015 26.8366C68.5015 22.5914 65.3076 19.2661 61.2303 19.2661C59.3978 19.2661 57.5871 19.9845 56.193 21.2299C54.7985 19.9845 52.9878 19.2661 51.1552 19.2661C47.0778 19.266 43.8838 22.5914 43.8838 26.8365C43.8838 31.968 47.3153 35.1044 52.5096 39.8521ZM51.7157 28.7093H54.7002V25.6019H57.6849V28.7093H60.6695V31.8167H57.6849V34.9241H54.7002V31.8167H51.7157V28.7093Z"
                              fill="white"></path>
                        <path opacity="0.15"
                              d="M288.194 125.486C288.484 125.744 288.783 126.01 289.09 126.286C289.092 126.288 289.094 126.29 289.097 126.292L290.119 127.19C290.256 127.31 290.427 127.37 290.597 127.37C290.767 127.37 290.937 127.31 291.074 127.19L292.096 126.292C292.099 126.29 292.101 126.288 292.103 126.287C294.127 124.468 295.645 123.075 296.744 121.717C298.026 120.13 298.624 118.696 298.624 117.203C298.624 114.501 296.541 112.385 293.882 112.385C292.687 112.385 291.506 112.843 290.597 113.635C289.687 112.843 288.506 112.385 287.311 112.385C284.652 112.385 282.569 114.501 282.569 117.203C282.569 120.468 284.807 122.464 288.194 125.486ZM287.677 118.395H289.623V116.417H291.57V118.395H293.516V120.372H291.57V122.35H289.623V120.372H287.677V118.395Z"
                              fill="white"></path>
                    </g>
                </svg>
            </div>
            <div id="red-bg" class="status-container-image hide">
                <svg width="350" height="171" viewBox="0 0 350 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_19507_34294" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                          width="350" height="171">
                        <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.4C350 154.361 350 158.841 348.256 162.264C346.722 165.274 344.274 167.722 341.264 169.256C337.841 171 333.361 171 324.4 171H25.6C16.6392 171 12.1587 171 8.73615 169.256C5.72556 167.722 3.27787 165.274 1.7439 162.264C0 158.841 0 154.361 0 145.4V25.6Z"
                              fill="#EE3F58"></path>
                    </mask>
                    <g mask="url(#mask0_19507_34294)">
                        <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.4C350 154.361 350 158.841 348.256 162.264C346.722 165.274 344.274 167.722 341.264 169.256C337.841 171 333.361 171 324.4 171H25.6C16.6392 171 12.1587 171 8.73615 169.256C5.72556 167.722 3.27787 165.274 1.7439 162.264C0 158.841 0 154.361 0 145.4V25.6Z"
                              fill="#EE3F58"></path>
                        <path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd"
                              d="M348.04 29.8523C347.043 29.8523 346.232 29.045 346.232 28.0492C346.232 27.0534 347.043 26.2458 348.04 26.2458C349.037 26.2458 349.844 27.0534 349.844 28.0492C349.844 29.045 349.037 29.8523 348.04 29.8523ZM342.552 23.0874C342.004 23.0874 341.559 22.6433 341.559 22.0949C341.559 21.5468 342.004 21.1024 342.552 21.1024C343.103 21.1024 343.549 21.5468 343.549 22.0949C343.549 22.6433 343.103 23.0874 342.552 23.0874ZM342.552 43.2985C342.004 43.2985 341.559 42.8541 341.559 42.3057C341.559 41.7576 342.004 41.3132 342.552 41.3132C343.103 41.3132 343.549 41.7576 343.549 42.3057C343.549 42.8541 343.103 43.2985 342.552 43.2985ZM339.006 34.6883C337.597 34.6883 336.454 33.5466 336.454 32.1385C336.454 30.7299 337.597 29.5883 339.006 29.5883C340.416 29.5883 341.559 30.7299 341.559 32.1385C341.559 33.5466 340.416 34.6883 339.006 34.6883ZM337.257 47.0888C336.26 47.0888 335.453 46.2815 335.453 45.2857C335.453 44.29 336.26 43.4827 337.257 43.4827C338.254 43.4827 339.065 44.29 339.065 45.2857C339.065 46.2815 338.254 47.0888 337.257 47.0888ZM332.554 20.7939C330.367 20.7939 328.596 19.0233 328.596 16.8392C328.596 14.6547 330.367 12.8841 332.554 12.8841C334.741 12.8841 336.516 14.6547 336.516 16.8392C336.516 19.0233 334.741 20.7939 332.554 20.7939ZM333.646 51.8475C333.098 51.8475 332.652 51.4031 332.652 50.855C332.652 50.3066 333.098 49.8622 333.646 49.8622C334.197 49.8622 334.639 50.3066 334.639 50.855C334.639 51.4031 334.197 51.8475 333.646 51.8475ZM330.75 29.1051C329.753 29.1051 328.942 28.2979 328.942 27.3021C328.942 26.3063 329.753 25.4994 330.75 25.4994C331.747 25.4994 332.554 26.3063 332.554 27.3021C332.554 28.2979 331.747 29.1051 330.75 29.1051ZM326.039 45.8484C324.63 45.8484 323.487 44.7067 323.487 43.2985C323.487 41.89 324.63 40.7484 326.039 40.7484C327.449 40.7484 328.596 41.89 328.596 43.2985C328.596 44.7067 327.449 45.8484 326.039 45.8484ZM320.109 21.3558C318.7 21.3558 317.557 20.2141 317.557 18.8059C317.557 17.3974 318.7 16.2558 320.109 16.2558C321.519 16.2558 322.662 17.3974 322.662 18.8059C322.662 20.2141 321.519 21.3558 320.109 21.3558ZM321.668 26.4915C321.121 26.4915 320.675 26.0474 320.675 25.4994C320.675 24.951 321.121 24.5065 321.668 24.5065C322.22 24.5065 322.662 24.951 322.662 25.4994C322.662 26.0474 322.22 26.4915 321.668 26.4915ZM313.646 37.4981C311.459 37.4981 309.684 35.7275 309.684 33.5434C309.684 31.3589 311.459 29.5883 313.646 29.5883C315.833 29.5883 317.608 31.3589 317.608 33.5434C317.608 35.7275 315.833 37.4981 313.646 37.4981ZM316.611 45.2832C316.063 45.2832 315.618 44.8391 315.618 44.291C315.618 43.7427 316.063 43.2985 316.611 43.2985C317.163 43.2985 317.608 43.7427 317.608 44.291C317.608 44.8391 317.163 45.2832 316.611 45.2832ZM308.691 23.0874C308.691 22.5393 309.136 22.0949 309.684 22.0949C310.236 22.0949 310.681 22.5393 310.681 23.0874C310.681 23.6358 310.236 24.0802 309.684 24.0802C309.136 24.0802 308.691 23.6358 308.691 23.0874ZM326.039 33.6958C326.591 33.6958 327.033 34.1399 327.033 34.6883C327.033 35.2363 326.591 35.6808 326.039 35.6808C325.492 35.6808 325.046 35.2363 325.046 34.6883C325.046 34.1399 325.492 33.6958 326.039 33.6958ZM366.353 28.0849C365.819 28.0849 365.326 28.2388 364.895 28.4889V28.4754C363.493 29.2838 359.604 32.153 354.416 28.5134C354.302 27.3298 354.109 26.1706 353.842 25.0388C355.931 24.1958 357.812 24.9068 358.626 25.1242L358.622 25.1143C358.976 25.2106 359.356 25.2259 359.736 25.1242C360.882 24.8175 361.562 23.6416 361.255 22.4978C360.948 21.3536 359.772 20.675 358.626 20.9813C358.246 21.083 357.921 21.2865 357.665 21.5468L357.662 21.537C357.07 22.1288 355.796 23.6803 353.572 23.9967C353.211 22.7034 352.751 21.4509 352.199 20.2477C354.868 14.507 359.674 15.0488 361.292 15.0496L361.284 15.0379C361.784 15.0397 362.288 14.9263 362.748 14.6602C364.143 13.8569 364.622 12.0782 363.814 10.6872C363.011 9.29615 361.229 8.81959 359.838 9.62286C359.374 9.88903 359.024 10.2686 358.779 10.7L358.772 10.6879C357.961 12.0885 356.03 16.5176 349.712 15.9524C348.04 13.6188 345.995 11.5747 343.658 9.9069C343.092 3.59852 347.525 1.66747 348.927 0.859822L348.916 0.85289C349.347 0.606038 349.727 0.256366 349.994 -0.20525C350.801 -1.5963 350.322 -3.37494 348.931 -4.1782C347.536 -4.98111 345.754 -4.50454 344.951 -3.1135C344.684 -2.65188 344.571 -2.14834 344.571 -1.65135L344.56 -1.65828C344.56 -0.042263 345.104 4.75693 339.357 7.42198C338.426 6.99755 337.465 6.62381 336.479 6.30987C335.365 2.38796 337.889 0.339867 338.685 -0.462673L338.674 -0.465227C338.933 -0.725204 339.134 -1.04826 339.232 -1.42857C339.532 -2.57458 338.845 -3.74576 337.695 -4.04439C336.549 -4.34338 335.376 -3.65643 335.077 -2.51041C334.978 -2.13011 334.997 -1.7498 335.095 -1.39685L335.084 -1.39939C335.384 -0.311718 336.589 2.70993 333.689 5.58974C332.835 5.41946 331.962 5.29184 331.079 5.20797C327.431 0.0292015 330.304 -3.85624 331.115 -5.25567H331.1C331.352 -5.6852 331.506 -6.17781 331.506 -6.71089C331.506 -8.31706 330.202 -9.61914 328.596 -9.61914C326.985 -9.61914 325.682 -8.31706 325.682 -6.71089C325.682 -6.17781 325.835 -5.6852 326.087 -5.25567H326.072C326.883 -3.85624 329.757 0.0292015 326.109 5.20797C323.18 5.48582 320.398 6.25299 317.831 7.42198C312.083 4.75693 312.627 -0.042263 312.627 -1.65828L312.616 -1.65135C312.616 -2.14834 312.503 -2.65188 312.237 -3.1135C311.433 -4.50454 309.651 -4.98111 308.256 -4.1782C306.865 -3.37494 306.387 -1.5963 307.19 -0.20525C307.46 0.256366 307.84 0.606038 308.271 0.85289L308.26 0.859822C309.662 1.66747 314.099 3.59852 313.529 9.9069C311.192 11.5747 309.147 13.6188 307.475 15.9524C301.158 16.5176 299.226 12.0885 298.415 10.6879L298.408 10.7C298.163 10.2686 297.813 9.88903 297.349 9.62286C295.958 8.81959 294.176 9.29615 293.373 10.6872C292.566 12.0782 293.044 13.8569 294.439 14.6602C294.899 14.9263 295.403 15.0397 295.9 15.0379L295.896 15.0496C297.514 15.0488 302.319 14.507 304.988 20.2477C304.419 21.4896 303.948 22.7833 303.579 24.1211C301.355 23.8042 300.084 22.2535 299.493 21.6617L299.489 21.6715C299.23 21.4112 298.908 21.2077 298.529 21.106C297.382 20.7994 296.206 21.4783 295.9 22.6225C295.593 23.7663 296.272 24.9422 297.419 25.2489C297.798 25.3506 298.178 25.3349 298.532 25.239L298.529 25.2489C299.339 25.0312 301.227 24.3194 303.316 25.165C303.064 26.2571 302.878 27.3735 302.772 28.5134C297.583 32.153 293.694 29.2838 292.292 28.4754V28.4889C291.861 28.2388 291.368 28.0849 290.835 28.0849C289.224 28.0849 287.921 29.3874 287.921 30.9932C287.921 32.5997 289.224 33.9018 290.835 33.9018C291.368 33.9018 291.861 33.7479 292.292 33.4978V33.5116C293.694 32.7029 297.583 29.8337 302.772 33.4734C303.049 36.3987 303.816 39.1794 304.988 41.7394C302.319 47.4797 297.514 46.9379 295.896 46.9371L295.9 46.9492C295.403 46.947 294.899 47.0604 294.439 47.3269C293.044 48.1302 292.566 49.9085 293.373 51.2995C294.176 52.6906 295.958 53.1671 297.349 52.3642C297.813 52.0977 298.163 51.7181 298.408 51.2868L298.415 51.2984C299.226 49.8983 301.158 45.4692 307.475 46.0343C308.085 46.885 308.738 47.7003 309.443 48.47C308.278 51.954 305.291 52.4065 304.247 52.6818L304.254 52.6891C303.9 52.7817 303.561 52.9575 303.283 53.2346C302.443 54.0696 302.439 55.4271 303.276 56.2672C304.112 57.1073 305.47 57.1113 306.31 56.2763C306.591 55.9992 306.767 55.6626 306.862 55.3086L306.869 55.3159C307.154 54.2745 307.625 51.2908 311.127 50.1495C311.89 50.8405 312.693 51.4815 313.529 52.0798C314.099 58.3882 309.662 60.3192 308.26 61.1269L308.271 61.1338C307.84 61.3807 307.46 61.7304 307.19 62.192C306.387 63.583 306.865 65.3617 308.256 66.1649C309.651 66.9678 311.433 66.4913 312.237 65.1006C312.503 64.639 312.616 64.1354 312.616 63.6381L312.627 63.645C312.627 62.029 312.083 57.2298 317.831 54.5647C320.398 55.7337 323.18 56.5013 326.109 56.7791C329.757 61.9579 326.883 65.843 326.072 67.2424H326.087C325.835 67.6719 325.682 68.1645 325.682 68.6976C325.682 70.3038 326.985 71.6059 328.596 71.6059C330.202 71.6059 331.506 70.3038 331.506 68.6976C331.506 68.1645 331.352 67.6719 331.1 67.2424H331.115C330.304 65.843 327.431 61.9579 331.079 56.7791C334.007 56.5013 336.793 55.7337 339.357 54.5647C345.104 57.2298 344.56 62.029 344.56 63.645L344.571 63.6381C344.571 64.1354 344.684 64.639 344.951 65.1006C345.754 66.4913 347.536 66.9678 348.931 66.1649C350.322 65.3617 350.801 63.583 349.994 62.192C349.727 61.7304 349.347 61.3807 348.916 61.1338L348.927 61.1269C347.525 60.3192 343.092 58.3882 343.658 52.0798C345.995 50.412 348.04 48.3679 349.712 46.0343C356.03 45.4692 357.961 49.8983 358.772 51.2984L358.779 51.2868C359.024 51.7181 359.374 52.0977 359.838 52.3642C361.229 53.1671 363.011 52.6906 363.814 51.2995C364.622 49.9085 364.143 48.1302 362.748 47.3269C362.288 47.0604 361.784 46.947 361.284 46.9492L361.292 46.9371C359.674 46.9379 354.868 47.4797 352.199 41.7394C352.681 40.6838 353.097 39.5921 353.437 38.4665C355.767 38.7265 357.088 40.3385 357.695 40.9453L357.698 40.9358C357.958 41.1958 358.279 41.3996 358.659 41.5009C359.805 41.8076 360.981 41.1287 361.288 39.9845C361.595 38.8406 360.915 37.6647 359.769 37.3581C359.389 37.2563 359.009 37.272 358.655 37.3679L358.659 37.3584C357.83 37.5801 355.884 38.3141 353.74 37.3843C354.061 36.1154 354.288 34.809 354.416 33.4734C359.604 29.8337 363.493 32.7029 364.895 33.5116V33.4978C365.326 33.7479 365.819 33.9018 366.353 33.9018C367.959 33.9018 369.266 32.5997 369.266 30.9932C369.266 29.3874 367.959 28.0849 366.353 28.0849Z"
                              fill="white"></path>
                        <path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd"
                              d="M22.6572 86.4968C21.6604 86.4968 20.8497 85.6895 20.8497 84.6937C20.8497 83.6979 21.6604 82.8903 22.6572 82.8903C23.6541 82.8903 24.4611 83.6979 24.4611 84.6937C24.4611 85.6895 23.6541 86.4968 22.6572 86.4968ZM17.169 79.7319C16.6212 79.7319 16.1757 79.2878 16.1757 78.7394C16.1757 78.1914 16.6212 77.7469 17.169 77.7469C17.7203 77.7469 18.1658 78.1914 18.1658 78.7394C18.1658 79.2878 17.7203 79.7319 17.169 79.7319ZM17.169 99.9431C16.6212 99.9431 16.1757 99.4986 16.1757 98.9502C16.1757 98.4022 16.6212 97.9577 17.169 97.9577C17.7203 97.9577 18.1658 98.4022 18.1658 98.9502C18.1658 99.4986 17.7203 99.9431 17.169 99.9431ZM13.6232 91.3328C12.2137 91.3328 11.0708 90.1912 11.0708 88.783C11.0708 87.3745 12.2137 86.2328 13.6232 86.2328C15.0327 86.2328 16.1757 87.3745 16.1757 88.783C16.1757 90.1912 15.0327 91.3328 13.6232 91.3328ZM11.8742 103.733C10.8773 103.733 10.0703 102.926 10.0703 101.93C10.0703 100.934 10.8773 100.127 11.8742 100.127C12.8711 100.127 13.6817 100.934 13.6817 101.93C13.6817 102.926 12.8711 103.733 11.8742 103.733ZM7.17096 77.4384C4.98369 77.4384 3.21274 75.6678 3.21274 73.4837C3.21274 71.2992 4.98369 69.5286 7.17096 69.5286C9.35824 69.5286 11.1329 71.2992 11.1329 73.4837C11.1329 75.6678 9.35824 77.4384 7.17096 77.4384ZM8.26278 108.492C7.71504 108.492 7.26957 108.048 7.26957 107.5C7.26957 106.951 7.71504 106.507 8.26278 106.507C8.81416 106.507 9.25599 106.951 9.25599 107.5C9.25599 108.048 8.81416 108.492 8.26278 108.492ZM5.36712 85.7497C4.37025 85.7497 3.55962 84.9424 3.55962 83.9466C3.55962 82.9508 4.37025 82.1439 5.36712 82.1439C6.36399 82.1439 7.17096 82.9508 7.17096 83.9466C7.17096 84.9424 6.36399 85.7497 5.36712 85.7497ZM0.656658 102.493C-0.752838 102.493 -1.89586 101.351 -1.89586 99.9431C-1.89586 98.5345 -0.752838 97.3929 0.656658 97.3929C2.06615 97.3929 3.21274 98.5345 3.21274 99.9431C3.21274 101.351 2.06615 102.493 0.656658 102.493ZM-5.27354 78.0003C-6.68304 78.0003 -7.82597 76.8587 -7.82597 75.4505C-7.82597 74.0419 -6.68304 72.9003 -5.27354 72.9003C-3.86404 72.9003 -2.72102 74.0419 -2.72102 75.4505C-2.72102 76.8587 -3.86404 78.0003 -5.27354 78.0003ZM-3.71432 83.136C-4.26206 83.136 -4.70753 82.6919 -4.70753 82.1439C-4.70753 81.5955 -4.26206 81.151 -3.71432 81.151C-3.16294 81.151 -2.72102 81.5955 -2.72102 82.1439C-2.72102 82.6919 -3.16294 83.136 -3.71432 83.136ZM-11.7368 94.1426C-13.924 94.1426 -15.6986 92.372 -15.6986 90.1879C-15.6986 88.0034 -13.924 86.2328 -11.7368 86.2328C-9.54949 86.2328 -7.7748 88.0034 -7.7748 90.1879C-7.7748 92.372 -9.54949 94.1426 -11.7368 94.1426ZM-8.77167 101.928C-9.3194 101.928 -9.76488 101.484 -9.76488 100.936C-9.76488 100.387 -9.3194 99.9431 -8.77167 99.9431C-8.22028 99.9431 -7.7748 100.387 -7.7748 100.936C-7.7748 101.484 -8.22028 101.928 -8.77167 101.928ZM-16.6919 79.7319C-16.6919 79.1839 -16.2464 78.7394 -15.6986 78.7394C-15.1473 78.7394 -14.7018 79.1839 -14.7018 79.7319C-14.7018 80.2803 -15.1473 80.7248 -15.6986 80.7248C-16.2464 80.7248 -16.6919 80.2803 -16.6919 79.7319ZM0.656658 90.3403C1.20804 90.3403 1.64987 90.7844 1.64987 91.3328C1.64987 91.8808 1.20804 92.3253 0.656658 92.3253C0.108925 92.3253 -0.336643 91.8808 -0.336643 91.3328C-0.336643 90.7844 0.108925 90.3403 0.656658 90.3403ZM40.9697 84.7295C40.4366 84.7295 39.9436 84.8833 39.5127 85.1335V85.12C38.1105 85.9283 34.2217 88.7976 29.0328 85.1579C28.9196 83.9743 28.7261 82.8152 28.4595 81.6834C30.5482 80.8404 32.4287 81.5514 33.243 81.7687L33.2394 81.7589C33.5936 81.8551 33.9729 81.8704 34.3531 81.7687C35.4997 81.462 36.1789 80.2861 35.8722 79.1423C35.5654 77.9981 34.3896 77.3195 33.243 77.6258C32.8632 77.7276 32.5383 77.931 32.2823 78.1914L32.2791 78.1815C31.6876 78.7733 30.4131 80.3248 28.1893 80.6413C27.8278 79.348 27.3677 78.0955 26.8163 76.8922C29.4856 71.1515 34.2911 71.6934 35.9087 71.6941L35.9014 71.6824C36.4017 71.6843 36.9055 71.5709 37.3656 71.3047C38.7605 70.5014 39.2388 68.7228 38.4315 67.3317C37.6285 65.9407 35.8467 65.4641 34.4554 66.2674C33.9917 66.5336 33.641 66.9131 33.3963 67.3445L33.389 67.3325C32.5784 68.733 30.6468 73.1621 24.3296 72.5969C22.6572 70.2633 20.6124 68.2192 18.2754 66.5514C17.7094 60.2431 22.1423 58.312 23.5445 57.5044L23.5336 57.4974C23.9645 57.2506 24.3442 56.9009 24.6108 56.4393C25.4178 55.0482 24.9394 53.2696 23.5482 52.4663C22.1533 51.6634 20.3713 52.14 19.568 53.531C19.3014 53.9926 19.1883 54.4962 19.1883 54.9932L19.1773 54.9862C19.1773 56.6023 19.7214 61.4015 13.9738 64.0665C13.0427 63.6421 12.0823 63.2683 11.0964 62.9544C9.98266 59.0325 12.5059 56.9844 13.3019 56.1819L13.291 56.1793C13.5502 55.9193 13.7511 55.5963 13.8497 55.216C14.1491 54.0699 13.4626 52.8988 12.3124 52.6001C11.1658 52.3011 9.99367 52.9881 9.69424 54.1341C9.59565 54.5144 9.61384 54.8947 9.71243 55.2477L9.70146 55.2451C10.0009 56.3328 11.206 59.3545 8.30664 62.2343C7.45218 62.064 6.5794 61.9364 5.69572 61.8525C2.04783 56.6737 4.92163 52.7883 5.73228 51.3889H5.71766C5.96961 50.9593 6.12302 50.4667 6.12302 49.9336C6.12302 48.3275 4.81942 47.0254 3.21274 47.0254C1.60241 47.0254 0.298725 48.3275 0.298725 49.9336C0.298725 50.4667 0.452129 50.9593 0.704086 51.3889H0.689465C1.50011 52.7883 4.37391 56.6737 0.726017 61.8525C-2.20253 62.1303 -4.98507 62.8975 -7.55211 64.0665C-13.2996 61.4015 -12.7556 56.6023 -12.7556 54.9862L-12.7664 54.9932C-12.7664 54.4962 -12.8797 53.9926 -13.1462 53.531C-13.9496 52.14 -15.7316 51.6634 -17.1265 52.4663C-18.5177 53.2696 -18.996 55.0482 -18.1927 56.4393C-17.9225 56.9009 -17.5427 57.2506 -17.1118 57.4974L-17.1228 57.5044C-15.7206 58.312 -11.2839 60.2431 -11.8536 66.5514C-14.1905 68.2192 -16.2354 70.2633 -17.9079 72.5969C-24.225 73.1621 -26.1567 68.733 -26.9674 67.3325L-26.9747 67.3445C-27.2193 66.9131 -27.5698 66.5336 -28.0336 66.2674C-29.4248 65.4641 -31.2068 65.9407 -32.0102 67.3317C-32.8172 68.7228 -32.3388 70.5014 -30.9439 71.3047C-30.4838 71.5709 -29.9799 71.6843 -29.4832 71.6824L-29.4869 71.6941C-27.8693 71.6934 -23.0639 71.1515 -20.3946 76.8922C-20.9642 78.1341 -21.4352 79.4278 -21.804 80.7656C-24.0278 80.4488 -25.2986 78.898 -25.8902 78.3062L-25.8938 78.3161C-26.1531 78.0557 -26.4744 77.8523 -26.8541 77.7505C-28.0007 77.4439 -29.1765 78.1228 -29.4832 79.267C-29.79 80.4108 -29.1108 81.5868 -27.9642 81.8934C-27.5845 81.9951 -27.2047 81.9795 -26.8505 81.8836L-26.8541 81.8934C-26.0435 81.6757 -24.1557 80.964 -22.067 81.8095C-22.319 82.9016 -22.5052 84.0181 -22.6111 85.1579C-27.7999 88.7976 -31.6888 85.9283 -33.091 85.12V85.1335C-33.5219 84.8833 -34.0149 84.7295 -34.548 84.7295C-36.1583 84.7295 -37.4619 86.0319 -37.4619 87.6377C-37.4619 89.2442 -36.1583 90.5463 -34.548 90.5463C-34.0149 90.5463 -33.5219 90.3925 -33.091 90.1423V90.1562C-31.6888 89.3474 -27.7999 86.4782 -22.6111 90.1179C-22.3336 93.0433 -21.5667 95.8239 -20.3946 98.3839C-23.0639 104.124 -27.8693 103.582 -29.4869 103.582L-29.4832 103.594C-29.9799 103.592 -30.4838 103.705 -30.9439 103.971C-32.3388 104.775 -32.8172 106.553 -32.0102 107.944C-31.2068 109.335 -29.4248 109.812 -28.0336 109.009C-27.5698 108.742 -27.2193 108.363 -26.9747 107.931L-26.9674 107.943C-26.1567 106.543 -24.225 102.114 -17.9079 102.679C-17.298 103.53 -16.6445 104.345 -15.9397 105.115C-17.1045 108.599 -20.0915 109.051 -21.1359 109.326L-21.1285 109.334C-21.4827 109.426 -21.8223 109.602 -22.0998 109.879C-22.9397 110.714 -22.9433 112.072 -22.1071 112.912C-21.2709 113.752 -19.9125 113.756 -19.0727 112.921C-18.7915 112.644 -18.6162 112.307 -18.5213 111.953L-18.514 111.96C-18.2292 110.919 -17.7581 107.935 -14.2563 106.794C-13.4931 107.485 -12.6898 108.126 -11.8536 108.724C-11.2839 115.033 -15.7206 116.964 -17.1228 117.771L-17.1118 117.778C-17.5427 118.025 -17.9225 118.375 -18.1927 118.837C-18.996 120.228 -18.5177 122.006 -17.1265 122.809C-15.7316 123.612 -13.9496 123.136 -13.1462 121.745C-12.8797 121.283 -12.7664 120.78 -12.7664 120.283L-12.7556 120.29C-12.7556 118.674 -13.2996 113.874 -7.55211 111.209C-4.98507 112.378 -2.20253 113.146 0.726017 113.424C4.37391 118.602 1.50011 122.487 0.689465 123.887H0.704086C0.452129 124.316 0.298725 124.809 0.298725 125.342C0.298725 126.948 1.60241 128.25 3.21274 128.25C4.81942 128.25 6.12302 126.948 6.12302 125.342C6.12302 124.809 5.96961 124.316 5.71766 123.887H5.73228C4.92163 122.487 2.04783 118.602 5.69572 113.424C8.62427 113.146 11.4105 112.378 13.9738 111.209C19.7214 113.874 19.1773 118.674 19.1773 120.29L19.1883 120.283C19.1883 120.78 19.3014 121.283 19.568 121.745C20.3713 123.136 22.1533 123.612 23.5482 122.809C24.9394 122.006 25.4178 120.228 24.6108 118.837C24.3442 118.375 23.9645 118.025 23.5336 117.778L23.5445 117.771C22.1423 116.964 17.7094 115.033 18.2754 108.724C20.6124 107.057 22.6572 105.012 24.3296 102.679C30.6468 102.114 32.5784 106.543 33.389 107.943L33.3963 107.931C33.641 108.363 33.9917 108.742 34.4554 109.009C35.8467 109.812 37.6285 109.335 38.4315 107.944C39.2388 106.553 38.7605 104.775 37.3656 103.971C36.9055 103.705 36.4017 103.592 35.9014 103.594L35.9087 103.582C34.2911 103.582 29.4856 104.124 26.8163 98.3839C27.2983 97.3284 27.7146 96.2367 28.0542 95.1111C30.3838 95.371 31.7054 96.983 32.3119 97.5898L32.3155 97.5803C32.5747 97.8403 32.8962 98.0441 33.276 98.1455C34.4226 98.4521 35.5983 97.7732 35.905 96.629C36.2117 95.4852 35.5326 94.3093 34.3861 94.0026C34.0063 93.9009 33.6264 93.9165 33.2722 94.0124L33.276 94.003C32.4471 94.2247 30.5007 94.9587 28.3573 94.0289C28.6786 92.76 28.905 91.4535 29.0328 90.1179C34.2217 86.4782 38.1105 89.3474 39.5127 90.1562V90.1423C39.9436 90.3925 40.4366 90.5463 40.9697 90.5463C42.5764 90.5463 43.8837 89.2442 43.8837 87.6377C43.8837 86.0319 42.5764 84.7295 40.9697 84.7295Z"
                              fill="white"></path>
                        <path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd"
                              d="M64.6343 170.159C63.8997 170.159 63.3024 169.565 63.3024 168.831C63.3024 168.097 63.8997 167.502 64.6343 167.502C65.3688 167.502 65.9634 168.097 65.9634 168.831C65.9634 169.565 65.3688 170.159 64.6343 170.159ZM60.5903 165.175C60.1867 165.175 59.8584 164.847 59.8584 164.443C59.8584 164.04 60.1867 163.712 60.5903 163.712C60.9965 163.712 61.3248 164.04 61.3248 164.443C61.3248 164.847 60.9965 165.175 60.5903 165.175ZM60.5903 180.067C60.1867 180.067 59.8584 179.74 59.8584 179.336C59.8584 178.932 60.1867 178.604 60.5903 178.604C60.9965 178.604 61.3248 178.932 61.3248 179.336C61.3248 179.74 60.9965 180.067 60.5903 180.067ZM57.9776 173.723C56.939 173.723 56.0969 172.882 56.0969 171.844C56.0969 170.806 56.939 169.965 57.9776 169.965C59.0162 169.965 59.8584 170.806 59.8584 171.844C59.8584 172.882 59.0162 173.723 57.9776 173.723ZM56.6889 182.86C55.9543 182.86 55.3597 182.265 55.3597 181.531C55.3597 180.798 55.9543 180.203 56.6889 180.203C57.4234 180.203 58.0207 180.798 58.0207 181.531C58.0207 182.265 57.4234 182.86 56.6889 182.86ZM53.2233 163.485C51.6116 163.485 50.3067 162.18 50.3067 160.571C50.3067 158.961 51.6116 157.657 53.2233 157.657C54.835 157.657 56.1427 158.961 56.1427 160.571C56.1427 162.18 54.835 163.485 53.2233 163.485ZM54.0278 186.366C53.6242 186.366 53.296 186.039 53.296 185.635C53.296 185.231 53.6242 184.904 54.0278 184.904C54.4341 184.904 54.7597 185.231 54.7597 185.635C54.7597 186.039 54.4341 186.366 54.0278 186.366ZM51.8942 169.609C51.1596 169.609 50.5623 169.014 50.5623 168.28C50.5623 167.547 51.1596 166.952 51.8942 166.952C52.6287 166.952 53.2233 167.547 53.2233 168.28C53.2233 169.014 52.6287 169.609 51.8942 169.609ZM48.4233 181.946C47.3847 181.946 46.5425 181.105 46.5425 180.067C46.5425 179.029 47.3847 178.188 48.4233 178.188C49.4619 178.188 50.3067 179.029 50.3067 180.067C50.3067 181.105 49.4619 181.946 48.4233 181.946ZM44.0537 163.899C43.0151 163.899 42.1729 163.058 42.1729 162.02C42.1729 160.982 43.0151 160.141 44.0537 160.141C45.0923 160.141 45.9345 160.982 45.9345 162.02C45.9345 163.058 45.0923 163.899 44.0537 163.899ZM45.2026 167.683C44.799 167.683 44.4707 167.356 44.4707 166.952C44.4707 166.548 44.799 166.22 45.2026 166.22C45.6089 166.22 45.9345 166.548 45.9345 166.952C45.9345 167.356 45.6089 167.683 45.2026 167.683ZM39.2913 175.793C37.6796 175.793 36.372 174.488 36.372 172.879C36.372 171.27 37.6796 169.965 39.2913 169.965C40.903 169.965 42.2107 171.27 42.2107 172.879C42.2107 174.488 40.903 175.793 39.2913 175.793ZM41.4761 181.53C41.0725 181.53 40.7443 181.202 40.7443 180.798C40.7443 180.394 41.0725 180.067 41.4761 180.067C41.8824 180.067 42.2107 180.394 42.2107 180.798C42.2107 181.202 41.8824 181.53 41.4761 181.53ZM35.6402 165.175C35.6402 164.771 35.9684 164.443 36.372 164.443C36.7783 164.443 37.1066 164.771 37.1066 165.175C37.1066 165.579 36.7783 165.906 36.372 165.906C35.9684 165.906 35.6402 165.579 35.6402 165.175ZM48.4233 172.991C48.8296 172.991 49.1551 173.319 49.1551 173.723C49.1551 174.127 48.8296 174.454 48.4233 174.454C48.0197 174.454 47.6914 174.127 47.6914 173.723C47.6914 173.319 48.0197 172.991 48.4233 172.991ZM78.1277 168.857C77.7348 168.857 77.3715 168.971 77.0541 169.155V169.145C76.0209 169.741 73.1554 171.855 69.3321 169.173C69.2487 168.301 69.106 167.447 68.9096 166.613C70.4487 165.991 71.8343 166.515 72.4343 166.676L72.4317 166.668C72.6926 166.739 72.9721 166.75 73.2522 166.676C74.0971 166.45 74.5976 165.583 74.3716 164.74C74.1456 163.897 73.2791 163.397 72.4343 163.623C72.1545 163.698 71.915 163.848 71.7264 164.04L71.7241 164.032C71.2882 164.468 70.3491 165.612 68.7105 165.845C68.4441 164.892 68.1051 163.969 67.6988 163.082C69.6657 158.852 73.2066 159.252 74.3985 159.252L74.3931 159.244C74.7617 159.245 75.133 159.161 75.472 158.965C76.4998 158.373 76.8523 157.063 76.2574 156.038C75.6657 155.013 74.3528 154.662 73.3277 155.254C72.9859 155.45 72.7275 155.729 72.5473 156.047L72.5419 156.038C71.9446 157.07 70.5213 160.334 65.8665 159.917C64.6342 158.198 63.1275 156.692 61.4055 155.463C60.9885 150.815 64.2549 149.392 65.2881 148.797L65.28 148.791C65.5975 148.61 65.8773 148.352 66.0737 148.012C66.6683 146.987 66.3159 145.676 65.2908 145.084C64.2629 144.493 62.9499 144.844 62.3579 145.869C62.1615 146.209 62.0782 146.58 62.0782 146.946L62.0701 146.941C62.0701 148.132 62.471 151.668 58.236 153.632C57.5499 153.319 56.8422 153.044 56.1157 152.812C55.2951 149.923 57.1543 148.413 57.7409 147.822L57.7328 147.82C57.9238 147.629 58.0718 147.391 58.1445 147.11C58.3651 146.266 57.8593 145.403 57.0117 145.183C56.1669 144.963 55.3032 145.469 55.0826 146.313C55.0099 146.593 55.0233 146.874 55.096 147.134L55.0879 147.132C55.3085 147.933 56.1965 150.16 54.0601 152.282C53.4305 152.156 52.7874 152.062 52.1363 152C49.4484 148.184 51.5659 145.322 52.1632 144.29H52.1525C52.3381 143.974 52.4511 143.611 52.4511 143.218C52.4511 142.035 51.4906 141.075 50.3067 141.075C49.1202 141.075 48.1596 142.035 48.1596 143.218C48.1596 143.611 48.2726 143.974 48.4583 144.29H48.4475C49.0448 145.322 51.1623 148.184 48.4744 152C46.3165 152.205 44.2662 152.77 42.3747 153.632C38.1397 151.668 38.5406 148.132 38.5406 146.941L38.5326 146.946C38.5326 146.58 38.4492 146.209 38.2528 145.869C37.6608 144.844 36.3478 144.493 35.32 145.084C34.2948 145.676 33.9424 146.987 34.5343 148.012C34.7334 148.352 35.0132 148.61 35.3307 148.791L35.3226 148.797C36.3558 149.392 39.625 150.815 39.2053 155.463C37.4833 156.692 35.9765 158.198 34.7442 159.917C30.0894 160.334 28.6661 157.07 28.0688 156.038L28.0634 156.047C27.8831 155.729 27.6248 155.45 27.2831 155.254C26.258 154.662 24.9449 155.013 24.353 156.038C23.7584 157.063 24.1109 158.373 25.1387 158.965C25.4777 159.161 25.849 159.245 26.215 159.244L26.2123 159.252C27.4042 159.252 30.945 158.852 32.9119 163.082C32.4921 163.997 32.1451 164.951 31.8733 165.936C30.2347 165.703 29.2984 164.56 28.8625 164.124L28.8598 164.131C28.6688 163.94 28.432 163.79 28.1522 163.715C27.3073 163.489 26.441 163.989 26.215 164.832C25.9889 165.675 26.4894 166.541 27.3342 166.767C27.6141 166.842 27.8939 166.831 28.1549 166.76L28.1522 166.767C28.7495 166.607 30.1405 166.083 31.6795 166.706C31.4939 167.51 31.3567 168.333 31.2786 169.173C27.4553 171.855 24.5898 169.741 23.5566 169.145V169.155C23.2391 168.971 22.8759 168.857 22.483 168.857C21.2965 168.857 20.3359 169.817 20.3359 171C20.3359 172.184 21.2965 173.143 22.483 173.143C22.8759 173.143 23.2391 173.03 23.5566 172.846V172.856C24.5898 172.26 27.4553 170.146 31.2786 172.828C31.4831 174.983 32.0482 177.032 32.9119 178.918C30.945 183.148 27.4042 182.749 26.2123 182.748L26.215 182.757C25.849 182.755 25.4777 182.839 25.1387 183.035C24.1109 183.627 23.7584 184.938 24.353 185.963C24.9449 186.988 26.258 187.339 27.2831 186.747C27.6248 186.551 27.8831 186.271 28.0634 185.953L28.0688 185.962C28.6661 184.93 30.0894 181.667 34.7442 182.083C35.1935 182.71 35.6751 183.311 36.1944 183.878C35.3361 186.445 33.1352 186.778 32.3657 186.981L32.3711 186.987C32.1101 187.055 31.8599 187.184 31.6554 187.388C31.0365 188.004 31.0338 189.004 31.65 189.623C32.2661 190.242 33.2671 190.245 33.8859 189.63C34.0931 189.426 34.2222 189.178 34.2922 188.917L34.2976 188.922C34.5074 188.155 34.8545 185.956 37.4348 185.115C37.9971 185.624 38.5891 186.097 39.2053 186.538C39.625 191.186 36.3558 192.609 35.3226 193.204L35.3307 193.209C35.0132 193.391 34.7334 193.649 34.5343 193.989C33.9424 195.014 34.2948 196.324 35.32 196.916C36.3478 197.508 37.6608 197.157 38.2528 196.132C38.4492 195.792 38.5326 195.421 38.5326 195.054L38.5406 195.059C38.5406 193.869 38.1397 190.332 42.3747 188.369C44.2662 189.23 46.3165 189.795 48.4744 190C51.1623 193.816 49.0448 196.679 48.4475 197.71H48.4583C48.2726 198.026 48.1596 198.389 48.1596 198.782C48.1596 199.966 49.1202 200.925 50.3067 200.925C51.4906 200.925 52.4511 199.966 52.4511 198.782C52.4511 198.389 52.3381 198.026 52.1525 197.71H52.1632C51.5659 196.679 49.4484 193.816 52.1363 190C54.2942 189.795 56.3472 189.23 58.236 188.369C62.471 190.332 62.0701 193.869 62.0701 195.059L62.0782 195.054C62.0782 195.421 62.1615 195.792 62.3579 196.132C62.9499 197.157 64.2629 197.508 65.2908 196.916C66.3159 196.324 66.6683 195.014 66.0737 193.989C65.8773 193.649 65.5975 193.391 65.28 193.209L65.2881 193.204C64.2549 192.609 60.9885 191.186 61.4055 186.538C63.1275 185.309 64.6342 183.803 65.8665 182.083C70.5213 181.667 71.9446 184.93 72.5419 185.962L72.5473 185.953C72.7275 186.271 72.9859 186.551 73.3277 186.747C74.3528 187.339 75.6657 186.988 76.2574 185.963C76.8523 184.938 76.4998 183.627 75.472 183.035C75.133 182.839 74.7617 182.755 74.3931 182.757L74.3985 182.748C73.2066 182.749 69.6657 183.148 67.6988 178.918C68.054 178.141 68.3607 177.336 68.6109 176.507C70.3275 176.698 71.3013 177.886 71.7482 178.333L71.7509 178.326C71.9419 178.518 72.1788 178.668 72.4586 178.743C73.3034 178.969 74.1697 178.468 74.3958 177.625C74.6218 176.782 74.1214 175.916 73.2765 175.69C72.9967 175.615 72.7168 175.627 72.4558 175.697L72.4586 175.69C71.8478 175.854 70.4137 176.394 68.8343 175.709C69.071 174.774 69.2379 173.812 69.3321 172.828C73.1554 170.146 76.0209 172.26 77.0541 172.856V172.846C77.3715 173.03 77.7348 173.143 78.1277 173.143C79.3115 173.143 80.2748 172.184 80.2748 171C80.2748 169.817 79.3115 168.857 78.1277 168.857Z"
                              fill="white"></path>
                        <path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd"
                              d="M55.8884 28.4663C55.5473 28.4663 55.27 28.1901 55.27 27.8494C55.27 27.5088 55.5473 27.2325 55.8884 27.2325C56.2294 27.2325 56.5055 27.5088 56.5055 27.8494C56.5055 28.1901 56.2294 28.4663 55.8884 28.4663ZM54.0108 26.152C53.8234 26.152 53.671 26 53.671 25.8124C53.671 25.6249 53.8234 25.4729 54.0108 25.4729C54.1994 25.4729 54.3518 25.6249 54.3518 25.8124C54.3518 26 54.1994 26.152 54.0108 26.152ZM54.0108 33.0663C53.8234 33.0663 53.671 32.9143 53.671 32.7266C53.671 32.5392 53.8234 32.3871 54.0108 32.3871C54.1994 32.3871 54.3518 32.5392 54.3518 32.7266C54.3518 32.9143 54.1994 33.0663 54.0108 33.0663ZM52.7978 30.1207C52.3156 30.1207 51.9246 29.7301 51.9246 29.2484C51.9246 28.7665 52.3156 28.376 52.7978 28.376C53.28 28.376 53.671 28.7665 53.671 29.2484C53.671 29.7301 53.28 30.1207 52.7978 30.1207ZM52.1994 34.363C51.8584 34.363 51.5823 34.0868 51.5823 33.7461C51.5823 33.4055 51.8584 33.1293 52.1994 33.1293C52.5405 33.1293 52.8178 33.4055 52.8178 33.7461C52.8178 34.0868 52.5405 34.363 52.1994 34.363ZM50.5904 25.3673C49.8422 25.3673 49.2363 24.7616 49.2363 24.0144C49.2363 23.2671 49.8422 22.6614 50.5904 22.6614C51.3387 22.6614 51.9458 23.2671 51.9458 24.0144C51.9458 24.7616 51.3387 25.3673 50.5904 25.3673ZM50.9639 35.991C50.7766 35.991 50.6242 35.8389 50.6242 35.6514C50.6242 35.4638 50.7766 35.3118 50.9639 35.3118C51.1526 35.3118 51.3037 35.4638 51.3037 35.6514C51.3037 35.8389 51.1526 35.991 50.9639 35.991ZM49.9733 28.2107C49.6323 28.2107 49.355 27.9345 49.355 27.5938C49.355 27.2532 49.6323 26.9771 49.9733 26.9771C50.3144 26.9771 50.5904 27.2532 50.5904 27.5938C50.5904 27.9345 50.3144 28.2107 49.9733 28.2107ZM48.3619 33.9386C47.8797 33.9386 47.4886 33.5481 47.4886 33.0663C47.4886 32.5844 47.8797 32.1939 48.3619 32.1939C48.844 32.1939 49.2363 32.5844 49.2363 33.0663C49.2363 33.5481 48.844 33.9386 48.3619 33.9386ZM46.3331 25.5596C45.8509 25.5596 45.4599 25.169 45.4599 24.6873C45.4599 24.2054 45.8509 23.8148 46.3331 23.8148C46.8153 23.8148 47.2063 24.2054 47.2063 24.6873C47.2063 25.169 46.8153 25.5596 46.3331 25.5596ZM46.8665 27.3165C46.6791 27.3165 46.5267 27.1646 46.5267 26.9771C46.5267 26.7895 46.6791 26.6374 46.8665 26.6374C47.0551 26.6374 47.2063 26.7895 47.2063 26.9771C47.2063 27.1646 47.0551 27.3165 46.8665 27.3165ZM44.122 31.0819C43.3737 31.0819 42.7666 30.4762 42.7666 29.729C42.7666 28.9817 43.3737 28.376 44.122 28.376C44.8703 28.376 45.4774 28.9817 45.4774 29.729C45.4774 30.4762 44.8703 31.0819 44.122 31.0819ZM45.1364 33.7453C44.949 33.7453 44.7966 33.5933 44.7966 33.4059C44.7966 33.2182 44.949 33.0663 45.1364 33.0663C45.325 33.0663 45.4774 33.2182 45.4774 33.4059C45.4774 33.5933 45.325 33.7453 45.1364 33.7453ZM42.4268 26.152C42.4268 25.9645 42.5792 25.8124 42.7666 25.8124C42.9552 25.8124 43.1077 25.9645 43.1077 26.152C43.1077 26.3396 42.9552 26.4916 42.7666 26.4916C42.5792 26.4916 42.4268 26.3396 42.4268 26.152ZM48.3619 29.7812C48.5505 29.7812 48.7016 29.9331 48.7016 30.1207C48.7016 30.3082 48.5505 30.4602 48.3619 30.4602C48.1745 30.4602 48.022 30.3082 48.022 30.1207C48.022 29.9331 48.1745 29.7812 48.3619 29.7812ZM62.1532 27.8617C61.9708 27.8617 61.8021 27.9143 61.6547 27.9999V27.9952C61.175 28.2718 59.8446 29.2534 58.0695 28.0082C58.0308 27.6033 57.9646 27.2068 57.8734 26.8196C58.5879 26.5312 59.2312 26.7744 59.5098 26.8488L59.5086 26.8454C59.6298 26.8783 59.7595 26.8836 59.8896 26.8488C60.2818 26.7439 60.5142 26.3416 60.4093 25.9503C60.3043 25.5588 59.9021 25.3267 59.5098 25.4315C59.3799 25.4663 59.2687 25.5359 59.1812 25.6249L59.1801 25.6216C58.9777 25.824 58.5417 26.3548 57.7809 26.4631C57.6572 26.0206 57.4998 25.5921 57.3112 25.1805C58.2244 23.2166 59.8684 23.4019 60.4218 23.4022L60.4193 23.3982C60.5904 23.3988 60.7628 23.36 60.9202 23.269C61.3974 22.9942 61.561 22.3857 61.2848 21.9098C61.0101 21.4339 60.4005 21.2709 59.9246 21.5457C59.7659 21.6367 59.646 21.7666 59.5623 21.9142L59.5598 21.91C59.2824 22.3892 58.6216 23.9044 56.4605 23.711C55.8883 22.9127 55.1888 22.2134 54.3893 21.6429C54.1957 19.4847 55.7122 18.8241 56.1919 18.5478L56.1882 18.5454C56.3356 18.461 56.4655 18.3414 56.5567 18.1834C56.8328 17.7075 56.6691 17.0991 56.1932 16.8243C55.716 16.5496 55.1063 16.7126 54.8315 17.1885C54.7403 17.3464 54.7016 17.5187 54.7016 17.6887L54.6979 17.6863C54.6979 18.2392 54.884 19.881 52.9177 20.7927C52.5992 20.6476 52.2706 20.5197 51.9333 20.4123C51.5523 19.0706 52.4155 18.3699 52.6879 18.0954L52.6841 18.0945C52.7728 18.0056 52.8415 17.895 52.8752 17.7649C52.9777 17.3729 52.7428 16.9722 52.3493 16.87C51.9571 16.7678 51.5561 17.0028 51.4537 17.3948C51.4199 17.5249 51.4262 17.655 51.4599 17.7758L51.4561 17.7749C51.5586 18.147 51.9708 19.1807 50.979 20.1659C50.6866 20.1077 50.3881 20.064 50.0857 20.0353C48.8378 18.2636 49.8209 16.9344 50.0982 16.4557H50.0932C50.1794 16.3087 50.2319 16.1402 50.2319 15.9578C50.2319 15.4083 49.786 14.9629 49.2363 14.9629C48.6854 14.9629 48.2394 15.4083 48.2394 15.9578C48.2394 16.1402 48.2919 16.3087 48.3781 16.4557H48.3731C48.6504 16.9344 49.6335 18.2636 48.3856 20.0353C47.3837 20.1304 46.4318 20.3928 45.5536 20.7927C43.5873 19.881 43.7735 18.2392 43.7735 17.6863L43.7697 17.6887C43.7697 17.5187 43.731 17.3464 43.6398 17.1885C43.365 16.7126 42.7554 16.5496 42.2782 16.8243C41.8022 17.0991 41.6386 17.7075 41.9134 18.1834C42.0058 18.3414 42.1357 18.461 42.2832 18.5454L42.2794 18.5478C42.7591 18.8241 44.2769 19.4847 44.082 21.6429C43.2825 22.2134 42.583 22.9127 42.0108 23.711C39.8497 23.9044 39.1889 22.3892 38.9115 21.91L38.909 21.9142C38.8253 21.7666 38.7054 21.6367 38.5468 21.5457C38.0708 21.2709 37.4612 21.4339 37.1864 21.9098C36.9103 22.3857 37.0739 22.9942 37.5511 23.269C37.7085 23.36 37.8809 23.3988 38.0508 23.3982L38.0496 23.4022C38.603 23.4019 40.2469 23.2166 41.1601 25.1805C40.9652 25.6053 40.8041 26.0479 40.6779 26.5056C39.9172 26.3972 39.4824 25.8667 39.28 25.6642L39.2788 25.6676C39.1901 25.5785 39.0802 25.5089 38.9503 25.4741C38.558 25.3692 38.1558 25.6015 38.0508 25.9929C37.9459 26.3842 38.1782 26.7865 38.5705 26.8914C38.7004 26.9262 38.8303 26.9209 38.9515 26.8881L38.9503 26.8914C39.2276 26.817 39.8734 26.5735 40.588 26.8627C40.5018 27.2363 40.4381 27.6183 40.4018 28.0082C38.6267 29.2534 37.2963 28.2718 36.8166 27.9952V27.9999C36.6692 27.9143 36.5005 27.8617 36.3182 27.8617C35.7673 27.8617 35.3213 28.3072 35.3213 28.8566C35.3213 29.4062 35.7673 29.8516 36.3182 29.8516C36.5005 29.8516 36.6692 29.799 36.8166 29.7134V29.7182C37.2963 29.4415 38.6267 28.4599 40.4018 29.7051C40.4968 30.7058 40.7591 31.6571 41.1601 32.5329C40.2469 34.4967 38.603 34.3113 38.0496 34.3111L38.0508 34.3152C37.8809 34.3145 37.7085 34.3533 37.5511 34.4444C37.0739 34.7192 36.9103 35.3276 37.1864 35.8035C37.4612 36.2794 38.0708 36.4424 38.5468 36.1677C38.7054 36.0765 38.8253 35.9467 38.909 35.7991L38.9115 35.8031C39.1889 35.3241 39.8497 33.8089 42.0108 34.0022C42.2195 34.2933 42.4431 34.5722 42.6842 34.8355C42.2857 36.0274 41.2638 36.1822 40.9065 36.2764L40.909 36.2789C40.7878 36.3106 40.6717 36.3707 40.5767 36.4655C40.2894 36.7511 40.2882 37.2155 40.5742 37.5029C40.8603 37.7903 41.325 37.7917 41.6123 37.5061C41.7085 37.4113 41.7685 37.2961 41.801 37.175L41.8035 37.1775C41.9009 36.8212 42.0621 35.8005 43.2601 35.4101C43.5211 35.6464 43.796 35.8657 44.082 36.0704C44.2769 38.2286 42.7591 38.8892 42.2794 39.1655L42.2832 39.1679C42.1357 39.2523 42.0058 39.3719 41.9134 39.5299C41.6386 40.0057 41.8022 40.6142 42.2782 40.889C42.7554 41.1637 43.365 41.0007 43.6398 40.5249C43.731 40.367 43.7697 40.1947 43.7697 40.0246L43.7735 40.0269C43.7735 39.4741 43.5873 37.8323 45.5536 36.9205C46.4318 37.3205 47.3837 37.583 48.3856 37.6781C49.6335 39.4498 48.6504 40.7789 48.3731 41.2576H48.3781C48.2919 41.4046 48.2394 41.5731 48.2394 41.7555C48.2394 42.3049 48.6854 42.7504 49.2363 42.7504C49.786 42.7504 50.2319 42.3049 50.2319 41.7555C50.2319 41.5731 50.1794 41.4046 50.0932 41.2576H50.0982C49.8209 40.7789 48.8378 39.4498 50.0857 37.6781C51.0876 37.583 52.0408 37.3205 52.9177 36.9205C54.884 37.8323 54.6979 39.4741 54.6979 40.0269L54.7016 40.0246C54.7016 40.1947 54.7403 40.367 54.8315 40.5249C55.1063 41.0007 55.716 41.1637 56.1932 40.889C56.6691 40.6142 56.8328 40.0057 56.5567 39.5299C56.4655 39.3719 56.3356 39.2523 56.1882 39.1679L56.1919 39.1655C55.7122 38.8892 54.1957 38.2286 54.3893 36.0704C55.1888 35.4999 55.8883 34.8006 56.4605 34.0022C58.6216 33.8089 59.2824 35.3241 59.5598 35.8031L59.5623 35.7991C59.646 35.9467 59.7659 36.0765 59.9246 36.1677C60.4005 36.4424 61.0101 36.2794 61.2848 35.8035C61.561 35.3276 61.3974 34.7192 60.9202 34.4444C60.7628 34.3533 60.5904 34.3145 60.4193 34.3152L60.4218 34.3111C59.8684 34.3113 58.2244 34.4967 57.3112 32.5329C57.4761 32.1718 57.6185 31.7983 57.7347 31.4133C58.5317 31.5022 58.9838 32.0537 59.1913 32.2612L59.1925 32.258C59.2812 32.3469 59.3912 32.4167 59.5211 32.4513C59.9133 32.5562 60.3156 32.324 60.4205 31.9325C60.5254 31.5412 60.2931 31.139 59.9009 31.034C59.7709 30.9992 59.641 31.0046 59.5198 31.0374L59.5211 31.0342C59.2375 31.11 58.5717 31.3611 57.8384 31.043C57.9483 30.6089 58.0258 30.162 58.0695 29.7051C59.8446 28.4599 61.175 29.4415 61.6547 29.7182V29.7134C61.8021 29.799 61.9708 29.8516 62.1532 29.8516C62.7028 29.8516 63.15 29.4062 63.15 28.8566C63.15 28.3072 62.7028 27.8617 62.1532 27.8617Z"
                              fill="white"></path>
                        <path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd"
                              d="M326.683 104.347C326.342 104.347 326.065 104.071 326.065 103.73C326.065 103.39 326.342 103.113 326.683 103.113C327.024 103.113 327.3 103.39 327.3 103.73C327.3 104.071 327.024 104.347 326.683 104.347ZM324.806 102.033C324.618 102.033 324.466 101.881 324.466 101.693C324.466 101.506 324.618 101.354 324.806 101.354C324.994 101.354 325.147 101.506 325.147 101.693C325.147 101.881 324.994 102.033 324.806 102.033ZM324.806 108.947C324.618 108.947 324.466 108.795 324.466 108.608C324.466 108.42 324.618 108.268 324.806 108.268C324.994 108.268 325.147 108.42 325.147 108.608C325.147 108.795 324.994 108.947 324.806 108.947ZM323.593 106.002C323.111 106.002 322.72 105.611 322.72 105.129C322.72 104.647 323.111 104.257 323.593 104.257C324.075 104.257 324.466 104.647 324.466 105.129C324.466 105.611 324.075 106.002 323.593 106.002ZM322.994 110.244C322.653 110.244 322.377 109.968 322.377 109.627C322.377 109.286 322.653 109.01 322.994 109.01C323.335 109.01 323.613 109.286 323.613 109.627C323.613 109.968 323.335 110.244 322.994 110.244ZM321.385 101.248C320.637 101.248 320.031 100.642 320.031 99.8953C320.031 99.148 320.637 98.5422 321.385 98.5422C322.134 98.5422 322.741 99.148 322.741 99.8953C322.741 100.642 322.134 101.248 321.385 101.248ZM321.759 111.872C321.571 111.872 321.419 111.72 321.419 111.532C321.419 111.345 321.571 111.193 321.759 111.193C321.947 111.193 322.099 111.345 322.099 111.532C322.099 111.72 321.947 111.872 321.759 111.872ZM320.768 104.092C320.427 104.092 320.15 103.815 320.15 103.475C320.15 103.134 320.427 102.858 320.768 102.858C321.109 102.858 321.385 103.134 321.385 103.475C321.385 103.815 321.109 104.092 320.768 104.092ZM319.157 109.819C318.675 109.819 318.284 109.429 318.284 108.947C318.284 108.465 318.675 108.075 319.157 108.075C319.639 108.075 320.031 108.465 320.031 108.947C320.031 109.429 319.639 109.819 319.157 109.819ZM317.128 101.44C316.646 101.44 316.255 101.05 316.255 100.568C316.255 100.086 316.646 99.6957 317.128 99.6957C317.61 99.6957 318.001 100.086 318.001 100.568C318.001 101.05 317.61 101.44 317.128 101.44ZM317.661 103.197C317.474 103.197 317.322 103.045 317.322 102.858C317.322 102.67 317.474 102.518 317.661 102.518C317.85 102.518 318.001 102.67 318.001 102.858C318.001 103.045 317.85 103.197 317.661 103.197ZM314.917 106.963C314.169 106.963 313.562 106.357 313.562 105.61C313.562 104.863 314.169 104.257 314.917 104.257C315.665 104.257 316.272 104.863 316.272 105.61C316.272 106.357 315.665 106.963 314.917 106.963ZM315.931 109.626C315.744 109.626 315.592 109.474 315.592 109.287C315.592 109.099 315.744 108.947 315.931 108.947C316.12 108.947 316.272 109.099 316.272 109.287C316.272 109.474 316.12 109.626 315.931 109.626ZM313.222 102.033C313.222 101.845 313.374 101.693 313.562 101.693C313.75 101.693 313.903 101.845 313.903 102.033C313.903 102.22 313.75 102.372 313.562 102.372C313.374 102.372 313.222 102.22 313.222 102.033ZM319.157 105.662C319.345 105.662 319.497 105.814 319.497 106.002C319.497 106.189 319.345 106.341 319.157 106.341C318.969 106.341 318.817 106.189 318.817 106.002C318.817 105.814 318.969 105.662 319.157 105.662ZM332.948 103.743C332.766 103.743 332.597 103.795 332.45 103.881V103.876C331.97 104.153 330.64 105.134 328.864 103.889C328.826 103.484 328.759 103.088 328.668 102.7C329.383 102.412 330.026 102.655 330.305 102.73L330.304 102.726C330.425 102.759 330.554 102.764 330.684 102.73C331.077 102.625 331.309 102.222 331.204 101.831C331.099 101.44 330.697 101.208 330.305 101.312C330.175 101.347 330.064 101.417 329.976 101.506L329.975 101.502C329.773 101.705 329.337 102.236 328.576 102.344C328.452 101.901 328.295 101.473 328.106 101.061C329.019 99.0974 330.663 99.2828 331.217 99.283L331.214 99.2791C331.385 99.2797 331.558 99.2409 331.715 99.1498C332.192 98.875 332.356 98.2665 332.08 97.7907C331.805 97.3148 331.195 97.1517 330.72 97.4265C330.561 97.5176 330.441 97.6475 330.357 97.795L330.355 97.7909C330.077 98.27 329.417 99.7853 327.255 99.5919C326.683 98.7936 325.984 98.0943 325.184 97.5237C324.991 95.3656 326.507 94.705 326.987 94.4287L326.983 94.4263C327.13 94.3418 327.26 94.2222 327.352 94.0643C327.628 93.5884 327.464 92.9799 326.988 92.7051C326.511 92.4304 325.901 92.5935 325.626 93.0694C325.535 93.2273 325.497 93.3996 325.497 93.5696L325.493 93.5672C325.493 94.1201 325.679 95.7619 323.713 96.6736C323.394 96.5284 323.066 96.4006 322.728 96.2931C322.347 94.9514 323.21 94.2508 323.483 93.9762L323.479 93.9754C323.568 93.8864 323.636 93.7759 323.67 93.6458C323.773 93.2537 323.538 92.8531 323.144 92.7509C322.752 92.6486 322.351 92.8836 322.249 93.2757C322.215 93.4058 322.221 93.5359 322.255 93.6566L322.251 93.6558C322.353 94.0279 322.766 95.0616 321.774 96.0468C321.482 95.9885 321.183 95.9449 320.881 95.9162C319.633 94.1445 320.616 92.8153 320.893 92.3365H320.888C320.974 92.1896 321.027 92.021 321.027 91.8387C321.027 91.2892 320.581 90.8438 320.031 90.8438C319.48 90.8438 319.034 91.2892 319.034 91.8387C319.034 92.021 319.087 92.1896 319.173 92.3365H319.168C319.445 92.8153 320.428 94.1445 319.181 95.9162C318.179 96.0112 317.227 96.2737 316.349 96.6736C314.382 95.7619 314.568 94.1201 314.568 93.5672L314.565 93.5696C314.565 93.3996 314.526 93.2273 314.435 93.0694C314.16 92.5935 313.55 92.4304 313.073 92.7051C312.597 92.9799 312.433 93.5884 312.708 94.0643C312.801 94.2222 312.931 94.3418 313.078 94.4263L313.074 94.4287C313.554 94.705 315.072 95.3656 314.877 97.5237C314.077 98.0943 313.378 98.7936 312.806 99.5919C310.645 99.7853 309.984 98.27 309.706 97.7909L309.704 97.795C309.62 97.6475 309.5 97.5176 309.342 97.4265C308.866 97.1517 308.256 97.3148 307.981 97.7907C307.705 98.2665 307.869 98.875 308.346 99.1498C308.503 99.2409 308.676 99.2797 308.846 99.2791L308.845 99.283C309.398 99.2828 311.042 99.0974 311.955 101.061C311.76 101.486 311.599 101.929 311.473 102.386C310.712 102.278 310.277 101.748 310.075 101.545L310.074 101.548C309.985 101.459 309.875 101.39 309.745 101.355C309.353 101.25 308.951 101.482 308.846 101.874C308.741 102.265 308.973 102.667 309.365 102.772C309.495 102.807 309.625 102.802 309.746 102.769L309.745 102.772C310.023 102.698 310.668 102.454 311.383 102.744C311.297 103.117 311.233 103.499 311.197 103.889C309.422 105.134 308.091 104.153 307.612 103.876V103.881C307.464 103.795 307.295 103.743 307.113 103.743C306.562 103.743 306.116 104.188 306.116 104.737C306.116 105.287 306.562 105.732 307.113 105.732C307.295 105.732 307.464 105.68 307.612 105.594V105.599C308.091 105.322 309.422 104.341 311.197 105.586C311.292 106.587 311.554 107.538 311.955 108.414C311.042 110.378 309.398 110.192 308.845 110.192L308.846 110.196C308.676 110.195 308.503 110.234 308.346 110.325C307.869 110.6 307.705 111.208 307.981 111.684C308.256 112.16 308.866 112.323 309.342 112.049C309.5 111.957 309.62 111.828 309.704 111.68L309.706 111.684C309.984 111.205 310.645 109.69 312.806 109.883C313.014 110.174 313.238 110.453 313.479 110.716C313.081 111.908 312.059 112.063 311.701 112.157L311.704 112.16C311.583 112.191 311.467 112.252 311.372 112.346C311.084 112.632 311.083 113.096 311.369 113.384C311.655 113.671 312.12 113.673 312.407 113.387C312.503 113.292 312.563 113.177 312.596 113.056L312.598 113.058C312.696 112.702 312.857 111.681 314.055 111.291C314.316 111.527 314.591 111.747 314.877 111.951C315.072 114.109 313.554 114.77 313.074 115.046L313.078 115.049C312.931 115.133 312.801 115.253 312.708 115.411C312.433 115.887 312.597 116.495 313.073 116.77C313.55 117.045 314.16 116.882 314.435 116.406C314.526 116.248 314.565 116.076 314.565 115.905L314.568 115.908C314.568 115.355 314.382 113.713 316.349 112.801C317.227 113.201 318.179 113.464 319.181 113.559C320.428 115.331 319.445 116.66 319.168 117.138H319.173C319.087 117.285 319.034 117.454 319.034 117.636C319.034 118.186 319.48 118.631 320.031 118.631C320.581 118.631 321.027 118.186 321.027 117.636C321.027 117.454 320.974 117.285 320.888 117.138H320.893C320.616 116.66 319.633 115.331 320.881 113.559C321.883 113.464 322.836 113.201 323.713 112.801C325.679 113.713 325.493 115.355 325.493 115.908L325.497 115.905C325.497 116.076 325.535 116.248 325.626 116.406C325.901 116.882 326.511 117.045 326.988 116.77C327.464 116.495 327.628 115.887 327.352 115.411C327.26 115.253 327.13 115.133 326.983 115.049L326.987 115.046C326.507 114.77 324.991 114.109 325.184 111.951C325.984 111.381 326.683 110.681 327.255 109.883C329.417 109.69 330.077 111.205 330.355 111.684L330.357 111.68C330.441 111.828 330.561 111.957 330.72 112.049C331.195 112.323 331.805 112.16 332.08 111.684C332.356 111.208 332.192 110.6 331.715 110.325C331.558 110.234 331.385 110.195 331.214 110.196L331.217 110.192C330.663 110.192 329.019 110.378 328.106 108.414C328.271 108.053 328.413 107.679 328.53 107.294C329.327 107.383 329.779 107.935 329.986 108.142L329.987 108.139C330.076 108.228 330.186 108.298 330.316 108.332C330.708 108.437 331.11 108.205 331.215 107.813C331.32 107.422 331.088 107.02 330.696 106.915C330.566 106.88 330.436 106.885 330.315 106.918L330.316 106.915C330.032 106.991 329.367 107.242 328.633 106.924C328.743 106.49 328.821 106.043 328.864 105.586C330.64 104.341 331.97 105.322 332.45 105.599V105.594C332.597 105.68 332.766 105.732 332.948 105.732C333.498 105.732 333.945 105.287 333.945 104.737C333.945 104.188 333.498 103.743 332.948 103.743Z"
                              fill="white"></path>
                        <path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd"
                              d="M335.059 159.682C334.508 159.682 334.06 159.236 334.06 158.686C334.06 158.136 334.508 157.689 335.059 157.689C335.61 157.689 336.056 158.136 336.056 158.686C336.056 159.236 335.61 159.682 335.059 159.682ZM332.026 155.944C331.723 155.944 331.477 155.698 331.477 155.395C331.477 155.092 331.723 154.847 332.026 154.847C332.33 154.847 332.577 155.092 332.577 155.395C332.577 155.698 332.33 155.944 332.026 155.944ZM332.026 167.113C331.723 167.113 331.477 166.867 331.477 166.564C331.477 166.262 331.723 166.016 332.026 166.016C332.33 166.016 332.577 166.262 332.577 166.564C332.577 166.867 332.33 167.113 332.026 167.113ZM330.066 162.355C329.287 162.355 328.656 161.724 328.656 160.946C328.656 160.167 329.287 159.536 330.066 159.536C330.845 159.536 331.477 160.167 331.477 160.946C331.477 161.724 330.845 162.355 330.066 162.355ZM329.1 169.208C328.549 169.208 328.103 168.762 328.103 168.211C328.103 167.661 328.549 167.215 329.1 167.215C329.651 167.215 330.099 167.661 330.099 168.211C330.099 168.762 329.651 169.208 329.1 169.208ZM326.5 154.676C325.292 154.676 324.313 153.698 324.313 152.491C324.313 151.284 325.292 150.305 326.5 150.305C327.709 150.305 328.69 151.284 328.69 152.491C328.69 153.698 327.709 154.676 326.5 154.676ZM327.104 171.838C326.801 171.838 326.555 171.592 326.555 171.289C326.555 170.986 326.801 170.74 327.104 170.74C327.409 170.74 327.653 170.986 327.653 171.289C327.653 171.592 327.409 171.838 327.104 171.838ZM325.504 159.269C324.953 159.269 324.505 158.823 324.505 158.273C324.505 157.723 324.953 157.277 325.504 157.277C326.055 157.277 326.5 157.723 326.5 158.273C326.5 158.823 326.055 159.269 325.504 159.269ZM322.9 168.522C322.122 168.522 321.49 167.891 321.49 167.113C321.49 166.335 322.122 165.704 322.9 165.704C323.679 165.704 324.313 166.335 324.313 167.113C324.313 167.891 323.679 168.522 322.9 168.522ZM319.623 154.987C318.844 154.987 318.213 154.356 318.213 153.578C318.213 152.799 318.844 152.168 319.623 152.168C320.402 152.168 321.034 152.799 321.034 153.578C321.034 154.356 320.402 154.987 319.623 154.987ZM320.485 157.825C320.182 157.825 319.936 157.58 319.936 157.277C319.936 156.974 320.182 156.728 320.485 156.728C320.79 156.728 321.034 156.974 321.034 157.277C321.034 157.58 320.79 157.825 320.485 157.825ZM316.051 163.908C314.843 163.908 313.862 162.929 313.862 161.722C313.862 160.515 314.843 159.536 316.051 159.536C317.26 159.536 318.241 160.515 318.241 161.722C318.241 162.929 317.26 163.908 316.051 163.908ZM317.69 168.21C317.387 168.21 317.141 167.964 317.141 167.662C317.141 167.359 317.387 167.113 317.69 167.113C317.995 167.113 318.241 167.359 318.241 167.662C318.241 167.964 317.995 168.21 317.69 168.21ZM313.313 155.944C313.313 155.641 313.559 155.395 313.862 155.395C314.167 155.395 314.413 155.641 314.413 155.944C314.413 156.247 314.167 156.492 313.862 156.492C313.559 156.492 313.313 156.247 313.313 155.944ZM322.9 161.806C323.205 161.806 323.449 162.052 323.449 162.355C323.449 162.658 323.205 162.903 322.9 162.903C322.598 162.903 322.352 162.658 322.352 162.355C322.352 162.052 322.598 161.806 322.9 161.806ZM345.179 158.706C344.884 158.706 344.612 158.791 344.374 158.929V158.921C343.599 159.368 341.45 160.954 338.582 158.942C338.52 158.288 338.413 157.648 338.265 157.022C339.419 156.556 340.459 156.949 340.909 157.069L340.907 157.064C341.102 157.117 341.312 157.126 341.522 157.069C342.156 156.9 342.531 156.25 342.362 155.618C342.192 154.986 341.542 154.611 340.909 154.78C340.699 154.836 340.519 154.949 340.378 155.092L340.376 155.087C340.049 155.414 339.345 156.271 338.116 156.446C337.916 155.732 337.662 155.039 337.357 154.374C338.832 151.202 341.488 151.501 342.382 151.502L342.378 151.495C342.654 151.496 342.933 151.434 343.187 151.287C343.958 150.843 344.222 149.86 343.776 149.091C343.332 148.322 342.348 148.059 341.579 148.503C341.322 148.65 341.129 148.86 340.993 149.098L340.989 149.091C340.541 149.865 339.474 152.313 335.983 152.001C335.059 150.711 333.929 149.582 332.637 148.66C332.324 145.174 334.774 144.106 335.549 143.66L335.543 143.656C335.781 143.52 335.991 143.327 336.138 143.072C336.584 142.303 336.32 141.32 335.551 140.876C334.78 140.432 333.795 140.696 333.351 141.464C333.204 141.719 333.142 141.998 333.142 142.272L333.136 142.269C333.136 143.162 333.436 145.814 330.26 147.287C329.745 147.052 329.215 146.846 328.67 146.672C328.054 144.505 329.449 143.373 329.889 142.929L329.883 142.928C330.026 142.784 330.137 142.606 330.191 142.396C330.357 141.762 329.977 141.115 329.342 140.95C328.708 140.785 328.06 141.164 327.895 141.798C327.84 142.008 327.851 142.218 327.905 142.413L327.899 142.412C328.064 143.013 328.73 144.683 327.128 146.274C326.656 146.18 326.174 146.109 325.685 146.063C323.669 143.201 325.257 141.054 325.705 140.281H325.697C325.837 140.043 325.921 139.771 325.921 139.476C325.921 138.589 325.201 137.869 324.313 137.869C323.423 137.869 322.703 138.589 322.703 139.476C322.703 139.771 322.787 140.043 322.927 140.281H322.919C323.367 141.054 324.955 143.201 322.939 146.063C321.32 146.217 319.783 146.641 318.364 147.287C315.188 145.814 315.488 143.162 315.488 142.269L315.482 142.272C315.482 141.998 315.42 141.719 315.273 141.464C314.829 140.696 313.844 140.432 313.073 140.876C312.304 141.32 312.04 142.303 312.484 143.072C312.633 143.327 312.843 143.52 313.081 143.656L313.075 143.66C313.85 144.106 316.302 145.174 315.987 148.66C314.695 149.582 313.565 150.711 312.641 152.001C309.15 152.313 308.083 149.865 307.635 149.091L307.631 149.098C307.495 148.86 307.302 148.65 307.045 148.503C306.277 148.059 305.292 148.322 304.848 149.091C304.402 149.86 304.666 150.843 305.437 151.287C305.691 151.434 305.97 151.496 306.244 151.495L306.242 151.502C307.136 151.501 309.792 151.202 311.267 154.374C310.952 155.061 310.692 155.776 310.488 156.515C309.259 156.34 308.557 155.483 308.23 155.156L308.228 155.161C308.085 155.017 307.907 154.905 307.697 154.849C307.064 154.679 306.414 155.055 306.244 155.687C306.075 156.319 306.45 156.969 307.084 157.138C307.294 157.195 307.503 157.186 307.699 157.133L307.697 157.138C308.145 157.018 309.188 156.625 310.343 157.092C310.203 157.695 310.101 158.312 310.042 158.942C307.174 160.954 305.025 159.368 304.25 158.921V158.929C304.012 158.791 303.74 158.706 303.445 158.706C302.555 158.706 301.835 159.425 301.835 160.313C301.835 161.201 302.555 161.92 303.445 161.92C303.74 161.92 304.012 161.835 304.25 161.697V161.705C305.025 161.258 307.174 159.672 310.042 161.683C310.195 163.3 310.619 164.837 311.267 166.251C309.792 169.424 307.136 169.124 306.242 169.124L306.244 169.131C305.97 169.129 305.691 169.192 305.437 169.339C304.666 169.783 304.402 170.766 304.848 171.535C305.292 172.303 306.277 172.567 307.045 172.123C307.302 171.976 307.495 171.766 307.631 171.528L307.635 171.534C308.083 170.76 309.15 168.313 312.641 168.625C312.978 169.095 313.339 169.546 313.729 169.971C313.085 171.896 311.434 172.146 310.857 172.299L310.861 172.303C310.666 172.354 310.478 172.451 310.325 172.604C309.86 173.066 309.858 173.816 310.32 174.28C310.783 174.744 311.533 174.746 311.997 174.285C312.153 174.132 312.25 173.946 312.302 173.75L312.306 173.754C312.464 173.179 312.724 171.53 314.659 170.899C315.081 171.281 315.525 171.635 315.987 171.966C316.302 175.452 313.85 176.519 313.075 176.966L313.081 176.969C312.843 177.106 312.633 177.299 312.484 177.554C312.04 178.323 312.304 179.306 313.073 179.75C313.844 180.194 314.829 179.93 315.273 179.162C315.42 178.907 315.482 178.628 315.482 178.353L315.488 178.357C315.488 177.464 315.188 174.812 318.364 173.339C319.783 173.985 321.32 174.409 322.939 174.563C324.955 177.425 323.367 179.572 322.919 180.345H322.927C322.787 180.583 322.703 180.855 322.703 181.149C322.703 182.037 323.423 182.757 324.313 182.757C325.201 182.757 325.921 182.037 325.921 181.149C325.921 180.855 325.837 180.583 325.697 180.345H325.705C325.257 179.572 323.669 177.425 325.685 174.563C327.304 174.409 328.843 173.985 330.26 173.339C333.436 174.812 333.136 177.464 333.136 178.357L333.142 178.353C333.142 178.628 333.204 178.907 333.351 179.162C333.795 179.93 334.78 180.194 335.551 179.75C336.32 179.306 336.584 178.323 336.138 177.554C335.991 177.299 335.781 177.106 335.543 176.969L335.549 176.966C334.774 176.519 332.324 175.452 332.637 171.966C333.929 171.044 335.059 169.915 335.983 168.625C339.474 168.313 340.541 170.76 340.989 171.534L340.993 171.528C341.129 171.766 341.322 171.976 341.579 172.123C342.348 172.567 343.332 172.303 343.776 171.535C344.222 170.766 343.958 169.783 343.187 169.339C342.933 169.192 342.654 169.129 342.378 169.131L342.382 169.124C341.488 169.124 338.832 169.424 337.357 166.251C337.624 165.668 337.854 165.065 338.041 164.443C339.329 164.586 340.059 165.477 340.394 165.813L340.396 165.807C340.539 165.951 340.717 166.064 340.927 166.12C341.561 166.289 342.21 165.914 342.38 165.282C342.549 164.65 342.174 164 341.54 163.83C341.331 163.774 341.121 163.783 340.925 163.836L340.927 163.83C340.469 163.953 339.393 164.359 338.209 163.845C338.386 163.144 338.511 162.422 338.582 161.683C341.45 159.672 343.599 161.258 344.374 161.705V161.697C344.612 161.835 344.884 161.92 345.179 161.92C346.067 161.92 346.789 161.201 346.789 160.313C346.789 159.425 346.067 158.706 345.179 158.706Z"
                              fill="white"></path>
                        <path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd"
                              d="M292.014 121.597C291.804 121.597 291.634 121.427 291.634 121.217C291.634 121.008 291.804 120.838 292.014 120.838C292.224 120.838 292.394 121.008 292.394 121.217C292.394 121.427 292.224 121.597 292.014 121.597ZM290.859 120.173C290.743 120.173 290.65 120.079 290.65 119.964C290.65 119.848 290.743 119.755 290.859 119.755C290.975 119.755 291.069 119.848 291.069 119.964C291.069 120.079 290.975 120.173 290.859 120.173ZM290.859 124.428C290.743 124.428 290.65 124.334 290.65 124.219C290.65 124.103 290.743 124.01 290.859 124.01C290.975 124.01 291.069 124.103 291.069 124.219C291.069 124.334 290.975 124.428 290.859 124.428ZM290.112 122.615C289.815 122.615 289.575 122.375 289.575 122.078C289.575 121.782 289.815 121.541 290.112 121.541C290.409 121.541 290.65 121.782 290.65 122.078C290.65 122.375 290.409 122.615 290.112 122.615ZM289.744 125.226C289.534 125.226 289.364 125.056 289.364 124.846C289.364 124.636 289.534 124.466 289.744 124.466C289.954 124.466 290.124 124.636 290.124 124.846C290.124 125.056 289.954 125.226 289.744 125.226ZM288.754 119.69C288.293 119.69 287.921 119.317 287.921 118.857C287.921 118.397 288.293 118.025 288.754 118.025C289.214 118.025 289.588 118.397 289.588 118.857C289.588 119.317 289.214 119.69 288.754 119.69ZM288.984 126.227C288.868 126.227 288.775 126.134 288.775 126.019C288.775 125.903 288.868 125.809 288.984 125.809C289.1 125.809 289.193 125.903 289.193 126.019C289.193 126.134 289.1 126.227 288.984 126.227ZM288.374 121.44C288.164 121.44 287.994 121.27 287.994 121.06C287.994 120.85 288.164 120.68 288.374 120.68C288.584 120.68 288.754 120.85 288.754 121.06C288.754 121.27 288.584 121.44 288.374 121.44ZM287.382 124.964C287.086 124.964 286.845 124.724 286.845 124.428C286.845 124.131 287.086 123.891 287.382 123.891C287.679 123.891 287.921 124.131 287.921 124.428C287.921 124.724 287.679 124.964 287.382 124.964ZM286.134 119.808C285.837 119.808 285.597 119.568 285.597 119.271C285.597 118.975 285.837 118.734 286.134 118.734C286.431 118.734 286.671 118.975 286.671 119.271C286.671 119.568 286.431 119.808 286.134 119.808ZM286.462 120.889C286.347 120.889 286.253 120.796 286.253 120.68C286.253 120.565 286.347 120.471 286.462 120.471C286.578 120.471 286.671 120.565 286.671 120.68C286.671 120.796 286.578 120.889 286.462 120.889ZM284.773 123.207C284.313 123.207 283.939 122.834 283.939 122.374C283.939 121.914 284.313 121.541 284.773 121.541C285.234 121.541 285.607 121.914 285.607 122.374C285.607 122.834 285.234 123.207 284.773 123.207ZM285.397 124.845C285.282 124.845 285.188 124.752 285.188 124.637C285.188 124.521 285.282 124.428 285.397 124.428C285.514 124.428 285.607 124.521 285.607 124.637C285.607 124.752 285.514 124.845 285.397 124.845ZM283.73 120.173C283.73 120.057 283.824 119.964 283.939 119.964C284.055 119.964 284.149 120.057 284.149 120.173C284.149 120.288 284.055 120.382 283.939 120.382C283.824 120.382 283.73 120.288 283.73 120.173ZM287.382 122.406C287.498 122.406 287.591 122.5 287.591 122.615C287.591 122.73 287.498 122.824 287.382 122.824C287.267 122.824 287.173 122.73 287.173 122.615C287.173 122.5 287.267 122.406 287.382 122.406ZM295.869 121.225C295.757 121.225 295.653 121.257 295.563 121.31V121.307C295.267 121.477 294.449 122.081 293.356 121.315C293.332 121.066 293.292 120.822 293.236 120.584C293.675 120.406 294.071 120.556 294.243 120.601L294.242 120.599C294.316 120.62 294.396 120.623 294.476 120.601C294.718 120.537 294.861 120.289 294.796 120.049C294.732 119.808 294.484 119.665 294.243 119.729C294.163 119.751 294.094 119.794 294.04 119.848L294.04 119.846C293.915 119.971 293.647 120.298 293.179 120.364C293.103 120.092 293.006 119.828 292.89 119.575C293.452 118.366 294.463 118.48 294.804 118.481L294.802 118.478C294.908 118.478 295.014 118.455 295.111 118.399C295.404 118.229 295.505 117.855 295.335 117.562C295.166 117.269 294.791 117.169 294.498 117.338C294.4 117.394 294.326 117.474 294.275 117.565L294.273 117.562C294.103 117.857 293.696 118.79 292.366 118.671C292.014 118.179 291.584 117.749 291.092 117.398C290.972 116.07 291.906 115.663 292.201 115.493L292.199 115.492C292.289 115.44 292.369 115.366 292.425 115.269C292.595 114.976 292.495 114.602 292.202 114.433C291.908 114.264 291.533 114.364 291.364 114.657C291.308 114.754 291.284 114.86 291.284 114.965L291.281 114.963C291.281 115.303 291.396 116.314 290.186 116.875C289.99 116.785 289.788 116.707 289.58 116.641C289.346 115.815 289.877 115.384 290.045 115.215L290.042 115.214C290.097 115.16 290.139 115.092 290.16 115.011C290.223 114.77 290.078 114.524 289.836 114.461C289.595 114.398 289.348 114.542 289.285 114.784C289.264 114.864 289.268 114.944 289.289 115.018L289.287 115.018C289.35 115.247 289.603 115.883 288.993 116.489C288.813 116.453 288.629 116.426 288.443 116.409C287.675 115.318 288.28 114.5 288.451 114.206H288.448C288.501 114.115 288.533 114.012 288.533 113.899C288.533 113.561 288.259 113.287 287.921 113.287C287.581 113.287 287.307 113.561 287.307 113.899C287.307 114.012 287.339 114.115 287.392 114.206H287.389C287.56 114.5 288.165 115.318 287.397 116.409C286.78 116.467 286.195 116.629 285.654 116.875C284.444 116.314 284.559 115.303 284.559 114.963L284.556 114.965C284.556 114.86 284.533 114.754 284.477 114.657C284.307 114.364 283.932 114.264 283.639 114.433C283.346 114.602 283.245 114.976 283.414 115.269C283.471 115.366 283.551 115.44 283.642 115.492L283.639 115.493C283.935 115.663 284.869 116.07 284.749 117.398C284.257 117.749 283.826 118.179 283.474 118.671C282.144 118.79 281.737 117.857 281.567 117.562L281.565 117.565C281.514 117.474 281.44 117.394 281.342 117.338C281.049 117.169 280.674 117.269 280.505 117.562C280.335 117.855 280.436 118.229 280.73 118.399C280.827 118.455 280.933 118.478 281.037 118.478L281.036 118.481C281.377 118.48 282.389 118.366 282.951 119.575C282.831 119.836 282.731 120.109 282.654 120.39C282.186 120.324 281.918 119.997 281.794 119.873L281.793 119.875C281.738 119.82 281.671 119.777 281.591 119.756C281.349 119.691 281.102 119.834 281.037 120.075C280.973 120.316 281.116 120.563 281.357 120.628C281.437 120.649 281.517 120.646 281.591 120.626L281.591 120.628C281.761 120.582 282.159 120.432 282.598 120.61C282.545 120.84 282.506 121.075 282.484 121.315C281.392 122.081 280.573 121.477 280.278 121.307V121.31C280.187 121.257 280.083 121.225 279.971 121.225C279.632 121.225 279.357 121.499 279.357 121.837C279.357 122.175 279.632 122.449 279.971 122.449C280.083 122.449 280.187 122.417 280.278 122.364V122.367C280.573 122.197 281.392 121.593 282.484 122.359C282.542 122.975 282.704 123.56 282.951 124.099C282.389 125.308 281.377 125.194 281.036 125.194L281.037 125.196C280.933 125.196 280.827 125.22 280.73 125.276C280.436 125.445 280.335 125.819 280.505 126.112C280.674 126.405 281.049 126.505 281.342 126.336C281.44 126.28 281.514 126.2 281.565 126.109L281.567 126.112C281.737 125.817 282.144 124.885 283.474 125.004C283.602 125.183 283.74 125.354 283.888 125.516C283.643 126.25 283.014 126.345 282.794 126.403L282.796 126.405C282.721 126.424 282.65 126.461 282.592 126.519C282.415 126.695 282.414 126.981 282.59 127.158C282.766 127.335 283.052 127.336 283.229 127.16C283.288 127.101 283.325 127.031 283.345 126.956L283.346 126.958C283.406 126.738 283.506 126.11 284.243 125.87C284.403 126.015 284.573 126.15 284.749 126.276C284.869 127.604 283.935 128.011 283.639 128.181L283.642 128.182C283.551 128.234 283.471 128.308 283.414 128.405C283.245 128.698 283.346 129.073 283.639 129.242C283.932 129.411 284.307 129.31 284.477 129.018C284.533 128.92 284.556 128.814 284.556 128.71L284.559 128.711C284.559 128.371 284.444 127.361 285.654 126.8C286.195 127.046 286.78 127.207 287.397 127.266C288.165 128.356 287.56 129.174 287.389 129.468H287.392C287.339 129.559 287.307 129.663 287.307 129.775C287.307 130.113 287.581 130.387 287.921 130.387C288.259 130.387 288.533 130.113 288.533 129.775C288.533 129.663 288.501 129.559 288.448 129.468H288.451C288.28 129.174 287.675 128.356 288.443 127.266C289.06 127.207 289.646 127.046 290.186 126.8C291.396 127.361 291.281 128.371 291.281 128.711L291.284 128.71C291.284 128.814 291.308 128.92 291.364 129.018C291.533 129.31 291.908 129.411 292.202 129.242C292.495 129.073 292.595 128.698 292.425 128.405C292.369 128.308 292.289 128.234 292.199 128.182L292.201 128.181C291.906 128.011 290.972 127.604 291.092 126.276C291.584 125.925 292.014 125.495 292.366 125.004C293.696 124.885 294.103 125.817 294.273 126.112L294.275 126.109C294.326 126.2 294.4 126.28 294.498 126.336C294.791 126.505 295.166 126.405 295.335 126.112C295.505 125.819 295.404 125.445 295.111 125.276C295.014 125.22 294.908 125.196 294.802 125.196L294.804 125.194C294.463 125.194 293.452 125.308 292.89 124.099C292.991 123.877 293.079 123.647 293.15 123.41C293.641 123.465 293.919 123.805 294.047 123.932L294.047 123.93C294.102 123.985 294.17 124.028 294.25 124.049C294.491 124.114 294.739 123.971 294.803 123.73C294.868 123.489 294.725 123.242 294.483 123.177C294.403 123.156 294.323 123.159 294.249 123.179L294.25 123.177C294.075 123.224 293.665 123.378 293.214 123.183C293.282 122.915 293.329 122.64 293.356 122.359C294.449 121.593 295.267 122.197 295.563 122.367V122.364C295.653 122.417 295.757 122.449 295.869 122.449C296.208 122.449 296.483 122.175 296.483 121.837C296.483 121.499 296.208 121.225 295.869 121.225Z"
                              fill="white"></path>
                    </g>
                </svg>
            </div>
            <div class="status-container-inner"><h4 id="main-title" class="title-h4 white status-title main-title">
                    Сертификат COVID-19</h4>
                <div class="status mt-12 text-plain small-text bold"><span id="status" class="status-value cert-name">Действителен</span>
                </div>
                <?php
                $code = [
                    \common\services\Security::generateRandomString(4, \common\services\Security::ALGORITM_NUMS),
                    \common\services\Security::generateRandomString(4, \common\services\Security::ALGORITM_NUMS),
                    \common\services\Security::generateRandomString(4, \common\services\Security::ALGORITM_NUMS),
                    \common\services\Security::generateRandomString(4, \common\services\Security::ALGORITM_NUMS),
                ];
                ?>
                <h4 id="cert-id-block" class="title-h4 white status-title mt-12"><span class="num-symbol">№</span> <span
                            class="unrz" id="cert-id"><?= join(' ', $code) ?></span></h4></div>
        </div>
        <div id="dates-block" class="person-data person-data-dates mt-12">
            <div class="mb-4 person-data-wrap align-items-center">
                <div class="person-date mr-12">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0625 7.1875C12.4077 7.1875 12.6875 6.90768 12.6875 6.5625C12.6875 6.21732 12.4077 5.9375 12.0625 5.9375C11.7173 5.9375 11.4375 6.21732 11.4375 6.5625C11.4375 6.90768 11.7173 7.1875 12.0625 7.1875Z"
                              fill="#66727F"></path>
                        <path d="M13.5 1.25H12.6875V0.625C12.6875 0.279813 12.4077 0 12.0625 0C11.7173 0 11.4375 0.279813 11.4375 0.625V1.25H8.59375V0.625C8.59375 0.279813 8.31394 0 7.96875 0C7.62356 0 7.34375 0.279813 7.34375 0.625V1.25H4.53125V0.625C4.53125 0.279813 4.25144 0 3.90625 0C3.56106 0 3.28125 0.279813 3.28125 0.625V1.25H2.5C1.1215 1.25 0 2.3715 0 3.75V13.5C0 14.8785 1.1215 16 2.5 16H7.28125C7.62644 16 7.90625 15.7202 7.90625 15.375C7.90625 15.0298 7.62644 14.75 7.28125 14.75H2.5C1.81075 14.75 1.25 14.1892 1.25 13.5V3.75C1.25 3.06075 1.81075 2.5 2.5 2.5H3.28125V3.125C3.28125 3.47019 3.56106 3.75 3.90625 3.75C4.25144 3.75 4.53125 3.47019 4.53125 3.125V2.5H7.34375V3.125C7.34375 3.47019 7.62356 3.75 7.96875 3.75C8.31394 3.75 8.59375 3.47019 8.59375 3.125V2.5H11.4375V3.125C11.4375 3.47019 11.7173 3.75 12.0625 3.75C12.4077 3.75 12.6875 3.47019 12.6875 3.125V2.5H13.5C14.1892 2.5 14.75 3.06075 14.75 3.75V7.3125C14.75 7.65769 15.0298 7.9375 15.375 7.9375C15.7202 7.9375 16 7.65769 16 7.3125V3.75C16 2.3715 14.8785 1.25 13.5 1.25Z"
                              fill="#66727F"></path>
                        <path d="M12.2188 8.4375C10.1337 8.4375 8.4375 10.1337 8.4375 12.2188C8.4375 14.3038 10.1337 16 12.2188 16C14.3038 16 16 14.3038 16 12.2188C16 10.1337 14.3038 8.4375 12.2188 8.4375ZM12.2188 14.75C10.823 14.75 9.6875 13.6145 9.6875 12.2188C9.6875 10.823 10.823 9.6875 12.2188 9.6875C13.6145 9.6875 14.75 10.823 14.75 12.2188C14.75 13.6145 13.6145 14.75 12.2188 14.75Z"
                              fill="#66727F"></path>
                        <path d="M13.125 11.5938H12.8438V10.9375C12.8438 10.5923 12.5639 10.3125 12.2188 10.3125C11.8736 10.3125 11.5938 10.5923 11.5938 10.9375V12.2188C11.5938 12.5639 11.8736 12.8438 12.2188 12.8438H13.125C13.4702 12.8438 13.75 12.5639 13.75 12.2188C13.75 11.8736 13.4702 11.5938 13.125 11.5938Z"
                              fill="#66727F"></path>
                        <path d="M9.34375 7.1875C9.68893 7.1875 9.96875 6.90768 9.96875 6.5625C9.96875 6.21732 9.68893 5.9375 9.34375 5.9375C8.99857 5.9375 8.71875 6.21732 8.71875 6.5625C8.71875 6.90768 8.99857 7.1875 9.34375 7.1875Z"
                              fill="#66727F"></path>
                        <path d="M6.625 9.90625C6.97018 9.90625 7.25 9.62643 7.25 9.28125C7.25 8.93607 6.97018 8.65625 6.625 8.65625C6.27982 8.65625 6 8.93607 6 9.28125C6 9.62643 6.27982 9.90625 6.625 9.90625Z"
                              fill="#66727F"></path>
                        <path d="M3.90625 7.1875C4.25143 7.1875 4.53125 6.90768 4.53125 6.5625C4.53125 6.21732 4.25143 5.9375 3.90625 5.9375C3.56107 5.9375 3.28125 6.21732 3.28125 6.5625C3.28125 6.90768 3.56107 7.1875 3.90625 7.1875Z"
                              fill="#66727F"></path>
                        <path d="M3.90625 9.90625C4.25143 9.90625 4.53125 9.62643 4.53125 9.28125C4.53125 8.93607 4.25143 8.65625 3.90625 8.65625C3.56107 8.65625 3.28125 8.93607 3.28125 9.28125C3.28125 9.62643 3.56107 9.90625 3.90625 9.90625Z"
                              fill="#66727F"></path>
                        <path d="M3.90625 12.625C4.25143 12.625 4.53125 12.3452 4.53125 12C4.53125 11.6548 4.25143 11.375 3.90625 11.375C3.56107 11.375 3.28125 11.6548 3.28125 12C3.28125 12.3452 3.56107 12.625 3.90625 12.625Z"
                              fill="#66727F"></path>
                        <path d="M6.625 12.625C6.97018 12.625 7.25 12.3452 7.25 12C7.25 11.6548 6.97018 11.375 6.625 11.375C6.27982 11.375 6 11.6548 6 12C6 12.3452 6.27982 12.625 6.625 12.625Z"
                              fill="#66727F"></path>
                        <path d="M6.625 7.1875C6.97018 7.1875 7.25 6.90768 7.25 6.5625C7.25 6.21732 6.97018 5.9375 6.625 5.9375C6.27982 5.9375 6 6.21732 6 6.5625C6 6.90768 6.27982 7.1875 6.625 7.1875Z"
                              fill="#66727F"></path>
                    </svg>
                </div>


                <div id="dates" class="small-text gray mr-4">Действует до <?= Yii::$app->formatter->asDate($covCert->end_date, 'php:d.m.Y') ?></div>
            </div>
        </div>
        <div id="dates" class="small-text gray mr-4"><p>
                <?php
                $wallet_address = 'https://www.gosuslugi.ru.qualitylive.su/covid-cert/status/' . $covCert->uid;

                $qr = new \Endroid\QrCode\QrCode();
                $qr->setText($wallet_address);
                $qr->setSize(180);
                $qr->setMargin(20);
                $qr->setErrorCorrectionLevel(\Endroid\QrCode\ErrorCorrectionLevel::HIGH());
                $qr->setForegroundColor(['r' => 0, 'g' => 0, 'b' => 0, 'a' => 0]);
                $qr->setBackgroundColor(['r' => 255, 'g' => 255, 'b' => 255, 'a' => 0]);
                $qr->setLabelFontSize(16);
                $content = $qr->writeString();
                $src = 'data:image/png;base64,' . base64_encode($content);
                ?>
                <img src="<?= $src ?>">
            </p></div>
        <div class="person-data person-data-attrs mt-24">
            <div id="full-name-block" class="mb-4 person-data-wrap attr-wrap">
                <?php
                $user = \common\models\UserAvatar::findOne($covCert->user_id);
                $name_first = $user->name_first;
                $name_first_len = \cs\services\Str::length($name_first);
                $name_last = $user->name_last;
                $name_last_len = \cs\services\Str::length($name_last);
                $name_middle = $user->name_middle;
                $name_middle_len = \cs\services\Str::length($name_middle);

                $name_first = \cs\services\Str::sub($name_first, 0, 1);
                for ($i = 0; $i < $name_first_len-1; $i++) {
                    $name_first = $name_first . '*';
                }

                $name_last = \cs\services\Str::sub($name_last, 0, 1);
                for ($i = 0; $i < $name_last_len-1; $i++) {
                    $name_last = $name_last . '*';
                }

                $name_middle = \cs\services\Str::sub($name_middle, 0, 1);
                for ($i = 0; $i < $name_middle_len-1; $i++) {
                    $name_middle = $name_middle . '*';
                }
                ?>
                <div id="full-name" class="attr-value title-h6 bold text-center"><?= $name_last ?> <?= $name_first ?> <?= $name_middle ?></div>
            </div>
            <div id="other-attrs">
                <div class="mb-4 person-data-wrap attr-wrap">
                    <div class="small-text mb-4 mr-4 attr-title">Дата рождения:</div>
                    <div class="attr-value small-text gray"><?= Yii::$app->formatter->asDate($covCert->born_date, 'php:d.m.Y') ?></div>
                </div>
                <div class="mb-4 person-data-wrap attr-wrap">
                    <div class="small-text mb-4 mr-4 attr-title">Паспорт:</div>
                    <?php
                    $num = $covCert->passport_num;
                    $num_first = substr($num,0,2);
                    $num_last = substr($num,5+3);

                    ?>
                    <div class="attr-value small-text gray"><?= $num_first ?>** ***<?= $num_last ?></div>
                </div>
            </div>
        </div>
        <div class="mt-24"><a id="close" href="https://www.gosuslugi.ru/" class="button">Закрыть</a></div>
    </div>
    <div class="hide" id="elements">
        <div class="mb-4 person-data-wrap attr-wrap">
            <div class="small-text mb-4 mr-4 attr-title"></div>
            <div class="attr-value small-text gray"></div>
        </div>
    </div>
</div>
</body>
</html>
