<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Организация филиалов (выдача лицензий)';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>

        <p>Версия 0.1 (в разработке)</p>
        <h3 class="page-header">Описание</h3>
        <p><b>Предназначение</b></p>
        <p>Этот контракт предназначен для такой сферы жизни человека как организация филиалов или представителей компании.</p>
        <p>Например вы хотите выдать представителю вашей компании документ который будет подтверждать его что он действует официально от вашей компании.</p>
        <p>По мимо функции выдачи документа есть возможность и отзыва документа в одностороннем порядке.</p>
        <p>Что дает этот контракт? Можно однозначно проверить верный ли выданный документ или нет. То есть действительно ли человек представляет официальную компанию.</p>
        <p>Потому что бывает так что, если компания начинает сильно расти и набирать популярность, то возникают люди или группа лиц которые действуют от его имени но с пониженным качеством предоставления услуг.</p>
        <p>Таким образом при помощи этого контракта можно как выдавать документы, так и есть алгоритм валидации, что повышает степень доставерности.</p>


        <h3 class="page-header">Функции</h3>
        <p><b>addLicense</b></p>
        <p>Параметры:</p>
        <p>- кому address</p>
        <p>- флаг Подтвержден? int 0 - нет, 1 - да</p>


    </div>
</div>



