<?php
use common\services\UsersInCache;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

/* @var $this yii\web\View */

$this->title = 'Делегирование полномочий';

?>
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>

        <p>Формирование документов представителей компании с мгновенной проверкой подлинности</p>
        <p>
            <a href="https://drive.google.com/file/d/0BzHYNoEyPNTXSEJGNy1FblR2cVU/view?usp=sharing" target="_blank">
                <img src="/images/controller/development-contracts/tree-identy/tree.png">
            </a>
        </p>
        <p><b>Назначение</b>: создание иерархичной системы делегирования прав и полномочий для реализации системы филиалов, лицензий, франшиз и другой иерархичной системы компании. Система идентификации определения «свой/чужой».</p>
        <p><b>Выгоды</b>: выданный документ легко проверить за 2 сек на верность при помощи сканирования QR кода при помощи телефона, это исключает левых представителей компании, которые при ее успехе будут пытаться выдать себя за нее не имея на то полномочий, лицензии, франшизы.</p>
        <p><b>Реализация</b>: в виде умного контракта. На документе ставится QR код, сканируя который каждый видит на кого зарегистрирован данный документ с фотографией. Можно выдавать полномочия выдавать документы нижестоящим</p>
        <p>Отзыв действия документов у какого-то офиса, автоматически отзываются все выданные ниже документы.</p>


    </div>
</div>



