<?php

return [
    'PROD_DB_TOKEN'     => env('PROD_DB_TOKEN'),
    'adminEmail'        => '',
    'mailList'          => [
        'contact' => '',
    ],
    'widgetFileUpload7' => [
        'uploadDirectory'             => '@webroot/upload/cloud4',
        'inputName'                   => 'imgfile',
        'Origin'                      => '*',
        'Access-Control-Allow-Origin' => '*',
    ],
    'telegram_root'     => [
        'messages' => [
            'unpin'             => 'Я отсоединяюсь! До скорых встреч!',
            'link'              => 'Ура! Получилось, мы соединились с тобой!',
            'start'             => 'Привет! Я бот для повышения твоего Качества Жизни! Ты зарегистрирован на нашей платформе?',
            'which_login'       => 'Какой у тебя логин email?',
            'which_email'       => 'Давай я тебя зарегистрирую какой у тебя email?',
            'error_yes_no'      => 'Можно ответить только да/нет',
            'error_valid_email' => 'Не верный email, введи пожалуйста коректный email',
            'cabinet_pin'       => 'Зайди на сайт https://platform.qualitylive.su/ в свой аккаунт/профиль/телеграм и нажми "присоединить" или зайди на почту и подтверди присоединение или напиши "выслать" и я тебе еще раз отправлю письмо',
            'mail_subject'      => 'Подтверждение почты от телеграм бота',
            'error_no_user'     => 'А нет такого пользователя на платформе, давай попробуем еще раз, напиши еще раз email',
            'go_to_mail'        => 'Выслал. Зайди на почту и подтверди почту.',
            'error_email_exist' => 'Что-то ты меня обманул, твой email уже зарегистрирован.',
            'email_again'       => 'Либо введи тот который не зарегистрирован или сбрось разговор в начало /reset',
            'go_to_mail2'       => 'Зайди на почту и подтверди почту или напиши "выслать" и я тебе вышлю еще раз',
        ]
    ],
];
