<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;
use app\models\UnionCategory;
use yii\db\Query;
use app\modules\Shop\services\Basket;

/**
 * Форма оплаты
 */

/* @var $this yii\web\View */
/* @var $penalty \app\models\Penalty */

$this->title = 'Оплата штрафной квитанции #' . $penalty->id_penalty;

$this->registerJs(<<<JS

JS
);
?>
<div class="container">
    <h1 class="page-header text-center"><?= Html::encode($this->title) ?></h1>

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <table class="table table-striped table-hover" style="width: auto;">
                <tr>
                    <td>Дата события</td>
                    <td><?= Yii::$app->formatter->asDate($penalty->date) ?></td>
                </tr>
                <tr>
                    <td>Виновник</td>
                    <td><?= $penalty->identy ?></td>
                </tr>
                <tr>
                    <td>Срок уплаты (до)</td>
                    <td><?= Yii::$app->formatter->asDate(
                            $penalty->date->add(new \DateInterval('P1M'))
                        ) ?></td>
                </tr>
                <tr>
                    <td>Статус оплаты</td>
                    <td><?= ($penalty->is_paid)? 'Оплачено' : 'Ожидает оплаты' ?></td>
                </tr>
            </table>

            <p>Основания для штрафа:</p>
            <pre>
                <?= $penalty->reason ?>
            </pre>
            <hr>

            <?php if ($penalty->is_paid) { ?>
                <p class="alert alert-success" style="font-size: 300%;font-family: Consolas, Courier New, monospace">Оплачено</p>
            <?php } else { ?>
                <p>Стоимость оправдания вины:</p>
                <p class="alert alert-success" style="font-size: 300%;font-family: Consolas, Courier New, monospace"><?= Yii::$app->formatter->asCurrency($penalty->price)?></p>

                <p>Оплата:</p>
                <form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml" name="form2" id="formPay">
                    <input type="hidden" name="receiver" value="410011473018906">
                    <input type="hidden" name="formcomment" value="Агентство Воздаяния Творца">
                    <input type="hidden" name="short-dest" value="Оплата квитанции #<?= $penalty->id ?>">
                    <input type="hidden" name="label" value="penalty.<?= $penalty->id ?>" id="formPayLabel">
                    <input type="hidden" name="quickpay-form" value="donate">
                    <input type="hidden" name="targets" value="Заказ #<?= $penalty->id ?>">
                    <input type="hidden" name="sum" value="<?= $penalty->price ?>" data-type="number"
                           id="productPriceForm">
                    <input type="hidden" name="comment" value="">
                    <input type="hidden" name="need-fio" value="false">
                    <input type="hidden" name="need-email" value="false">
                    <input type="hidden" name="need-phone" value="false">
                    <input type="hidden" name="need-address" value="false">
                    <div class="btn-group" role="group" aria-label="...">
                        <?php
                        $this->registerJs(<<<JS
    $('.paymentType').click(function () {
        $('#paymentType').attr('value', $(this).data('value'));
        if (!$(this).hasClass('active')) {
            $('.paymentType').removeClass('active');
            $(this).addClass('active');
        }
    });
JS
                        );
                        ?>

                        <input type="hidden" value="AC" name="paymentType" id="paymentType">
                        <button type="button" class="btn btn-default paymentType" data-value="PC">
                            <i class="glyphicon glyphicon-yen" style="margin-right: 4px;"></i> Яндекс.Деньгами
                        </button>
                        <button type="button" class="btn btn-default paymentType active" data-value="AC">
                            <i class="glyphicon glyphicon-credit-card" style="margin-right: 4px;"></i> Банковской картой
                        </button>
                        <button type="button" class="btn btn-default paymentType gsssTooltip" data-value="DI" title="Реквизиты будут высланы ответом после оформления заказа">
                            <i class="glyphicon glyphicon-question-sign" style="margin-right: 4px;"></i> Другие способы
                        </button>
                    </div>

                    <div class="row">
                        <div class="col-lg-12" style="margin-top: 30px;">
                            <div class="btn-group" role="group" aria-label="...">
                                <input type="submit" value="Перейти к оплате"
                                       class="btn btn-success btn-lg buttonSubmit" style="width: 100%;  border: 2px solid white;">
                            </div>
                        </div>
                    </div>
                </form>

            <hr>
            <p>В случае не оплаты в установленный срок вы автоматически подписываете себе приговор о «лояльном» стирании
                вашего Рода с планеты Земля вплоть до седьмого колена в течение этой жизни. Это означает, что мы вправе депортировать
                Вас с планеты любыми удобными нам способами и методами потому что мы сохраняем чистоту нашей матушки
                Земли от нарушителей Божественного Порядка.</p>
            <p>Данный приговор будет действовать до тех пор, пока вы не докажете сопричастность к власти имеющей
                легитимность, то есть правоустанавливающие документы на планету Земля и документы о ее разделении на
                государства и основание на деятельность позволяющей «разделять и властвовать» выданное вышестоящими
                инстанциями (Лицензия на право управления народом в государстве). Помимо этого нужно предоставить список
                лиц, которые проголосовали за избрание такой власти. Если таковых документов не имеется, то действует
                Наш Закон, основанный на нашей Воле Творца реальности по Божественному порядку основывающийся на
                <a href="https://www.galaxysss.com/news/2015/12/21/stali_izvestny_vladelcy_planet">документе о правообладании планетой Земля от 21.12.2015 г. под регистрационным №777</a> в галактическом реестре свидетельств на правообладание планетами и звездными системами и моей сопричастности к данному договору.</p>
            <p>Используя право свободы воли и утверждая наш статус Бога Творца, Мы приказываем покинуть пределы нашей
                планеты и Нашего сознания уже в вашей жизни. Воля Наша основывается на силе коллективного договора лиц
                также избравших путь эволюционного развития основанный на взаимопомощи и процветании и строительства
                Новой Земли и будет оставаться действующей и имеющей силу вплоть до исполнения нашего приказа. Воля
                наша полностью автономна и неприкосновенна.</p>
            <p>С правоустанавливающими документами на официальную и законную деятельность вы можете ознакомиться по
                ссылке <a href="https://www.galaxysss.com/news/2015/12/21/stali_izvestny_vladelcy_planet">https://www.galaxysss.com/news/2015/12/21/stali_izvestny_vladelcy_planet</a></p>
            <p>Если вы не согласны с решением принятым Агентством Воздаяния Творца, вы можете обжаловать это
                решение, подав заявление на подачу разрешения войти в небесную Канцелярию и встать в очередь на
                получение полномочий на использование своего права получить благословение на обжалование действий,
                которое вы считаете противоречащим Божественному порядку  и попробовать отстоять свое право, принеся
                полный перечень документов доказывающих ваше существование в этой Вселенной после того как вы найдете
                Себя и мы рассмотрим ваше заявление в Божественном Союзе Справедливости Творца в установленном порядке и
                установленные сроки дождавшись предварительно, когда вы выполните 10 тыс. поклонов в каждом установленном
                нами Храме на этой планете и принеся таким образом подписи о том, что вы понравились каждому священнику трудящемуся там. В противном случае вы считаетесь недостойным подать обжалование и будете преданы епитимье на месте за все правонарушения в отношении планеты Земля и всех ее жителей, участвуя в молчаливом коллективном сговоре, устраивая саботаж, против искренне честного народа трудящихся ради строительства Новой Земли не имеющей границ и имеющее открытое Единое Мировое Правительство.</p>
            <p>Либо вы можете добровольно предаться тотально и безоговорочно нашей воле Галактического Союза Сил Света в лице полноправных представителей Бога на планете Земля (аватаров), представляющих интересы и проводящих Волю Всевышнего в это прекрасное время Эры Водолея и Расцвета нашей Матушки  Земля и записаться на курс Школы Богов ставящий своей миссией Трансформировать всех желающих людей в Богов-Аватаров наделенных божественными способностями, Установление на Планете Земля мира Богов Со-Творцов, Обучить всех дарить Любовь ближнему теми дарами и талантами, которые были даны Творцом от рождения по проекту Аватар переданному на Землю специально для этого.</p>
            <p>Если вы считаете себя безответственным лицом в компании исполняющим указания, вы можете передать эту квитанцию вышестоящему лицу, кому вы ходите на поклон, подчиняетесь. Порядок передачи следующий:</p>
            <p>1. Вышестоящий пишет письмо на <a href="http://www.galaxysss.com/contact">http://www.galaxysss.com/contact</a> с указанием номера квитанции, ФИО, паспортные данные, и сканы паспортных данных и скан расписки о том, что он принял ответственность за исполнение приказа отданного Огненным Архангелом.</p>
            <p>Расписка пишется в установленном формате:</p>
            <p>'Я _______(фио, паспортные данные, фото) принимаю от своего сотрудника ______________(фио, паспортные данные, фото) ответственность за исполнение приговора вынесенного Огненным Архангелом в виде Штрафной Квитанции №______ принял на себя. Подпись и дата'</p>
            <p>2. Единое Мировое Правительство в виде Агентства Воздаяния Творца рассматривает заявку на передачу ответственности в течение 7 дней.</p>
            <p>После этого высылается уведомление по почте о том, что заявка на передачу ответственности принята и таким образом за квитанцию теперь будет расплачиваться руководитель сотрудника. Так как сотрудник безответственное лицо, попавшее в заблуждение коллективной иллюзии созданное группой Лиц сопричастных к производству подмены понятий, ценностей, опускающих мир и общество на дно эволюционного и морального развития.</p>
            <p>Только в этом случае вы освобождаетесь от Великой Расплаты при которой всем Воздастся.</p>
            <p>С Любовью и Светом</p>
            <p><a href="/newEarth/service/vozdayanie">Агентство Воздаяния Творца</a>.</p>
            <p class="text-center">
                <a href="/newEarth/service/vozdayanie">
                    <img src="/images/penalty/hor3.jpg" width="100%">
                </a>
            </p>
                <p>При участии Архангела Михаила, Перуна, Гора и Аштар Шерана.</p>
                <p>Вы можете игнорировать очевидную реальность, но вы не можете игнорировать последствия игнорирования реальности.</p>
                <p class="lead text-center">Мы желаем вам Счастья, Благоразумия и Здравомыслия</p>
            <?php } ?>
        </div>
    </div>
</div>
