<?php
/**
 * Created by PhpStorm.
 * User: Бог-Творец
 * Date: 22.11.2016
 * Time: 20:20
 */

namespace avatar\models\forms;


use avatar\services\Html;
use common\models\piramida\Wallet;
use common\models\school\File;
use common\widgets\FileUpload3\FileUpload;
use cs\Application;
use cs\base\FormActiveRecord;
use cs\services\VarDumper;
use iAvatar777\services\FormAjax\ActiveRecord;
use iAvatar777\services\FormAjax\Model;
use yii\base\Exception;
use yii\helpers\ArrayHelper;
use yii\widgets\ActiveForm;

class CovCert extends ActiveRecord
{
    public function rules()
    {
        return [
            ['user_id', 'integer'],

            ['created_at', 'integer'],

            ['company_id', 'integer'],

            ['born_date', 'required'],

            ['end_date', 'required'],

            ['passport_num', 'required'],
            ['passport_num', 'string'],

            ['uid', 'string'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'name'     => 'Наименование',
            'code'     => 'Кодовое название',
            'init'     => 'Первичная эмиссия',
            'decimals' => 'Знаков после запятой',
        ];
    }

    public function attributeHints()
    {
        return [
            'code' => 'Заглавными, без пробелов, не более 6',
            'init' => 'в монетах',
        ];
    }

    public function attributeWidgets()
    {
        return [
            'end_date' => [
                'class' => '\iAvatar777\widgets\DateTime\DateTime', 'dateFormat' => 'php:d.m.Y',
            ],
            'born_date' => [
                'class' => '\iAvatar777\widgets\DateTime\DateTime', 'dateFormat' => 'php:d.m.Y',
            ],
            'user_id' => [
                'class'         => '\common\widgets\Autocomplete\Autocomplete',
                'clientOptions' => [
                    'source' => new \yii\web\JsExpression(<<<JS
function( request, response ) {
    ajaxJson({
        url: '/cabinet-company-cert/search-ajax',
        data: {
            term: request.term
        },
        success: function(ret) {
            response(ret);
        }
    });
     }
JS
                    ),
                ],
                'options'       => [
                    'placeholder' => 'Искать по почте...',
                ],
            ],
        ];
    }

    public function save($runValidation = true, $attributeNames = null)
    {


        return parent::save(false, $attributeNames); // TODO: Change the autogenerated stub
    }
}