<?php
/**
 * Created by PhpStorm.
 * User: Бог-Творец
 * Date: 22.11.2016
 * Time: 20:20
 */

namespace avatar\models\forms;


use avatar\services\Html;
use common\models\school\File;
use common\widgets\FileUpload3\FileUpload;
use cs\base\FormActiveRecord;
use yii\base\Exception;
use yii\helpers\ArrayHelper;
use yii\widgets\ActiveForm;

class Profile extends FormActiveRecord
{
    public $_school_id;
    public $_type_id;

    public static function tableName()
    {
        return 'user';
    }

    public function beforeSave($insert)
    {
        \Yii::$app->cache->delete([
            'common\models\UserAvatar',
            $this['id'],
        ]);
        \Yii::$app->cache->delete([
            '\common\models\UserAvatar',
            $this['id'],
        ]);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Ищт профиль в БД
     * @param mixed $condition
     * @return \avatar\models\forms\Profile
     * @throws
     */
    public static function findOne($condition)
    {
        $i = parent::findOne($condition);
        if (is_null($i)) {
            throw new Exception('Не найден профиль');
        }

        return $i;
    }


    function formAttributes()
    {
        return [
            ['name_first', \Yii::t('c.FMg0mLqFR9', 'Имя'), 1, 'string'],
            ['name_last', \Yii::t('c.FMg0mLqFR9', 'Фамилия'), 0, 'string'],
            ['name_middle', 'Отчество', 0, 'string'],
            ['gender', 'Пол человека', 0, 'integer'],
            [
                'avatar',
                'Картинка',
                0,
                '\common\widgets\FileUpload7\Validator',
                'widget' => [
                    '\common\widgets\FileUpload7\FileUpload',
                    [
                        'update'    => \avatar\controllers\CabinetSchoolPagesConstructorController::getUpdate(),
                        'settings'  => \avatar\controllers\CabinetSchoolPagesConstructorController::getSettings($this->_school_id, $this->_type_id),
                        'events'    => [
                            'onDelete' => function (BlogItem $item) {
                                $r = new \cs\services\Url($item->image);
                                $d = pathinfo($r->path);
                                $start = $d['dirname'] . '/' . $d['filename'];

                                File::deleteAll(['like', 'file', $start]);
                            },
                        ],
                    ],
                ],
            ],
        ];
    }

    public function rules()
    {
        $now = parent::rules(); // TODO: Change the autogenerated stub
        $here = [
            ['name_first', 'checkXSS'],
            ['name_last', 'checkXSS'],
        ];

        return ArrayHelper::merge($now, $here);
    }

    public function checkXSS($attribute, $params)
    {
        if (!$this->hasErrors()) {
            if (strpos($this->$attribute, '<') !== false) {
                $this->addError($attribute, 'Нельзя в имени использовать симол <');
            }
            if (strpos($this->$attribute, '>') !== false) {
                $this->addError($attribute, 'Нельзя в имени использовать симол >');
            }
        }
    }
} 