<?php

namespace avatar\models\forms;

use app\models\User;
use cs\base\FormActiveRecord;
use cs\web\Exception;
use Yii;
use yii\base\Model;
use yii\db\ActiveRecord;
use yii\helpers\Url;

/**
 */
class ProfileSettings extends ActiveRecord
{
    public static function tableName()
    {
        return 'user';
    }

    public function beforeSave($insert)
    {
        \Yii::$app->cache->delete([
            'common\models\UserAvatar',
            $this['id'],
        ]);
        \Yii::$app->cache->delete([
            '\common\models\UserAvatar',
            $this['id'],
        ]);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [['currency_view', 'integer']];
    }

    public function attributeLabels()
    {
        return [
            'currency_view' => Yii::t('c.RbK39OEY1j', 'Предпочитаемая валюта'),
        ];
    }
}
