<?php

namespace avatar\models\forms;

use avatar\modules\Piramida\PaySystems\Base\Model;
use common\models\avatar\UserBill;
use common\models\avatar\UserBillOperation;
use common\models\UserDocument;
use common\payment\BitCoinBlockTrailPayment;
use cs\base\FormActiveRecord;
use cs\services\BitMask;
use yii\base\Exception;
use yii\db\ActiveRecord;
use yii\db\Query;
use yii\helpers\Json;
use yii\helpers\VarDumper;

/**
 */
class SchoolSntPohod extends \iAvatar777\services\FormAjax\ActiveRecord
{
    /** @var  \common\models\school\School */
    public $school;

    public function rules()
    {
        return [
            ['date', 'required'],
            ['date', 'default'],

            ['description', 'required'],
            ['description', 'string'],
        ];
    }

    public function attributeWidgets()
    {
        return [
            'date' => [
                'class' => '\iAvatar777\widgets\DateTime\DateTime',
                'dateFormat' => 'php:d.m.Y'
            ]
        ];
    }


    public function save($runValidation = true, $attributeNames = null)
    {
        $this->created_at = time();
        $this->school_id = $this->school->id;

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }
}