<?php
/**
 * Created by PhpStorm.
 * User: Бог-Творец
 * Date: 22.11.2016
 * Time: 20:20
 */

namespace avatar\models\forms;


use avatar\services\Html;
use common\models\piramida\Wallet;
use common\models\school\File;
use common\widgets\FileUpload3\FileUpload;
use cs\Application;
use cs\base\FormActiveRecord;
use iAvatar777\services\FormAjax\ActiveRecord;
use iAvatar777\services\FormAjax\Model;
use yii\base\Exception;
use yii\helpers\ArrayHelper;
use yii\widgets\ActiveForm;

class SchoolCoin extends Model
{

    public $school;

    /** @var  currency_id . name */
    public $name;

    /** @var  currency_id . code */
    public $code;

    /** @var  currency_id . первичная эмиссия в монетах */
    public $init;

    /** @var  currency_id . decimals */
    public $decimals;

    public function rules()
    {
        return [
            ['name', 'required'],
            ['name', 'string'],

            ['code', 'required'],
            ['code', 'string'],

            ['init', 'string'],

            ['decimals', 'required'],
            ['decimals', 'string'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'name'     => 'Наименование',
            'code'     => 'Кодовое название',
            'init'     => 'Первичная эмиссия',
            'decimals' => 'Знаков после запятой',
        ];
    }

    public function attributeHints()
    {
        return [
            'code' => 'Заглавными, без пробелов, не более 6',
            'init' => 'в монетах',
        ];
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        $c = \common\models\piramida\Currency::add([
            'name'     => $this->name,
            'code'     => $this->code,
            'decimals' => $this->decimals,
        ]);
        $w = Wallet::addNew(['currency_id' => $c->id]);
        $sc = new \common\models\SchoolCoin([
            'school_id'   => $this->school->id,
            'currency_id' => $c->id,
            'wallet_id'   => $w->id,
        ]);
        if (!Application::isEmpty($this->init)) {
            $w->in(bcmul(bcpow(10, $this->decimals), $this->init), 'Первичная эмиссия');
        }
        $sc->save();

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }
}