<?php

namespace avatar\models\forms;

use avatar\modules\Piramida\PaySystems\Base\Model;
use common\models\avatar\UserBill;
use common\models\avatar\UserBillOperation;
use common\models\UserDocument;
use common\payment\BitCoinBlockTrailPayment;
use cs\base\FormActiveRecord;
use cs\services\BitMask;
use yii\base\Exception;
use yii\db\ActiveRecord;
use yii\db\Query;
use yii\helpers\Json;
use yii\helpers\VarDumper;

/**
 */
class SchoolSntPohodFile extends \iAvatar777\services\FormAjax\ActiveRecord
{
    /** @var  \common\models\SchoolSntPohod */
    public $pohod;

    public function rules()
    {
        return [
            ['file', 'string'],
        ];
    }

    public function attributeWidgets()
    {
        return [
            'file' => [
                'class' => '\iAvatar777\widgets\FileUpload8\FileUpload',
                'update'   => \avatar\controllers\CabinetSchoolPagesConstructorController::getUpdate(),
                'settings' => \avatar\controllers\CabinetSchoolPagesConstructorController::getSettingsLibrary($this->pohod->school_id, 31),
            ]
        ];
    }


    public function save($runValidation = true, $attributeNames = null)
    {
        $this->created_at = time();
        $this->pohod_id = $this->pohod->id;

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }
}