<?php
use common\models\avatar\Currency;
use common\models\avatar\UserBill;
use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this yii\web\View */
/* @var $card \common\models\Card */

$gerder = Yii::$app->user->identity->gender;
if (is_null($gerder)) $gerder = 1;


/** @var \common\models\UserAvatar $user */
$user = Yii::$app->user->identity;

$name = [$user->name_first, $user->name_middle, $user->name_last];
$name = join(' ', $name);
if ($name == '') $name = $user->email;

?>Выдается: <?= $name ?>

и подтверждает, что <?= $gerder == 1 ? 'вышеназванный' : 'вышеназванная' ?> <?= $gerder == 1 ? 'принял' : 'приняла' ?> Волю Творца, то есть <?= $gerder == 1 ? 'принял' : 'приняла' ?> ответственность за строительство Новой Земли и <?= $gerder == 1 ? 'принял' : 'приняла' ?> решение следовать Божественному Порядку добровольно и следить за его исполнением повсеместно на всей территории планеты Земля.
Это означает что <?= $gerder == 1 ? 'он' : 'она' ?>:
1. Является <?= $gerder == 1 ? 'полноправным' : 'полноправной' ?> <?= $gerder == 1 ? 'хозяином' : 'берегиней' ?> планеты Земля по принципу совладения.
2. Находится под защитой Братства Кольца Света Легиона Архангелов Голубого Пламени и Розы Мира.
3. Подпадает под юрисдикцию Божественного Союза Справедливости Творца, что означает, что любой, кто взаимодействует с <?= $gerder == 1 ? 'ним' : 'ней' ?> отвечает за каждый поступок, слово и мысль по меркам Вечности.
4. Становится экспертом Золотого Века Творца и имеет полномочия проводить экспертизы на предмет соответствия Стандарту Золотого Века Творца.

Получить такую карту можно заказав ее по ссылке:
https://www.i-am-avatar.com/shop/item?id=5&partner_id=<?= Yii::$app->user->id ?>

Карта является удостоверением личности во вселенной ЯАватар и Многомерной Социальной Игре «Править Землей и Славить Богов»

Подробнее о карте:
https://www.i-am-avatar.com/page/card-avatrar-id

Подробнее об игре:
http://galaxysss.ru/newEarth/game

Подробнее о проекте ЯАватар:
https://www.i-am-avatar.com/site/about

Ближайшая стратегия проекта ЯАватар:
https://www.i-am-avatar.com/blog/item?id=443

Как мы запускаем нашу Многомерную Социальную Игру «Править Землей и Славить Богов»:
https://www.i-am-avatar.com/blog/item?id=414