<?php
/**
 */

namespace cs\base;

use Yii;
use yii\console\Response;
use yii\helpers\ArrayHelper;
use yii\helpers\StringHelper;
use yii\web\Controller as WController;
use common\models\AdditionalDevices;

class Controller extends \yii\web\Controller
{
    /**
     * Устанавливает формат выврода ответа JSON
     *
     */
    public function init()
    {
        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
    }

    /**
     * @param \yii\base\Action $action
     * @return bool
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @param \yii\base\Action $action
     * @param mixed $result
     * @return mixed
     */
    public function afterAction($action, $result)
    {
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }

    /**
     * Возвращает стандартный ответ JSON при положительном срабатывании
     *
     * @param mixed $data [optional] возвращаемые данные
     *
     * @return \yii\web\Response json
     */
    public static function success($data = null)
    {
        $return = [
            'status' => true,
        ];
        if (!is_null($data)) $return['data'] = $data;

        return self::json($return);
    }

    /**
     * Возвращает стандартный ответ JSON при отрицательном срабатывании
     *
     * @param mixed $data [optional] возвращаемые данные
     *
     * @return \yii\web\Response json
     */
    public static function error($data = null)
    {
        $return = [
            'status' => false,
        ];
        if (!is_null($data)) $return['data'] = $data;

        return self::json($return);
    }

    /**
     * Возвращает стандартный ответ JSON при отрицательном срабатывании
     *
     * @param integer $id   идентификатор ошибки
     * @param mixed   $data [optional] возвращаемые данные
     *
     * @return \yii\web\Response json
     */
    public static function errorId($id, $data = null)
    {
        $return = [
            'id' => $id,
        ];
        if (!is_null($data)) $return['data'] = $data;

        return self::error($return);
    }


    /**
     * Закодировать в JSON
     *
     * @return \yii\web\Response json
     * */
    public static function json($array)
    {
        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        Yii::$app->response->data = $array;

        return Yii::$app->response;
    }

    /**
     * Вызов возможен как render($view, $params)
     * или как render($params)
     * тогда $view = название функции action
     * например если вызов произошел из метода actionOrders то $view = 'orders'
     *
     * @param string|array $view   шаблон или параметры шаблона
     * @param array        $params параметры шаблона если $view = шаблон, иначе не должен указываться
     *
     * @return string = \yii\base\Controller::render()
     */
    public function render($view = '', $params = [])
    {
        if (is_array($view)) {
            $params = $view;
            $view = strtolower(str_replace('action', '', debug_backtrace(2)[1]['function']));
        } else if ($view == '') {
            $params = [];
            $view = strtolower(str_replace('action', '', debug_backtrace(2)[1]['function']));
        } else if ($view == '.tpl') {
            $view = strtolower(str_replace('action', '', debug_backtrace(2)[1]['function'])) . '.tpl';
        }
        if (StringHelper::endsWith(strtolower($view) , '.tpl')) {
            $this->layout .= '.tpl';
        }

        if (self::getParam('_view', '') != '') {
            \cs\services\VarDumper::dump($params, 10);

            return '';
        }

        return parent::render($view, $params);
    }

    /**
     * Возвращает переменную из REQUEST
     *
     * @param string $name    имя переменной
     * @param mixed  $default значние по умолчанию [optional]
     *
     * @return string|null
     * Если такой переменной нет, то будет возвращено null
     */
    public static function getParam($name, $default = null)
    {
        $vGet = \Yii::$app->request->get($name);
        $vPost = \Yii::$app->request->post($name);
        $value = (is_null($vGet)) ? $vPost : $vGet;

        return (is_null($value)) ? $default : $value;
    }
}