<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Получение токенов после благотворительности';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <p>Можно сделать два сценария:</p>
        <p>1. С ютуба человек переходит на благотворительный фонд по ссылке <code></code>, здесь пользователь указывает свой логин на который будут зачислены монеты или будет произведена прозрачная регистрация, и после перевода денег, человеку выдается равное кол-во денег, и на почту приходит письмо.</p>
        <p>2. С платформы человек переходит на благотворительный фонд по ссылке <code></code>, здесь пользователь сразу авторизуется и после перевода денег, человеку выдается равное кол-во денег, и на почту приходит письмо.</p>

        <p>
            <img src="/images/controller/admin-developer/blago-token/1.png">
        </p>

        <h2 class="page-header">Модель данных</h2>
        <?= \iAvatar777\services\DbTable\DbTable::widget([
            'name'    => 'school_blago_program',
            'columns' => [
                [
                    'name'        => 'currency_id',
                    'type'        => 'int',
                    'isRequired'  => false,
                    'description' => 'идентификатор валюты который будет начисляться токен вознаграждения',
                ],
                [
                    'name'        => 'currency_wallet_id',
                    'type'        => 'int',
                    'isRequired'  => false,
                    'description' => 'идентификатор кошелька с которого будет начисляться вознаграждение `currency_id`',
                ],

            ],
        ]) ?>

        <h2 class="page-header">Сценарий 1</h2>
        <p>По какой ссылке приходит? <code>/blago-program2</code></p>
        <p>Где в кабинете будут показаны токены? В кошельке</p>
        <p>Регистрация: Пользователь вводит свой логин и придумывает пароль, ему на почту скидывается проверочный код, проверочный код размещается в таблице <code>user_register_code</code>, если код верный пользователь регистрируется и переходит к пожертвованию.</p>
        <p>Как начислить токены? Можно добавить поле <code>\common\models\SchoolBlagoInput</code> например <code>is_send_token</code>. А как определить какой токен начислять? может в тойже программе благотворительной и указывать? да, а что указывать? идентификатор токена?</p>
        <p>Добавить валюту EXT. готово</p>
        <p>Реализация возврата токенов</p>
        <p>Сделаю список настроек возврата, и в программе буду указывать какая настройка возврата. Да в благотворительной программе нужно указывть параметры возврата.</p>
        <p>Параметры возврата:
            - Токен db.currency.id</p>
        <p>Как указать токен другой компании?</p>
        <p>Предоставить право пользоваться для другой компании?</p>
        <p>Давай сделаем пока в той же компании</p>
        <p>Делать ли эмиссию токенов или переводить из кошелька?</p>
        <p>куда записывать информацию об эмиссиии? в отдельную таблицу? думаю да.</p>

    </div>
</div>

