<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Счетчик на 6%';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <h2 class="page-header">Введение</h2>
        <p>Счетчик учитывает сколько денег может проводить компания на платформе</p>
        <p>Оплата пользования платформой составляет 6% от входящего пая. То есть если в кооператив был введен пай 100,000 руб. то с счетчкика списывается 6%, то есть 6,000 единиц.</p>
        <p>Этот счет можно пополнить тремя способами:</p>
        <p>- Через эквайринг</p>
        <p>- Через платежное поручение</p>
        <p>- Наличкой в офисе</p>

        <h2 class="page-header">Реализация</h2>
        <p>Счетчик привязан к сообществу, значит создается кошелек для каждой компании.</p>
        <p>Например валюта QL.</p>
        <p>По факту начисления на счет, создается эмиссия. По факту транзакции (введен пай) происходит эмиссия.</p>
        <p>Указание на кошелек храниться будет в поле <code>school.pay_wallet_id</code></p>
        <p>После создания компании будет создаваться этот кошелек.</p>
        <p>Для старых надо сгенерировать.</p>




    </div>
</div>