<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Мастер окно';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <pre>Надо сделать вывод окна, + надо чтобы была галочка "Показывать всегда при старте".
Если она снимается то значит в следующий раз это окно показываться не будет.
Где сохранять эту опцию? у пользователя конечно в таблице user, по умолчанию окно должно показываться, а значение по умолчанию = 0, значит название опции в таблице будет "скрыто окно при старте?"
соответственно 0 - не скрыто - показывать
1 - скрыто - не показывать
Так а что это за окно? Подсказка при входе.
Значит название поля "скрыто окно Мастера при старте?"
            is_hide_master_enter_window tinyint </pre>

        <pre>Хорошо я показываю это окно на странице /cabinet/index
сразу после логина, а как сделать так чтобы после его закрытия и повторного показа этого экрана человек его уже не видел.
Ставить куку например is_closed_master_enter_window = 1, означает что пользователь увидел экран и закрыл.
и далее значит условие показа следующее</pre>

        <p>
            <a href="https://www.draw.io/#G1zhiMiMQLz8T31hZjLd5OOQWKMWixkxm2" target="_blank">
                <img src="/images/controller/admin-developer/master-window/schema.png">
            </a>
        </p>
        <p>
            <code>/cabinet/modal-master-set-value</code> - Здесь устанавливается значение параметра <code>user.is_hide_master_enter_window</code>
        </p>
        <p>
            Сделал и еще настройку в меню пользователя <code>/cabinet/modal-master</code>
        </p>
        <p>
            когда пользователь включает к показу то снимается и кука которая не дает показать это окно и поэтому оно покажется при следующем входе в окно кабинета.
        </p>
        <p>Как сделать чтобы окно после выхода и входа на этом же компьютере было показано? Пока еще не понял. Есть такая недоработка.</p>

    </div>
</div>



