<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Сообщество. Настройки. Монета';


?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <p>Есть два варианта вознаграждения:</p>
        <ul>
            <li>1. Общий кошелек сообщества</li>
            <li>2. Оплачивать из кошелька постановщика/приемщика</li>
        </ul>

        <p>При постановке задачи список монет берется из <code>school_coin</code></p>

        <h2 class="page-header">Модели данных</h2>

        <?= \iAvatar777\services\DbTable\DbTable::widget([
            'name'        => 'school_coin',
            'description' => 'Монета которыми сообщество оперирует',
            'model'       => '\common\models\SchoolCoin',
            'columns'     => [
                [
                    'name'        => 'id',
                    'type'        => 'int',
                    'isRequired'  => true,
                    'description' => 'Идентификатор процесса',
                ],
                [
                    'name'        => 'school_id',
                    'type'        => 'int',
                    'isRequired'  => false,
                    'description' => 'Идентификатор сообщества',
                ],
                [
                    'name'        => 'currency_id',
                    'type'        => 'int',
                    'isRequired'  => true,
                    'description' => 'идентификатор валюты <code>dbWallet.currency.id</code> которая будет как вознаграждение для пользователя и долговое обязательство со стороны кооператива.',
                ],
                [
                    'name'        => 'budjet_currency_id',
                    'type'        => 'int',
                    'isRequired'  => false,
                    'description' => 'идентификатор валюты <code>dbWallet.currency.id</code> которая будет как бюджет',
                ],
            ],
        ]) ?>

        <h2 class="page-header">Общий кошелек сообщества</h2>
        <p>Здесь кошелек откуда берутся монеты определяется параметром <code>school.wallet_id</code>. Соответственно если указывается пункт "Общий кошелек сообщества". То валюта должна быть выбрана аналогичная <code>school.currency_id</code>. Это должно быть обеспечено в форме</p>
        <p>Монеты зачисляются в кошелек путем транзакции из общего кошелька.</p>
        <p><code>school.currency_id</code> - Валюта для сообщества</p>
        <p><code>school.wallet_id</code> - Кошелек для сообщества</p>

        <h2 class="page-header">Оплачивать из кошелька постановщика/приемщика</h2>
        <p>Здесь кошелек откуда берутся монеты определяется постановщиком. Ищется кошелек у постановщика монеты который указан в <code>school_coin.budjet_currency_id</code> списываются (сжигаются) оттуда. Далее начисляются постановщику <code>school_coin.currency_id</code> путем равноценной эмиссии.</p>

        <h2 class="page-header">Исследование от 2021.10.21</h2>
        <p>
            Давай сделаем так что в сообществе создается одна монета которая на оба варианта работает и плюс бюджет к ней.
            Другого варианта нет пока.
            А как же оплата в рублях?
            Да актуальна.
            Значит делаю.
            Но значит правило выглядит так что монета сообщества <code>school.currency_id</code> дублирует <code>school_coin.currency_id</code> и можно добавить еще рубли если надо.
            Но если используются рубли то.
            То что?
            Одна ли монета на всех?
        </p>
        <p>Если рубль то что? Значит надо сделать чтобы была свой рубль, иначе пришлют из другой организации и тогда уже это проблема, потому что он в этой организации ничем не обеспечен. Решено делаю только свою монету</p>
        <p>Значит в постановке задачи получится так что если монета в сообществе задана то показывается выбор откуда брать фонд задачи</p>
        <p>Хотя общий фонд может и не нужен где то значит он должен быть настраиваемый.</p>
        <p>Значит в настройках будет "Использовать общий фонда в постановке задач?" "Управление главным фондом".</p>
        <p>Может сделать общий фонд в таблице <code>school_coin</code>? Да актуально. Тогда можно делать несколько монет, в том числе и свой рубль.</p>

        <h3 class="page-header">Реализация</h3>
        <p>Поле <code>wallet_id</code> - общий кошелек.</p>
        <p>Интерфейс управления. При создании монеты создается сразу общий кошелек, сама монета dbWallet и первичная эмисиия. Страница управления <code>/cabinet-company-coin</code></p>




    </div>
</div>

