<?php

/** $this \yii\web\View  */

use yii\helpers\Url;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;

$this->title = 'Пользователи (Модели поведения)';


?>

<div class="container">
    <div class="col-lg-12">

        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

        <h2 class="page-header">Предисловие</h2>
        <p><img src="/images/controller/admin-developer/school-user-models/snapshot20160806113105.jpg"></p>
        <p><i>Доверяй, но проверяй</i></p>
        <p>Эта фраза обозначает, что доверие - это не всегда слепая вера кому-либо. Стоит доверять человеку до определенной меры и в случае необходимости проверять, нормально ли все, не обманывают ли тебя.</p>
        <p>То есть, не стоит полагаться на кого-то на сто процентов, нужно всегда учитывать различные нюансы. Не нужно оскорблять человека своим недоверием, но и про свою безопасность забывать не стоит, даже если человек ранее не подводил.</p>
        <p>Мы строим вселенную по принципу: Каждый атом вибрирует РАдостью и скрепляется Любовью.</p>
        <p>Это мир где человек человеку - друг, сородич.</p>


        <h2 class="page-header">Введение</h2>

        <p>Этот документ описывает модели поведения и алгоритмы пользователей для организации их в единую цивилизацию на планете Земля и формирование системы прозрачного самоуправления. Этот документ предназначен для каждоо жителя планеты Земля так как описывет главные алгоритмы по которым формируется общество.</p>

        <p>Всем очевиден тот факт что сейчас идет информационная война.</p>
        <p>Для того чтобы удерживать победу в шести приоритетах глобалього управления необходимо использовать инструменты.</p>
        <p>
            Для того чтобы получить счастье необходимо чтобы ожидания совпадали с реальностью.
            Ожидания это план, реальность это то что получилось после исполнения или неисполнения плана (система управления).
            Для того чтобы выстраивать систему управления необходимы достоверные данные.
        </p>
        <blockquote>
            <p>
                Достове́рность — термин, имеющий различные значения и применяемый в философии, теории судебных доказательств, гносеологии, логике, теории вероятностей, психологии, естествознании и других областях. Единого определения термина не существует, хотя собственное его определение пытались давать многие известные философы (Локк, Лейбниц, Фихте, Кант, Гегель и другие).
            </p>
            <p>
                В логике и философии достоверность часто выступает в качестве синонима понятия «истина» и характеризует бесспорное, твёрдо обоснованное и доказательное знание. Вместе с тем понятия «достоверность» и «истинность» являются синонимами далеко не всегда: например, в теории судебных доказательств под истинностью понимается соответствие знаний реальному положению дел, а под достоверностью — только убеждённость в этой истинности.
            </p>
        </blockquote>

        <h2 class="page-header">Паспорт</h2>
        <p>Документ удостоверяющий личность.</p>

        <h3 class="page-header">Зачем нужен паспорт?</h3>
        <p>Паспорт необходим чтобы:</p>
        <p>1. Человек при помощи него совершал контракты</p>
        <p>
            Может показаться что раз мы о всех заботимся то зачем тогда различать?
            Во первых нужно идентифицироваться в контрактах как конкретное лицо а не аморфное.
            Во вторых это введено как временное явление для отличения серых и белых и как двойной стандарт.
        </p>

        <h3 class="page-header">Номер паспорта</h3>
        <p>Это уникальный идентификатор для каждого жителя планеты земля. Исходим из предположения что на нашей Земле живет 7 млрд жителей. Прибавим еще других кто будет рождаться и умирать, то есть общий поток. Поэтому возьмем что 1 триллион уникальных записей должно быть. Это 12 знаков. Можно все это привязать к номеру карты с 16 цифрами.</p>

        <h3 class="page-header">Идентификация</h3>

        <h3 class="page-header">Алгоритм выдачи</h3>

        <p>Человек заполняет заявку, оплачивает и по почте получает паспорт.</p>
        <p>Оплата получения и доставка.</p>
        <p>
            Когда человек может получить паспорт?
            Вообще нужна идентификация с рождения, чтобы идентиифицировать.
            Но ребенок может легко его потерять, поэтому хранить будут его родители и после 16 лет ему его передадут.
        </p>

        <h3 class="page-header">Оформление</h3>
        <p>Обложка</p>
        <p>Бумага с водяными знаками</p>
        <p><a href="http://vodznak.ru/vodznak/standard/%D0%91%D1%83%D0%BC%D0%B0%D0%B3%D0%B0%20%D1%81%20%D0%B2%D0%BE%D0%B4%D1%8F%D0%BD%D1%8B%D0%BC%20%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%20Cub-1" target="_blank">Ссылка</a> </p>
        <p>
            Ламинация страницы с фото
        </p>
        <p>
            Кодировка паспорта есть ли международная <a href="http://ppt.ru/news/97671" target="_blank">http://ppt.ru/news/97671</a>
        </p>

        <h3 class="page-header">Содержимое</h3>
        <ul>
            <li>Фото</li>
            <li>ИОФ</li>
            <li>Номер паспорта</li>
            <li>QR-код</li>
            <li>Страницы пустые для визы?</li>
            <li>Список детей</li>
            <li>Регистрация</li>
            <li>Подпись владельца</li>
            <li>Кто выдал</li>
            <li>Дизайн человека</li>
            <li>Генные ключи</li>
            <li>Натальная карта</li>
            <li>Галактическая печать</li>
            <li>Дата рождения в нескольких календарях</li>
            <li>Место рождения в GPS</li>
            <li>Дата выдачи</li>
            <li>Версия паспорта</li>
        </ul>
        <h3 class="page-header">Средства защиты</h3>



        <h2 class="page-header">Идентификация</h2>

        <h2 class="page-header">Голосование</h2>

        <pre>Исследование вопроса по голосованию.
Предположим, вы обладаете равными полномочиями как суверены
Как каждый может делегировать свои полномочия другому человеку с правом передоверия.
Также есть функция отзыва полномочий.
Плюс есть возможность выдать полномочия на заданную дату.
Ко всему мне нужна идентификация в голосовании.
Полномочия - это возможность исполнять определенное действия.
Передача полномочия.
Копирование полномочия.
Модель данных.
Например ,возьмем ситуацию
Федерация, империя, республика, держава , государство
Если делать это на сайте, то никаких проблем.
Сначала сделаю на обычной б/у, а потом уже можно и на эфир перейти. Определим, какие функции для человека нужны.
1.Передача права на исполнение определенного действия
Здесь нужна таблица.
Допустим:
peredacha1
from_uid
to_uid
action_id
created_at
Тогда нужна таблица разрешённых действий:
actions_user
from
action_id
2.Отозвать право на исполнение определённого действия:
удаляю запись из таблицы асtions_user
и нужна таблица отозванных действий:
return1
who_uid кто отзывает
from кого отзывает
action_id действия
сreated_at
3. функция – can(action_id,user_id)
В голосовании важна проверка личности или идентификация. Необходимо отследить, чтобы нельзя было проголосовать дважды. Чтобы проверить, кто уже голосовал, а кто нет надо вести таблицу проголосовавших.
Допустим PassportID
Также обычно голосование ограничения во времени. Голосование обычно делается тайным, чтобы из него не было страха быть порицаемым за выбор.
</pre>

        <h2 class="page-header">Делегирование прав и полномочий</h2>

        <h2 class="page-header">Реестры прав собственности</h2>

        <h2 class="page-header">Документы удостоверяющие полномочия</h2>

        <h2 class="page-header">Компания</h2>

        <h2 class="page-header">Арбитраж</h2>

        <h2 class="page-header">Лицензионная деятельность</h2>
        <p>В этом разделе расказано об Агентстве Сертификации Золотой Век Творца</p>

        <h2 class="page-header">РайСоветы</h2>

        <h2 class="page-header">Наследство</h2>

        <p>Для того чтобы уйти в мир иной необходимо оформить гарантию на Вознесение, написать завещание.</p>




    </div>
</div>

