<?php
/**
 * Created by PhpStorm.
 * User: s.arhangelskiy
 * Date: 14.03.2017
 * Time: 11:22
 */

/**
 * @var $code string
 */
/**
 * @var $user \common\models\UserAvatar
 */

?>

<p>Это письмо вам выслано потому что у вас включена двухступенчатая авторизация. Этот код вам нужно вставить на страницу подтверждение браузера.</p>
<p>Код: <b><?= $code ?></b></p>
<p>Если вы хотите отключить двухфакторную авторизацию вам нужно зайти в "Меню пользователя -> Мой профиль -> Безопасность" и выключить опцию "Использовать двухступенчатую авторизацию?"</p>
