<div class="thumbnail">
    <a href="/category/semya/437/shop/product/10">
        <img alt="Получить Акселератор Мозга в подарок" src="/upload/FileUpload2/gs_unions_shop_product/00000010/small/image.jpg" style="width: 100%; display: block;">
    </a>

    <div class="caption">
        <h3>Оформить Гарантию на Вознесение</h3>

        <p>Позаботьтесь о правильном уходе души близких заранее!<br>
            Не оскверняйте и не отравляйте, Вы, тленом людским, Святую землю Предков Ваших, погребая умерших близких своих в ямы земные, как это сотворяют язычники. А сотворяйте для умерщих близких своих Кроды великие и Лодьи просторные, соединяя всех умерших своих с Чистым Священным огнём.
        </p>
        <p>
            <i>
                Слово Мудрости Волхва Велимудра
            </i>
        </p>
        <a class="btn btn-success"  href="/category/semya/437/shop/product/10" style="width: 100%;">
            Оформить
            </a>
    </div>
</div>