<?php

/* @var $this yii\web\View */
/* @var $model \cs\base\BaseForm */
/* @var $id int product_id bog_shop_product.id */


$this->title = 'Партнерская программа';
?>

<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header">
            Партнерская программа
        </h1>
        <?= \cs\Widget\BreadCrumbs\BreadCrumbs::widget([
            'items' => [
                [
                    'url' => 'shop/index',
                    'label' => 'Магазин'
                ],
                $this->title,
            ]
        ]) ?>
        <hr>

        <p>Пратнерская программа основывается на том что вы приглашаете своих друзей получить наши уникальные товары и услуги</p>
        <p>Пригласить своих друзей вы можете несколькими способами</p>
        <p>- расшарить (перепостить) ссылку</p>
        <p>- отправить ссылку на товар другу по почте</p>

        <p>
            Партнерская ссылка ведет на магазин. Если пользователь зашел по ней, то вне зависимости от того какой товар он купил он
            записывается как приглашенный к тому кто его пригласил (по чьей ссылке он пришел).
        <p>
            <img src="/images/shop/partner-program/invite.png">
        </p>

        <h2 class="page-header">Наш Маркетинг план</h2>
        <table style="margin-bottom: 20px;">
            <tr>
                <td>1 уровень</td>
                <td>35 %</td>
            </tr>
            <tr>
                <td>2 уровень</td>
                <td>15 %</td>
            </tr>
            <tr>
                <td>3 уровень</td>
                <td>10 %</td>
            </tr>
        </table>
        <p>
            <img
                src="/images/site/shop/partner-program/tree.png"
                width="100%"
                class="thumbnail"
                >
        </p>

        <h2 class="page-header">Сумма реферальных начислений</h2>

        <p>Реферальные начисления вычисляются из суммы денег оплаченных клиентом за заказ, не считая сумму доставки. То есть сумма с которой будут вычисляться реферальные начисления равна сумме товаров в заказе.</p>

        <h2 class="page-header">Как строить свою сеть и зарабатывать на этом</h2>
        <p>Вы можете делать посты с описанием продуктов. Проводить вебинары и упоминать о наших продуктах делясь реферальный ссылкой.</p>
        <h2 class="page-header">Кабинет</h2>
        <p>У вас есть два кошелька:</p>
        <p>1. Основной A. Предназначен для того чтобы оплачивать товары в магазине и на него вносятся деньги для пополнения.</p>
        <p>2. Бонусный B. Предназначен для накопления бонусов с партнерской программы. С него можно также оплачивать товары.</p>
        <h2 class="page-header">Пригласительные билеты</h2>

        <p>Они предназначены для того чтобы вам удобно было приглашать своих друзей и знакомых играть вместе. В билете указаны :
           ~ ваши контактные данные (Имя, телефон и почта),<br>
           ~ QrCode вашей ссылки. Отсканировав код на мобильном телефоне вы перейдете по реферальной ссылке<br>
           ~ QrCode вашего Биткойн кошелька (для благодарностей).
        </p>

        <p>Вы можете себе распечать ваши пригласительные билеты для новых участников Игры, предварительно скачав их в файле PDF!</p>


        <p><img src="/images/shop/partner-program/2016-09-11_01-27-40.png" class="thumbnail" width="300"></p>
        <p>Для этого выберите под-раздел "Рефральная ссылка" и нажмите на кнопку "Получить PDF"</p>


        <p><img src="/images/shop/partner-program/2016-09-11_00-57-39.png" class="thumbnail" width="100%"></p>



    </div>
</div>
