<?php

use common\models\avatar\Currency;
use common\models\avatar\UserBill;
use yii\helpers\Html;
use yii\helpers\Url;

/** @var $this yii\web\View */
/** @var $school \common\models\school\School */


$this->title = 'Описание товаров и услуг';


?>

<div class="container" style="padding-bottom: 70px;">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            <?= $this->title ?>
        </h1>
    </div>

    <div class="col-lg-1">

    </div>
    <div class="col-sm-10">
        <p>&nbsp;</p>
        <p><a href="../../../products/legkiy_vzlet">Пакет услуг и бизнес-консультаций «Легкий взлет»</a></p>
        <p>Выезд и личное присутствие специалистов в офисе и на объектах заказчика.</p>
        <p>Разработка и предоставление плана и аналитического отчета по результатам инспекции.</p>
        <p>Пошаговый план развития и план предоставляемых консультаций.</p>
        <p>Билет на участие в 3-х часовой консультации.</p>
        <p>Включение рекламного листка компании в каталог партнеров</p>
        <p>Участие партнера в ежегодном вручении премии «Взлет года»</p>
        <p>&nbsp;</p>
        <p><a href="../../../products/planirovanie">Пакет бизнес услуг и консультаций «Планирование»</a></p>
        <p>Выезд и личное присутствие специалистов в офисе и на объектах заказчика.</p>
        <p>Разработка и предоставление плана и аналитического отчета по результатам инспекции.</p>
        <p>Пошаговый план развития и план предоставляемых консультаций.</p>
        <p>Билет на участие в 3-х часовой консультации.</p>
        <p>Включение рекламного листка компании в каталог партнеров</p>
        <p>Участие партнера в ежегодном вручении премии «Взлет года»</p>
        <p>+ Разработка и предоставление бизнес плана на год.</p>
        <p>Аналитика конкурентной среды и маркетинговые исследования среди потенциальных клиентов.</p>
        <p>Формулирование конкурентных преимуществ компании по итогам проведенных исследований.</p>
        <p>Рекомендации по внедрению инноваций и технологий при производстве и продаже продукта.</p>
        <p>&nbsp;</p>
        <p><a href="../../../products/vysshiy_pilotazh">Пакет бизнес услуг и консультаций «Высший пилотаж»</a></p>
        <p>Выезд и личное присутствие специалистов в офисе и на объектах заказчика.</p>
        <p>Разработка и предоставление плана и аналитического отчета по результатам инспекции.</p>
        <p>Пошаговый план развития и план предоставляемых консультаций.</p>
        <p>Билет на участие в 3-х часовой консультации.</p>
        <p>Включение рекламного листка компании в каталог партнеров</p>
        <p>Участие партнера в ежегодном вручении премии «Взлет года»</p>
        <p>+ Разработка и предоставление бизнес плана на год.</p>
        <p>Аналитика конкурентной среды и маркетинговые исследования среди потенциальных клиентов.</p>
        <p>Формулирование конкурентных преимуществ компании по итогам проведенных исследований.</p>
        <p>Рекомендации по внедрению инноваций и технологий при производстве и продаже продукта.</p>
        <p><strong>&nbsp;</strong></p>
        <p>+ Разработка портфолио компании и Веб-дизайн сайта продукта и компании.</p>
        <p>&nbsp;Разработка и запуск веб-сайта или лэндинга компании.</p>
        <p>&nbsp;Техническая поддержка сотрудников компании и администраторов веб-сайта, в течении месяца.</p>
        <p>&nbsp;Юридическая поддержка и консультации по вопросам предоставления продукта компании.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>            </div>
</div>


