<?php
/** @var \yii\web\View $this */

use yii\helpers\Html;

$this->title = 'Регистрация в кооперативе';

?>


<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header"><?= Html::encode($this->title) ?></h1>
    </div>

    <div class="col-lg-12">

        <?php if (Yii::$app->session->hasFlash('form')) { ?>
            <p class="alert alert-success">
                Благодарим вас за видео!<br>
                Теперь вам подождать когда пройдет верификация.
            </p>

            <p>
                <a href="<?= \yii\helpers\Url::to(['index']) ?>" class="btn btn-success">Перейти в кооператив</a>
            </p>

        <?php  } else { ?>
            <p>Пожалуйста, запишите видео, прочитав нижеследующий текст. ... Требования к видео - качество не ниже 720р. Держите камеру на расстоянии вытянутой руки. В течении 48 часов мы примем решение о вашем вступленни в кооператив, направим вам уведомление на телефон или эл.почту, которые вы указали в заявлении. Благодарим за сотрудничество и вашу гражданскую позицию!</p>

            <div class="panel panel-default">
                <div class="panel-heading">Текст для видео</div>
                <div class="panel-body">
                    <p>Я, Имя Отчество Фамилия, гражданин России, паспорт серия ____ номер ______, сегодня __ мая ____ года заявляю о своем вступлении в потребительский кооператив «Здраво».</p>
                    <p>Выражаю свою солидарность в строительстве общества, основанного на потребности человека в сотрудничестве, взаимопомощи и равноправии. Общества, в котором обитает правда и справедливость, где Человек, отказавшись от жажды наживы заменит их жаждой знаний и творчества. Общества с новым Качеством Жизни, где новые смыслы, роль и место каждого Человека будет определяться по его вкладу в общественное благо, Пользе, которую он приносит Человечеству!</p>
                    <p>С уставом и регламентами кооператива ознакомлен, принимаю их полностью и без оговорок. Обязуюсь исполнять решения общего собрания и Совета кооператива.</p>
                    <p>Слава богам и предкам нашим!<br>
                        Слава Аллаху!<br>
                        Слава господу нашему вседержителю!<br>
                        Слава науке!<br>
                        Выбрать нужное или произнести свой клич!</p>
                </div>
            </div>

            <?php $form = \yii\bootstrap\ActiveForm::begin([
                'id'      => 'contact-form',
                'options' => ['enctype' => 'multipart/form-data'],
            ]); ?>

            <div class="row">
                <div class="col-lg-6">
                    <?= Html::activeHiddenInput($model, 'id') ?>
                    <?= $form->field($model, 'file') ?>
                    <?= $form->field($model, 'type')->dropDownList([
                        1 => 'Telegram',
                        2 => 'YouTube',
                        3 => 'Ссылка',
                    ]) ?>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <?= Html::submitButton('Присоединить файл', [
                    'class' => 'btn btn-default',
                    'name'  => 'contact-button',
                    'style' => 'width:100%',
                ]) ?>
            </div>
            <?php \yii\bootstrap\ActiveForm::end(); ?>
        <?php } ?>

    </div>
</div>

