<?php
namespace common\assets\JsVideo;

use yii\base\View;
use yii\web\AssetBundle;

class Asset extends AssetBundle
{
    public $js = [
        'https://vjs.zencdn.net/7.6.5/video.js',
    ];

    public $css = [
        'https://vjs.zencdn.net/7.6.5/video-js.css'
    ];

    public $depends = [
        '\yii\web\JqueryAsset',
    ];

    public function init()
    {
        \Yii::$app->view->registerJsFile('https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js', ['position' =>\yii\web\View::POS_HEAD]);
        parent::init(); // TODO: Change the autogenerated stub
    }
}